#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

AxisWidget "Axis" {
  children: [
    # Widget for rotating the axis.
    SphereWidget "Rotator" {
      children: [
        # Node used to position SphereWidget parts during translation.
        Node "RotatorParts" {
          children: [
            # Cone at the axis direction end.
            Node "Cone" {
              shapes: [
                Cylinder {
                  height:        2,
                  top_radius:    0,
                  bottom_radius: 1,
                  sector_count:  20,
                }
              ],
            },
            # Box at the other end.
            Node "Base" { shapes: [ Box { size: 1.2 1 1.2 } ] },
          ]
        }

        # Widget for translating the axis.
        Slider2DWidget "Translator" {
          principal_plane: "kXZ",
          inactive_color: "#e6e644",
          children: [
            Node "Shaft" {
              shapes: [
                Cylinder {
                  top_radius:    .3,
                  bottom_radius: .3,
                  height:        1.92,
                  sector_count:  10,
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
