#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

EdgeTargetWidget "EdgeTargetWidget" {
  # Each part is a separate Node so it can be transformed independently.
  children: [
    Node "End0" {
      shapes: [
        Box {
          size:        .6 .6 .6,
          translation: 0 .3 0,  # Flush with bottom.
        }
      ],
    },
    Node "End1" {
      shapes: [
        Cylinder {    # Cone.
          top_radius:    0,
          bottom_radius: .3,
          height:        1,
          sector_count:  20,
        },
      ]
    },
    Node "Edge" { # Connecting shaft.
      shapes: [
        Cylinder {
          top_radius:    .15,
          bottom_radius: .15,
        }
      ]
    },
  ],
  target: EdgeTarget {},
}
