#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

PlaneWidget "PlaneWidget" {
  children: [
    # AxisWidget to show and rotate the normal.
    <"nodes/Widgets/AxisWidget.emd">,

    # Node to rotate the Slider1DWidget.
    Node "PlaneRotator" {
      children: [
        # Translucent square for translating the plane.
        Slider1DWidget "PlaneTranslator" {
          dimension:      "kY",
          inactive_color: "#eecccc22",
          active_color:   "#ffeeee22",
          shapes: [ Box { size: 2 .2 2 } ]
        },
      ]
    }
  ]
}
