#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

SpinWidget "SpinWidget" {
  children: [
    # AxisWidget to change the spin axis.
    <"nodes/Widgets/AxisWidget.emd">,

    # Node to allow the Ring to be rotated and translated to match the axis.
    Node "RingTransform" {
      children: [
        # Ring (DiscWidget) to change the spin angle.
        DiscWidget "Ring" {
          mode: "kRotationOnly",
          angle_mode: "kAccumulate",
          children: [
            Node "Sticks" {
              disabled_flags: "kIntersectAll",
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [ Uniform "uBaseColor" { vec4f_val: "#555577" } ],
                }
              ],
              children: [
                Node "XStick" { scale: 1 .4 .4, shapes: [Box {}] },
                Node "ZStick" { scale: .4 .4 1, shapes: [Box {}] },
              ],
            },
            Node "Ring" {
              shapes: [
                Torus "Torus" {
                  inner_radius: .4,
                  ring_count:   12,
                  sector_count: 72,
                }
              ]
            },

            # Slider1DWidget for modifying the spin offset.
            Node "OffsetPosition" {
              children: [
                Slider1DWidget "Offset" {
                  dimension:      "kY",
                  inactive_color: "#66aa55",
                  shapes: [
                    Cylinder "TopCone" {
                      translation:   0 1 0,
                      top_radius:    0,
                      bottom_radius: .5,
                      height:        1,
                    },
                    Cylinder "Shaft" {
                      top_radius:    .2,
                      bottom_radius: .2,
                      height:        2,
                    },
                    Cylinder "BottomCone" {
                      translation:   0 -1 0,
                      top_radius:    .5,
                      bottom_radius: 0,
                      height:        1,
                    },
                  ]
                }
              ]
            },
          ]
        }
      ]
    }
  ]
}
