..
.. This file is included in the rst_prolog to set up roles and substitutions.
..

.. ----------------------------------------------------------------------------
.. ROLES:

.. dnote: An important(?) note.
.. role:: dnote

.. emphasis: Highlighted text
.. role:: emphasis

.. model: A role used for model names.
.. role:: model

.. newterm: A role used when introducing a new term.
.. role:: newterm

.. raw-html: Used to insert raw HTML.
.. role:: raw-html(raw)
   :format: html

.. shortcut: A role used for shortcut text.
.. role:: shortcut

.. strong: Strongly highlighted text
.. role:: strong

.. ----------------------------------------------------------------------------
.. appname: Replaced with the application name in appropriate style.

.. |appname0| raw:: html

    <span class="appname">

.. |appname1| raw:: html

    </span>

.. |appname| replace:: |appname0|\ |project|\ |appname1|

.. ----------------------------------------------------------------------------
.. block-image: Makes sure the next text does not overlap the previous floating
   image.

.. |block-image| raw:: html

   <p class="after-image"></p>

.. ----------------------------------------------------------------------------
.. degree: Inserts a degree character.

.. |degree| raw:: html

   &deg;

.. ----------------------------------------------------------------------------
.. nbsp: Inserts a non-blocking space character.

.. |nbsp| raw:: html

   &nbsp;
