# Load reasonable settings.
settings Settings.mvr

# File Panel.
action kOpenSessionPanel
click 0.509766 0.523551
snap 0.384766 0.293478 0.226562 0.400362 FilePanel.jpg

key Escape
key Escape

# Grip bar with grip hover. Do this last because it enables touch mode.
action kOpenSettingsPanel
hand R Oculus_Touch
touch on
handpos R  .15 -.15 0  0 1 0  -.3 0 -1
snap 0.266602 0 0.710938 0.827899 GripPanelBar.jpg
