# Load reasonable settings.
settings Settings

# Settings Panel.
action kOpenSessionPanel
snapobj AppBoard SessionPanel.jpg .01
key Escape

# Settings Panel.
action kOpenSettingsPanel
snapobj AppBoard SettingsPanel.jpg .01

# Radial Menu Panel.
moveover EditRadialMenus/Button 0
click
snapobj AppBoard RadialMenuPanel.jpg .01

# Action Panel.
moveover RadialMenu/Button_0/Icon 0
click
snapobj AppBoard ActionPanel.jpg .01

# Close all of the above.
key Escape
key Escape
key Escape

# Help Panel.
action kOpenHelpPanel
snapobj AppBoard HelpPanel.jpg .01
key Escape

# Info Panel.
action kCreateCylinder
action kCreateTorus
action kSelectAll
action kTogglePointTarget
action kOpenInfoPanel
# Make it larger.
moveover AppBoard/SizeSlider/TopRight 0
drag 0 .057 0
snapobj AppBoard InfoPanel.jpg .01
key Escape
action kUndo
action kUndo

# Question Dialog Panel. Create a box, then click to load another session.
state fileexist on  # Allows files to be loadable.
action kCreateBox
action kOpenSessionPanel
focus Load    # Load a session.
key Enter
focus File_0  # Select a file to load from.
key Enter
focus Accept  # Accept - should ask about unsaved changes.
key Enter
snapobj AppBoard DialogQuestionPanel.jpg .01
key Escape
key Escape

# Warning Dialog Panel. Try to load a non-existent file.
load  # Need a clean session.
action kOpenSessionPanel
focus Load    # Load a session.
key Enter
focus File_0  # Select a file to load from.
key Enter
focus Accept  # Accept - should warn about nonexistent file.
key Enter
snapobj AppBoard DialogMessagePanel.jpg .01

