# Load reasonable settings.
settings Settings.mvr

# File Panel.
action kOpenSessionPanel
click 0.509766 0.523551
# Select a file.
click 0.482422 0.472826
snap 0.384766 0.293478 0.226562 0.400362 FilePanel.jpg
key Escape
key Escape

# Grip bar with grip hover.
action kOpenSettingsPanel
hand R Oculus_Touch
touch on
handpos R  .15 -.15 .1  0 1 0  -.3 0 -1
snap 0.266602 0 0.710938 0.827899 GripPanelBar.jpg

# Virtual keyboard.
headset on
# Activate a text input pane.
click 0.536133 0.673913
# Move the VK up a little.
drag start    0.5 0.226449
drag continue 0.50293 0.398551
drag end      0.50293 0.398551
snap 0.212891 0.0362319 0.583008 0.402174 VirtualKeyboardPanel.jpg
