# Load reasonable settings.
settings Settings

# Settings Panel.
action kOpenSettingsPanel
snap 0.328125 0.224638 0.348633 0.518116 SettingsPanel.jpg

# Radial Menu Panel.
click 0.397461 0.362319
snap 0.369141 0.253623 0.261719 0.485507 RadialMenuPanel.jpg

# Action Panel.
click 0.475586 0.442029
snap 0.37793 0.293478 0.240234 0.630435 ActionPanel.jpg

# Close all of the above.
key Escape
key Escape
key Escape

# Help Panel.
action kOpenHelpPanel
snap 0.361328 0.273551 0.276367 0.425725 HelpPanel.jpg
key Escape

# Info Panel.
action kCreateCylinder
drag start    0.541992 0.298913
drag continue 0.647461 0.309783
drag end      0.647461 0.309783
action kCreateTorus
action kSelectAll
action kTogglePointTarget
action kOpenInfoPanel
# Make it larger.
drag start    0.601562 0.672101
drag continue 0.594727 0.728188
drag end      0.594727 0.728188
snap 0.37793 0.208333 0.239258 0.565217 InfoPanel.jpg
key Escape
action kUndo
action kUndo

# Question Dialog Panel. Create a box, then click to load another session.
action kCreateBox
action kOpenSessionPanel
click 0.488281 0.516304 # Load session.
click 0.481445 0.48913  # Select a non-existent file.
key Enter
snap 0.345703 0.353261 0.30957 0.280797 DialogQuestionPanel.jpg
# Warning Dialog Panel. Try to load a non-existent file.
key Tab
key Enter
snap 0.350586 0.346014 0.300781 0.280797 DialogMessagePanel.jpg
