# Controller models.

# Do not show touch affordance
touch off

# Left Vive without touch affordance.
hand L Vive          .04 14 59.6  .5 1 -1
snap 0.398687 0.0116667 0.40 0.873333 Vive.jpg
hand L None 0 0 0 0 0 0

# Right Oculus Touch without touch affordance.
hand R Oculus_Touch  .06 14 59.6  -.6 2 -1
snap 0.355535 0.0533333 0.40 0.873333 OculusTouch.jpg

# Right Oculus Touch with touch affordance.
touch on
hand R Oculus_Touch  .06 14 59.6  -1.2 2 -1.2
snap 0.407129 0.1 0.350844 0.588333 TouchMode.jpg
