# Controller models.

# Do not show touch affordance
touch off

# Left Vive without touch affordance.
hand L Vive
handpos L -.08 14 59.5  40 -10 0
snap 0.274414 0.106884 0.382812 0.759058 Vive.jpg
hand L None

# Right Oculus Touch without touch affordance.
hand R Oculus_Touch
handpos R .08 14 59.5  40 10 0
snap 0.369141 0.112319 0.358398 0.713768 OculusTouch.jpg

# Right Oculus Touch with touch affordance.
touch on
handpos R .06 14 59.5  60 20 -20
snap 0.365234 0.130435 0.295898 0.663043 TouchMode.jpg
