# Generates images for the Doorstop tutorial example.

# Use basic settings so the SessionPanel is generic.
settings InitialSettings
action kOpenSessionPanel
snapobj AppBoard DoorstopSessionPanel.jpg .01

key Escape
action kCreateTorus
action kToggleSpecializedTool

# Drag the torus 5 units in +X.
dragp start    0.540039 0.246377
dragp continue 0.629167 0.246377
snap 0.379925 0.155 0.295497 0.415 DoorstopTorus.jpg
dragp end      0.629167 0.246377

# Create a cylinder and scale it in Y to 3 units.
action kCreateCylinder
action kScaleTool
snap 0.379925 0.155 0.295497 0.415 DoorstopScale.jpg
dragp start    0.5 0.407609
dragp continue 0.5 0.36413
snap 0.405273 0.13587 0.32 0.336957 DoorstopCylinder.jpg
dragp end      0.5 0.36413

# Select both
select Cylinder_1 Torus_1
snap 0.379925 0.155 0.295497 0.415 DoorstopSelected.jpg

action kCombineHull
snap 0.404297 0.188406 0.410156 0.675725 DoorstopHull.jpg

# Open the NameTool and enter on its name input to activate it.
action kNameTool
key Enter

# Select all characters and enter the new name.
key Ctrl-a
key Shift-d
key o
key o
key r
key s
key t
key o
key p
key Enter

# Enter on the Apply button.
focus Apply
key Enter
snap 0.357422 0.181159 0.460938 0.70471 DoorstopRenamed.jpg

# Open the Session Panel and click on the Export button.
action kOpenSessionPanel
click 0.492188 0.365942
snapobj AppBoard DoorstopExport.jpg .01

# Deselect and save the result as an image.
select
snapobj Doorstop DoorstopFinished.jpg
