load Hull.mvr

select Torus_1
action kHideSelected
snap 0.370544 0.14 0.256098 0.29 HullSpheres.jpg

action kSelectAll
action kCombineHull
select
snap 0.370544 0.14 0.256098 0.29 HullCapsule.jpg

action kShowAll
select Hull_1
action kHideSelected
snap 0.370544 0.14 0.256098 0.29 HullTorus.jpg

select Torus_1
action kCombineHull
select
snap 0.370544 0.14 0.256098 0.29 HullDisk.jpg
