# Work area.
snap 0 0 1 1 WorkArea.jpg

# Add a model so tools become enabled.
action kCreateBox
snap 0 0 1 1 WorkAreaWithSelection.jpg
action kUndo

# Precision control
action kIncreasePrecision
snap 0.357811 0.81256 0.15 0.11401 PrecisionControl.jpg
action kDecreasePrecision

# Build volume
load BuildVolume
stage .52 34 
snapobj BuildVolume BuildVolume.jpg .01

# Generate the model used in the logo.
load Logo
select
stage 1 0 
snap 0 0 1 1 Logo.jpg
