load Primitives.mvr
stage 1.21 0
action kSelectAll
action kHideSelected

select Box_1
select
snap 0.425 0.171667 0.15 0.28 PrimitiveBox.jpg
select Box_1
action kHideSelected

select Cylinder_1
select
snap 0.425 0.171667 0.15 0.28 PrimitiveCylinder.jpg
select Cylinder_1
action kHideSelected

select Sphere_1
select
snap 0.425 0.171667 0.15 0.28 PrimitiveSphere.jpg
select Sphere_1
action kHideSelected

select Torus_1
select
snap 0.425 0.171667 0.15 0.28 PrimitiveTorus.jpg
select Torus_1
action kHideSelected

select RevSurf_1
select
snap 0.425 0.171667 0.15 0.28 PrimitiveRevSurf.jpg
select RevSurf_1
action kHideSelected

select Text_1
select
snap 0.425 0.171667 0.15 0.28 PrimitiveText.jpg
select Text_1
action kHideSelected

select Imported_1
select
snap 0.352539 0.173913 0.294922 0.277174 PrimitiveImported.jpg
select Imported_1
action kHideSelected
