load Primitives
stage 1.21 0
action kSelectAll
action kHideSelected

select Box_1
select
snapobj Box_1 PrimitiveBox.jpg .01
select Box_1
action kHideSelected

select Cylinder_1
select
snapobj Cylinder_1 PrimitiveCylinder.jpg .01
select Cylinder_1
action kHideSelected

select Sphere_1
select
snapobj Sphere_1 PrimitiveSphere.jpg .01
select Sphere_1
action kHideSelected

select Torus_1
select
snapobj Torus_1 PrimitiveTorus.jpg .01
select Torus_1
action kHideSelected

select RevSurf_1
select
snapobj RevSurf_1 PrimitiveRevSurf.jpg .01
select RevSurf_1
action kHideSelected

select Text_1
select
snapobj Text_1 PrimitiveText.jpg .01
select Text_1
action kHideSelected

select Imported_1
select
snapobj Imported_1 PrimitiveImported.jpg .01
select Imported_1
action kHideSelected
