# Generates images for the Quickstart.

action kOpenSessionPanel
snap 0.342402 0.226667 0.318949 0.53 SessionPanel.jpg

key Escape

action kCreateTorus
action kToggleSpecializedTool

# Drag the torus 5 units in +X.
drag start    0.540039 0.246377
drag continue 0.629167 0.246377
snap 0.379925 0.155 0.295497 0.415 QuickstartTorus.jpg
drag end      0.629167 0.246377

# Create a cylinder and scale it in Y to 3 units.
action kCreateCylinder
action kScaleTool
snap 0.379925 0.155 0.295497 0.415 QuickstartScale.jpg
drag start    0.5 0.407609
drag continue 0.5 0.36413
snap 0.405273 0.13587 0.32 0.336957 QuickstartCylinder.jpg
drag end      0.5 0.36413

# Select both
select Cylinder_1 Torus_1
snap 0.379925 0.155 0.295497 0.415 QuickstartSelected.jpg

action kCombineHull
snap 0.404297 0.188406 0.410156 0.675725 QuickstartHull.jpg

# Open the NameTool and click on its name input to activate it.
action kNameTool
click 0.444336 0.478261

# Select all characters and enter the new name.
key a ctrl
key D
key o
key o
key r
key s
key t
key o
key p
key Enter

# Click the Apply button.
click 0.65625 0.42029
snap 0.357422 0.181159 0.460938 0.70471 QuickstartRenamed.jpg

# Open the Session Panel and click on the Export button.
action kOpenSessionPanel
click 0.492188 0.365942
snap 0.374023 0.289855 0.253906 0.402174 QuickstartExport.jpg
