# Load settings with reasonable menu buttons.
settings RadialMenuSettings.mvr

# Session with a model so more actions are enabled.
load RadialMenu.mvr

# Right radial menu not in VR.
action kToggleRightRadialMenu
snap 0.516886 0.0283333 0.325516 0.525 FixedRadialMenu.jpg

# Do not show touch affordance
touch off

# Turn on right Oculus Touch - should show menu attached to controller.
hand R Oculus_Touch
handpos R .08 14 59.5  85 0 0
snap 0.37207 0.105072 0.325195 0.597826 AttachedRadialMenu.jpg
