action kToggleShowEdges

# Point target alone at the center.
action kTogglePointTarget

# Drag the radius to show the feedback and spokes.
drag start    0.513672 0.262681
drag continue 0.6875   0.277174
snap 0.250977 0.0307971 0.522461 0.42029 RadialLayoutRadius.jpg
drag end      0.6875   0.277174

# Drag the start spoke.
drag start    0.72168  0.268116
drag continue 0.676758 0.150362
drag end      0.676758 0.150362

# Drag the end spoke - need extra points for the correct direction.
drag start    0.665039 0.143116
drag continue 0.655273 0.130435
drag continue 0.649414 0.125
drag continue 0.274414 0.217391
snap 0.250977 0.0307971 0.522461 0.42029 RadialLayoutArc.jpg
drag end      0.274414 0.217391

# Turn off the target and create 3 objects and lay them out.
action kTogglePointTarget
action kCreateBox
action kCreateCylinder
action kCreateSphere
action kSelectAll
action kTogglePointTarget
action kRadialLayout
snap 0.144531 0.00543478 0.629883 0.463768 RadialLayoutMultiple.jpg
action kHideSelected
select Cylinder_1
action kRadialLayout
snap 0.250977 0.0307971 0.522461 0.42029 RadialLayoutSingle.jpg
