snapobj CreationShelf0 ModelCreationShelf0.jpg
snapobj CreationShelf1 ModelCreationShelf1.jpg

# Create a cylinder to enable all general tools and conversion.
action kCreateCylinder
snapobj GeneralToolShelf GeneralToolShelf.jpg .01
snapobj ConversionShelf  ModelConversionShelf.jpg .01

# Create a box and select both to enable all combination icons.
action kCreateBox
action kSelectAll
snapobj CombiningShelf ModelCombinationShelf.jpg .01

# Specialized tool icons:
select
snapobj NullIcon NullIcon.jpg .01
select Box_1
action kConvertBevel
snapobj BevelToolIcon BevelToolIcon.jpg .01
action kUndo
select Box_1
action kConvertClip
snapobj ClipToolIcon ClipToolIcon.jpg .01
action kUndo
select Box_1
action kConvertMirror
snapobj MirrorToolIcon MirrorToolIcon.jpg .01
action kUndo
action kSelectAll
action kCombineCSGUnion
snapobj CSGToolIcon CSGToolIcon.jpg .01
select Cylinder_1
snapobj CylinderToolIcon CylinderToolIcon.jpg .01
action kCreateRevSurf
snapobj RevSurfToolIcon RevSurfToolIcon.jpg .01
action kCreateText
snapobj TextToolIcon TextToolIcon.jpg .01
action kCreateTorus
snapobj TorusToolIcon TorusToolIcon.jpg .01

# Have to load a session to have an ImportedModel.
load ImportedModel
select Imported_1
snapobj ImportToolIcon ImportToolIcon.jpg .01

# Set up to enable everything on the Basics shelf.
load Basics
select Hull_1
snapobj BasicsShelf BasicsShelf.jpg .01

# Set up to enable everything on the Layout shelf.
load Layout
action kSelectAll
snapobj LayoutShelf LayoutShelf.jpg .01

# Should also work for the Session shelf.
snapobj SessionShelf SessionShelf.jpg .01

# And the Viewing shelf.
snapobj ViewingShelf ViewingShelf.jpg .01
