snapobj CreationShelf0 ModelCreationShelf0.jpg
snapobj CreationShelf1 ModelCreationShelf1.jpg

# Create a cylinder to enable all general tools and conversion.
action kCreateCylinder
snapobj GeneralToolShelf GeneralToolShelf.jpg .01
snapobj ConversionShelf  ModelConversionShelf.jpg .01

# Create a box and select both to enable all combination icons.
action kCreateBox
action kSelectAll
snapobj CombiningShelf ModelCombinationShelf.jpg .01

# Specialized tool icons. Use explicit rectangle to maintain the same size.
select
snap 0.177604 0.909179 0.053125 0.0869566 NullIcon.jpg
select Box_1
action kConvertBevel
snap 0.177604 0.909179 0.053125 0.0869566 BevelToolIcon.jpg
action kUndo
select Box_1
action kConvertClip
snap 0.177604 0.909179 0.053125 0.0869566 ClipToolIcon.jpg
action kUndo
select Box_1
action kConvertMirror
snap 0.177604 0.909179 0.053125 0.0869566 MirrorToolIcon.jpg
action kUndo
action kConvertTaper
snap 0.177604 0.909179 0.053125 0.0869566 TaperToolIcon.jpg
action kUndo
action kConvertTwist
snap 0.177604 0.909179 0.053125 0.0869566 TwistToolIcon.jpg
action kUndo
action kSelectAll
action kCombineCSGUnion
snap 0.177604 0.909179 0.053125 0.0869566 CSGToolIcon.jpg
select Cylinder_1
snap 0.177604 0.909179 0.053125 0.0869566 CylinderToolIcon.jpg
action kCreateRevSurf
snap 0.177604 0.909179 0.053125 0.0869566 RevSurfToolIcon.jpg
action kCreateExtruded
snap 0.177604 0.909179 0.053125 0.0869566 ExtrudedToolIcon.jpg
action kCreateText
snap 0.177604 0.909179 0.053125 0.0869566 TextToolIcon.jpg
action kCreateTorus
snap 0.177604 0.909179 0.053125 0.0869566 TorusToolIcon.jpg

# Have to load a session to have an ImportedModel.
load ImportedModel
select Imported_1
snap 0.177604 0.909179 0.053125 0.0869566 ImportToolIcon.jpg

# Set up to enable everything on the Basics shelf.
load Basics
select Hull_1
snapobj BasicsShelf BasicsShelf.jpg .01

# Set up to enable everything on the Layout shelf.
load Layout
action kSelectAll
snapobj LayoutShelf LayoutShelf.jpg .01

# Should also work for the Session shelf.
snapobj SessionShelf SessionShelf.jpg .01

# And the Viewing shelf.
snapobj ViewingShelf ViewingShelf.jpg .01
