stage 1 0

action kToggleShowEdges

# Point target alone at the center.
action kTogglePointTarget
snap 0.448405 0.206667 0.108818 0.24 PointTarget.jpg
action kTogglePointTarget

# Edge target alone at the center.
action kToggleEdgeTarget
snap 0.448405 0.206667 0.108818 0.24 EdgeTarget.jpg
action kToggleEdgeTarget

# Move both targets out of the way.
action kTogglePointTarget
drag start    0.5 0.246377
drag continue 0.598633 0.233696
drag end      0.598633 0.233696
action kTogglePointTarget
# Edge requires multiple points so it does not look like a click.
action kToggleEdgeTarget
drag start    0.5 0.246377
drag continue 0.53     0.233696
drag continue 0.56     0.233696
drag continue 0.598633 0.233696
drag end      0.598633 0.233696
action kToggleEdgeTarget

# Drag the point target to a vertex of a cylinder to show snap indicator.
action kCreateCylinder
select 
action kTogglePointTarget
drag start    0.59375 0.23913
drag continue 0.518555 0.333333
snap 0.423828 0.173913 0.194336 0.271739 PointTargetSnapped.jpg
drag end      0.518555 0.333333
action kTogglePointTarget

# Hide the cylinder.
action kSelectAll
action kHideSelected

# Create two boxes (to get a better color) and drag the edge target to a
# diagonal edge.
action kCreateBox
select Box_1
action kDelete
action kCreateBox
select 
action kToggleEdgeTarget
drag start    0.59375 0.242754
drag continue 0.496094 0.282609
snap 0.430664 0.175725 0.142578 0.266304 EdgeTargetSnapped.jpg
drag end      0.496094 0.282609

# Hide the box and select the cylinder to show it again.
action kSelectAll
action kHideSelected
select Cylinder_1
select

# Enable mod dragging for the rest.
mod on

# Mod-Drag the edge target to the top of the cylinder bounds.
drag start    0.502604 0.292754
drag continue 0.510938 0.35942
snap 0.432617 0.177536 0.143555 0.253623 EdgeTargetModSnapped.jpg
drag end      0.510938 0.35942

# Rotate for the rest.
stage 1 20.1153

# Turn off the edge target and mod-drag the point target.
action kToggleEdgeTarget
action kTogglePointTarget
drag start    0.526563 0.362319
drag continue 0.510938 0.294686  # Over Cylinder to establish widget.
drag continue 0.534896 0.357488
snap 0.421875 0.139493 0.208008 0.318841 PointTargetModSnapped.jpg
drag end      0.534896 0.357488

# Increase precision and mod-drag the point target again.
action kIncreasePrecision
drag start    0.554688 0.360386
drag continue 0.514583 0.322705
snap 0.422852 0.152174 0.163086 0.286232 PointTargetModSnapped2.jpg
drag end      0.514583 0.322705
