# Create a box and use the TranslationTool to move it to the left.
action kCreateBox
action kTranslationTool
drag start    0.541992 0.293478
drag continue 0.444336 0.286232
drag end      0.444336 0.286232

# Create a cylinder and use the TranslationTool to move it to the right.
action kCreateCylinder
action kTranslationTool
drag start    0.542969 0.302536
drag continue 0.65 0.286232
drag end      0.65 0.286232

# Activate the point target and move it to the top of the box.
action kTogglePointTarget
drag start    0.500977 0.240942
drag continue 0.4375   0.360507
drag end      0.4375   0.360507

# Drag the cylinder up so its bottom is snapped to the target.
drag start    0.613281 0.373188
drag continue 0.539062 0.505435
snap 0.322266 0.202899 0.357422 0.34058 SnappedToPointTarget.jpg
drag end      0.539062 0.505435
