load TreePanel

# Make changes so session string has all 3 characters.
select Doorstop
action kToggleShowEdges
action kMoveToOrigin
action kUndo
select Doorstop TallDoorstop
snapobj TreePanel TreePanel.jpg .01

# Drag a rectangle.
drag start    0.660156 0.646739
drag continue 0.753906 0.79529
snapobj TreePanel TreePanelSelect.jpg .01
drag end      0.753906 0.79529

# Single selection to show up/down buttons
action kCreateBox
select TallDoorstop
snapobj SessionRow TreePanelUpDown.jpg .02

