load TreePanel

# Make changes so session string has all 3 characters.
select Doorstop
action kToggleShowEdges
action kMoveToOrigin
action kUndo
select Doorstop TallDoorstop
snap 0.625 0.40942 0.193359 0.456522 TreePanel.jpg

# Drag a rectangle.
drag start    0.660156 0.646739
drag continue 0.753906 0.79529
snap 0.625 0.40942 0.193359 0.456522 TreePanelSelect.jpg
drag end      0.753906 0.79529

# Single selection to show up/down buttons
action kCreateBox
select TallDoorstop
snap 0.62793 0.789855 0.1875 0.0742754 TreePanelUpDown.jpg

