CommandList {
  app_info: AppInfo {
    version: "1.7.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: True,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 0.5 1 0.5,
      mode: "kBaseSymmetric",
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 1 2.5 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    RotateCommand {
      rotation: 1 0 0 90,
      is_in_place: False,
      is_axis_aligned: False,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: -0 -4 -0,
      model_names: ["Cylinder_1"],
    },
    ConvertBendCommand {
      result_names: ["Bent_1"],
      model_names: ["Cylinder_1"],
    },
    ChangeBendCommand {
      center: 0 1 0,
      axis: -0 1 -5.96046e-08,
      angle: 0,
      offset: 0,
      model_names: ["Bent_1"],
    },
    ChangeBendCommand {
      center: 2.05789 1 0,
      axis: 0 1 2.98023e-07,
      angle: 0,
      offset: 0,
      model_names: ["Bent_1"],
    },
    ChangeBendCommand {
      center: 2.05789 1 0,
      axis: 0 1 2.98023e-07,
      angle: 1050,
      offset: 0,
      model_names: ["Bent_1"],
    },
    ChangeBendCommand {
      center: 2.05789 1 0,
      axis: 0 1 2.98023e-07,
      angle: 1050,
      offset: 4.94201,
      model_names: ["Bent_1"],
    },
    ChangeComplexityCommand {
      new_complexity: 0.886285,
      model_names: ["Bent_1"],
    },
    TranslateCommand {
      translation: -1.50743 7.20709 -0,
      model_names: ["Bent_1"],
    },
    ChangeBendCommand {
      center: 0.550439 8.20709 0,
      axis: 0 1 2.98023e-07,
      angle: 1050,
      offset: 2.76545,
      model_names: ["Bent_1"],
    },
    TranslateCommand {
      translation: -0 -3.17415 -0,
      model_names: ["Bent_1"],
    },
    ChangeBendCommand {
      center: 0.550439 5.03294 0,
      axis: 0 1 2.98023e-07,
      angle: 960,
      offset: 2.76545,
      model_names: ["Bent_1"],
    },
  ],
  current_index: 15,
}
