CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kSphere",
      result_name: "Sphere_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kTorus",
      result_name: "Torus_1",
      initial_scale: 2,
    },
    CreateRevSurfModelCommand {
      result_name: "RevSurf_1",
      initial_scale: 4,
    },
    ChangeRevSurfCommand {
      profile_points: [0.26921 0.917622, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.26921 0.917622, 0.40848 0.748058, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.26921 0.917622, 0.40848 0.748058, 0.241356 0.503686, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.26921 0.917622, 0.40848 0.748058, 0.241356 0.503686, 0.315868 0.265894],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.26921 0.917622, 0.40848 0.748058, 0.241356 0.503686, 0.315868 0.265894, 0.215833 0.00884947],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    CreateTextModelCommand {
      text: "AB",
      result_name: "Text_1",
    },
    CreateImportedModelCommand {
      path: "PublicDoc/snaps/stl/Spoon.stl",
      result_name: "Imported_1",
    },
  ],
  current_index: 12,
}
