CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: True,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kTorus",
      result_name: "Torus_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 5 0 0,
      model_names: ["Torus_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 1 0.75 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    CreateHullModelCommand {
      result_name: "Hull_1",
      model_names: ["Cylinder_1", "Torus_1"],
    },
    ChangeNameCommand {
      new_name: "Doorstop",
      model_name: "Hull_1",
    },
    ChangeColorCommand {
      new_color: 0.481876 0.726531 0.948379 1,
      model_names: ["Doorstop"],
    },
    CopyCommand {
      model_names: ["Doorstop"],
    },
    PasteCommand {
    },
    ChangeNameCommand {
      new_name: "TallDoorstop",
      model_name: "Doorstop_A",
    },
    ChangeColorCommand {
      new_color: 0.632025 0.91129 0.762832 1,
      model_names: ["TallDoorstop"],
    },
    ScaleCommand {
      ratios: 1 1.5 1,
      mode: "kAsymmetric",
      model_names: ["TallDoorstop"],
    },
    TranslateCommand {
      translation: -8 0 0,
      model_names: ["Doorstop"],
    },
    TranslateCommand {
      translation: 4 0 0,
      model_names: ["TallDoorstop"],
    },
  ],
  current_index: 14,
}
