# Special colors used by ColorManager.
ColorMap {
  named_colors: [
    NamedColor "BoardCanvasColor"            { color: "#e6b4b4" },
    NamedColor "DimensionColorX"             { color: $DIM_COLOR_X },
    NamedColor "DimensionColorY"             { color: $DIM_COLOR_Y },
    NamedColor "DimensionColorZ"             { color: $DIM_COLOR_Z },
    NamedColor "FileColor"                   { color: "#1b1b1b" },
    NamedColor "FileDirectoryColor"          { color: "#338033" },
    NamedColor "FileHighlightColor"          { color: "#b21b1b" },
    NamedColor "GripDefaultColor"            { color: "#ddaaaa" },
    NamedColor "GripActiveColor"             { color: "#e6e61a" },
    NamedColor "IconActiveColor"             { color: "#c6f61a" },
    NamedColor "IconDisabledColor"           { color: "#111111" },
    NamedColor "IconHoverColor"              { color: "#2e2e1a" },
    NamedColor "IconInactiveColor"           { color: "#999967" },
    NamedColor "LaserActiveColor"            { color: "#e6331a" },
    NamedColor "LaserInactiveColor"          { color: "#33cccc" },
    NamedColor "TargetActiveColor"           { color: "#3fcc90" },
    NamedColor "TargetDisabledColor"         { color: "#333333" },
    NamedColor "TargetHoverColor"            { color: "#0e2626" },
    NamedColor "TargetInactiveColor"         { color: "#77cccc" },
    NamedColor "TextInputActiveColor"        { color: "#dddd00" },
    NamedColor "TextInputErrorColor"         { color: "#eeaaaa" },
    NamedColor "TextInputInactiveColor"      { color: "#ddddbb" },
    NamedColor "TouchActiveColor"            { color: "#e6331a" },
    NamedColor "TouchInactiveColor"          { color: "#cccc66" },
    NamedColor "TreePanelDefaultColor"       { color: "#000000" },
    NamedColor "TreePanelHiddenByModelColor" { color: "#666666" },
    NamedColor "TreePanelHiddenByUserColor"  { color: "#800a75" },
    NamedColor "TreePanelPrimaryColor"       { color: "#d41516" },
    NamedColor "TreePanelSecondaryColor"     { color: "#0000fe" },
    NamedColor "WidgetActiveColor"           { color: "#e6e61a" },
    NamedColor "WidgetDisabledColor"         { color: "#333333" },
    NamedColor "WidgetHoverColor"            { color: "#2e2e1a" },
    NamedColor "WidgetInactiveColor"         { color: "#9a9a9a" },
  ]
}
