# Special colors used by ColorManager.
UniformBlock {
  uniforms: [
    Uniform "BoardCanvasColor"            { vec4f_val: "#e6b4b4" },
    Uniform "DimensionColorX"             { vec4f_val: $DIM_COLOR_X },
    Uniform "DimensionColorY"             { vec4f_val: $DIM_COLOR_Y },
    Uniform "DimensionColorZ"             { vec4f_val: $DIM_COLOR_Z },
    Uniform "FileColor"                   { vec4f_val: "#1b1b1b" },
    Uniform "FileDirectoryColor"          { vec4f_val: "#338033" },
    Uniform "FileHighlightColor"          { vec4f_val: "#b21b1b" },
    Uniform "GripDefaultColor"            { vec4f_val: "#bbbbbb" },
    Uniform "IconActiveColor"             { vec4f_val: "#e6e61a" },
    Uniform "IconDisabledColor"           { vec4f_val: "#111111" },
    Uniform "IconHoverColor"              { vec4f_val: "#2e2e1a" },
    Uniform "IconInactiveColor"           { vec4f_val: "#999967" },
    Uniform "LaserActiveColor"            { vec4f_val: "#e6331a" },
    Uniform "LaserInactiveColor"          { vec4f_val: "#33cccc" },
    Uniform "TargetActiveColor"           { vec4f_val: "#3fcc90" },
    Uniform "TargetDisabledColor"         { vec4f_val: "#333333" },
    Uniform "TargetHoverColor"            { vec4f_val: "#0e2626" },
    Uniform "TargetInactiveColor"         { vec4f_val: "#77cccc" },
    Uniform "TextInputActiveColor"        { vec4f_val: "#dddd00" },
    Uniform "TextInputErrorColor"         { vec4f_val: "#eeaaaa" },
    Uniform "TextInputInactiveColor"      { vec4f_val: "#ddddbb" },
    Uniform "TreePanelDefaultColor"       { vec4f_val: "#000000" },
    Uniform "TreePanelHiddenByModelColor" { vec4f_val: "#666666" },
    Uniform "TreePanelHiddenByUserColor"  { vec4f_val: "#800a75" },
    Uniform "TreePanelPrimaryColor"       { vec4f_val: "#d41516" },
    Uniform "TreePanelSecondaryColor"     { vec4f_val: "#0000fe" },
    Uniform "WidgetActiveColor"           { vec4f_val: "#e6e61a" },
    Uniform "WidgetDisabledColor"         { vec4f_val: "#333333" },
    Uniform "WidgetHoverColor"            { vec4f_val: "#2e2e1a" },
    Uniform "WidgetInactiveColor"         { vec4f_val: "#9a9a9a" },
  ]
}
