# Special colors used by ColorManager.
ColorMap {
  named_colors: [
    NamedColor "BoardCanvasColor"            { color: "#e6b4b4" },
    NamedColor "DimensionColorX"             { color: $DIM_COLOR_X },
    NamedColor "DimensionColorY"             { color: $DIM_COLOR_Y },
    NamedColor "DimensionColorZ"             { color: $DIM_COLOR_Z },
    NamedColor "FeedbackNeutralColor"        { color: "#ffff33" },
    NamedColor "FileColor"                   { color: "#1b1b1b" },
    NamedColor "FileDirectoryColor"          { color: "#338033" },
    NamedColor "FileHighlightColor"          { color: "#b21b1b" },
    NamedColor "GripActiveColor"             { color: "#e6e61a" },
    NamedColor "GripNeutralColor"            { color: "#ffff33" },
    NamedColor "IconActiveColor"             { color: "#67f01a" },
    NamedColor "IconDisabledColor"           { color: "#333333" },
    NamedColor "IconHoverColor"              { color: "#222222" },
    NamedColor "IconInactiveColor"           { color: "#cccccc" },
    NamedColor "InfoPanelHeaderColor"        { color: "#3333ff" },
    NamedColor "InfoPanelErrorColor"         { color: "#ff3333" },
    NamedColor "InfoPanelRegularColor"       { color: "#000000" },
    NamedColor "InvalidMeshColor"            { color: "#ff2930" },
    NamedColor "LaserActiveColor"            { color: "#e6331a" },
    NamedColor "LaserInactiveColor"          { color: "#33cccc" },
    NamedColor "PaneFocusColor"              { color: "#33b4c5" },
    NamedColor "ProfileSnapColor"            { color: "#66ee55" },
    NamedColor "RLWArcColor"                 { color: "#ddaadd" },
    NamedColor "RLWEndSpokeActiveColor"      { color: "#ff2222" },
    NamedColor "RLWEndSpokeColor"            { color: "#b02222" },
    NamedColor "RLWStartSpokeActiveColor"    { color: "#22ff22" },
    NamedColor "RLWStartSpokeColor"          { color: "#22b022" },
    NamedColor "TargetActiveColor"           { color: "#50fffc" },
    NamedColor "TargetDisabledColor"         { color: "#333333" },
    NamedColor "TargetHoverColor"            { color: "#0e2626" },
    NamedColor "TargetInactiveColor"         { color: "#9dc7c4" },
    NamedColor "TextInputActiveColor"        { color: "#dddd00" },
    NamedColor "TextInputErrorColor"         { color: "#eeaaaa" },
    NamedColor "TextInputInactiveColor"      { color: "#ddddbb" },
    NamedColor "TouchActiveColor"            { color: "#e6331a" },
    NamedColor "TouchInactiveColor"          { color: "#cccc66" },
    NamedColor "TreePanelDefaultColor"       { color: "#000000" },
    NamedColor "TreePanelHiddenByModelColor" { color: "#666666" },
    NamedColor "TreePanelHiddenByUserColor"  { color: "#800a75" },
    NamedColor "TreePanelPrimaryColor"       { color: "#d41516" },
    NamedColor "TreePanelSecondaryColor"     { color: "#0000fe" },
    NamedColor "WidgetActiveColor"           { color: "#e6e61a" },
    NamedColor "WidgetDisabledColor"         { color: "#333333" },
    NamedColor "WidgetHoverColor"            { color: "#2e2e1a" },
    NamedColor "WidgetInactiveColor"         { color: "#9a9a9a" },
  ]
}
