/// Copyright 2021 Paul S. Strauss

// -----------------------------------------------------------------------------
// This file contains documentation for the main internal IMakerVR Doxygen page.
// -----------------------------------------------------------------------------

/** \mainpage IMakerVR Internal Documentation

<hr> <!-- ------------------------------------------------------------------ -->
\section Intro Introduction

IMakerVR is a VR-enabled application for building models for 3D printing.

This is internal Doxygen-generated documentation for developers.

There will be more stuff here in the future.

TODO: Describe coordinate systems: object, local, stage, world.

\section Modules
Module    | Description
:--------:|---------------
App       | \ref App
Base      | \ref Base
Commands  | \ref Commands
Debug     | \ref Debug
Enums     | \ref Enums
Executors | \ref Executors
Feedback  | \ref Feedback
Handlers  | \ref Handlers
IO        | \ref IO
Items     | \ref Items
Managers  | \ref Managers
Math      | \ref Math
Models    | \ref Models
Panels    | \ref Panels
Panes     | \ref Panes
Parser    | \ref Parser
SG        | \ref SG
Targets   | \ref Targets
Tools     | \ref Tools
Utility   | \ref Utility
Viewers   | \ref Viewers
Widgets   | \ref Widgets

*/

// Define all groups (modules) so the ingroup commands work.

/// \defgroup App       Application-level types and functions
/// \defgroup Base      Base-level types
/// \defgroup Commands  Command classes
/// \defgroup Debug     Classes and functions for debugging help
/// \defgroup Enums     Enumerated type classes
/// \defgroup Executors Executor classes
/// \defgroup Feedback  Interactive feedback classes
/// \defgroup Handlers  Event handler classes
/// \defgroup IO        Classes for reading and writing data
/// \defgroup Items     Special-purpose scene graph item classes
/// \defgroup Managers  Manager classes
/// \defgroup Math      Math types and functions
/// \defgroup Models    Model classes
/// \defgroup Panels    GUI Panel classes
/// \defgroup Panes     GUI Pane classes
/// \defgroup Parser    Parsing-related classes
/// \defgroup SG        Scene graph classes
/// \defgroup Targets   Target classes
/// \defgroup Tools     Interactive tool classes
/// \defgroup Utility   Utility classes and functions
/// \defgroup Viewers   Interactive viewer classes
/// \defgroup Widgets   Interactive widget classes
