delete-gcov-files            = yes

# Source files that are for development, testing, or debugging only.
exclude                      = src/App/ScriptedApp\..*
exclude                      = src/App/SnapScript\..*
exclude                      = src/Debug/.*
exclude                      = src/Handlers/DragRectHandler\..*
exclude                      = src/Handlers/LogHandler\..*
exclude                      = src/Tests/.*
exclude                      = src/Util/KLog\..*

# Source files that rely on system configurations or libraries or are too
# difficult to have coverage computed.
exclude                      = src/App/ActionProcessor\..*
exclude                      = src/App/Application\..*
exclude                      = src/Base/GLFWWindowSystem\..*
exclude                      = src/VR/.*
exclude                      = src/Viewers/Renderer\..*

# Directories to skip when searching coverage files.
# exclude-directories          = build/cov/Debug

exclude-noncode-lines        = yes
exclude-throw-branches       = yes
exclude-unreachable-branches = yes
gcov-parallel                = 16
html-nested                  = yes   # Info per subdirectory.
html-title                   = EasyMaker3D Code Coverage Report
output                       = build/cov/coverage/index.html
root                         = src
search-path                  = build/cov
