delete-gcov-files            = yes

# Files that can't or don't need to have coverage.
exclude                      = src/Base/GLFWWindowSystem\..*
exclude                      = src/Debug/.*
exclude                      = src/Handlers/DragRectHandler\..*
exclude                      = src/Handlers/LogHandler\..*
exclude                      = src/Tests/.*
exclude                      = src/Util/KLog\..*
exclude                      = src/Viewers/Renderer\..*

# Directories that can't or don't need to have coverage.
exclude-directories          = build/cov/Debug

exclude-noncode-lines        = yes
exclude-throw-branches       = yes
exclude-unreachable-branches = yes
gcov-parallel                = 16
html-nested                  = yes   # Info per subdirectory.
html-title                   = EasyMaker3D Code Coverage Report
output                       = build/cov/coverage/index.html
root                         = src
search-path                  = build/cov
