# =============================================================================
# Sets up and returns SCons environments in a dictionary named 'envs' with the
# following keys:
#   'base':  Base environment for all other environments.
#   'ion':   For building the Ion library.
#   'lib':   For building the main application library.
#   'app':   For building main applications.
#   'test':  For building unit tests.
#
# Each environment is set up properly for the platform and the given mode.
# =============================================================================

from os import environ

Import('mode')

# -----------------------------------------------------------------------------
# Helper functions.
# -----------------------------------------------------------------------------

# Controls SCons output.
def PrintCmdLine_(s, target, source, env):
    from sys import stdout
    action = ''
    if 'BRIEF' in env and env['BRIEF']:
        # Ignore boring Copy and Mkdir commands.
        if s.startswith('Copy(') or s.startswith('Mkdir('):
            return
        # echo does not need to be announced either.
        elif s.startswith('echo '):
            return
        elif s.startswith('Install '):
            action = 'Installing'
        elif 'install_name_tool' in s:
            action = 'Fixing paths in'
        elif 'BuildZipFile' in s:
            action = 'Zipping'

    if action:
        first_target_str = str(target[0])
        target_str = (' '.join(str(t) for t in target) if len(target) > 1
                      else first_target_str)
        stdout.write(f'{action} {target_str}\n')
    else:
        stdout.write(s + '\n')

# Sets up an environment for brief output.
def MakeBrief_(env):
    env.Replace(
        BRIEF        = True,

        ARCOMSTR     = "Archiving $TARGET",
        CCCOMSTR     = "Compiling $SOURCE",
        CXXCOMSTR    = "Compiling $SOURCE",
        SHCCCOMSTR   = "Compiling $SOURCE",
        SHCXXCOMSTR  = "Compiling $SOURCE",
        LINKCOMSTR   = "Linking   $TARGET",
        SHLINKCOMSTR = "Linking   $TARGET",
        ZIPCOMSTR    = "Zipping   $TARGET",

        PRINT_CMD_LINE_FUNC = PrintCmdLine_,
    )

def GetOpenVRSubdir_(platform):
    openvr_subdirs = {
        'linux'   : 'linux64',
        'mac'     : 'osx32',    # Actually works for both 32- and 64-bit.
        'windows' : 'win64',
    }
    return openvr_subdirs[platform]

# Convenience to add double quotes to a CPPDEFINE.
def QuoteDef_(s):
    return '"\\"' + s + '\\""'

# Builder that runs ParseConfig().
def ParseConfig_(env, packages):
    opts = '--static' if env['PLATFORM'] == 'windows' else ''
    pkgs = ' '.join(packages)
    env.ParseConfig(f'pkg-config {opts} {pkgs} --cflags --libs')

# Adds an RPATH directory to the environment, making it absolute if requested.
def AddRpath_(env, path, make_abs=False):
    full_path = Dir(env.subst(path)).abspath if make_abs else path
    env.Append(RPATH = [full_path])

# Recursive function to find all files of certain types (for Doxygen
# input). This allows dependencies to be set up correctly.
def FindSources_(env, root_dir, patterns):
    from fnmatch import filter as fnfilter
    from os      import walk
    from os.path import join
    sources = []
    for root, dirnames, filenames in walk(root_dir):
        for pattern in patterns:
            sources += [join(root, fn) for fn in fnfilter(filenames, pattern)]
    return sources

# Builds shared objects from all sources using the given environment.
def BuildObjects_(env, sources):
    return [env.SharedObject(src) for src in sources]

# -----------------------------------------------------------------------------
# Platform setup.
# -----------------------------------------------------------------------------

# Get the OS platform from SCons.
os_platform = str(Platform())

# Set the platform and openvr_arch variables.
if os_platform.startswith('win'):
    platform = 'windows'
elif os_platform == 'darwin':
    platform = 'mac'
else:
    platform = 'linux'

# -----------------------------------------------------------------------------
# Base environment setup.
# -----------------------------------------------------------------------------

base_env = Environment(
    tools = ['mingw'] if platform == 'windows' else ['default'],

    PRINT_CMD_LINE_FUNC = PrintCmdLine_,

    # For easy access.
    MODE            = mode,
    PLATFORM        = platform,

    # Keep library names consistent.
    ION_LIB_NAME    = 'IonLib',
    APP_LIB_NAME    = 'AppLib',
    SCRIPT_LIB_NAME = 'AppScriptLib',

    BUILD_DIR       = f'build/{mode}',
    ION_DIR         = '#/ionsrc',
    SYS_INCLUDE_DIR = '/usr/include',

    VIDEO_PACKAGES  = Split('libavcodec libavformat libavutil libswscale'),

    # Running a bash script or external program; overridden on Windows below.
    RUN_BASH    = '',
    RUN_PROGRAM = '',

    COMMON_FLAGS = [
        '--std=c++23',
        # '-fmodules-ts',  # Required to use modules. g++ is NOT ready yet.
        '-Wall',
        '-Werror',
        # Works around a compiler bug in std::char_traits: __builtin_memcpy may
        # overlap up to 9223372036854775813 bytes at offset -3
        '-Wno-deprecated-declarations',  # Needed for absl files.
        '-Wno-restrict',
        '-Wno-strict-aliasing',          # Ion has issues with this.
    ],
    CPPDEFINES = [
        # Stuff for Ion.
        'ARCH_K8',
        'HAVE_UNSIGNED_CHAR', 'HAVE_UNSIGNED_SHORT',  # For libjpeg_turbo.
        'OPENCTM_NO_CPP',
        ('ION_ARCH_X86_64', '1'),
        ('ION_NO_RTTI',     '0'),
    ]
)

# Sets brief output.
base_env.AddMethod(MakeBrief_, 'MakeBrief')

# Allow ParseConfig() to be called easily for packages.
base_env.AddMethod(ParseConfig_, 'AddPackages')

# Allow other functions to be called.
base_env.AddMethod(FindSources_,  'FindSources')
base_env.AddMethod(BuildObjects_, 'BuildObjects')

# -----------------------------------------------------------------------------
# Add common platform-specific items to base_env.
# -----------------------------------------------------------------------------

if platform == 'windows':
    # Make sure that the MINGW_HOME environment variable is set, Otherwise,
    # things will not work properly.
    if 'MSYS2_HOME' not in environ:
        print('*** The MSYS2_HOME environment variable is not set.\n' +
              '    It should be set to the location of the msys2 installation.')
        Exit(-1)
    base_env.Replace(
        MSYS2_HOME  = environ['MSYS2_HOME'],
        RUN_BASH    = '$MSYS2_HOME/usr/bin/bash.exe',
        RUN_PROGRAM = f'$RUN_BASH bin/runwinprogram.bash {mode}',
    )
    base_env.Append(
        CPPDEFINES = [
            'COMPILER_HAS_RVALUEREF',
            'NOGDI',                # Disables "ERROR" macro.
            'NOMINMAX',
            'PRAGMA_SUPPORTED',
            '_CRT_SECURE_NO_DEPRECATE',
            '_USE_MATH_DEFINES',    # Enables M_PI.
            '_WIN32',
            ('ION_APIENTRY',         'APIENTRY'),
            ('ION_PLATFORM_WINDOWS', '1'),
            ('OS_WINDOWS',           'OS_WINDOWS'),
            ('UNICODE',              '1'),
            ('VIDEO_ENABLED',        '0'),
            ('WIN32_LEAN_AND_MEAN',  '1'),
        ],
        # Make sure MSYS2 commands (such as cygpath) are available.
        ENV = { 'PATH' : environ['PATH'], },
    )

    # Add a method to convert paths.
    def ConvertPath_(env, path):
        from os import popen
        cmd = env.subst('$MSYS2_HOME/usr/bin/bash.exe -c' +
                        ' "cygpath -m /mingw64/bin"')
        return popen(cmd).read().replace('\n', '')
    base_env.AddMethod(ConvertPath_, "ConvertPath")

elif platform == 'linux':
    base_env.Append(
        CPPDEFINES = [
            ('ION_APIENTRY',       ''),
            ('ION_PLATFORM_LINUX', '1'),
            ('VIDEO_ENABLED',      '1'),  # Capture videos for tutorials.
        ],
    )

elif platform == 'mac':
    # Mac needs to use gcc/g++ installed with brew.
    base_env.Replace(
        CC  = '/usr/local/bin/gcc-13',
        CXX = '/usr/local/bin/g++-13',
        SYS_INCLUDE_DIR = '/usr/local/include',
        RPATHPREFIX = '-rpath ',
    )
    base_env.Append(
        CPPDEFINES = [
            ('ION_APIENTRY',         ''),
            ('ION_PLATFORM_MAC',     '1'),
            ('ION_PLATFORM_MAC_GCC', '1'),
            ('VIDEO_ENABLED',        '0'),
            ('__has_feature', 'defined'),  # Mac uses some clang-specific stuff.
        ],
        CPPPATH  = [ '/usr/local/include' ],  # For brew libraries.
        LINKFLAGS = [
            '-framework', 'OpenGL',
            '-framework', 'AppKit',
        ],
        SHLINKFLAGS = [
            '-framework', 'OpenGL',
            '-framework', 'AppKit',
        ],
    )

# -----------------------------------------------------------------------------
# Add mode-specific items to base_env.
# -----------------------------------------------------------------------------

# Specialize for debug, coverage, optimized, or release modes.
if mode in ['cov', 'dbg']:
    base_env.Append(
        CXXFLAGS   = ['-g'],
        LINKFLAGS  = ['-g'],
        CPPDEFINES = [
            ('ION_CHECK_GL_ERRORS',   'true'),
            ('DEBUG',                 'true'),
            ('ENABLE_DASSERT',        'true'),
            ('ENABLE_DEBUG_FEATURES', 'true'),
            ('ION_DEBUG',             'true'),
            '_DEBUG',
            # This allows valgrind to work on the debug executables.
            'CGAL_DISABLE_ROUNDING_MATH_CHECK',
        ],
    )
    if mode == 'cov':
        base_env.Append(
            CXXFLAGS  = ['--coverage' ],
            LINKFLAGS = ['--coverage' ],
        )

elif mode == 'opt':
    base_env.Append(
        CXXFLAGS   = ['-O3'],
        LINKFLAGS  = ['-O3'],
        CPPDEFINES = [
            ('ION_CHECK_GL_ERRORS',   'false'),
            ('ENABLE_DEBUG_FEATURES', 'true'),
        ],
    )
    if platform != 'mac':
        base_env.Append(LINKFLAGS = ['-Wl,--strip-all'])

elif mode == 'rel':
    base_env.Append(
        ENABLE_DEBUG_FEATURES = False,
        CXXFLAGS   = [
            '-O3',
            # Works around a GCC bug with some inlined code; see
            #  https://gcc.gnu.org/bugzilla/show_bug.cgi?id=56456
            '-Wno-array-bounds',
        ],
        LINKFLAGS  = ['-O3'],
        CPPDEFINES = [
            ('ION_CHECK_GL_ERRORS',   'false'),
            ('ENABLE_DEBUG_FEATURES', 'false'),
            ('RELEASE_BUILD',         'true'),
        ],
    )

# -----------------------------------------------------------------------------
# Ion shared library environment.
# -----------------------------------------------------------------------------

ion_env = base_env.Clone()

ion_env.Append(
    COMMON_FLAGS = [
        '-Wno-array-bounds',       # Disable warning in tracinghelper.cc.
        '-Wno-format-truncation',  # Disable warnings in snprintf() calls.
        '-Wno-unused-result',      # Disable warnings for fread() calls.
    ],
    CPPPATH = [
        '$SYS_INCLUDE_DIR/jsoncpp',  # Use JSONCPP from system.
        '$ION_DIR',
        '$ION_DIR/ion/port/override',
        '$ION_DIR/third_party/google',
        '$ION_DIR/third_party/absl',
        '$ION_DIR/third_party/google',
        '$ION_DIR/third_party/image_compression',
    ],
    CPPDEFINES = [
        ('JSON_INC', 'jsoncpp/json'),
    ],
    CXXFLAGS  = '$COMMON_FLAGS',
    LINKFLAGS = '$COMMON_FLAGS',
)

# Add dependency packages.
ion_packages = [
    'freetype2',
    'jsoncpp',
    'libjpeg',
    'libpng',
    'minizip',
    'tinyxml2',
    'zlib',
]
ion_env.AddPackages(ion_packages)

# Platform-specific settings.
if platform == 'windows':
    ion_env.AddPackages(['harfbuzz'])
    ion_env.Append(
        CPPDEFINES = [('ION_API', '__declspec(dllexport)')],
        LINKFLAGS  = ['-static'],   # Use static versions when possible.
        LIBS       = ['gdi32', 'imagehlp', 'opengl32', 'user32', 'Ws2_32'],
        # There is a circular dependency between freetype2 and harfbuzz on
        # Windows, which completely messes up the library list and makes it
        # impossible to fix with pkg-config.  Also, pkg-config on Windows does
        # not seem to use the correct dependency order, even with the
        # "--static" flag.  Since LIBS has unique names, can't add anything
        # twice there, so just add dependency libs this way:
        _LIBFLAGS  = [
            '-lharfbuzz',
            '-liconv',
            '-lgraphite2',
            '-lbrotlidec',
            '-lbrotlicommon',
            '-lgdi32',
            '-lrpcrt4',
        ],
    )
else:
    ion_env.Append(
        CPPDEFINES = [('ION_API', '')],
        LIBS       = ['dl', 'pthread'],
    )
    if platform == 'mac':
        ion_env.AddPackages(['GL'])

# -----------------------------------------------------------------------------
# Ion test library environment.
# -----------------------------------------------------------------------------

ion_test_env = ion_env.Clone()

ion_test_env.Append(
    CPPPATH = [
        '#submodules/googletest/googletest/include',
        '#submodules/googletest/googlemock/include',
    ],
    LIBPATH = ['#/$BUILD_DIR/ionsrc', '#/$BUILD_DIR/googletest'],
    LIBS    = ['$ION_LIB_NAME', 'gtest_main', 'gtest'],
    CXXFLAGS = [
        '-Wno-nonnull-compare',   # Not sure why DCHECK triggers this.
        '-Wno-unused-function',   # Some tests define unused static functions.
    ],
)

AddRpath_(ion_test_env, '$BUILD_DIR/ionsrc', make_abs=True)

# -----------------------------------------------------------------------------
# Main application library environment.
# -----------------------------------------------------------------------------

lib_env = base_env.Clone(
    # OpenVR access.
    OPENVR_SUBDIR = GetOpenVRSubdir_(platform),
    OPENVR_DIR    = '#/submodules/openvr/bin/$OPENVR_SUBDIR',
    OPENVR_LIB    = '$OPENVR_DIR/${SHLIBPREFIX}openvr_api${SHLIBSUFFIX}',
)

lib_env.Append(
    CPPPATH = [
        '#/src',
        '#/$BUILD_DIR/include',  # Generated headers.
        '$ION_DIR',
        '$ION_DIR/ion/port/override',
        '$ION_DIR/third_party',         # For stblib.
        '$ION_DIR/third_party/google',
        '$ION_DIR/third_party/absl',
        '$ION_DIR/third_party/google',
        '$ION_DIR/third_party/image_compression',
        '#/submodules/docopt.cpp',
        '#/submodules/magic_enum/include',
        '#/submodules/openvr/headers',
    ],
    CPPDEFINES = [
        ('ION_API',       ''),
        ('RESOURCE_DIR',  QuoteDef_('./resources')),
        ('TEST_DATA_DIR', QuoteDef_(Dir('#/src/Tests/Data').abspath)),
    ],
    LIBPATH = [
        '#/$BUILD_DIR/docopt.cpp',
        '#/$BUILD_DIR/ionsrc',
        '$OPENVR_DIR',
    ],
    LIBS = [
        'docopt',
        'openvr_api',
        '$ION_LIB_NAME',
    ],
    COMMON_FLAGS = [
        # Force-include this file so it is always available.
        '-include', 'src/Util/BasicTypes.h',
        '-Wextra',
        '-Wmissing-declarations',
        '-Wno-old-style-cast',        # Needed for CGAL.
        '-Wno-uninitialized',
        '-Wno-unused-parameter',    # This causes problems in Ion headers:
    ],
    CXXFLAGS  = '$COMMON_FLAGS',
    LINKFLAGS = '$COMMON_FLAGS',
)

# Add mode-specific items.
if mode == 'rel':
    # The release executable always runs from its own directory.
    AddRpath_(lib_env, lib_env.Literal('\\$$ORIGIN'))
else:
    AddRpath_(lib_env, '$BUILD_DIR',        make_abs=True)
    AddRpath_(lib_env, '$BUILD_DIR/ionsrc', make_abs=True)
    AddRpath_(lib_env, '$OPENVR_DIR',       make_abs=True)

# Add platform-specific items.
if platform == 'windows':
    lib_env.Append(
        CXXFLAGS = ['-Wno-maybe-uninitialized'],  # Needed for CGAL.
        LIBS     = ['DbgHelp'],                   # Needed for stack traces.
    )
elif platform == 'linux':
    lib_env.Append(LIBS = ['GLX', 'GLU', 'GL', 'dl', 'pthread', 'm'])
elif platform == 'mac':
    lib_env.Append(
        CXXFLAGS = [
            '-Wno-expansion-to-defined',  # Needed for CGAL/boost.
            '-Wno-deprecated-copy',
        ],
        LIBS = ['dl', 'pthread', 'm'],
    )

# Add dependency packages.
lib_packages = [
    'freetype2',
    'glfw3',
    'gmp',
    'jsoncpp',
    'libjpeg',
    'libpng',
    'minizip',
    'mpfr',
    'tinyxml2',
    'zlib',
]
if platform != 'windows':
    lib_packages += ['gl']

lib_env.AddPackages(lib_packages)

# -----------------------------------------------------------------------------
# Workaround for Windows: MSYS2 + SCons = some ridiculous length restriction
# for a command line. This causes library linking to fail.
# This fix is adapted from:
#   https://github.com/SCons/scons/wiki/LongCmdLinesOnWin32
# -----------------------------------------------------------------------------

if platform == 'windows':
    def winspawn(sh, escape, cmd, args, env):
        from subprocess import STARTUPINFO, STARTF_USESHOWWINDOW, Popen, PIPE
        newargs = ' '.join(args[1:])
        cmdline = cmd + ' ' + newargs
        startupinfo = STARTUPINFO()
        startupinfo.dwFlags |= STARTF_USESHOWWINDOW
        proc = Popen(cmdline, stdin=PIPE, stdout=PIPE,
                     stderr=PIPE, startupinfo=startupinfo,
                     shell=False, env=env, text=True)
        data, err = proc.communicate()
        rv = proc.wait()
        if rv:
            print(err)
        return rv
    lib_env['ORIG_SPAWN'] = lib_env['SPAWN']  # Save for tests to use.
    lib_env['SPAWN']      = winspawn

# -----------------------------------------------------------------------------
# Application environment.
# -----------------------------------------------------------------------------

app_env = lib_env.Clone()

app_env.Append(
    LIBPATH = ['#/$BUILD_DIR'],

    # Resource files and directories to avoid adding to a release.
    RESOURCE_EXCLUSIONS = [
        'resources/SConscript_resources',
        'resources/nodes/NodeViewerRoot.emd',
        'resources/scenes/nodeviewer.emd',
    ],
)

# Avoid opening a cmd window with the application on Windows (Release only -
# otherwise no logging output can appear!)
if platform == 'windows' and mode == 'rel':
    app_env.Append(LINKFLAGS = '-Wl,-subsystem,windows')

# -----------------------------------------------------------------------------
# Unit test environment.
# -----------------------------------------------------------------------------

test_env = lib_env.Clone()

# Make the build relative to the top directory.
test_env.Append(
    CPPPATH = [
        '#submodules/googletest/googletest/include',
        '#submodules/googletest/googlemock/include',
    ],
    LIBPATH = [
        '#/$BUILD_DIR',
        '#/$BUILD_DIR/googletest'
    ],
    LIBS = ['$APP_LIB_NAME', '$SCRIPT_LIB_NAME', 'gtest', 'pthread'],

    # Copy all environment variables to simulate user environment.
    ENV = environ,
)
# Add packages needed for video if enabled (Linux only).
if platform == 'linux':
    test_env.AddPackages(test_env['VIDEO_PACKAGES'])
AddRpath_(test_env, Dir(test_env.subst('$BUILD_DIR/googletest')).abspath)

# -----------------------------------------------------------------------------
# Mode-specific environment setup.
# -----------------------------------------------------------------------------

envs = {
    'app'      : app_env,
    'base'     : base_env,
    'ion'      : ion_env,
    'iontest'  : ion_test_env,
    'lib'      : lib_env,
    'test'     : test_env,
}

Return('envs')
