XXXX R2O offset = P[0, 17.1904, 7.5]
XXXX O2R offset = P[0, -18.6373, 2.1]
--------------------------------------------------
PATH = '<Touch/*/*/*/TouchTip>'
Node 'Touch' [C] (0x560628591230) [kTraversal]
|-scale:       V[0.01, 0.01, 0.01]
|-rotation:    ROT[V[1, 0, 0]: 90 deg]
|-Node [C] (0x560628591780)
| |-translation: V[0, -12, 0]
| |-Node [C] (0x560628591db0)
| | |-rotation:    ROT[V[-1, -0, -0]: 30 deg]
| | |-translation: V[0, -3, 0]
| | |-Node [C] (0x5606285926c0)
| | | |-translation: V[0, -2, 0]
| | | |-Node 'TouchTip' [C] (0x560628593010)
| | | | |-translation: V[0, -2.2, 0]
--------------------------------------------------







=============================================================================
Transforms and bounds for Settings Icon in Session panel (changing view does
not affect either).

PATH = '<Root/Passes/LightingRoot/Main/Room/FloatingBoard/Canvas/SessionPanel/SessionPane/*/Settings/Button/T_Icon>'
Node 'Root' (0x55e27f689c10)
|-Node 'Passes' (0x55e27f6a6710)
| |-UnscopedNode 'LightingRoot' (0x55e27f735520)
| | |-Node 'Main' (0x55e27f6f2c20)
| | | |-Node 'Room' (0x55e27fb84440)
| | | | |-Board 'FloatingBoard' [C] (0x55e27fbe6af0)
| | | | | |-translation: V[0, 14, 0]
| | | | | |-Node 'Canvas' [C] (0x55e27fbe7a90)
| | | | | | |-scale:       V[24, 18, 0.06]
| | | | | | |-SessionPanel 'SessionPanel' (0x55e27f8c87f0)
| | | | | | | |-BoxPane 'SessionPane' (0x55e27f8d9200)
| | | | | | | | |-BoxPane (0x55e27f95ca80)
| | | | | | | | | |-scale:       V[0.95, 0.121333, 1]
| | | | | | | | | |-translation: V[0, 0.306, 0.8]
| | | | | | | | | |-ButtonPane 'Settings' [C] (0x55e27f966790)
| | | | | | | | | | |-scale:       V[0.0957895, 1, 1]
| | | | | | | | | | |-translation: V[0.452105, 0, 0.4]
| | | | | | | | | | |-PushButtonWidget 'Button' [C] (0x55e27f968790)
| | | | | | | | | | | |-IconPane 'T_Icon' [C] (0x55e27f969390)
| | | | | | | | | | | | |-scale:       V[0.989011, 0.989011, 1]
| | | | | | | | | | | | |-translation: V[0, 0, 0.4]
--------------------------------------------------

--------------------------------------------------
PATH = '<Root/Passes/LightingRoot/Main/Room/FloatingBoard/Canvas/SessionPanel/SessionPane/*/Settings/Button/T_Icon>'
Node 'Root' (0x560fbc663c10)
    LOC: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
    STG: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
    WLD: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
|-Node 'Passes' (0x560fbc680710)
|-    LOC: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
|-    STG: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
|-    WLD: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| |-UnscopedNode 'LightingRoot' (0x560fbc70f520)
| |-    LOC: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| |-    STG: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| |-    WLD: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| | |-Node 'Main' (0x560fbc6ccc20)
| | |-    LOC: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| | |-    STG: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| | |-    WLD: B[c=[-3.227, 68.825, -4.982] s=[147.154, 142.35, 150.035]]
| | | |-Node 'Room' (0x560fbcb5e440)
| | | |-    LOC: B[c=[-3.227, 68.825, -1.981] s=[147.154, 142.35, 144.033]]
| | | |-    STG: B[c=[-3.227, 68.825, -1.981] s=[147.154, 142.35, 144.033]]
| | | |-    WLD: B[c=[-3.227, 68.825, -1.981] s=[147.154, 142.35, 144.033]]
| | | | |-Board 'FloatingBoard' [C] (0x560fbcbc0af0)
| | | | |-    LOC: B[c=[0, -0.22, 0.818] s=[26, 20.44, 2.636]]
| | | | |-    STG: B[c=[0, 13.78, 0.818] s=[26, 20.44, 2.636]]
| | | | |-    WLD: B[c=[0, 13.78, 0.818] s=[26, 20.44, 2.636]]
| | | | | |-Node 'Canvas' [C] (0x560fbcbc1a90)
| | | | | |-    LOC: B[c=[0, 0, 1.005] s=[1, 1, 2.011]]
| | | | | |-    STG: B[c=[0, 14, 0.06] s=[24, 18, 0.121]]
| | | | | |-    WLD: B[c=[0, 14, 0.06] s=[24, 18, 0.121]]
| | | | | | |-SessionPanel 'SessionPanel' (0x560fbc8a27f0)
| | | | | | |-    LOC: B[c=[0, 0, 1.005] s=[1, 1, 2.011]]
| | | | | | |-    STG: B[c=[0, 14, 0.06] s=[24, 18, 0.121]]
| | | | | | |-    WLD: B[c=[0, 14, 0.06] s=[24, 18, 0.121]]
| | | | | | | |-BoxPane 'SessionPane' (0x560fbc8b3200)
| | | | | | | |-    LOC: B[c=[0, 0, 1] s=[1, 1, 2]]
| | | | | | | |-    STG: B[c=[0, 14, 0.06] s=[24, 18, 0.12]]
| | | | | | | |-    WLD: B[c=[0, 14, 0.06] s=[24, 18, 0.12]]
| | | | | | | | |-BoxPane (0x560fbc936a80)
| | | | | | | | |-    LOC: B[c=[0, 0, 0.6] s=[1, 1, 0.401]]
| | | | | | | | |-    STG: B[c=[0, 19.508, 0.084] s=[22.8, 2.184, 0.024]]
| | | | | | | | |-    WLD: B[c=[0, 19.508, 0.084] s=[22.8, 2.184, 0.024]]
| | | | | | | | | |-ButtonPane 'Settings' [C] (0x560fbc940790)
| | | | | | | | | |-    LOC: B[c=[0, 0, 0.2] s=[1, 1, 0.401]]
| | | | | | | | | |-    STG: B[c=[10.308, 19.508, 0.084] s=[2.184, 2.184, 0.024]]
| | | | | | | | | |-    WLD: B[c=[10.308, 19.508, 0.084] s=[2.184, 2.184, 0.024]]
| | | | | | | | | | |-PushButtonWidget 'Button' [C] (0x560fbc942790)
| | | | | | | | | | |-    LOC: B[c=[0, 0, 0.2] s=[1, 1, 0.401]]
| | | | | | | | | | |-    STG: B[c=[10.308, 19.508, 0.084] s=[2.184, 2.184, 0.024]]
| | | | | | | | | | |-    WLD: B[c=[10.308, 19.508, 0.084] s=[2.184, 2.184, 0.024]]
| | | | | | | | | | |---Rectangle [C] (0x560fbc943050)
| | | | | | | | | | |-    LOC: B[c=[0, 0, 0] s=[1, 1, 0.001]]
| | | | | | | | | | |-    STG: B[c=[10.308, 19.508, 0.072] s=[2.184, 2.184, 0]]
| | | | | | | | | | |-    WLD: B[c=[10.308, 19.508, 0.072] s=[2.184, 2.184, 0]]
| | | | | | | | | | | |-IconPane 'T_Icon' [C] (0x560fbc943390)
| | | | | | | | | | | |-    LOC: B[c=[0, 0, 0] s=[1, 1, 0.001]]
| | | | | | | | | | | |-    STG: B[c=[10.308, 19.508, 0.096] s=[2.16, 2.16, 0]]
| | | | | | | | | | | |-    WLD: B[c=[10.308, 19.508, 0.096] s=[2.16, 2.16, 0]]
| | | | | | | | | | | |---Rectangle [C] (0x560fbc944a40)
| | | | | | | | | | | |-    LOC: B[c=[0, 0, 0] s=[1, 1, 0.001]]
| | | | | | | | | | | |-    STG: B[c=[10.308, 19.508, 0.096] s=[2.16, 2.16, 0]]
| | | | | | | | | | | |-    WLD: B[c=[10.308, 19.508, 0.096] s=[2.16, 2.16, 0]]
--------------------------------------------------

XXXX SCALE=V[24, 18, 0.06] TRANS=V[0, 14, 0]

XXXX W2P=
[  0.042      0      0      0
       0  0.056      0    -14
       0      0 16.667      0
       0      0      0      1 ]
XXXX P2w=
[     24      0      0      0
       0     18      0    252
       0      0   0.06      0
       0      0      0      1 ]

XXXX === Settings ctm (computed from full path):
   2.184  0     0    10.308
   0      2.184 0    19.508
   0      0     0.06 0.072
   0      0     0    1

XXXX Settings:
XXXX   o2r=
[  0.091      0      0   0.43
       0  0.121      0  0.306
       0      0      1    1.2
       0      0      0      1 ]

XXXX   o2w=
[  2.184      0      0 10.308
       0  2.184      0 257.508    Y translation is WRONG!
       0      0   0.06  0.072
       0      0      0      1 ]

Settings LOCAL BBOX is OK:
       LOC: B[c=[0, 0, 0.2] s=[1, 1, 0.401]]

Settings WORLD BBOX computed as:
XXXX    wld=B[c=[10.308, 257.508, 0.084] s=[2.184, 2.184, 0.024]]

Should be:
XXXX   WLD: B[c=[10.308, 19.508, 0.084] s=[2.184, 2.184, 0.024]]

Wrong Y coordinate for center
