action kCreateTorus
action kTranslationTool
moveover TranslationTool/X/XSlider/MaxFace 0
drag .088 0 0
action kCreateCylinder
action kScaleTool
moveover ScaleTool/YScaler/MaxSlider 0
drag 0 -.04 0
select Cylinder_1 Torus_1
action kCombineHull
action kNameTool
moveover NameToolPane/Input/Widget 0
click
key Ctrl-a
key Shift-d
key o
key o
key r
key s
key t
key o
key p
key Enter
moveover Apply 0
click

section Export Exporting the model for printing
state video on
state cursor on

caption .5 .15 3 Move the Name Panel out of the way
moveover ToolBoard/XYMoveSlider/Left 1
drag .1 0 1
click
wait 1

caption .5 .15 3 Click on the Open Session Panel icon
moveover OpenSessionPanelIcon 1
click
wait 1

caption .5 .15 3 Click on the Export selection button
moveover Export/Button 1
click
wait 1

caption .5 .15 3 Change file location if desired and click Accept
moveover Accept 1
click
wait 2

caption .5 .15 3 That's it!
wait 2
