color #7dffad

read WorkArea.jpg
rect 5 0.0881801 0.796667 0.0731707 0.116667
write CombineCSGDifferenceIcon.jpg

read WorkAreaWithSelection.jpg
rect 5 0.238274 0.771667 0.0469043 0.085
write CombineHullIcon.jpg

read WorkArea.jpg
rect 5 0.146341 0.368333 0.0572233 0.095
write CreateCylinderIcon.jpg

read WorkArea.jpg
rect 5 0.09375 0.469203 0.0615234 0.0978261
write CreateRevSurfIcon.jpg

read WorkArea.jpg
rect 5 0.242026 0.39 0.043152 0.075
write CreateTorusIcon.jpg

read WorkAreaWithSelection.jpg
rect 5 0.0393996 0.59 0.0609756 0.108333
write NameToolIcon.jpg

read WorkAreaWithSelection.jpg
rect 5 0.238274 0.573333 0.0459662 0.0883334
write ScaleToolIcon.jpg

read WorkArea.jpg
rect 5 0.401501 0.491667 0.0450282 0.075
write SessionPanelIcon.jpg

read WorkAreaWithSelection.jpg
rect 5 0.27832 0.574275 0.0429688 0.0797101
write TranslationToolIcon.jpg
