read WorkArea.jpg

font Verdana_Italic 20

color #88ffaa
outline None
text 0.62 0.93         right  Viewing Shelf
text 0.458724 0.758333 center Basic Operations Shelf
text 0.5 0.643333      center Layout Shelf
text 0.474672 0.45     center Session Shelf
text 0.198113 0.480547 center Model Creation Shelves
text 0.190027 0.64     center General Tools Shelf
text 0.196765 0.75     center Model Conversion Shelf
text 0.196092 0.85     center Model Combination Shelf
text 0.203125 0.951691 center Specialized Tool Shelf

rect 2 0.358854 0.814493 0.146354 0.11401
text 0.43152 0.94  center Precision Control
rect 2 0.819336 0.550725 0.0732422 0.0978261
text .92 .57 left Height
text .92 .53 left Slider

outline black
text 0.710131 0.626667 center Tree Panel
text .56 .22           center Stage

write WorkAreaAnnotated.jpg
