Board "Board" {
  disabled_flags: "kTraversal",  # Board is hidden by default.
  children: [
    Node "Canvas" { shapes: [ Rectangle { size: 1 1 } ] },
    Slider2DWidget "MoveSlider" {
      min_value:     -40 -40,
      max_value:      40  40,
      children: [
        Node "Left"   { shapes: [ Box "XMoveGeom" { size: 1 4 1 } ] },
        Node "Right"  { shapes: [ Box "XMoveGeom"; ] },
        Node "Bottom" { shapes: [ Box "YMoveGeom" { size: 4 1 1 } ] },
        Node "Top"    { shapes: [ Box "YMoveGeom"; ] },
      ]
    },
    Slider2DWidget "SizeSlider" {
      min_value:     -40 -40,
      max_value:      40  40,
      children: [
        Node "BottomLeft"  {
          shapes: [ Ellipsoid "SizeGeom" { size: 1.6 1.6 1.6 }]
        },
        Node "BottomRight" { shapes: [ Ellipsoid "SizeGeom"; ] },
        Node "TopLeft"     { shapes: [ Ellipsoid "SizeGeom"; ] },
        Node "TopRight"    { shapes: [ Ellipsoid "SizeGeom"; ] },
      ]
    },
  ]
}
