TEMPLATE Board "T_Board" {
  disabled_flags: "kTraversal",  # Board is hidden by default.
  children: [
    Node "Canvas" {
      shapes: [
        Rectangle {
          translation: 0 0 -.2,  # Move behind all Panes.
          size:        1 1
        }
      ]
    },
    Slider2DWidget "MoveSlider" {
      min_value:     -40 -40,
      max_value:      40  40,
      initial_value:   0   0,
      children: [
        Node "Left"   { shapes: [ Box     "XMoveGeom" { size: 1 4 1 } ] },
        Node "Right"  { shapes: [ USE Box "XMoveGeom" ] },
        Node "Bottom" { shapes: [ Box     "YMoveGeom" { size: 4 1 1 } ] },
        Node "Top"    { shapes: [ USE Box "YMoveGeom" ] },
      ]
    },
    Slider2DWidget "SizeSlider" {
      min_value:     -40 -40,
      max_value:      40  40,
      initial_value:   0   0,
      children: [
        Node "BottomLeft"  {
          shapes: [ Ellipsoid "SizeGeom" { size: 1.6 1.6 1.6 }]
        },
        Node "BottomRight" { shapes: [ USE Ellipsoid "SizeGeom" ] },
        Node "TopLeft"     { shapes: [ USE Ellipsoid "SizeGeom" ] },
        Node "TopRight"    { shapes: [ USE Ellipsoid "SizeGeom" ] },
      ]
    },
    # This is sized to match the Canvas in code.
    INSTANCE "T_Frame" "BoardFrame" {
      width: .6,
      depth: .4,
    }
  ]
}
