Board "T_Board" {
  disabled_flags: "kTraversal",  # Board is hidden by default.
  $NO_CAST_SHADOWS,              # Board does not cast shadows.
  children: [
    Node "Canvas" {}
    Slider2DWidget "MoveSlider" {
      min_value:     -40 -40,
      max_value:      40  40,
      initial_value:   0   0,
      children: [
        UnscopedNode "Left"   { shapes: [ Box "XMoveGeom" { size: 1 4 1 } ] },
        UnscopedNode "Right"  { shapes: [ USE "XMoveGeom" ] },
        UnscopedNode "Bottom" { shapes: [ Box "YMoveGeom" { size: 4 1 1 } ] },
        UnscopedNode "Top"    { shapes: [ USE "YMoveGeom" ] },
      ]
    },
    Slider2DWidget "SizeSlider" {
      min_value:     -40 -40,
      max_value:      40  40,
      initial_value:   0   0,
      children: [
        UnscopedNode "BottomLeft"  {
          shapes: [ Ellipsoid "SizeGeom" { size: 1.6 1.6 1.6 }]
        },
        UnscopedNode "BottomRight" { shapes: [ USE "SizeGeom" ] },
        UnscopedNode "TopLeft"     { shapes: [ USE "SizeGeom" ] },
        UnscopedNode "TopRight"    { shapes: [ USE "SizeGeom" ] },
      ]
    },
    # This is sized to match the Canvas in code.
    CLONE "T_Frame" "BoardFrame" {
      width: .6,
      depth: .4,
    }
  ]
}
