#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

# This is used to add a 2D border to any Pane or other object. It uses the
# BaseColor shader.
Border "T_Border" {
  disabled_flags: "kIntersectAll",   # Never needs to be intersected.
  pass_name: $LIGHTING_PASS,
  shader_names: ["BaseColor"],
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [
        Uniform "uBaseColor" { vec4f_val: "#000000" },

        # Offset the border in Z a little to prevent Z fighting.
        Uniform "uZOffset" { float_val: -.0001 },
      ],
    }
  ],
  shapes: [ MutableTriMeshShape {} ],
}
