Controller "T_Controller" {
  CONSTANTS: [ TOUCH_DIAMETER: "2.2" ],
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [Uniform "uBaseColor" { vec4f_val: "#999999" } ],
    }
  ],
  children: [
    <"nodes/templates/ControllerModel.mvn">,
    <"nodes/templates/ControllerLaserPointer.mvn">,
    <"nodes/templates/ControllerGrip.mvn">,
    <"nodes/templates/ControllerTouch.mvn">,

    # Attachment point for RadialMenu.
    Node "RadialMenuParent" {
      rotation:    1 0 0 -90,
      scale:       .015 .015 .015,
      translation: -.02 .08 0,    # X is negated for left controller.
    },
  ]
}
