Node "Grip" {
  children: [
    Node "GripHoverHighlight" {
      disabled_flags: "kTraversal",
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      shapes: [
        Tube "Tube" {
          diameter: .006,
          taper:    100,     # Grow with distance to look roughly straight.
          points: [0 0 0, 0 0 1]
        }
      ],
    },

    Node "GripGuides" {
      TEMPLATES: [
        Cylinder "T_Post" {
          top_radius:    .4,
          bottom_radius: .4,
          height:         8,
        },
      ],
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [Uniform "uBaseColor" { vec4f_val: "#ddaaaa" }],
        }
      ],
      # Translation is set in the Controller code.
      children: [
        GripGuide "None" {
          guide_type: "kNone",
          hover_point: 0 0 0,
        },
        GripGuide "Basic" {
          guide_type:  "kBasic",
          hover_point: -.04 0 0,
          scale:       .01 .01 .01,
          rotation:    0 0 1 90,
          shapes: [
            CLONE "T_Post" {},
            Ellipsoid {
              translation: 0 4 0,
              size:        2 2 2,
            }
          ],
        },
        GripGuide "Rotation" {
          guide_type:  "kRotation",
          hover_point: -.04 0 0,
          scale:       .01 .01 .01,
          rotation:    0 0 1 90,
          shapes: [
            CLONE "T_Post" {},
          ],
          children: [
            Node {
              translation: 0 3.8 0,
              shapes: [
                Torus {
                  outer_radius: 1.6,
                  inner_radius: .2,
                }
              ]
            }
          ],
        },
      ]
    },
  ]
}
