Controller "T_Controller" {
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [ Uniform "uBaseColor" { vec4f_val: "#999999" } ],
    }
  ],
  children: [
    Node {  # Non-intersectable parts.
      CONSTANTS: [ TOUCH_DIAMETER: "2.2" ],
      disabled_flags: "kIntersectAll",
      children: [
        <"nodes/templates/ControllerModel.emd">,
        <"nodes/templates/ControllerLaserPointer.emd">,
        <"nodes/templates/ControllerGrip.emd">,
        <"nodes/templates/ControllerTouch.emd">,
      ],
    },

    # Attachment point for RadialMenu.
    Node "RadialMenuParent" {
      rotation:    1 0 0 -90,
      scale:       .015 .015 .015,
      translation: -.02 .08 0,    # X is negated for left controller.
    },
  ]
}
