Node "Grip" {
  children: [
    Node "GripHoverHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      shapes: [
        Line "Line" {
          end0: 0 0 0,
          end1: 0 0 1,
        },
      ],
    },

    Node "GripGuides" {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [Uniform "uBaseColor" { vec4f_val: "#ddaaaa" }],
        }
      ],
      children: [
        # Each child represents a different hover guide.
        GripGuide {
          guide_type: "kNone",
          hover_point: 0 0 0,
        },
        GripGuide {
          guide_type: "kBasic",
          hover_point: -.12 0 0,
          scale: .01 .01 .01,
          shapes: [
            Cylinder {
              rotation:      0 0 1 90,
              translation:   -6 0 0,
              top_radius:    .4,
              bottom_radius: .4,
              height:        12,
            },
            Ellipsoid {
              translation: -12 0 0,
              size:        2 2 2,
            }
          ],
        },
        GripGuide {
          guide_type: "kRotation",
          hover_point: 0 0 -.25,
          scale: .01 .01 .01,
          shapes: [
            Cylinder {
              rotation:      1 0 0 90,
              translation:   0 0 -18,
              top_radius:    .6,
              bottom_radius: .6,
              height:        20,
            }
          ],
          children: [
            Node {
              rotation:    1 0 0 90,
              translation: 0 0 -26,
              shapes: [
                Torus {
                  outer_radius: 2.4,
                  inner_radius: .4,
                }
              ]
            }
          ],
        },
      ]
    },
  ]
}
