Controller "T_Controller" {
  disabled_flags: "kIntersectAll",
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [Uniform "uBaseColor" { vec4f_val: "#999999" } ],
    }
  ],
  children: [
    # Default model; disabled if a real model is loaded.
    Node "DefaultModel" {
      shapes: [
        Ellipsoid {
          band_count:   20,
          sector_count: 22,
          size:         .05 .1 .2,
        }
      ],
    },

    # Loaded custom model. If loaded, will have a real image and shape added.
    Node "CustomModel" {
      disabled_flags: "kTraversal",
      shader_names: ["FixedLighting"],
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          textures: [
            Texture "Controller Texture" {
              uniform_name: "uTexture",
              image:   ProceduralImage {},
              sampler: Sampler {
                auto_mipmaps: True,
                min_filter:   "kLinearMipmapLinear",
                mag_filter:   "kLinear",
              }
            },
          ]
        }
      ],
    },

    Node "LaserPointer" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      shapes: [
        Line {
          end0: 0 0 0,
          end1: 0 0 -10000,
        },
      ],
      children: [
        Node "PointerHoverHighlight" {
          shapes: [ Ellipsoid { size: .012 .012 .012 } ]  # Scaled by distance.
        }
      ]
    },

    Node "Grip" {
      children: [
        Node "GripHoverHighlight" {
          pass_name: $LIGHTING_PASS,
          shader_names: ["BaseColor"],
          state_table: StateTable { line_width: 2 },
          shapes: [
            Line "Line" {
              end0: 0 0 0,
              end1: 0 0 1,
            },
          ],
        },

        Node "GripGuides" {
          scale: .01 .01 .01,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [Uniform "uBaseColor" { vec4f_val: "#ffffff" } ],
            }
          ],
          children: [
            # Each child represents a different hover guide.
            GripGuide {
              guide_type: "kNone",
              hover_point: 0 0 0,
            },
            GripGuide {
              guide_type: "kBasic",
              hover_point: -20 0 0,
              shapes: [
                Cylinder {
                  rotation:      0 0 1 90,
                  translation:   -10 0 0,
                  top_radius:    .6,
                  bottom_radius: .6,
                  height:        20,
                },
                Ellipsoid {
                  translation: -20 0 0,
                  size:        3 3 3,
                }
              ],
            },
            GripGuide {
              guide_type: "kRotation",
              hover_point: 0 0 10,
              shapes: [
                Cylinder {
                  rotation:      1 0 0 90,
                  translation:   0 0 -18,
                  top_radius:    .6,
                  bottom_radius: .6,
                  height:        20,
                }
              ],
              children: [
                Node {
                  rotation:    1 0 0 90,
                  translation: 0 0 -26,
                  shapes: [
                    Torus {
                      outer_radius: 2.4,
                      inner_radius: .4,
                    }
                  ]
                }
              ],
            },
          ]
        },
      ]
    }
  ]
}
