LinearFeedback "LinearFeedback" {
  state_table: StateTable { line_width: 2 },

  # This is required to set the base color before it is added to the scene.
  # blocks: [
  #   UniformBlock $LIGHTING_PASS {
  #     uniforms: [Uniform "uBaseColor" { vec4f_val: 1 1 1 1 }]
  #   }
  # ],

  children: [
    Node "Upright0" { shapes: [ Line {} ] },
    Node "Upright1" { shapes: [ Line {} ] },
    Node "Crossbar" { shapes: [ Line {} ] },
    TextNode "Text" {
      font_name: "Arial_Bold",
      color: "#ffffff",
      outline_color: "#000000",
      outline_width: .2,
      layout: LayoutOptions {
        target_size: 0 .8,
        halignment: "kAlignHCenter",
      },
    }
  ]
}
