BoxPane "FilePane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  panes: [
    $TEXT "Title" {
      $TITLE_TEXT_SIZE,
      text: "Select a ...",
    },

    BoxPane {  # Label
      [IMAGE_SIZE: "base_size: 1.8 1.8"],
      orientation: "kHorizontal",
      spacing: .4,
      panes: [
        # Image buttons.
        $BUTTON "Back" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "BackIcon.jpg" } ]
        },
        $BUTTON "Forward" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "ForwardIcon.jpg" } ]
        },
        $BUTTON "Up" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "UpIcon.jpg" } ]
        },
        $BUTTON "Home" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "HomeIcon.jpg" } ]
        },

        SpacerPane { resize_width: True },

        # File format dropdown with label.
        $TEXT { text: "File Format" },
        $TEXT { text: "<Dropdown here>" }, # XXXX
      ]
    },

    # Text input area.
    $INPUT "Input" { initial_text: "." },

    # Scrolling directory/file list.
    # XXXX Add scrolling area around this.
    ScrollingPane "FileList" {
      border: $BORDER { width: 1 },
      spacing: .2,
      padding: .2,
      resize_width:  True,
      resize_height: True,

      # Button representing a file. This is instantiated for each file or
      # directory listed in the FilePane.
      panes: [
        # XXXX Comment this.
        TEMPLATE BoxPane "FileButtonTemplate" {
          panes: [
            $BUTTON "FileButton" {
              orientation: "kHorizontal",
              border: $BORDER { width: 1, color: "#000000" },
              padding: .2,
              resize_width: true,
              panes: [
                SpacerPane { base_size: .2 .01 },
                $TEXT "ButtonText" {
                  base_size: .1 .8,
                  text: ".",
                  halignment: "kAlignLeft",
                }
              ],
            }
          ]
        }
      ]
    },

    # Hidden files checkbox.
    BoxPane {
      orientation: "kHorizontal",
      spacing: .4,
      panes: [
        $CHECKBOX "HiddenFiles" {},
        $TEXT { text: "Show Hidden Files" },
      ]
    },

    BoxPane {  # XXXX Should be ButtonBox.
      orientation: "kHorizontal",
      panes: [
        SpacerPane { resize_width: True },
        $BUTTON "Cancel" { panes: [ $TEXT { text: "Cancel" } ] },
        $BUTTON "Accept" { panes: [ $TEXT { text: "Accept" } ] },
      ]
    },
  ]
},
