# 3D Icons placed on shelves. Each is an IconWidget.
Node "Icons" {
  children: [
    IconWidget "ColorToolIcon" {
      rotation:    1 0 0 90,
      import_path: "ColorToolIcon.off"
    },
    IconWidget "ComplexityToolIcon" {
      rotation: 1 0 0 90,
      import_path: "ComplexityToolIcon.off",
    },
    IconWidget "CombineCSGDifferenceIcon" {
      import_path: "CombineCSGDifferenceIcon.off"
    },
    IconWidget "CombineCSGIntersectionIcon" {
      import_path: "CombineCSGIntersectionIcon.off"
    },
    IconWidget "CombineCSGUnionIcon" {
      import_path: "CombineCSGUnionIcon.off"
    },
    IconWidget "CombineHullIcon" {
      rotation: 1 0 0 -90,
      import_path: "CombineHullIcon.off"
    },
    IconWidget "ConvertBevelIcon" {
      import_path: "ConvertBevelIcon.off"
    },
    IconWidget "ConvertClipIcon" {
      rotation: 1 0 0 90,
      import_path: "ConvertClipIcon.off"
    },
    IconWidget "ConvertMirrorIcon" {
      rotation: 1 0 0 -90,
      import_path: "ConvertMirrorIcon.off"
    },
    IconWidget "CreateBoxIcon" {
      shapes: [ Box { size: 4 4 4 } ]
    },
    IconWidget "CreateCylinderIcon" {
      shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
    },
    IconWidget "CreateImportedModelIcon" {
      import_path: "CreateImportedModelIcon.off"
    },
    IconWidget "CreateSphereIcon" {
      shapes: [ Ellipsoid { size: 4 4 4 } ]
    },
    IconWidget "CreateTorusIcon" {
      rotation: 1 0 0 90,
      shapes: [ Torus { outer_radius: 2, inner_radius: 1 } ]
    },
    IconWidget "CreateTextIcon" {
      import_path: "CreateTextIcon.off"
    },
    IconWidget "LinearLayoutIcon" {
      import_path: "LinearLayoutIcon.off"
    },
    IconWidget "OpenHelpPanelIcon" {
      import_path: "OpenHelpPanelIcon.off"
    },
    IconWidget "OpenInfoPanelIcon" {
      import_path: "OpenInfoPanelIcon.off"
    },
    IconWidget "OpenSessionPanelIcon" {
      import_path: "OpenSessionPanelIcon.off"
    },
    IconWidget "OpenSettingsPanelIcon" {
      import_path: "OpenSettingsPanelIcon.off"
    },
    IconWidget "RadialLayoutIcon" {
      import_path: "RadialLayoutIcon.off"
    },
    IconWidget "RotationToolIcon" {
      import_path: "RotationToolIcon.off"
    },
    IconWidget "ScaleToolIcon" {
      import_path: "ScaleToolIcon.off"
    },
    IconWidget "ToggleAxisAlignedIcon" {
      is_toggle: True,
      rotation:  0 1 0 -40,
      import_path: "ToggleAxisAlignedIcon.off"
    },
    IconWidget "TogglePointTargetIcon" {
      is_toggle: True,
      import_path: "TogglePointTargetIcon.off"
    },
    IconWidget "ToggleEdgeTargetIcon" {
      is_toggle: True,
      import_path: "ToggleEdgeTargetIcon.off"
    },
    IconWidget "TranslationToolIcon" {
      import_path: "TranslationToolIcon.off"
    },
  ]
}
