# 3D Icons placed on shelves. Each is an IconWidget.
Node "Icons" {
  children: [
    IconWidget "ColorToolIcon" {
      rotation:    1 0 0 90,
      import_path: "ColorToolIcon.off"
    },
    IconWidget "ComplexityToolIcon" {
      rotation: 1 0 0 90,
      import_path: "ComplexityToolIcon.off",
    },

    IconWidget "CombineCSGDifferenceIcon" {
      import_path: "CombineCSGDifferenceIcon.off"
    },
    IconWidget "CombineCSGIntersectionIcon" {
      import_path: "CombineCSGIntersectionIcon.off"
    },
    IconWidget "CombineCSGUnionIcon" {
      import_path: "CombineCSGUnionIcon.off"
    },
    IconWidget "CombineHullIcon" {
      rotation: 1 0 0 -90,
      import_path: "CombineHullIcon.off"
    },

    IconWidget "ConvertBevelIcon" {
      import_path: "ConvertBevelIcon.off"
    },
    IconWidget "ConvertClipIcon" {
      rotation: 1 0 0 90,
      import_path: "ConvertClipIcon.off"
    },
    IconWidget "ConvertMirrorIcon" {
      rotation: 1 0 0 -90,
      import_path: "ConvertMirrorIcon.off"
    },
    IconWidget "CreateBoxIcon" {
      shapes: [ Box { size: 4 4 4 } ]
    },
    IconWidget "CreateCylinderIcon" {
      shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
    },
    IconWidget "CreateImportedModelIcon" {
      import_path: "CreateImportedModelIcon.off"
    },
    IconWidget "CreateSphereIcon" {
      shapes: [ Ellipsoid { size: 4 4 4 } ]
    },
    IconWidget "CreateTorusIcon" {
      rotation: 1 0 0 90,
      shapes: [ Torus { outer_radius: 2, inner_radius: 1 } ]
    },
    IconWidget "CreateTextIcon" {
      import_path: "CreateTextIcon.off"
    },

    IconWidget "RotationToolIcon" {
      import_path: "RotationToolIcon.off"
    },

    IconWidget "ScaleToolIcon" {
      import_path: "ScaleToolIcon.off"
    },

    IconWidget "TogglePointTargetIcon" {
      is_toggle: True,
      # Include the rotation with the children so the proxy bounds are larger.
      children: [
        Node {
          rotation: 0 0 1 -45,
          shapes: [
            Ellipsoid { size: 1 1 1 },
            Cylinder  {  # Shaft
              translation:   0 1.25 0,
              height:        2.5,
              top_radius:    .2,
              bottom_radius: .2,
            },
            Cylinder {  # Pointy cone.
              translation:   0 3 0,
              height:        1.5,
              top_radius:    0,
              bottom_radius: .5,
            }
          ]
        }
      ]
    },
    IconWidget "ToggleEdgeTargetIcon" {
      is_toggle: True,
      rotation: 0 0 1 -45,
      # Include the rotation with the children so the proxy bounds are larger.
      children: [
        Node {
          shapes: [
            Box { size: .8 .8 .8 },
            Cylinder  {  # Shaft
              translation:   0 1.25 0,
              height:        2.5,
              top_radius:    .2,
              bottom_radius: .2,
            },
            Cylinder {  # Pointy cone.
              translation:   0 3 0,
              height:        1.5,
              top_radius:    0,
              bottom_radius: .5,
            }
          ]
        }
      ]
    },

    IconWidget "TranslationToolIcon" {
      import_path: "TranslationToolIcon.off"
    },
  ]
}
