# 3D Icons placed on shelves. Each is either a PushButtonWidget or a
# ToggleButtonWidget.
Node "Icons" {
  children: [
    PushButtonWidget "ConvertBevelIcon" {
      use_bounds_proxy: True,
      shapes: [
        ImportedShape {
          path:        "ConvertBevelIcon.off",
          normal_type: "kFaceNormals",
        }
      ]
    },
    PushButtonWidget "ConvertClipIcon" {
      use_bounds_proxy: True,
      rotation: 1 0 0 90,
      shapes: [
        ImportedShape {
          path:        "ConvertClipIcon.off",
          normal_type: "kFaceNormals",
        }
      ]
    },
    PushButtonWidget "ConvertMirrorIcon" {
      use_bounds_proxy: True,
      rotation: 1 0 0 -90,
      shapes: [
        ImportedShape {
          path:        "ConvertMirrorIcon.off",
          normal_type: "kFaceNormals",
        }
      ]
    },
    PushButtonWidget "CreateBoxIcon" {
      use_bounds_proxy: True,
      shapes: [ Box { size: 4 4 4 } ]
    },
    PushButtonWidget "CreateCylinderIcon" {
      use_bounds_proxy: True,
      shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
    },
    PushButtonWidget "CreateImportedModelIcon" {
      use_bounds_proxy: True,
       shapes: [
        ImportedShape {
          path:        "CreateImportedModelIcon.off",
          normal_type: "kFaceNormals",
        }
       ]
    },
    PushButtonWidget "CreateSphereIcon" {
      use_bounds_proxy: True,
      shapes: [ Ellipsoid { size: 4 4 4 } ]
    },
    PushButtonWidget "CreateTorusIcon" {
      use_bounds_proxy: True,
      rotation: 1 0 0 90,
      shapes: [ Torus { outer_radius: 2, inner_radius: 1 } ]
    },
    PushButtonWidget "CreateTextIcon" {
      use_bounds_proxy: True,
       shapes: [
         ImportedShape {
           path:        "CreateTextIcon.off",
           normal_type: "kFaceNormals",
         }
       ]
    },

    ToggleButtonWidget "TogglePointTargetIcon" {
      use_bounds_proxy: True,
      # Include the rotation with the children so the proxy bounds are larger.
      children: [
        Node {
          rotation: 0 0 1 -45,
          shapes: [
            Ellipsoid { size: 1 1 1 },
            Cylinder  {  # Shaft
              translation:   0 1.25 0,
              height:        2.5,
              top_radius:    .2,
              bottom_radius: .2,
            },
            Cylinder {  # Pointy cone.
              translation:   0 3 0,
              height:        1.5,
              top_radius:    0,
              bottom_radius: .5,
            }
          ]
        }
      ]
    },
    ToggleButtonWidget "ToggleEdgeTargetIcon" {
      use_bounds_proxy: True,
      rotation: 0 0 1 -45,
      # Include the rotation with the children so the proxy bounds are larger.
      children: [
        Node {
          shapes: [
            Box { size: .8 .8 .8 },
            Cylinder  {  # Shaft
              translation:   0 1.25 0,
              height:        2.5,
              top_radius:    .2,
              bottom_radius: .2,
            },
            Cylinder {  # Pointy cone.
              translation:   0 3 0,
              height:        1.5,
              top_radius:    0,
              bottom_radius: .5,
            }
          ]
        }
      ]
    },
  ]
}
