# 3D Icons placed on shelves. Each is an IconWidget.
Node "Icons" {
  children: [
    IconWidget "ColorToolIcon" {
      rotation:    1 0 0 90,
      import_path: "ColorToolIcon.off"
    },
    IconWidget "ComplexityToolIcon" {
      rotation: 1 0 0 90,
      import_path: "ComplexityToolIcon.off",
    },

    IconWidget "CombineCSGDifferenceIcon" {
      import_path: "CombineCSGDifferenceIcon.off"
    },
    IconWidget "CombineCSGIntersectionIcon" {
      import_path: "CombineCSGIntersectionIcon.off"
    },
    IconWidget "CombineCSGUnionIcon" {
      import_path: "CombineCSGUnionIcon.off"
    },
    IconWidget "CombineHullIcon" {
      rotation: 1 0 0 -90,
      import_path: "CombineHullIcon.off"
    },

    IconWidget "ConvertBevelIcon" {
      import_path: "ConvertBevelIcon.off"
    },
    IconWidget "ConvertClipIcon" {
      rotation: 1 0 0 90,
      import_path: "ConvertClipIcon.off"
    },
    IconWidget "ConvertMirrorIcon" {
      rotation: 1 0 0 -90,
      import_path: "ConvertMirrorIcon.off"
    },
    IconWidget "CreateBoxIcon" {
      shapes: [ Box { size: 4 4 4 } ]
    },
    IconWidget "CreateCylinderIcon" {
      shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
    },
    IconWidget "CreateImportedModelIcon" {
      import_path: "CreateImportedModelIcon.off"
    },
    IconWidget "CreateSphereIcon" {
      shapes: [ Ellipsoid { size: 4 4 4 } ]
    },
    IconWidget "CreateTorusIcon" {
      rotation: 1 0 0 90,
      shapes: [ Torus { outer_radius: 2, inner_radius: 1 } ]
    },
    IconWidget "CreateTextIcon" {
      import_path: "CreateTextIcon.off"
    },

    IconWidget "RotationToolIcon" {
      import_path: "RotationToolIcon.off"
    },

    IconWidget "ScaleToolIcon" {
      import_path: "ScaleToolIcon.off"
    },

    IconWidget "TogglePointTargetIcon" {
      is_toggle: True,
      import_path: "TogglePointTargetIcon.off"
    },
    IconWidget "ToggleEdgeTargetIcon" {
      is_toggle: True,
      import_path: "ToggleEdgeTargetIcon.off"
    },

    IconWidget "TranslationToolIcon" {
      import_path: "TranslationToolIcon.off"
    },
  ]
}
