# 3D Icons placed on shelves. Each is either a PushButtonWidget or a
# ToggleButtonWidget.
Node "Icons" {
  children: [
    PushButtonWidget "CreateBoxIcon" {
      shapes: [ Box { size: 4 4 4 } ]
    },
    PushButtonWidget "CreateCylinderIcon" {
      shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
    },
    PushButtonWidget "CreateSphereIcon" {
      shapes: [ Ellipsoid { size: 4 4 4 } ]
    },
    PushButtonWidget "CreateTorusIcon" {
      rotation: 1 0 0 90,
      shapes: [ Torus { outer_radius: 2, inner_radius: 1 } ]
    },
    ToggleButtonWidget "TogglePointTargetIcon" {
      rotation: 0 0 1 -45,
      shapes: [
        Ellipsoid { size: 1 1 1 },
        Cylinder  {  # Shaft
          translation:   0 1.25 0,
          height:        2.5,
          top_radius:    .2,
          bottom_radius: .2,
        },
        Cylinder {  # Pointy cone.
          translation:   0 3 0,
          height:        1.5,
          top_radius:    0,
          bottom_radius: .5,
        }
      ]
    },
  ]
}
