KeyCap "T_KeyCap" {
  disabled_flags: "kIntersectAll",
  width: 1,
  children: [
    Node "Geometry" {
      shapes: [
        # ImportedShape {
        #   path:        "KeyCap.off",
        #   normal_type: "kVertexNormals",
        #   proxy_shape: Box {},
        # }

        # XXXX Use a box for now.
        Box { size: 1 .2 1 },
      ],
    },

    # Text here is replaced by the KeyCap label.
    TextNode "LabelText" {
      rotation:    1 0 0 -90,
      scale:       .5 .5 .5,
      translation: 0 .11 0,
      font_name:   "Arial-Regular",
      color:       "#222244",
      layout:      LayoutOptions {
        halignment: "kAlignHCenter",
        valignment: "kAlignVCenter",
      },
    }
  ]
}
