# This is used to add a border to any Pane. It uses the BaseColor shader.
TEMPLATE PaneBorder "T_PaneBorder" {
  pass_name: $LIGHTING_PASS,
  shader_names: ["BaseColor"],
  state_table: StateTable {
    line_width: 1,
  },
  translation: 0 0 .1,  # Move forward to reduce z-fighting.
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [Uniform "uBaseColor" { vec4f_val: "#000000" }],
    }
  ],
  shapes: [
    PolyLine {
      points: [-.5 -.5 0, .5 -.5 0, .5 .5 0, -.5 .5 0, -.5 -.5 0]
    },
  ]
}
