# GUI Panes.
Node "Panes" {
  children: [
    GridPane "TestPane" {
      row_count:    2,
      column_count: 3,
      row_spacing:    1,
      column_spacing: 1,
      padding: 1,
      expanding_rows: [0, 1],
      expanding_columns: [0, 2],
      panes: [
        TextPane { text: "Cell 0 0" },
        TextPane { text: "Cell 0 1" },
        TextPane { text: "Cell 0 2" },
        TextPane { text: "Cell 1 0" },
        TextPane { text: "Cell 1 1" },
        TextPane { text: "Cell 1 2" },
      ]
    }
  ]
}
