# GUI Panes.
Node "Panes" {
  [ # Shorthand for instantiating pane templates.
    BORDER: "INSTANCE \"T_PaneBorder\"",
    BG:     "INSTANCE \"T_PaneBackground\"",
    BUTTON: "INSTANCE \"T_ButtonPane\"",
    IMAGE:  "INSTANCE \"T_ImagePane\"",
    TEXT:   "INSTANCE \"T_TextPane\"",
  ],

  children: [
    TEMPLATE ButtonPane "T_ButtonPane" {
      padding: .4,
      border: $BORDER { width: 3, color: "#000000" },
      children: [
        PushButtonWidget "Button" {
          shapes: [ Rectangle {} ],
        }
      ]
    },

    TEMPLATE ImagePane "T_ImagePane" {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          textures: [
            Texture "ImagePane Texture" {
              uniform_name: "uTexture",
              image: FileImage {},
              sampler: Sampler "DefaultSampler";,
            },
          ],
          uniforms: [
            Uniform "uShowTexture" { int_val:   1 },
            Uniform "uBaseColor"   { vec4f_val: 1 1 1 1 },
          ],
        }
      ],
      shapes: [ Rectangle {} ],
    },

    TEMPLATE TextPane "T_TextPane" {
      children: [
        TextNode "Text" {
          text: ".",   # Has to be non-empty for Ion to set up.
          color: "#000000",
          font_name: "Verdana",
          half_smooth_width: 1,
          outline_width: 0,
          layout: LayoutOptions {
            halignment: "kAlignHCenter",
            valignment: "kAlignVCenter",
          }
        }
      ]
    },

    BoxPane "SessionPane" {
      background: $BG     { color: "#ddbbaa" },
      border:     $BORDER { width: 4, color: "#000066" },
      padding: 1.4,
      spacing: 1,
      base_size: 30 20,
      panes: [
        $TEXT {  # Title
          text: "Session Manager",
          base_size: 1 1.2,
          resize_width:  False,
          resize_height: False,
        },
        BoxPane {   # Top image buttons.
          [IMAGE_SIZE: "base_size: 2.4 2.4"],  # Set size of image buttons.
          orientation: "kHorizontal",
          panes: [
            $BUTTON "Help" {
              padding: .2,
              border: $BORDER { width: 3 },
              panes: [ $IMAGE { $IMAGE_SIZE, path: "HelpIcon.jpg" } ]
            },
            SpacerPane { resize_width: True },
            $BUTTON "Settings" {
              padding: .2,
              panes: [ $IMAGE { $IMAGE_SIZE, path: "SettingsIcon.jpg" } ]
            },
          ]
        },
        BoxPane {   # Main action buttons.
          [TEXT_SIZE: "base_size: 0 1"],  # Set height of button text.
          resize_width:  True,
          resize_height: True,
          spacing: 1,
          panes: [
            $BUTTON "Continue" {
              panes: [
                $TEXT { $TEXT_SIZE,  text: "Continue previous/current session" }
              ]
            },
            $BUTTON "Load" {
              panes: [ $TEXT { $TEXT_SIZE, text: "Load session file" }]
            },
            $BUTTON "New" {
              panes: [ $TEXT { $TEXT_SIZE, text: "Start new session" }]
            },
            $BUTTON "Save" {
              panes: [ $TEXT { $TEXT_SIZE, text: "Save session" }]
            },
            $BUTTON "SaveAs" {
              panes: [ $TEXT { $TEXT_SIZE, text: "Save session as" }]
            },
            $BUTTON "Export" {
              panes: [ $TEXT { $TEXT_SIZE, text: "Export selection" }]
            },
          ]
        },
      ]
    },

    # BoxPane "TestPane" {
    #   resize_width:  True,
    #   resize_height: True,
    #   padding: 1,
    #   spacing: 2,
    #   panes: [
    #     TextPane { text: "Top" },
    #     BoxPane {
    #       orientation: "kHorizontal",
    #       panes: [
    #         ButtonPane {
    #           base_size: 1.4 1.4,
    #           panes: [ ImagePane { path: "HelpIcon.jpg" } ]
    #         },
    #         SpacerPane { resize_width: True },
    #         ButtonPane { panes: [ TextPane { text: "Settings" } ] }
    #       ]
    #     },
    #     GridPane {
    #       background: PaneBackground { color: "#444466" },
    #       resize_width:  True,
    #       resize_height: True,
    #       row_count:    2,
    #       column_count: 3,
    #       row_spacing:    1,
    #       column_spacing: 1,
    #       padding: 1,
    #       expanding_rows: [0, 1],
    #       expanding_columns: [0, 1, 2],
    #       panes: [
    #         TextPane {
    #           background: PaneBackground { color: "#662277" },
    #           text: "Cell 0 0"
    #         },
    #         TextPane { text: "Cell 0 1" },
    #         BoxPane  {
    #           background: PaneBackground { color: "#55ddaa" },
    #           padding: .5,
    #           panes: [ TextPane { text: "Cell 0 2" } ]
    #         },
    #         TextPane { text: "Cell 1 0" },
    #         TextPane { text: "Cell 1 1", base_size: 6 2 },
    #         ButtonPane "TestButton" {
    #           panes: [ TextPane "ButtonText" { text: "Button!" } ],
    #         },
    #       ]
    #     }
    #   ]
    # }
  ]
}
