# GUI Panes.
Node "Panes" {
  children: [
    TEMPLATE ButtonPane {
      border: PaneBorder {width: 2, color: "#ff0000",},
      padding: .6,
      children: [
        PushButtonWidget "Button" {
          shapes: [ Rectangle {} ],
        }
      ]
    },

    TEMPLATE ImagePane {
      border: PaneBorder {width: 2, color: "#000000",},
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          textures: [
            Texture "ImagePane Texture" {
              uniform_name: "uTexture",
              image: FileImage {},
              sampler: Sampler "DefaultSampler";,
            },
          ],
          uniforms: [ Uniform "uShowTexture" { int_val: 1 }],
        }
      ],
      shapes: [ Rectangle { size: 2 2 } ],
    },

    TEMPLATE TextPane {
      resize_width:  True,
      resize_height: True,
    },

    BoxPane "TestPane" {
      resize_width:  True,
      resize_height: True,
      padding: 1,
      spacing: 2,
      panes: [
        TextPane { text: "Top" },
        BoxPane {
          orientation: "kHorizontal",
          panes: [
            ButtonPane {
              resize_width:  False,
              resize_height: False,
              panes: [ ImagePane "XXXX" { path: "HelpIcon.png" } ]
            },
            ButtonPane {
              panes: [ TextPane { text: "Settings" } ],
            }
          ]
        },
        GridPane {
          background: PaneBackground { color: "#444466" },
          resize_width:  True,
          resize_height: True,
          row_count:    2,
          column_count: 3,
          row_spacing:    1,
          column_spacing: 1,
          padding: 1,
          expanding_rows: [0, 1],
          expanding_columns: [0, 1, 2],
          panes: [
            TextPane {
              background: PaneBackground { color: "#662277" },
              text: "Cell 0 0"
            },
            TextPane { text: "Cell 0 1" },
            BoxPane  {
              background: PaneBackground { color: "#55ddaa" },
              padding: .5,
              panes: [ TextPane { text: "Cell 0 2" } ]
            },
            TextPane { text: "Cell 1 0" },
            TextPane { text: "Cell 1 1", base_size: 6 2 },
            ButtonPane "TestButton" {
              panes: [ TextPane "ButtonText" { text: "Button!" } ],
            },
          ]
        }
      ]
    }
  ]
}
