# GUI Panels.
Node "Panels" {
  children: [
    # Pane highlight used by all Panels to show focus.
    TEMPLATE Node "T_FocusHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 5 },
      blocks: [ UniformBlock {
        uniforms: [ Uniform "uBaseColor" { vec4f_val: .3 .7 .4 1 } ]
      } ],
      shapes: [ PolyLine { points: [ 0 0 0 ] } ],
    },

    SessionPanel "SessionPanel" {
      pane: USE BoxPane "SessionPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },
  ]
}
