# GUI Panes.
Node "Panes" {
  children: [
    BoxPane "TestPane" {
      color: "#444466",
      resize_width:  True,
      resize_height: True,
      padding: 1,
      spacing: 2,
      panes: [
        TextPane { text: "Top" },
        GridPane {
          resize_width:  True,
          resize_height: True,
          row_count:    2,
          column_count: 3,
          row_spacing:    1,
          column_spacing: 1,
          padding: 1,
          expanding_rows: [0, 1],
          expanding_columns: [0, 1, 2],
          panes: [
            TextPane { text: "Cell 0 0" },
            TextPane { text: "Cell 0 1" },
            BoxPane  {
              color: "#55ddaa",
              padding: .5,
              panes: [TextPane { text: "Cell 0 2" }]
            },
            TextPane { text: "Cell 1 0" },
            TextPane { text: "Cell 1 1" },
            ButtonPane "TestButton" {
              color:        "#ffff00",
              padding: .6,
              border_width: 2,
              border_color: "#0000bb",
              panes: [ TextPane { text: "Button!" } ],
            },
          ]
        }
      ]
    }
  ]
}
