# GUI Panes.
Node "Panes" {
  children: [
    TEMPLATE ButtonPane {
      border: PaneBorder {width: 2, color: "#ff0000",},
      padding: .6,
      children: [
        PushButtonWidget "Button" {
          shapes: [ Rectangle {} ],
        }
      ]
    },
    BoxPane "TestPane" {
      resize_width:  True,
      resize_height: True,
      padding: 1,
      spacing: 2,
      panes: [
        TextPane { text: "Top" },
        GridPane {
          background: PaneBackground { color: "#444466" },
          resize_width:  True,
          resize_height: True,
          row_count:    2,
          column_count: 3,
          row_spacing:    1,
          column_spacing: 1,
          padding: 1,
          expanding_rows: [0, 1],
          expanding_columns: [0, 1, 2],
          panes: [
            TextPane {
              background: PaneBackground { color: "#662277" },
              text: "Cell 0 0"
            },
            TextPane { text: "Cell 0 1" },
            BoxPane  {
              background: PaneBackground { color: "#55ddaa" },
              padding: .5,
              panes: [ TextPane { text: "Cell 0 2" } ]
            },
            TextPane { text: "Cell 1 0" },
            TextPane { text: "Cell 1 1" },
            ButtonPane "TestButton" {
              panes: [ TextPane "ButtonText" { text: "Button!" } ],
            },
          ]
        }
      ]
    }
  ]
}
