# GUI Panels.
Node "Panels" {
  children: [
    # Pane highlight used by all Panels to show focus.
    TEMPLATE Node "T_FocusHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      blocks: [
        UniformBlock {
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#33b4c5" } ]
        }
      ],
      shapes: [ PolyLine { points: [ 0 0 0 ] } ],
    },

    FilePanel "FilePanel" {
      pane: USE BoxPane "FilePane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    HelpPanel "HelpPanel" {
      pane: USE BoxPane "HelpPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SessionPanel "SessionPanel" {
      pane: USE BoxPane "SessionPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: USE BoxPane "SettingsPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    # XXXX For testing only.
    TestPanel "TestPanel" {
      is_resizable: True,
      pane: BoxPane {
        base_size: 10 4,
        resize_width:  True,
        resize_height: True,
        panes: [
          INSTANCE "T_TextPane" "TEST" {
            text: "This is a test",
            base_size: 1 6,
            padding: 1.4,
            resize_width:  True,
            resize_height: True,
            halignment: "kAlignLeft",
            valignment: "kAlignBottom",
          },
        ]
      },
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    }
  ]
}
