# GUI Panels.
Node "Panels" {
  children: [
    # Pane highlight used by all Panels to show focus.
    TEMPLATE Node "T_FocusHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      blocks: [
        UniformBlock {
          uniforms: [ Uniform "uBaseColor" { vec4f_val: .3 .7 .6 1 } ]
        }
      ],
      shapes: [ PolyLine { points: [ 0 0 0 ] } ],
    },

    HelpPanel "HelpPanel" {
      pane: USE BoxPane "HelpPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SessionPanel "SessionPanel" {
      pane: USE BoxPane "SessionPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: USE BoxPane "SettingsPane",
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    # XXXX For testing only.
    TestPanel "TestPanel" {
      is_resizable: True,
      pane: BoxPane {
        panes: [
          INSTANCE "T_TextPane" "TEST" {
            #resize_width:  True,
            #resize_height: True,
            base_size: 2 6,
            text: "This is a test",
            halignment: "kAlignRight",
            valignment: "kAlignTop",
          },
        ]
      },
      children: [ INSTANCE "T_FocusHighlight" "FocusHighlight" {} ],
    }
  ]
}
