# GUI Panes.
Node "Panes" {
  children: [
    TEMPLATE ButtonPane {
      border: PaneBorder {width: 2, color: "#000000",},
      padding: .6,
      children: [
        PushButtonWidget "Button" {
          shapes: [ Rectangle {} ],
        }
      ]
    },

    TEMPLATE ImagePane {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          textures: [
            Texture "ImagePane Texture" {
              uniform_name: "uTexture",
              image: FileImage {},
              sampler: Sampler "DefaultSampler";,
            },
          ],
          uniforms: [
            Uniform "uShowTexture" { int_val:   1 },
            Uniform "uBaseColor"   { vec4f_val: 1 1 1 1 },
          ],
        }
      ],
      shapes: [ Rectangle { size: 2 2 } ],
    },

    BoxPane "SessionPane" {
      padding: 2,
      spacing: .6,
      base_size: 40 1,
      panes: [
        TextPane {  # Title
          text: "Session Manager",
          base_size: 1.4 1.4,
          resize_width:  False,
          resize_height: False,
        },
        BoxPane {   # Top image buttons.
          orientation: "kHorizontal",
          panes: [
            ButtonPane {
              base_size: 1.4 1.4,
              panes: [ ImagePane { path: "HelpIcon.jpg" } ]
            },
            SpacerPane { resize_width: True },
            ButtonPane {
              base_size: 1.4 1.4,
              panes: [ ImagePane { path: "SettingsIcon.jpg" } ]
            },
          ]
        },
        BoxPane {   # Main action buttons.
          resize_width:  True,
          resize_height: True,
          spacing: .8,
          panes: [
            ButtonPane {
              panes: [ TextPane { text: "Continue previous/current session" }]
            },
            ButtonPane {
              panes: [ TextPane { text: "Load session file" }]
            },
            ButtonPane {
              panes: [ TextPane { text: "Start new session" }]
            },
            ButtonPane {
              panes: [ TextPane { text: "Save session" }]
            },
            ButtonPane {
              panes: [ TextPane { text: "Save session as" }]
            },
            ButtonPane {
              panes: [ TextPane { text: "Export selection" }]
            },
          ]
        },
      ]
    },

    # BoxPane "TestPane" {
    #   resize_width:  True,
    #   resize_height: True,
    #   padding: 1,
    #   spacing: 2,
    #   panes: [
    #     TextPane { text: "Top" },
    #     BoxPane {
    #       orientation: "kHorizontal",
    #       panes: [
    #         ButtonPane {
    #           base_size: 1.4 1.4,
    #           panes: [ ImagePane { path: "HelpIcon.jpg" } ]
    #         },
    #         SpacerPane { resize_width: True },
    #         ButtonPane { panes: [ TextPane { text: "Settings" } ] }
    #       ]
    #     },
    #     GridPane {
    #       background: PaneBackground { color: "#444466" },
    #       resize_width:  True,
    #       resize_height: True,
    #       row_count:    2,
    #       column_count: 3,
    #       row_spacing:    1,
    #       column_spacing: 1,
    #       padding: 1,
    #       expanding_rows: [0, 1],
    #       expanding_columns: [0, 1, 2],
    #       panes: [
    #         TextPane {
    #           background: PaneBackground { color: "#662277" },
    #           text: "Cell 0 0"
    #         },
    #         TextPane { text: "Cell 0 1" },
    #         BoxPane  {
    #           background: PaneBackground { color: "#55ddaa" },
    #           padding: .5,
    #           panes: [ TextPane { text: "Cell 0 2" } ]
    #         },
    #         TextPane { text: "Cell 1 0" },
    #         TextPane { text: "Cell 1 1", base_size: 6 2 },
    #         ButtonPane "TestButton" {
    #           panes: [ TextPane "ButtonText" { text: "Button!" } ],
    #         },
    #       ]
    #     }
    #   ]
    # }
  ]
}
