RadialMenu "T_RadialMenu" {
  TEMPLATES: [
    UniformBlock "T_BorderColor" {
      pass_name: $LIGHTING_PASS,
      uniforms: [ Uniform "uBaseColor" { vec4f_val: "#774488" } ],
    }
  ],

  # Off until enabled in the code.
  disabled_flags: "kTraversal",

  # Points in all shapes are set programmatically.
  children: [
    UnscopedNode "Circles" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      blocks: [ USE "T_BorderColor" ],
      state_table: StateTable { line_width: 3 },
      shapes: [
        PolyLine "Outer" {},
        PolyLine "Inner" {},
      ],
    },
    PushButtonWidget "Button" {
      disabled_flags: "kTraversal",
      inactive_color: "#eeeeee",
      children: [
        Node "Area" { shapes: [ Polygon "Polygon" {} ] },
        Node "Border" {
          pass_name: $LIGHTING_PASS,
          shader_names: ["BaseColor"],
          blocks: [ USE "T_BorderColor" ],
          state_table: StateTable { line_width: 1 },
          shapes: [ PolyLine "Line" {} ],
        },
        Node "Icon" {
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              textures: [ USE "IconAtlasTexture" ],
              uniforms: [ Uniform "uShowTexture" { int_val: 1 } ],
            },
          ],
          # The rectangle is large enough to be easily visible, but not so
          # large it messes up the button.
          shapes: [ Rectangle { size: 1.5 1.5 } ]
        },
      ],
    }
    Node "Buttons" {}
  ]
}
