RadialMenu "T_RadialMenu" {
  TEMPLATES: [
    UniformBlock "T_BorderColor" {
      pass_name: $LIGHTING_PASS,
      uniforms: [ Uniform "uBaseColor" { vec4f_val: "#774488" } ],
    }
  ],

  # Points in all shapes are set programmatically.
  children: [
    UnscopedNode "Circles" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      blocks: [ USE "T_BorderColor" ],
      state_table: StateTable { line_width: 2 },
      shapes: [
        PolyLine "Outer" {},
        PolyLine "Inner" {},
      ],
    },
    PushButtonWidget "Button" {
      disabled_flags: "kTraversal",
      inactive_color: "#dddddd44",
      children: [
        Node "Area" { shapes: [ Polygon "Polygon" {} ] }
        Node "Border" {
          pass_name: $LIGHTING_PASS,
          shader_names: ["BaseColor"],
          blocks: [ USE "T_BorderColor" ],
          state_table: StateTable { line_width: 1 },
          shapes: [ PolyLine "Line" {} ],
        }
      ],
    }
    Node "Buttons" {}
  ]
}
