BoxPane "SettingsPane" {
  [
    # Shorthand and consistency.
    LABEL_VALS:         "base_size: 1 1.2, halignment: \"kAlignRight\"",
    LABEL_JUSTIFY:      "SpacerPane { resize_width: True }",
    CHOOSE_BUTTON_VALS: "panes: [ $TEXT { $CENTER_TEXT, text: \"Choose\" } ]"
  ]

  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  base_size: 30 20,
  panes: [
    $TEXT "Title" {
      $TITLE_TEXT_SIZE,
      text: "Application Settings",
    },
    GridPane {  # Settings with labels.
      row_count:      2,
      column_count:   2,
      column_spacing: .4,
      row_spacing:    .4,
      expanding_columns: [1],  # Settings part of each row expands.
      panes: [
        # === Row 0.
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $TEXT "Label" { $LABEL_VALS, text: "Session Directory" },
          ]
        },
        BoxPane {
          orientation: "kHorizontal",
          panes: [
            $INPUT "SessionDir" { initial_text: "." },
            $BUTTON "ChooseSessionDir" { $CHOOSE_BUTTON_VALS },
          ]
        },
        # === Row 1
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $TEXT "Label" { $LABEL_VALS, text: "STL Export Directory" },
          ]
        },
        BoxPane {
          orientation: "kHorizontal",
          panes: [
            $INPUT "ExportDir" { initial_text: "." },
            $BUTTON "ChooseExportDir" { $CHOOSE_BUTTON_VALS },
          ]
        },
      ]
    },
    BoxPane {  # XXXX Should be ButtonBox.
      orientation: "kHorizontal",
      panes: [
        SpacerPane { resize_width: True },
        $BUTTON "Cancel" { panes: [ $TEXT { $CENTER_TEXT, text: "Cancel" } ] },
        $BUTTON "Accept" { panes: [ $TEXT { $CENTER_TEXT, text: "Accept" } ] },
      ]
    },
  ]
},
