BoxPane "SettingsPane" {
  [
    # Size values for consistency.
    LABEL_TEXT_SIZE: "base_size: 1 1.2",
    LABEL_JUSTIFY:   "SpacerPane { resize_width: True }",
    LABEL_PAD:       "SpacerPane { base_size: .4 0 }",
  ]

  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  base_size: 30 20,
  panes: [
    $TEXT "Title" {
      $TITLE_TEXT_SIZE,
      text: "ApplicationSettings",
    },
    GridPane {  # Settings with labels.
      row_count:    1,
      column_count: 2,
      expanding_columns: [1],  # Settings part of each row expands.
      panes: [
        # === First row.
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $TEXT { $LABEL_TEXT_SIZE, text: "Session Directory" },
            $LABEL_PAD,
          ]
        },
        BoxPane {
          orientation: "kHorizontal",
          panes: [
            $INPUT "SessionDir" { initial_text: "Some Input" },
            $BUTTON "Choose" {
              panes: [ $TEXT { text: "Choose" }]
            },
          ]
        },
      ]
    },
    BoxPane {  # XXXX Should be ButtonBox.
      orientation: "kHorizontal",
      panes: [
        SpacerPane { resize_width: True },
        $BUTTON "Cancel" { panes: [ $TEXT { text: "Cancel" } ] },
        $BUTTON "Accept" { panes: [ $TEXT { text: "Accept" } ] },
      ]
    },
  ]
},
