# Geometry for shelf used to display icons.
Node "ShelfGeometry" {
  scale: 2 2 2,
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      textures: [
        Texture "Shelf Texture" {
          uniform_name: "uTexture",
          image: FileImage { path: "Shelf.jpg" },
          sampler: Sampler "DefaultSampler";,
        },
      ],
      uniforms: [
        Uniform "uShowTexture" { int_val:   1 },
        Uniform "uSmoothness"  { float_val: .3 },
      ],
    }
  ],
  shapes: [
    ImportedShape {
      path:             "Shelf.off",
      normal_type:      "kVertexNormals",
      tex_coords_type:  "kTexCoordsXZ",
      use_bounds_proxy: True,
    }
  ],
}
