# Shelf used to display icons.
TEMPLATE Shelf "Shelf" {
  children: [
    Node "ShelfGeom" {
      disabled_flags: "kIntersectAll",
      children: [
        Node {
          is_static: True,   # This should be instanced.
          scale: 2 1.5 2,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              textures: [
                Texture "Shelf Texture" {
                  uniform_name: "uTexture",
                  image: FileImage { path: "Shelf.jpg" },
                  sampler: Sampler "DefaultSampler";,
                },
              ],
              uniforms: [
                Uniform "uBaseColor"   { vec4f_val: .6 .6 .5 1 },
                Uniform "uShowTexture" { int_val:   1 },
                Uniform "uSmoothness"  { float_val: .3 },
              ],
            }
          ],
          shapes: [
            ImportedShape {
              path:             "Shelf.off",
              normal_type:      "kVertexNormals",
              tex_coords_type:  "kTexCoordsXZ",
            }
          ],
        }
      ]
    }
  ]
}
