# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  CONSTANTS: [
    ROOM_SIZE:          "140",
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "3",

    # These are used to restrict nodes and uniform blocks to a specific pass.
    LIGHTING_PASS: "\"Lighting\"",
    SHADOW_PASS:   "\"Shadow\"",

    # Name of the file containing the main node under the Root node and the
    # name of the node in it.
    MAIN_NODE_FILE: "\"nodes/Main.mvn\"",
    MAIN_NODE_NAME: "\"Main\"",

    # Easy way to turn off casting shadows for a Node.
    NO_CAST_SHADOWS: "blocks: [UniformBlock {pass_name: $SHADOW_PASS,
        uniforms: [Uniform \"uCastShadows\" { int_val: 0 }] }]"
  ],

  log_key_string: "",

  colors: <"colors/SpecialColors.mvn">,

  gantry: Gantry "Gantry" {
    cameras: [
      WindowCamera "WindowCamera" {
        position: 0 10.55 50,
        fov:      80,
        near:     .05,
        far:      300,
      },
      VRCamera "VRCamera" {
        base_position: 0 10.55 60,
      },
    ],
  },

  lights: [
    PointLight {
      position: -60 130 50,
      color:    .4 .4 .4 1,
    },
    PointLight {
      position: 60 130 50,
      color:    .5 .5 .5 1,
    },
    PointLight {
      position:     0 -10 80,
      color:        .5 .5 .5 1,
      cast_shadows: False,
    },
  ],

  render_passes: [
    ShadowPass $SHADOW_PASS {
      shader_programs: [
        <"programs/ShadowDepth.mvn">,
      ],
    }
    LightingPass $LIGHTING_PASS {
      shader_programs: [
        <"programs/Lighting.mvn">,  # Default program comes first.
        <"programs/Faceted.mvn">,
        <"programs/BaseColor.mvn">,
      ],
    }
  ],

  root_node: <"nodes/Root.mvn">
}
