# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  [
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "2",
  ]

  camera: Camera {
    position: 0 10.55 60,
    fov:      60,
    near:     .05,
    far:      300,
  },

  lights: [
    # PointLight {
    #   position: 0 0 60,
    #   color:    1 1 1 1,
    # },
    PointLight {
      position: -60 130 50,
      color:    1 1 1 1,
    },
    PointLight {
      position: 60 130 50,
      color:    1 1 1 1,
    },
  ],

  render_passes: [
    <"passes/ShadowPass.mvn">,
    <"passes/LightingPass.mvn">,
  ],
}
