# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  [
    ROOM_SIZE:          "140",
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "3",

    # These are used to restrict uniform blocks to a specific pass.
    LIGHTING_PASS: "pass_type: \"kLightingPass\"",
    SHADOW_PASS:   "pass_type: \"kShadowPass\"",
  ]

  gantry: Gantry "Gantry" {
    cameras: [
      WindowCamera "WindowCamera" {
        position: 0 10.55 60,
        fov:      60,
        near:     .05,
        far:      300,
      },
      VRCamera "VRCamera" {
        base_position: 0 10.55 60,
      },
    ],
  },

  lights: [
    PointLight {
      position: -60 130 50,
      color:    .4 .4 .4 1,
    },
    PointLight {
      position: 60 130 50,
      color:    .5 .5 .5 1,
    },
    PointLight {
      position:     0 -10 80,
      color:        .5 .5 .5 1,
      cast_shadows: False,
    },
  ],

  render_passes: [
    <"passes/ShadowPass.mvn">,
    <"passes/LightingPass.mvn">,
  ],
}
