# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  [ # Global constants.
    ROOM_SIZE:          "140",
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "3",

    # These are used to restrict nodes and uniform blocks to a specific pass.
    LIGHTING_PASS: "\"Lighting\"",
    SHADOW_PASS:   "\"Shadow\"",
  ]

  log_key_string: "",

  colors: UniformBlock {
    uniforms: [
      Uniform "ActiveTargetColor"   { vec4f_val: .925 .667 .086 1 },
      Uniform "BoardCanvasColor"    { vec4f_val: .9   .7   .7   1 },
      Uniform "WidgetInactiveColor" { vec4f_val: .6   .6   .6   1 },
      Uniform "WidgetActiveColor"   { vec4f_val: .9   .2   .1   1 },
      Uniform "WidgetDisabledColor" { vec4f_val: .2   .2   .2   1 },
      Uniform "WidgetHoverColor"    { vec4f_val: .18  .18  .1   1 },
      Uniform "IconInactiveColor"   { vec4f_val: .6   .6   .4   1 },
      Uniform "IconActiveColor"     { vec4f_val: .9   .2   .1   1 },
      Uniform "IconHoverColor"      { vec4f_val: .18  .18  .1   1 },
    ]
  },

  gantry: Gantry "Gantry" {
    cameras: [
      WindowCamera "WindowCamera" {
        position: 0 10.55 50,
        fov:      80,
        near:     .05,
        far:      300,
      },
      VRCamera "VRCamera" {
        base_position: 0 10.55 60,
      },
    ],
  },

  lights: [
    PointLight {
      position: -60 130 50,
      color:    .4 .4 .4 1,
    },
    PointLight {
      position: 60 130 50,
      color:    .5 .5 .5 1,
    },
    PointLight {
      position:     0 -10 80,
      color:        .5 .5 .5 1,
      cast_shadows: False,
    },
  ],

  render_passes: [
    ShadowPass $SHADOW_PASS {
      shader_programs: [
        <"programs/ShadowDepth.mvn">,
      ],
    }
    LightingPass $LIGHTING_PASS {
      shader_programs: [
        <"programs/Lighting.mvn">,  # Default program comes first.
        <"programs/Faceted.mvn">,
        <"programs/BaseColor.mvn">,
      ],
    }
  ],

  root_node: <"nodes/Root.mvn">
}
