# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  [
    LIGHT_COUNT: "2",
    ROOM_HALF_SIZE:      "70",
    NEG_ROOM_HALF_SIZE: "-70",
  ]

  camera: Camera {
    position: 0 10.55 60,
    fov:      60,
    near:     .05,
    far:      300,
  },

  lights: [
    PointLight {
      position: -30 30 30,
      color:    1 1 1 1,
    },
    PointLight {
      position: 30 30 30,
      color:    1 1 1 1,
    },
  ],

  render_passes: [
    <"passes/ShadowPass.mvn">,
    <"passes/LightingPass.mvn">,
  ],
}
