# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  CONSTANTS: [
    # These are used to restrict nodes and uniform blocks to a specific pass.
    LIGHTING_PASS: "\"Lighting\"",
    SHADOW_PASS:   "\"Shadow\"",

    # Name of the file containing the main node under the Root node and the
    # name of the node in it.
    MAIN_NODE_FILE: "\"nodes/Main.mvn\"",
    MAIN_NODE_NAME: "\"Main\"",

    # Colors for dimensions. Here so that they can be used in SpecialColors.mvn
    # and in nodes.
    DIM_COLOR_X: "\"#d12224\"",
    DIM_COLOR_Y: "\"#0fb00f\"",
    DIM_COLOR_Z: "\"#0f56d8\"",

    # Base color for targets.
    TARGET_COLOR: "\"#88dddd\"",
  ],

  log_key_string: "",

  colors: <"colors/SpecialColors.mvn">,

  gantry: Gantry "Gantry" {
    cameras: [
      WindowCamera "WindowCamera" {
        position: 0 12 50,
        fov:      80,
        near:     .05,
        far:      300,
      },
      VRCamera "VRCamera" {
        base_position: 0 10.55 60,
      },
    ],
  },

  lights: [
    PointLight {
      position: -60 130 50,
      color:    .4 .4 .4 1,
    },
    PointLight {
      position: 60 130 50,
      color:    .5 .5 .5 1,
    },
    PointLight {
      position:     0 -10 80,
      color:        .5 .5 .5 1,
      cast_shadows: False,
    },
  ],

  render_passes: [
    ShadowPass $SHADOW_PASS {
      shader_programs: [
        <"programs/ShadowDepth.mvn">,
      ],
    }
    LightingPass $LIGHTING_PASS {
      shader_programs: [
        <"programs/Lighting.mvn">,  # Default program comes first.
        <"programs/Faceted.mvn">,
        <"programs/BaseColor.mvn">,
      ],
    }
  ],

  root_node: <"nodes/Root.mvn">
}
