# Workshop scene: the main scene for the application.

Scene "WorkshopScene" {
  CONSTANTS: [
    # These are used to restrict nodes and uniform blocks to a specific pass.
    LIGHTING_PASS: "\"Lighting\"",
    SHADOW_PASS:   "\"Shadow\"",

    # Name of the file containing the main node under the Root node and the
    # name of the node in it.
    MAIN_NODE_FILE: "\"nodes/Main.emd\"",
    MAIN_NODE_NAME: "\"Main\"",

    # Colors for dimensions. Here so that they can be used in SpecialColors.emd
    # and in nodes. Note that the Y/Z color names are for the application
    # coordinate system (Y up), but the colors correspond to the user
    # coordinate system for 3D printing (Z up).
    DIM_COLOR_X: "\"#d12224\"",
    DIM_COLOR_Y: "\"#0f56d8\"",
    DIM_COLOR_Z: "\"#0fb00f\"",
  ],

  log_key_string: "",

  color_map: <"colors/SpecialColors.emd">,

  gantry: Gantry "Gantry" {
    cameras: [
      WindowCamera "WindowCamera" {
        position: 0 14 60,
        fov:      80,
        near:     .05,
        far:      200,
      },
      VRCamera "VRCamera" {
        base_position: 0 14 60,
      },
    ],
  },

  lights: [
    PointLight {
      position: -60 130 50,
      color:    .4 .4 .4 1,
    },
    PointLight {
      position: 60 130 50,
      color:    .5 .5 .5 1,
    },
    PointLight {
      position:     0 -10 80,
      color:        .5 .5 .5 1,
      cast_shadows: False,
    },
  ],

  render_passes: [
    ShadowPass $SHADOW_PASS {
      shader_programs: [
        <"programs/ShadowDepth.emd">,
      ],
    }
    LightingPass $LIGHTING_PASS {
      shader_programs: [
        <"programs/FixedLighting.emd">,
        <"programs/Lighting.emd">,
        <"programs/Faceted.emd">,
        <"programs/BaseColor.emd">,
      ],
    }
  ],

  root_node: <"nodes/Root.emd">
}
