# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
    [
      ROOM_HALF_SIZE:      "70",
      NEG_ROOM_HALF_SIZE: "-70",
    ]
    camera: Camera {
        position: 0 10.55 60,
        fov:      60,
        near:     .05,
        far:      300,
    },
    root: Node {
      # This is required for the default shader.
      uniforms: [ Uniform "uBaseColor" { vec4f_val: .7 .7 .7 1 } ],

      shader: Shader "LightingShader" {
        uniform_defs: [
          UniformDef "uAmbientIntens" { value_type: "kFloatUniform" },
          UniformDef "uLight0Dir"     { value_type: "kFloatVector3Uniform" },
          UniformDef "uLight1Dir"     { value_type: "kFloatVector3Uniform" },
          UniformDef "uLight0Intens"  { value_type: "kFloatUniform" },
          UniformDef "uLight1Intens"  { value_type: "kFloatUniform" },
        ],
        vertex_source:   ShaderSource { path: "lighting_vp.glsl" },
        fragment_source: ShaderSource { path: "lighting_fp.glsl" },
      },

      children: [
        <"nodes/Controllers.mvn">,
        <"nodes/Room.mvn">,
        <"nodes/DebugText.mvn">,


        # This is for testing lighting.
        Node "LightingTestObj" {
          uniforms: [
            Uniform "uAmbientIntens" { float_val: .1 },
            Uniform "uLight0Dir"     { vec3f_val:  1 -1 -1 },
            Uniform "uLight1Dir"     { vec3f_val: -1 -1 -1 },
            Uniform "uLight0Intens"  { float_val: .7 },
            Uniform "uLight1Intens"  { float_val: .6 },
          ],
          translation: 0 5.5 0,
          shapes: [
            Cylinder {
              top_radius:    6,
              bottom_radius: 8,
              height:        10,
            },
          ],
        },
      ],
    },
  }
}
