# Workshop scene for IMakerVR.

Scene "WorkshopScene" {
  CONSTANTS: [
    ROOM_SIZE:          "140",
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "3",

    # These are used to restrict nodes and uniform blocks to a specific pass.
    LIGHTING_PASS: "\"Lighting\"",
    SHADOW_PASS:   "\"Shadow\"",

    # Name of the file containing the main node under the Root node and the
    # name of the node in it.
    MAIN_NODE_FILE: "\"nodes/Main.mvn\"",
    MAIN_NODE_NAME: "\"Main\"",

    # Easy way to turn off casting shadows for a Node.
    NO_CAST_SHADOWS: "blocks: [UniformBlock {pass_name: $SHADOW_PASS,
        uniforms: [Uniform \"uCastShadows\" { int_val: 0 }] }]"
  ],

  log_key_string: "",

  colors: UniformBlock {
    uniforms: [
      Uniform "BoardCanvasColor"            { vec4f_val: "#e6b4b4" },
      Uniform "FileColor"                   { vec4f_val: "#1b1b1b" },
      Uniform "FileDirectoryColor"          { vec4f_val: "#338033" },
      Uniform "FileHighlightColor"          { vec4f_val: "#b21b1b" },
      Uniform "GripDefaultColor"            { vec4f_val: "#bbbbbb" },
      Uniform "IconActiveColor"             { vec4f_val: "#e6331a" },
      Uniform "IconDisabledColor"           { vec4f_val: "#111111" },
      Uniform "IconHoverColor"              { vec4f_val: "#2e2e1a" },
      Uniform "IconInactiveColor"           { vec4f_val: "#999967" },
      Uniform "LaserActiveColor"            { vec4f_val: "#e6331a" },
      Uniform "LaserInactiveColor"          { vec4f_val: "#33cccc" },
      Uniform "TargetActiveColor"           { vec4f_val: "#3fcc90" },
      Uniform "TargetDisabledColor"         { vec4f_val: "#333333" },
      Uniform "TargetHoverColor"            { vec4f_val: "#0e2626" },
      Uniform "TargetInactiveColor"         { vec4f_val: "#77cccc" },
      Uniform "TextInputActiveColor"        { vec4f_val: "#dddd00" },
      Uniform "TextInputErrorColor"         { vec4f_val: "#eeaaaa" },
      Uniform "TextInputInactiveColor"      { vec4f_val: "#ddddbb" },
      Uniform "TreePanelDefaultColor"       { vec4f_val: "#000000" },
      Uniform "TreePanelHiddenByModelColor" { vec4f_val: "#666666" },
      Uniform "TreePanelHiddenByUserColor"  { vec4f_val: "#800a75" },
      Uniform "TreePanelPrimaryColor"       { vec4f_val: "#d41516" },
      Uniform "TreePanelSecondaryColor"     { vec4f_val: "#0000fe" },
      Uniform "WidgetActiveColor"           { vec4f_val: "#e6331a" },
      Uniform "WidgetDisabledColor"         { vec4f_val: "#333333" },
      Uniform "WidgetHoverColor"            { vec4f_val: "#2e2e1a" },
      Uniform "WidgetInactiveColor"         { vec4f_val: "#9a9a9a" },
    ]
  },

  gantry: Gantry "Gantry" {
    cameras: [
      WindowCamera "WindowCamera" {
        position: 0 10.55 50,
        fov:      80,
        near:     .05,
        far:      300,
      },
      VRCamera "VRCamera" {
        base_position: 0 10.55 60,
      },
    ],
  },

  lights: [
    PointLight {
      position: -60 130 50,
      color:    .4 .4 .4 1,
    },
    PointLight {
      position: 60 130 50,
      color:    .5 .5 .5 1,
    },
    PointLight {
      position:     0 -10 80,
      color:        .5 .5 .5 1,
      cast_shadows: False,
    },
  ],

  render_passes: [
    ShadowPass $SHADOW_PASS {
      shader_programs: [
        <"programs/ShadowDepth.mvn">,
      ],
    }
    LightingPass $LIGHTING_PASS {
      shader_programs: [
        <"programs/Lighting.mvn">,  # Default program comes first.
        <"programs/Faceted.mvn">,
        <"programs/BaseColor.mvn">,
      ],
    }
  ],

  root_node: <"nodes/Root.mvn">
}
