section Resizing Resizing panels
state video on

caption .5 .15 3 Some panels, such as the Settings Panel shown here,;can be resized to help with interaction
state cursor on
moveover OpenSettingsPanelIcon 1
click
wait 2

caption .5 .15 3 A resizable panel shows four spherical handles on the corners
wait 3

caption .5 .15 3 Drag any of them to resize the panel
moveover AppBoard/SizeSlider/TopRight 1
drag .06 .04 1
wait 1

moveover AppBoard/SizeSlider/BottomLeft .5
drag -.05 .08 1
wait 2

caption .5 .15 3 Note that all panels have a minimum size that;cannot be resized past
moveover AppBoard/SizeSlider/TopRight .5
drag -.2 -.2 1
wait 2
