# Faceted shader program used for models in the scene.

ShaderProgram "Faceted" {
  vertex_source:   ShaderSource { path: "Faceted_vp.glsl" },
  geometry_source: ShaderSource { path: "Faceted_gp.glsl" },
  fragment_source: ShaderSource { path: "Faceted_fp.glsl" },

  uniform_defs: [
    #------------------------------------------------------------------
    # These Uniforms are set only in the root node.
    #------------------------------------------------------------------

    # Position of the viewpoint in world coordinates.
    UniformDef "uViewPos"       { value_type: "kFloatVector3Uniform" },

    # The number of lights.
    UniformDef "uLightCount"    { value_type: "kIntUniform" },

    # Each of these is per light:
    UniformDef "uLightPos"       { value_type: "kFloatVector3Uniform" },
    UniformDef "uLightColor"     { value_type: "kFloatVector4Uniform" },
    UniformDef "uLightMatrix"    { value_type: "kMatrix4x4Uniform", },
    UniformDef "uLightShadowMap" { value_type: "kTextureUniform", },

    #------------------------------------------------------------------
    # These Uniforms may appear in any node.
    #------------------------------------------------------------------
    UniformDef "uEmissiveColor"  { value_type: "kFloatVector4Uniform" },

    # Color and width of edges. A width of 0 turns them off.
    UniformDef "uEdgeColor"     { value_type: "kFloatVector4Uniform" },
    UniformDef "uEdgeWidth"     { value_type: "kFloatUniform" },
  ],
}
