# Faceted shader program used for models in the scene.

ShaderProgram "Faceted" {
  inherit_from: "Lighting",  # Use most of Lighting shader's uniforms

  vertex_source:   ShaderSource { path: "Faceted_vp.glsl" },
  geometry_source: ShaderSource { path: "Faceted_gp.glsl" },
  fragment_source: ShaderSource { path: "Faceted_fp.glsl" },

  uniform_defs: [
    # Color and width of edges. A width of 0 turns them off.
    UniformDef "uEdgeColor"     { value_type: "kFloatVector4Uniform" },
    UniformDef "uEdgeWidth"     { value_type: "kFloatUniform"        },

    # For build volume testing.
    UniformDef "uBuildVolumeSize"    { value_type: "kFloatVector3Uniform" },
    UniformDef "uWorldToStageMatrix" { value_type: "kMatrix4x4Uniform"    },

    # For real-time clipping.
    UniformDef "uDoClip"      { value_type: "kIntUniform"          },
    UniformDef "uIsSelected"  { value_type: "kIntUniform"          },
    UniformDef "uClipPlaneEq" { value_type: "kFloatVector4Uniform" },
  ],
}
