# Shader program used for VR models; simple lighting with fixed light positions.

ShaderProgram "FixedLighting" {
  vertex_source:   ShaderSource { path: "FixedLighting_vp.glsl" },
  fragment_source: ShaderSource { path: "FixedLighting_fp.glsl" },

  uniform_defs: [
    UniformDef "uEmissiveColor" { value_type: "kFloatVector4Uniform" },
    UniformDef "uTexture"       { value_type: "kTextureUniform" },
    UniformDef "uShowTexture"   { value_type: "kIntUniform" },
    UniformDef "uTextureScale"  { value_type: "kFloatVector2Uniform" },
    UniformDef "uTextureOffset" { value_type: "kFloatVector2Uniform" },
  ],
}
