# Lighting shader program that does regular lighting with shadows.

ShaderProgram "Lighting" {
  inherit_from: "FixedLighting",  # Use FixedLighting shader's uniforms.

  vertex_source:   ShaderSource { path: "Lighting_vp.glsl" },
  fragment_source: ShaderSource { path: "Lighting_fp.glsl" },

  uniform_defs: [
    #------------------------------------------------------------------
    # These Uniforms are set only in the root node.
    #------------------------------------------------------------------

    # Position of the viewpoint in world coordinates.
    UniformDef "uViewPos"       { value_type: "kFloatVector3Uniform" },

    # The number of lights.
    UniformDef "uLightCount"    { value_type: "kIntUniform" },

    # Each of these is per light:
    UniformDef "uLightPos"       { value_type: "kFloatVector3Uniform" },
    UniformDef "uLightColor"     { value_type: "kFloatVector4Uniform" },
    UniformDef "uLightMatrix"    { value_type: "kMatrix4x4Uniform", },
    UniformDef "uLightShadowMap" { value_type: "kTextureUniform", },

    #------------------------------------------------------------------
    # These Uniforms may appear in any node.
    #------------------------------------------------------------------
    UniformDef "uSmoothness"       { value_type: "kFloatUniform" },
    UniformDef "uMetalness"        { value_type: "kFloatUniform" },
    UniformDef "uAmbientIntens"    { value_type: "kFloatUniform" },
    UniformDef "uReceiveShadows"   { value_type: "kIntUniform", },
    UniformDef "uTwoSidedLighting" { value_type: "kIntUniform", },
  ],
}
