# Shader program that generates shadow depth maps.

ShaderProgram "ShadowDepth" {
  vertex_source:   ShaderSource { path: "Shadow_vp.glsl" },
  fragment_source: ShaderSource { path: "Shadow_fp.glsl" },
  uniform_defs: [
    UniformDef "uLightMatrix"   { value_type: "kMatrix4x4Uniform", },
    UniformDef "uCastShadows"   { value_type: "kIntUniform", },
  ],
  block: UniformBlock {
    uniforms: [
      Uniform "uCastShadows" { int_val: 1 },  # Cast shadows by default.

      # Real values for these are set in the ShadowPass code.
      Uniform "uLightMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
      Uniform "uModelMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
    ],
  },
}
