<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; EasyMaker3D 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/version_selector.js"></script>
        <script src="../_static/js/versions.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interaction" href="Interaction.html" />
    <link rel="prev" title="EasyMaker3D User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyMaker3D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html"><span class="appname">EasyMaker3D</span> Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><span class="appname">EasyMaker3D</span> User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-work-area">The Work Area</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panels">Panels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sessions">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinate-system-units-and-dimension-colors">Coordinate System, Units, and Dimension Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-build-volume">The Build Volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vr-and-non-vr-modes">VR and Non-VR Modes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingModels.html">Creating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection.html">Selecting Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Precision.html">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="Actions.html">Actions, 3D Icons, and Shelves</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quirks.html">Quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="EasyMaker3D User Guide" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Interaction.html" class="btn btn-neutral float-right" title="Interaction" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/Logo.jpg"><img alt="../_images/Logo.jpg" src="../_images/Logo.jpg" style="width: 400px;" /></a>
</figure>
<p><span class="appname">EasyMaker3D</span> helps you create models that you can then send to a 3D printer.  It
is designed to be relatively simple to use, even for someone with little to no
3D modeling experience. If you don’t want to deal with the steep learning curve
of 3D modelers like <a class="reference external" href="https://www.blender.org/">Blender</a>, you might find
<span class="appname">EasyMaker3D</span> useful.</p>
<p><span class="appname">EasyMaker3D</span> is inspired somewhat by <a class="reference external" href="http://openscad.org/">OpenSCAD</a> (my
favorite program for creating 3D models). OpenSCAD is great if you don’t mind
typing in numbers for everything and have a reasonable amount of 3D graphics
experience. <span class="appname">EasyMaker3D</span> is designed to have a similar amount of power while still
being useful to beginners.</p>
<p><p class="after-image"></p></p>
<section id="typical-workflow">
<span id="ug-workflow"></span><h2>Typical Workflow<a class="headerlink" href="#typical-workflow" title="Permalink to this heading"></a></h2>
<p>Typical use of <span class="appname">EasyMaker3D</span> to create models for 3D printing involves the
following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create one or more basic models of different types or import existing models
in <a class="reference external" href="https://en.wikipedia.org/wiki/STL_(file_format)">STL format</a>.</p></li>
<li><p>Edit the models and/or combine them in different ways to create new models.</p></li>
<li><p>Export any of the resulting models to STL files to send to a 3D printer.</p></li>
</ul>
</div></blockquote>
<p>Because precision is extremely important when 3D printing, <span class="appname">EasyMaker3D</span> has
several features that allow you to create models with exact dimensions,
orientations, and positions. See the section on <a class="reference internal" href="Precision.html#ug-precision"><span class="std std-ref">precision</span></a>
for details.</p>
</section>
<section id="the-work-area">
<span id="ug-work-area"></span><h2>The Work Area<a class="headerlink" href="#the-work-area" title="Permalink to this heading"></a></h2>
<p>Because <span class="appname">EasyMaker3D</span> is designed to be used in VR as well as in a conventional
mouse+keyboard environment, it cannot rely on typical menu-based interaction.
Instead, it uses a fully 3D interface (with some <a class="reference internal" href="#ug-panel-overview"><span class="std std-ref">2D panels</span></a> embedded in it).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/WorkAreaAnnotated.jpg"><img alt="../_images/WorkAreaAnnotated.jpg" src="../_images/WorkAreaAnnotated.jpg" style="width: 1024px;" /></a>
</figure>
<p class="caption-center">Elements of the <span class="appname">EasyMaker3D</span> work area.</p>
<p class="after-image"> </p>
<p>The work area in <span class="appname">EasyMaker3D</span> is based conceptually on a virtual workshop
containing these elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>Four walls, a floor, and a ceiling, just to provide context for the room.</p></li>
<li><p>An exit sign. Clicking on this exits the application. If you have made any
changes, you will be asked if you want to <a class="reference internal" href="#ug-sessions"><span class="std std-ref">save your session</span></a> first.</p></li>
<li><p>A large disc in the middle of the floor with a grid on it. This is the
<span class="newterm">Stage</span> on which models are built. It provides <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">interaction
for viewing the models</span></a>.</p></li>
<li><p>A pole on the right with a <span class="newterm">Height Slider</span> that can be used to
<a class="reference internal" href="Interaction.html#ug-viewing"><span class="std std-ref">change or reset the view height</span></a>.</p></li>
<li><p>Several 3D icons organized into shelves. Each icon represents an
<span class="newterm">action</span> that <a class="reference internal" href="Actions.html#ug-actions"><span class="std std-ref">makes some change to models or to the session
state</span></a>.</p></li>
<li><p>A <span class="newterm">Precision Control</span> that shows the current interactive
<a class="reference internal" href="Precision.html#ug-precision-level"><span class="std std-ref">precision level</span></a> with buttons to increase or
decrease it.</p></li>
<li><p>The <span class="newterm">Tree Panel</span> on the back wall that <a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">displays all models in
tree form and allows you to interact with them</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="panels">
<span id="ug-panel-overview"></span><h2>Panels<a class="headerlink" href="#panels" title="Permalink to this heading"></a></h2>
<p>Some interaction requires a more conventional interface; <span class="newterm">panels</span> are
used in these circumstances. A panel is a 2D rectangle that appears in the
scene with various text inputs, sliders, and so forth. For example, when the
application starts, the <a class="reference internal" href="Panels.html#ug-session-panel"><span class="std std-ref">Session Panel</span></a> appears to let
you choose a session to start or continue. You can interact with panels with
the mouse, keyboard, or VR controllers, just like the rest of the work area.</p>
<p>See <a class="reference internal" href="Panels.html#ug-panels"><span class="std std-ref">the section on panels</span></a> for specifics on <a class="reference internal" href="Panels.html#ug-panel-interaction"><span class="std std-ref">interacting
with panels</span></a>.</p>
</section>
<section id="sessions">
<span id="ug-sessions"></span><h2>Sessions<a class="headerlink" href="#sessions" title="Permalink to this heading"></a></h2>
<p>Most applications let you save your work as a data file and restore just the
data when you restart, losing all context of how it was created and edited.
<span class="appname">EasyMaker3D</span>, on the other hand, stores your <span class="newterm">session</span> as a series of
<span class="newterm">commands</span> that have been executed along with some other program
state. This means that you can save your session, quit, restart your session,
and be back pretty much where you were. You can undo all of your work back to
the beginning if you want to.</p>
<p>When you start the application, the <a class="reference internal" href="Panels.html#ug-session-panel"><span class="std std-ref">Session Panel</span></a>
appears, which offers you the chance to continue the current session (if there
is one), load a different session from a file, or start a brand new session.
The default location of saved sessions is your home directory; this can be
customized in the <a class="reference internal" href="Panels.html#ug-settings-panel"><span class="std std-ref">Settings Panel</span></a>.</p>
<p>Certain other program state (such as whether <a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">targets</span></a> and
<a class="reference internal" href="Actions.html#ug-toggle-show-edges"><span class="std std-ref">model edges</span></a> are visible) is saved along with the
session and will be restored when a session is loaded.</p>
<p>The name of the current session file, if any, is displayed at the top of the
<a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree Panel</span></a> (without the “.ems” suffix). The name is
followed by <a class="reference internal" href="Panels.html#ug-session-name"><span class="std std-ref">a string indicating whether the scene or settings have been
modified</span></a>.</p>
</section>
<section id="coordinate-system-units-and-dimension-colors">
<span id="ug-units"></span><span id="ug-dimension-colors"></span><span id="ug-coordinate-system"></span><h2>Coordinate System, Units, and Dimension Colors<a class="headerlink" href="#coordinate-system-units-and-dimension-colors" title="Permalink to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/CoordSystem.jpg"><img alt="../_images/CoordSystem.jpg" src="../_images/CoordSystem.jpg" style="width: 200px;" /></a>
</figure>
<p><span class="appname">EasyMaker3D</span> uses the same coordinate system that most 3D printing software uses:
right-handed, with +X to the right, +Y away from the viewer, and +Z up. The top
surface of the <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">stage</span></a> is at Z=0.</p>
<p>All dimensions in <span class="appname">EasyMaker3D</span> are essentially unitless, so you can consider them
to be whatever is most convenient. The only times actual units are considered
are:</p>
<blockquote>
<div><ul class="simple">
<li><p>When models are imported or exported from or to STL files.</p></li>
<li><p>When the 3D printer <a class="reference internal" href="#ug-build-volume"><span class="std std-ref">build volume</span></a> is defined to
show the extents of your 3D printer.</p></li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="Panels.html#ug-settings-panel"><span class="std std-ref">Settings Panel</span></a> allows you to specify <a class="reference internal" href="Panels.html#ug-unit-conversion"><span class="std std-ref">how
to convert units</span></a> when importing and exporting, and also
how large the build volume is in whatever units you would like to work in. For
example, if you consider <span class="appname">EasyMaker3D</span> units to be inches and need to convert to
millimeters for export (which is the standard for STL files), you can set that.</p>
<p>The default settings assume that <span class="appname">EasyMaker3D</span> units are centimeters and convert to
and from millimeters (STL standard) on export and import.</p>
<p>Note that the grid on the stage has thin lines every 1 unit, with thicker lines
every 5 units. The grid grows or shrinks <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">when the stage is scaled</span></a> so that you can always discern the absolute sizes of models on
it. Also, the X and Y axes are colored red and green on the grid for reference.</p>
<p>Most everything in the application that aligns with the coordinate axes uses a
standard RGB color scheme: <span class="raw-html"><font color="red">X is red</font></span>,
<span class="raw-html"><font color="green">Y is green</font></span>, and <span class="raw-html"><font
color="blue">Z is blue</font></span> as in the diagram. This is true for axis-aligned
parts of <a class="reference internal" href="Tools.html#ug-tools"><span class="std std-ref">Tools</span></a> and <a class="reference internal" href="Precision.html#ug-feedback"><span class="std std-ref">interactive visual feedback</span></a>.</p>
</section>
<section id="the-build-volume">
<span id="ug-build-volume"></span><h2>The Build Volume<a class="headerlink" href="#the-build-volume" title="Permalink to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/BuildVolume.jpg"><img alt="../_images/BuildVolume.jpg" src="../_images/BuildVolume.jpg" style="width: 200px;" /></a>
</figure>
<p>If you want to make sure that your models will fit within your 3D printer’s
build volume, you can choose to display the build volume on the stage by
clicking on the <a class="reference internal" href="Actions.html#ug-toggle-build-volume"><span class="std std-ref">Build Volume Toggle</span></a> icon on the
<a class="reference internal" href="#ug-work-area"><span class="std std-ref">Viewing Shelf</span></a>. The build volume is rendered as a
translucent box. You can specify the size of the build volume for your specific
printer in the ref:<cite>Settings Panel &lt;ug-settings-panel&gt;</cite>.</p>
<p>When the build volume is visible, parts of models that lie outside it are
rendered in <a class="reference internal" href="CreatingModels.html#ug-model-colors"><span class="std std-ref">a special color</span></a> to warn you of potential
printing problems.</p>
<p><p class="after-image"></p></p>
</section>
<section id="vr-and-non-vr-modes">
<span id="ug-vr-modes"></span><h2>VR and Non-VR Modes<a class="headerlink" href="#vr-and-non-vr-modes" title="Permalink to this heading"></a></h2>
<p>Since most people do not have a VR setup, <span class="appname">EasyMaker3D</span> can operate without one,
using the mouse and keyboard exclusively. This is referred to below as
<span class="newterm">conventional mode</span>.</p>
<p>If you do happen to have a VR headset, you can set it up as explained in the
<a class="reference internal" href="../Quickstart.html#qs-vr"><span class="std std-ref">Quickstart</span></a>. There are two ways to use it with the application:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="newterm">VR mode</span> refers to using the VR system with the headset on and
controllers in your hand.</p></li>
<li><p><span class="newterm">Hybrid mode</span> is halfway between the other two: you have the VR
system connected, but you are not wearing the headset. In this mode you can
still use one or both controllers for interaction in the conventional window
view.</p></li>
</ul>
</div></blockquote>
<p>Some VR experiences allow you or force you to walk around while using them.
That wouldn’t make sense for this application, so it is designed to make
everything useful from one spot. If you’re planning to use the VR mode, set it
up for a comfortable, fixed standing or seated position. Note that the scene
view is set up for sitting, so you may need to adjust your VR positioning for a
different height if you prefer to stand.</p>
<div class="admonition-vr-only admonition">
<p class="admonition-title">VR Only</p>
<p>Note: any information in the rest of this guide that applies only to either
of the two VR modes will be formatted like this paragraph. If you are not
using a VR system, feel free to skip over these.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="EasyMaker3D User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Interaction.html" class="btn btn-neutral float-right" title="Interaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.5.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl>
      <dt>Select another version:</dt>
      __VERSION_SELECTOR__
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>