action kCreateRevSurf
action kToggleShowEdges

section Adding Adding profile points
state cursor on
state video on

caption .5 .15 3 Click near a profile line to add a new point
moveover Profile 1 -.06 0.08
click
moveover Profile .5 -.1 .04
wait 2

caption .5 .15 3 A new point can be dragged to change the profile
moveover RevSurfToolPanel/MovablePoint_1 1
drag .0361328 .0253623 2
wait 2

caption .5 .15 3 Drag near a profile line to add a new point and;move it in one step
moveover Profile 1 -.0673828 -.103261
drag .0341797 -.0416666 2
wait 2
