action kCreateBox
action kToggleShowEdges
select Box_1
action kConvertBevel

section Bevel 
state video on

caption .5 .15 3 The Bevel tool shown here
wait 3
state video off
state cursor on

# --- Extruded

action kCreateExtruded
state video on
caption .5 .15 3 The outline of an Extruded model is a profile
moveover ExtrudedToolPanel/MovablePoint_2 1
drag .04 -.01 1
wait 2
state video off

load # --- Clear scene

# --- Bevel

state cursor on
caption .5 .15 3 A profile is applied to edges with the Bevel tool
moveto .482422 .686594 1
drag .04 -.01 1
wait 2
state video off

load

