action kCreateCylinder
action kToggleSpecializedTool
action kIncreasePrecision

section Shortcuts Keyboard shortcuts
state video on

caption .5 .15 3 The 'z' and 'x' keyboard shortcuts also;\
    decrease and increase precision
wait 1
key z
wait 2

caption .5 .15 6 They even work during drag operations, meaning that;\
    you can start a coarse drag and refine it while dragging
state cursor on
moveover TranslationTool/X/XSlider/MaxFace 1
dragstart .07 0 2
action kIncreasePrecision
dragstart .11 0 2
action kIncreasePrecision
dragstart .16 0 2
dragend
wait 2
