action kCreateCylinder
action kTranslationTool

# Show controllers after attaching to the Model so grip hover works.
handmodel L Oculus_Touch
handmodel R Oculus_Touch

section Grip Grip interaction
state video on

caption .5 .15 3 The grip buttons provide a more;\
    natural drag interaction style.
wait 3

caption .5 .15 3 For example, you can use grip dragging;to translate a model
handmove  R  .1 0 0  0 -5 0  2 Grip
wait 1

caption .5 .15 3 Each controller has a grip hover guide;\
    that shows what grip dragging will do
highlight RightController/GripGuides,LeftController/GripGuides 3 .015
wait 3

caption .5 .15 3 The guide direction usually determines;\
    which part of a tool it will use
handmove R  -.1 .2 0  0 88 0  2
wait 1

caption .5 .15 3 The guide shows a color-coded;connection to the active part
handmove R  .1 -.2 0  0 -88 0  2
wait 1

caption .5 .15 4 The guide changes shape for different tools
handpoint L RotationToolIcon 2
click LPinch
handmove  L 0 -.02 0  60 0 0  2
wait 1

caption .5 .15 3 For example, this guide indicates rotation
wait 3
