include Target.econf 0

section Cylinder Creating a cylinder to hollow the top
state video on
state animation on
state cursor on

caption .5 .15 3 With the target placed, add a cylinder
moveover CreateCylinderIcon 1
click
wait 2

caption .5 .15 3 Turn off the Point Target;(hiding the cylinder for clarity)
moveover TreePanel/ModelRow_1/HideButton 1
click
wait 1
moveover TogglePointTargetIcon 1
click

caption .5 .15 3 Select the cylinder to show it;and attach the Scale Tool
moveover TreePanel/ModelRow_1/ModelButton 1
click
wait 1
moveover ScaleToolIcon 1
click
wait 1

caption .5 .15 3 Use the Scale Tool to change the diameter to 1 unit -;\
    hold the shift key for symmetric scaling
moveover ScaleTool/XZ1Scaler/MaxSlider 1
state mod on
drag -.0791016 .0271739 2
state mod off
wait 1

caption .5 .15 3 Translate the cylinder .5 units down -;\
    first change the linear precision to .1
moveover PrecisionControl/IncreasePrecision 1
click
wait 1
moveover TranslationToolIcon 1
click
moveover TranslationTool/Y/YSlider/MaxFace 1 0 .008
drag 0 -.344203 2
wait 1
