include Cylinder.econf 0

section Hollow Hollowing out the top
state video on
state animation on
state cursor on

caption .5 .15 3 Select the RevSurf and then shift-select the cylinder
moveover RevSurf_1 1
click
state mod on
moveover Cylinder_1 1
click
wait 1

caption .5 .15 3 Click the CSG Difference icon to subtract;the cylinder from the RevSurf
moveover CombineCSGDifferenceIcon 2
click
wait 1

caption .5 .15 3 An easy way to check the result is with Inspector mode
moveover ToggleInspectorIcon 2
click
moveto .719727 .730072 2
moveto .72168  .606884 2

caption .5 .15 3 Click or press any key to exit this mode
wait 1
click
wait 2
