<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyMaker3D Release Notes &mdash; EasyMaker3D 1.8.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=b51e6972"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/version_selector.js?v=a351e89a"></script>
        <script src="_static/js/versions.js?v=0884d74f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EasyMaker3D Cheat Sheet" href="CheatSheet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="index.html" class="icon icon-home">
            EasyMaker3D
              <img src="_static/LogoSmall.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to EasyMaker3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html"><span class="appname">EasyMaker3D</span> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide/index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="appname">EasyMaker3D</span> Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-1-8-0-november-2023">Release 1.8.0 (November, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-7-0-june-2023">Release 1.7.0 (June, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-6-0-may-2023">Release 1.6.0 (May, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-5-0-may-2023">Release 1.5.0 (May, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-4-0-april-2023">Release 1.4.0 (April, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-3-0-march-2023">Release 1.3.0 (March, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-2-0-march-2023">Release 1.2.0 (March, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-1-0-march-2023">Release 1.1.0 (March, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-0-1-february-2023">Release 1.0.1 (February, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-0-0-february-2023">Release 1.0.0 (February, 2023)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="appname">EasyMaker3D</span> Release Notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="CheatSheet.html" class="btn btn-neutral float-left" title="EasyMaker3D Cheat Sheet" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appname-release-notes">
<h1><span class="appname">EasyMaker3D</span> Release Notes<a class="headerlink" href="#appname-release-notes" title="Link to this heading"></a></h1>
<section id="release-1-8-0-november-2023">
<h2>Release 1.8.0 (November, 2023)<a class="headerlink" href="#release-1-8-0-november-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>The Info Panel now shows an approximate volume for the selected models.
This can be useful for estimating 3D print times and material use.</p></li>
<li><p>Scrolling with a mouse scroll wheel is now localized by mouse cursor
position, meaning that it can be used in scrolling areas and dropdown
lists in panels. Scrolling to change the stage size still works when the
cursor is over the stage or any model or tool on it.</p></li>
<li><p>Added OFF file format export.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>Improved focus management in panels</p></li>
<li><p>VR controller positioning feedback is now better for different VR
systems. (There is an inconsistency in the way OpenVR treats them.)</p></li>
<li><p>Selecting models in a hierarchy with more than two levels now works
correctly.</p></li>
<li><p>Drag-selecting in text input fields in panels now works correctly.</p></li>
<li><p>Resizing a Bevel Tool Panel now works properly: the profile area is
resized.</p></li>
<li><p>Many other potential bugs were fixed after extensive unit testing.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-7-0-june-2023">
<h2>Release 1.7.0 (June, 2023)<a class="headerlink" href="#release-1-7-0-june-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>Added <em>Duplicate</em> action, icon, and shortcut.</p></li>
<li><p>Added Bend Tool.</p></li>
<li><p>Changed Twist Tool interaction to be consistent with Bend Tool and added a
way to offset twisted models.</p></li>
<li><p>Changed Clip Tool and Mirror Tool to be more consistent with Twist Tool
and Bend Tool; use the arrow for rotation and the plane for translation.
Improved plane translation feedback as well.</p></li>
<li><p>Pasted models now have random colors assigned to help distinguish them
from originals.</p></li>
<li><p>Resized and rearranged some items in the work area to fit shelves better.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>Fixed an issue that caused the program to freeze.</p></li>
<li><p>Fixed problems with Point Target placement on models.</p></li>
<li><p>Fixed some interactive rotation problems.</p></li>
<li><p>Fixed a problem with dragging cone-shaped interactive parts.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-6-0-may-2023">
<h2>Release 1.6.0 (May, 2023)<a class="headerlink" href="#release-1-6-0-may-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>Added Tapered model and Taper Tool.</p></li>
<li><p>Added titles to all panel-based tools.</p></li>
<li><p>Added a new format for calling out important notes in the User Guide.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>Greatly sped up Twist Tool (and Taper Tool) with custom mesh slicing code.</p></li>
<li><p>Twist Tool angle feedback positioning is now correct for rotated models.</p></li>
<li><p>Improved spherical rotation when a rotation was already applied.</p></li>
<li><p>Tab/Shift-Tab to move focus in panels now correctly skips over all
disabled parts.</p></li>
<li><p>Fixed a problem where loading a file could cause the Session Panel to
remain displayed incorrectly.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-5-0-may-2023">
<h2>Release 1.5.0 (May, 2023)<a class="headerlink" href="#release-1-5-0-may-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>Added Twisted model and Twist Tool.</p></li>
<li><p>Changed the way converted models work. You can now convert a model again
to apply another operation of the same type (such as a clipping
plane). Each converted model has a single type of operation that it edited
by its specialized tool.</p></li>
<li><p>Changed the UI for Clip Tool and Mirror Tool to operate on a single plane
more flexibly, resulting from above change to converted models.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>The Session Panel no longer remains visible incorrectly after loading a
new session.</p></li>
<li><p>The Point Target now snaps more correctly to model bounds when
modified-dragging.</p></li>
<li><p>Commands using converted models no longer can use incorrect model names.</p></li>
<li><p>Fixed a couple of places where scaling by 0 could occur, including for
hovered icons.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-4-0-april-2023">
<h2>Release 1.4.0 (April, 2023)<a class="headerlink" href="#release-1-4-0-april-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>Added extruded models with a specialized editor.</p></li>
<li><p>Split the model creation shelf into two parts and tweaked some sizes and
positions to improve icon placement.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>Fixed some crashes due to Session Panel mismanagement.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-3-0-march-2023">
<h2>Release 1.3.0 (March, 2023)<a class="headerlink" href="#release-1-3-0-march-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Bug Fixes:</p>
<ul>
<li><p>The escape key now works as expected in the Session Panel.</p></li>
<li><p>Text input in panels handles shifted keys correctly again.</p></li>
<li><p>Interacting in a tool panel no longer causes the panel to be repositioned.</p></li>
<li><p>Keyboard shortcuts are now ignored while an application panel is in use.</p></li>
<li><p>Tools are not attached to new models until animated placement is complete.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-2-0-march-2023">
<h2>Release 1.2.0 (March, 2023)<a class="headerlink" href="#release-1-2-0-march-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>Tooltips are now triggered even for disabled 3D icons.</p></li>
<li><p>Floating panels are always placed in the line of sight for the current
view (non-VR only).</p></li>
<li><p>Inspector mode places the inspected model in the line of sight for the
current view (non-VR/mouse only).</p></li>
<li><p>Added processing of custom keyboard shortcut file.</p></li>
<li><p>Added Delete key as a shortcut for delete action.</p></li>
<li><p>Crash files now contain more useful information.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>Use proper URLs in Help Panel.</p></li>
<li><p>Clicking on a point when editing a profile no longer resets the profile.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-1-0-march-2023">
<h2>Release 1.1.0 (March, 2023)<a class="headerlink" href="#release-1-1-0-march-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New Features:</p>
<ul>
<li><p>Added snapping to surrounding points to Profile Area for Bevel Tool and
RevSurf Tool.</p></li>
<li><p>Added snapping to current precision (with checkbox) to RevSurf Tool.</p></li>
</ul>
</li>
<li><p>Bug Fixes:</p>
<ul>
<li><p>Use proper URLs in Help Panel.</p></li>
<li><p>Stop Color Tool setting color to black in some cases.</p></li>
<li><p>Fixed case where 3D icons would stop responding to hovering.</p></li>
<li><p>Prevent Bevel Tool from adding no-op commands to session.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="release-1-0-1-february-2023">
<h2>Release 1.0.1 (February, 2023)<a class="headerlink" href="#release-1-0-1-february-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Added versioned public documentation and release notes.</p></li>
<li><p>Internal code and documentation cleanup.</p></li>
</ul>
</div></blockquote>
</section>
<section id="release-1-0-0-february-2023">
<h2>Release 1.0.0 (February, 2023)<a class="headerlink" href="#release-1-0-0-february-2023" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>First public release!</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CheatSheet.html" class="btn btn-neutral float-left" title="EasyMaker3D Cheat Sheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.8.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl>
      <dt>Select another version:</dt>
      __VERSION_SELECTOR__
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>