LightingPass "Lighting Pass" {
  root: Node "Lighting Root" {
    state_table: StateTable {
      clear_color:        0 0 0 1,
      clear_depth:        1,
      depth_test_enabled: true,
      cull_face_enabled:  true,
      cull_face_mode:     "kCullBack",
    },
    shader: ShaderProgram "Lighting" {
      $LIGHTING_PASS,
      uniform_defs: [
        #------------------------------------------------------------------
        # These Uniforms are set only in the root node.
        #------------------------------------------------------------------

        # Position of the viewpoint in world coordinates.
        UniformDef "uViewPos"       { value_type: "kFloatVector3Uniform" },

        # The number of lights.
        UniformDef "uLightCount"    { value_type: "kIntUniform" },

        # Each of these is per light:
        UniformDef "uLightPos"       { value_type: "kFloatVector3Uniform" },
        UniformDef "uLightColor"     { value_type: "kFloatVector4Uniform" },
        UniformDef "uLightMatrix"    { value_type: "kMatrix4x4Uniform", },
        UniformDef "uLightShadowMap" { value_type: "kTextureUniform", },

        #------------------------------------------------------------------
        # These Uniforms may appear in any node.
        #------------------------------------------------------------------
        UniformDef "uEmissiveColor"  { value_type: "kFloatVector4Uniform" },
        UniformDef "uSmoothness"     { value_type: "kFloatUniform" },
        UniformDef "uMetalness"      { value_type: "kFloatUniform" },
        UniformDef "uAmbientIntens"  { value_type: "kFloatUniform" },
        UniformDef "uShowTexture"    { value_type: "kIntUniform" },
        UniformDef "uTextureScale"   { value_type: "kFloatVector2Uniform" },
        UniformDef "uTexture"        { value_type: "kTextureUniform" },
        UniformDef "uReceiveShadows" { value_type: "kIntUniform", },
      ],
      vertex_source:   ShaderSource { path: "Lighting_vp.glsl" },
      fragment_source: ShaderSource { path: "Lighting_fp.glsl" },
    },
    uniforms: [ UniformBlock "LightingUniforms"; ],
    children: [
      Node "Main";,   # Instance main root from ShadowPass.
      <"nodes/Debugging.mvn">,
    ],
  }
}
