LightingPass "Lighting Pass" {
  root: Node "Lighting Root" {
    [ LCT: "count: $LIGHT_COUNT" ],  # Shorthand.
    state_table: StateTable {
      clear_color:        0 0 0 1,
      clear_depth:        1,
      depth_test_enabled: true,
      cull_face_enabled:  true,
      cull_face_mode:     "kCullBack",
    },
    shader: Shader "Lighting" {
      uniform_defs: [
        #------------------------------------------------------------------
        # These Uniforms are set only in the root node.
        #------------------------------------------------------------------
        # The number of lights.
        UniformDef "uLightCount"    { value_type: "kIntUniform" },
        # Pure viewing matrix.
        UniformDef "uViewMatrix"    { value_type: "kMatrix4x4Uniform" },
        # Each of these is per light:
        UniformDef "uLightBiasMatrix" { value_type: "kMatrix4x4Uniform", },
        UniformDef "uLightPos"        { value_type: "kFloatVector3Uniform" },
        UniformDef "uLightColor"      { value_type: "kFloatVector4Uniform" },
        UniformDef "uLightShadowMap"  { value_type: "kTextureUniform", },

        #------------------------------------------------------------------
        # These Uniforms may appear in any node.
        UniformDef "uAmbientIntens" { value_type: "kFloatUniform" },
        UniformDef "uShowTexture"   { value_type: "kIntUniform" },
        UniformDef "uTextureScale"  { value_type: "kFloatVector2Uniform" },
        UniformDef "uTexture"       { value_type: "kTextureUniform" },

      ],
      vertex_source:   ShaderSource { path: "lighting_vp.glsl" },
      fragment_source: ShaderSource { path: "lighting_fp.glsl" },
    },
    textures: [
      Texture "Default Texture" {
        uniform_name: "uTexture",
        image:   Image { path: "White.jpg" },
        sampler: Sampler "DefaultSampler" {},
      },
      Texture "ShadowMap Texture" {
        $LCT,  # One per light.
        uniform_name: "uLightShadowMap",
      },
    ],
    uniforms: [
      # Define default values for these. Other nodes may override them.
      Uniform "uBaseColor"     { vec4f_val: .7 .7 .7 1 }
      Uniform "uAmbientIntens" { float_val: .1 },
      Uniform "uShowTexture"   { int_val: 1 },
      Uniform "uTextureScale"  { vec2f_val: 1 1 },

      # Real values will be set for these by the LightingPass object.
      Uniform "uLightCount"      { int_val: 0 },
      Uniform "uViewMatrix"      { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
      Uniform "uLightBiasMatrix" { $LCT,
                                   mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
      Uniform "uLightPos"        { $LCT, vec3f_val: 0 0 0 },
      Uniform "uLightColor"      { $LCT, vec4f_val: 0 0 0 0 },
    ],
    children: [
      <"nodes/Main.mvn">,      # Cannot instance this - it messes up resources.
      <"nodes/DebugText.mvn">,
    ],
  }
}
