ShadowPass "Shadow Pass" {
  root: Node "Shadow Root" {
    state_table: StateTable {
      clear_color:        1 1 1 1,
      clear_depth:        1,
      depth_test_enabled: true,
      cull_face_enabled:  true,
      cull_face_mode:     "kCullFront",
    },
    shader: ShaderProgram "Shadow Depth" {
      $SHADOW_PASS,
      uniform_defs: [
        UniformDef "uLightMatrix"   { value_type: "kMatrix4x4Uniform", },
        UniformDef "uCastShadows"   { value_type: "kIntUniform", },
      ],
      vertex_source:   ShaderSource { path: "Shadow_vp.glsl" },
      fragment_source: ShaderSource { path: "Shadow_fp.glsl" },
    },
    uniforms: [
      UniformBlock {
        $SHADOW_PASS,
        uniforms: [
          Uniform "uCastShadows" { int_val: 1 },  # Cast shadows by default.

          # Real values for these are set in the ShadowPass code.
          Uniform "uLightMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
          Uniform "uModelMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
        ],
      },
    ],
    children: [
      <"nodes/Main.mvn">,
    ],
  }
}
