ShadowPass "Shadow Pass" {
  root: Node "Shadow Root" {
    state_table: StateTable {
      clear_color:        1 1 1 1,
      clear_depth:        1,
      depth_test_enabled: true,
      cull_face_enabled:  true,
      cull_face_mode:     "kCullFront",
    },
    shader: Shader "Shadow Depth" {
      uniform_defs: [
        UniformDef "uLightMatrix"   { value_type: "kMatrix4x4Uniform", },
        # Copy the uniform definitions from the lighting pass so that any nodes
        # that set their values do not cause errors.
        UniformDef "uAmbientIntens" { value_type: "kFloatUniform" },
        UniformDef "uShowTexture"   { value_type: "kIntUniform" },
        UniformDef "uTexture"       { value_type: "kTextureUniform" },
        UniformDef "uTextureScale"  { value_type: "kFloatVector2Uniform" },
      ],
      vertex_source:   ShaderSource { path: "shadow_vp.glsl" },
      fragment_source: ShaderSource { path: "shadow_fp.glsl" },
    },
    uniforms: [
      # A real value for this will be set in the ShadowPass code.
      Uniform "uLightMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
      Uniform "uModelMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
      Uniform "uModelviewMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
    ],
    children: [
      <"nodes/Main.mvn">,
    ],
  }
}
