state animation off
action kCreateCylinder
action kSelectAll

section Rotation Rotation tool
state video on

caption .5 .15 3 The Rotation Tool lets you reorient models
highlight RotationToolIcon 3
state cursor on
moveover RotationToolIcon 1
click

wait 2
caption .5 .15 3 The red, green, and blue rings rotate in one dimension
moveover RotationTool/ZAxisRotator 1 .0498047 .0724638  # On green ring.
drag .02 -.04 2
moveover RotationTool/XAxisRotator 1 .0166016 0.0561594  # On red ring.
drag .05 .12 2

wait 2
caption .5 .15 4 The sphere rotates freely
moveover RotationTool/FreeRotator .5 .005 -.047
drag .07 -.06 1.5
moveover RotationTool/FreeRotator .5 .031 0
drag -.07 -0.03 1.5
