BoxPane "ActionPane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding:    10,
  spacing:    6,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Action Chooser" },

    # Pane used as a category heading.
    CLONE "T_TextPane" "CategoryHeader" {
      font_size: 12,
      resize_width: True,
      padding: 4,
      $CENTER_TEXT,
    },

    # Pane used for an action button.
    CLONE "T_ButtonPane" "ActionButton" {
      is_toggle:   True,
      orientation: "kHorizontal",
      resize_width: True,
      spacing: 8,
      padding: 2,
      panes: [
        CLONE "T_IconPane" "Icon" {
          min_size:  16 16,
          icon_name: "MINone",
        },
        CLONE "T_TextPane" "Text" {
          halignment: "kAlignLeft",
          valignment: "kAlignVCenter",
          resize_height: True,
          font_size:  10,
        },
      ],
    },

    # Container for actual panes.
    CLONE "T_ScrollingPane" "ScrollingPane" {
      background:    $BG { color: "#ccccbb" },
      border:        $BORDER { width: 2, color: "#000000" },
      padding:       2,
      min_size:      300 400,
      resize_width:  True,
      resize_height: True,
      contents: CLONE "T_ClipPane" "Contents" {
        border: $BORDER { width: 1 },
        padding:       2,
        resize_width:  True,
        resize_height: True,
      },
    }

    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Cancel" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Cancel" }]
        },
        CLONE "T_ResponseButton" "Accept" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Accept" }]
        },
      ]
    },
  ]
},
