BoxPane "BevelToolPane" {
  background: $BG { color: "#aaaaaa" },
  min_size:   300 300,
  padding:    12,
  spacing:    14,

  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Beveled Model Editor" },

    GridPane "BevelToolPane" {
      row_count:         2,
      column_count:      2,
      row_spacing:       14,
      column_spacing:    14,
      expanding_rows:    [0],
      expanding_columns: [0],
      resize_flags:      "kWidth|kHeight",

      panes: [
        CLONE "T_ProfilePane" "Profile" {
          background: $BG     { color: "#edddbb" },
          border:     $BORDER { width: 2 },
        },
        # Max angle slider on the right.
        BoxPane {
          resize_flags: "kHeight",
          panes: [
            CLONE "T_TextPane" {
              font_size: 12,
              text: "Max\nAngle"
            },
            SpacerPane { min_size: 1 4 },
            CLONE "T_LabeledVSliderPane" "AngleSlider" {
              range:     0 180,
              precision: 1,
            },
          ]
        }
        # Scale slider on the bottom.
        BoxPane {
          orientation: "kHorizontal",
          resize_flags: "kWidth",
          panes: [
            CLONE "T_TextPane" {
              resize_flags: "kHeight",
              valignment: "kAlignBaseline",
              font_size: 12,
              text: "Scale"
            },
            SpacerPane { min_size: 4 1 },
            CLONE "T_LabeledHSliderPane" "ScaleSlider" {
              range:     .02 4,
              precision: .01
            },
          ]
        },
        SpacerPane {},
      ],
    },
  ]
}
