BoxPane "DialogPane" {
  background: $BG { color: "#ddbbaa" },
  padding: 10,
  spacing: 10,
  panes: [
    CLONE "T_TextPane" "Message" {  # Message to display
      background:    $BG     { color: "#ddddaa" },
      border:        $BORDER { width: 2, color: "#000066" },
      padding:       4,
      font_size:     12,
      min_size:      100 100,
      resize_width:  True,
      resize_height: True,
    },

    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        # Response buttons configurable by DialogPanel.
        CLONE "T_ResponseButton" "Button0" {
          panes: [ CLONE "T_ResponseButtonText" "ButtonText" {} ]
        },
        CLONE "T_ResponseButton" "Button1" {
          panes: [ CLONE "T_ResponseButtonText" "ButtonText" {} ]
        },
      ]
    },
  ]
},
