BoxPane "DialogPane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  min_size: 20 10,
  panes: [
    CLONE "T_TextPane" "Message" {  # Message to display
      background: $BG     { color: "#ddddaa" },
      border:     $BORDER { width: 2, color: "#000066" },
      min_size: 4 4,
      resize_width:  False,
      resize_height: False,
    },
    BoxPane {  # XXXX Should be ButtonBox.
      TEMPLATES: [
        CLONE "T_TextPane" "T_ButText" {
          min_size: 2 1,
          halignment: "kAlignHCenter",
          valignment: "kAlignVCenter",
        }
      ],
      orientation: "kHorizontal",
      panes: [
        SpacerPane { resize_width: True },
        # Response buttons configurable by DialogPanel.
        CLONE "T_ButtonPane" "Button0" {
          panes: [ CLONE "T_ButText" "ButtonText" {} ]
        },
        CLONE "T_ButtonPane" "Button1" {
          panes: [ CLONE "T_ButText" "ButtonText" {} ]
        },
      ]
    },
  ]
},
