BoxPane "ExtrudedToolPane" {
  background: $BG { color: "#aaaaaa" },
  padding:    12,
  spacing:    14,

  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Extruded Model Editor" },

    # Snap to precision checkbox on the top.
    BoxPane {
      orientation: "kHorizontal",
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_CheckboxPane" "SnapToPrecision" {},
        SpacerPane { min_size: 4 1 },
        CLONE "T_TextPane" {
          halignment: "kAlignLeft",
          font_size: 12,
          text: "Snap points to current precision"
        },
      ]
    },

    CLONE "T_ProfilePane" "Profile" {
      background: $BG     { color: "#edddbb" },
      border:     $BORDER { width: 2 },
      min_size:   320 320,
    },

    BoxPane {
      # Text input, slider, and button to reset to regular polygon with N (>=3)
      # sides.
      orientation:  "kHorizontal",
      spacing:      8,
      resize_width: True,
      panes: [
        CLONE "T_ButtonPane" "SetSides" {
          padding: 6,
          panes: [ CLONE "T_TextPane" { text: "Reset to regular polygon" }],
        },
        BoxPane {
          padding: 2,
          panes: [
            CLONE "T_TextInputPane" "SidesText" {
              resize_width: False,
              min_size: 40 1,
            },
          ]
        },
        CLONE "T_TextPane" {
          resize_height: True,
          font_size: 12,
          text: "Sides",
        },
        CLONE "T_LabeledHSliderPane" "SidesSlider" {
          resize_height: True,
          range:     3 60,
          precision: 1,
        },
      ]
    }
  ],
},
