BoxPane "ExtrudedToolPane" {
  background: $BG { color: "#aaaaaa" },
  min_size:   400 300,
  padding:    12,
  spacing:    14,

  panes: [
    # Snap to precision checkbox on the top.
    BoxPane {
      orientation: "kHorizontal",
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_CheckboxPane" "SnapToPrecision" {},
        SpacerPane { min_size: 4 1 },
        CLONE "T_TextPane" {
          halignment: "kAlignLeft",
          font_size: 12,
          text: "Snap points to current precision"
        },
      ]
    },

    CLONE "T_ProfilePane" "Profile" {
      background: $BG     { color: "#edddbb" },
      border:     $BORDER { width: 2 },
    },

    BoxPane {
      # XXXX Add button to reset to regular polygon with N (>=3) sides.
    }
  ],
},
