BoxPane "FilePane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 10,
  spacing: 10,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Select a ..." },

    BoxPane {  # Label
      CONSTANTS: [
        IMAGE:      "CLONE \"T_ImagePane\" \"Image\"",
        IMAGE_SIZE: "min_size: 24 24"
      ],
      orientation: "kHorizontal",
      resize_width: True,
      spacing: 2,
      panes: [
        # Image buttons.
        CLONE "T_ButtonPane" "Back" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "BackIcon.jpg" } ]
        },
        CLONE "T_ButtonPane" "Forward" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "ForwardIcon.jpg" } ]
        },
        CLONE "T_ButtonPane" "Up" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "UpIcon.jpg" } ]
        },
        CLONE "T_ButtonPane" "Home" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "HomeIcon.jpg" } ]
        },

        SpacerPane { min_size: 6 1 },

        # File format dropdown with label.
        CLONE "T_TextPane" {
          padding: 2,
          min_size: 1 18,
          resize_width:  True,
          halignment: "kAlignRight",
          valignment: "kAlignVCenter",
          text: "File Format",
        },
        CLONE "T_TextPane" { # XXXX Should be Dropdown...
          resize_width:  True,
          resize_height: True,
          text: "<Dropdown here>",
        }, # XXXX
      ]
    },

    # Text input area.
    CLONE "T_TextInputPane" "Input" {},

    # Scrolling directory/file list.
    ScrollingPane "FileList" {
      background: $BG { color: "#6688aa" },
      border:     $BORDER { width: 2, color: "#000000" },
      min_size: 200 100,  # Clipped area will never be smaller than this.
      resize_width:  True,
      resize_height: True,
      contents: CLONE "T_ClipPane" "Contents" {
        border:        $BORDER { width: 1 },
        padding:       2,
        spacing:       0,
        resize_width:  True,
        resize_height: True,
      },
    },

    # Hidden files checkbox.
    BoxPane {
      orientation: "kHorizontal",
      spacing: 4,
      panes: [
        CLONE "T_CheckboxPane" "HiddenFiles" {},
        CLONE "T_TextPane" {
          min_size:      100 10,
          resize_height: True,
          padding:       2,
          halignment:    "kAlignLeft",
          valignment:    "kAlignVCenter",
          text:          "Show Hidden Files",
        },
      ]
    },

    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Cancel" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Cancel" }]
        },
        CLONE "T_ResponseButton" "Accept" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Accept" }]
        },
      ]
    },

    # Button representing a file. This is instantiated for each file or
    # directory listed in the FilePane.
    CLONE "T_ButtonPane" "FileButton" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      border: $BORDER { width: .5, color: "#000000" },
      padding: 2,
      resize_width: true,
      panes: [
        SpacerPane { min_size: 4 1 },
        $BUTTONTEXT {
          min_size: 1 10,
          resize_width:  True,
          resize_height: True,
          halignment:    "kAlignLeft",
        }
      ],
    }
  ]
},
