BoxPane "FilePane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Select a ..." },

    BoxPane {  # Label
      CONSTANTS: [
        IMAGE:      "CLONE \"T_ImagePane\" \"Image\"",
        IMAGE_SIZE: "min_size: 20 20"
      ],
      orientation: "kHorizontal",
      spacing: .4,
      panes: [
        # Image buttons.
        CLONE "T_ButtonPane" "Back" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "BackIcon.jpg" } ]
        },
        CLONE "T_ButtonPane" "Forward" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "ForwardIcon.jpg" } ]
        },
        CLONE "T_ButtonPane" "Up" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "UpIcon.jpg" } ]
        },
        CLONE "T_ButtonPane" "Home" {
          border: $BORDER { width: 2 },
          panes: [ $IMAGE { $IMAGE_SIZE, path: "HomeIcon.jpg" } ]
        },

        SpacerPane { resize_width: True },

        # File format dropdown with label.
        CLONE "T_TextPane" { text: "File Format" },
        CLONE "T_TextPane" { text: "<Dropdown here>" }, # XXXX
      ]
    },

    # Text input area.
    CLONE "T_TextInputPane" "Input" {},

    # Scrolling directory/file list.
    ScrollingPane "FileList" {
      border: $BORDER { width: 1 },
      resize_width:  True,
      resize_height: True,
      contents: CLONE "T_ClipPane" "Contents" {
        min_size: 200 300,  # Contents area will never be smaller than this.
        padding: .2,
        spacing: .1,
        resize_width:  True,
        resize_height: True,
      },
    },

    # Hidden files checkbox.
    BoxPane {
      orientation: "kHorizontal",
      spacing: .4,
      panes: [
        CLONE "T_CheckboxPane" "HiddenFiles" {},
        CLONE "T_TextPane" { text: "Show Hidden Files" },
      ]
    },

    BoxPane {  # XXXX Should be ButtonBox.
      orientation: "kHorizontal",
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_ButtonPane" "Cancel" {
          panes: [ $BUTTONTEXT { text: "Cancel" } ]
        },
        CLONE "T_ButtonPane" "Accept" {
          panes: [ $BUTTONTEXT { text: "Accept" } ]
        },
      ]
    },

    # Button representing a file. This is instantiated for each file or
    # directory listed in the FilePane.
    CLONE "T_ButtonPane" "FileButton" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      border: $BORDER { width: .5, color: "#000000" },
      padding: .1,
      resize_width: true,
      panes: [
        SpacerPane { min_size: 4 1 },
        $BUTTONTEXT {
          min_size: 1 14,
          halignment: "kAlignLeft",
        }
      ],
    }
  ]
},
