BoxPane "HelpPane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 10,
  spacing: 10,
  min_size: 300 200,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "IMakerVR Help" },
    BoxPane {
      padding: 10,
      resize_width: True,
      panes: [
        BoxPane {
          orientation: "kHorizontal",
          resize_width: True,
          background: $BG     { color: "#cedbef" },
          border:     $BORDER { width: 2 },
          padding: 10,
          panes: [
            SpacerPane { resize_width: True },
            CLONE "T_TextPane" "Description" {
              text: "IMakerVR Version XXXX\nCopyright 2021 Paul S. Strauss",
              min_size: 100 40,
              $CENTER_TEXT,
            },
            SpacerPane { resize_width: True },
          ]
        },
      ]
    },
    BoxPane {  # Main action buttons.
      CONSTANTS: [BUTTON_TEXT: "CLONE \"T_FullButtonText\" \"ButtonText\""],
      resize_width:  True,
      resize_height: True,
      spacing: 8,
      panes: [
        CLONE "T_FullButton" "UserGuide" {
          resize_width:  True,
          panes: [ $BUTTON_TEXT { text: "Open User Guide in browser" }]
        },
        CLONE "T_FullButton" "CheatSheet" {
          resize_width:  True,
          panes: [ $BUTTON_TEXT { text: "Open Cheat Sheet in browser" }]
        },
      ]
    },
    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Done" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Done" }]
        },
      ]
    },
  ]
},
