BoxPane "HelpPane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  base_size: 30 20,
  panes: [
    CLONE "T_TextPane" "Title" {  # Title
      text: "IMakerVR Help",
      base_size: 1 1.2,
      resize_width:  False,
      resize_height: False,
    },
    BoxPane {
      padding: 1.8,
      panes: [
        BoxPane {
          orientation: "kHorizontal",
          background: $BG     { color: "#cedbef" },
          border:     $BORDER { width: 2 },
          padding: 1.8,
          panes: [
            SpacerPane { resize_width: True },
            CLONE "T_TextPane" "Description" {
              text: "IMakerVR Version XXXX\nCopyright 2021 Paul S. Strauss",
              base_size: 2 2,
              resize_width:  False,
              resize_height: False,
            }
            SpacerPane { resize_width: True },
          ]
        },
      ]
    },
    BoxPane {  # Main action buttons.
      CONSTANTS: [TEXT_SIZE: "base_size: 0 1"],  # Set height of button text.
      resize_width:  True,
      resize_height: True,
      spacing: 1,
      panes: [
        CLONE "T_ButtonPane" "UserGuide" {
          panes: [
            $BUTTONTEXT { $TEXT_SIZE, text: "Open User Guide in browser" }
          ]
        },
        CLONE "T_ButtonPane" "CheatSheet" {
          panes: [
            $BUTTONTEXT { $TEXT_SIZE, text: "Open Cheat Sheet in browser" }
          ]
        },
      ]
    },
    BoxPane {  # XXXX Should be ButtonBox.
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_ButtonPane" "Done" {
          panes: [ $BUTTONTEXT { base_size: 0 1, text: "Done" } ]
        },
      ]
    },
  ]
},
