BoxPane "InfoPane" {
  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 10,
  spacing: 10,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Model and Target Information" },

    CLONE "T_ScrollingPane" "InfoPane" {
      background: $BG { color: "#ccccbb" },
      border:     $BORDER { width: 2, color: "#000000" },
      min_size: 300 100,
      resize_width:  True,
      resize_height: True,
      contents: CLONE "T_ClipPane" "Contents" {
        border: $BORDER { width: 1 },
        resize_width:  True,
        resize_height: True,
      },
    },

    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Done" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Done" }]
        },
      ]
    },

    # Template for text pane to add to ScrollingPane contents.
    CLONE "T_TextPane" "InfoText" {
      font_size:      13,
      resize_width:   True,
      padding:        2,
      disabled_flags: "kTraversal",
      halignment:     "kAlignLeft",
      valignment:     "kAlignVCenter",
      color:          "#1111ee",
    },

    # Template for spacer pane for separating ScrollingPane contents.
    SpacerPane "InfoSeparator" {
      min_size:       1 8,
      disabled_flags: "kTraversal",
    },
  ]
},
