BoxPane "KeyboardPane" {
  TEMPLATES: [
    BoxPane "T_Row" {
      orientation: "kHorizontal",
      resize_width: True,
      spacing: 4,
    },
    CLONE "T_ButtonPane" "T_Key" {
      min_size:     36 36,
      resize_width: False,
      resize_height: True,
    },
    CLONE "T_TextPane" "T_KeyText" {
      $CENTER_TEXT,
      padding: 0,  # XXXX 4,
      font_size: 16,
    }
  ],

  background: $BG     { color: "#c7d5e9" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding:    10,
  spacing:    2,
  min_size: 500 200, # XXXX
  panes: [
    # First row of keys.
    CLONE "T_Row" "Row_0" {
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_Key" "Key_1" {
          background: $BG { color: "#aaeeaa" },
          panes: [
            CLONE "T_KeyText" "XXXX" {
              background: $BG { color: "#eeaaaa" },
              halignment: "kAlignRight", text: "AB",
            }
          ]
        },
        CLONE "T_Key" "Key_2" {
          panes: [CLONE "T_KeyText" "XXXX2" { text: "2" }]
        },
        CLONE "T_Key" "Key_3" {
          panes: [CLONE "T_KeyText" { text: "3" }]
        },
        CLONE "T_Key" "Key_4" {
          panes: [CLONE "T_KeyText" { text: "4" }]
        },
        CLONE "T_Key" "Key_5" {
          panes: [CLONE "T_KeyText" { text: "5" }]
        },
        CLONE "T_Key" "Key_6" {
          panes: [CLONE "T_KeyText" { text: "6" }]
        },
        CLONE "T_Key" "Key_7" {
          panes: [CLONE "T_KeyText" { text: "7" }]
        },
        CLONE "T_Key" "Key_8" {
          panes: [CLONE "T_KeyText" { text: "8" }]
        },
        CLONE "T_Key" "Key_9" {
          panes: [CLONE "T_KeyText" { text: "9" }]
        },
        CLONE "T_Key" "Key_0" {
          panes: [CLONE "T_KeyText" { text: "0" }]
        },
        CLONE "T_Key" "Key_minus" {
          panes: [CLONE "T_KeyText" { text: "-" }]
        },
        CLONE "T_Key" "Key_equal" {
          panes: [CLONE "T_KeyText" { text: "=" }]
        },
        SpacerPane { resize_width: True },
      ]
    },
    # Second row of keys.
    CLONE "T_Row" "Row_1" {
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_Key" "Key_q" {
          panes: [CLONE "T_KeyText" { text: "q" }]
        },
        CLONE "T_Key" "Key_w" {
          panes: [CLONE "T_KeyText" { text: "w" }]
        },
        CLONE "T_Key" "Key_e" {
          panes: [CLONE "T_KeyText" { text: "e" }]
        },
        CLONE "T_Key" "Key_r" {
          panes: [CLONE "T_KeyText" { text: "r" }]
        },
        CLONE "T_Key" "Key_t" {
          panes: [CLONE "T_KeyText" { text: "t" }]
        },
        CLONE "T_Key" "Key_y" {
          panes: [CLONE "T_KeyText" { text: "y" }]
        },
        CLONE "T_Key" "Key_u" {
          panes: [CLONE "T_KeyText" { text: "u" }]
        },
        CLONE "T_Key" "Key_i" {
          panes: [CLONE "T_KeyText" { text: "i" }]
        },
        CLONE "T_Key" "Key_o" {
          panes: [CLONE "T_KeyText" { text: "o" }]
        },
        CLONE "T_Key" "Key_p" {
          panes: [CLONE "T_KeyText" { text: "p" }]
        },
        CLONE "T_Key" "Key_lbracket" {
          panes: [CLONE "T_KeyText" { text: "[" }]
        },
        CLONE "T_Key" "Key_rbracket" {
          panes: [CLONE "T_KeyText" { text: "]" }]
        },
        CLONE "T_Key" "Key_backslash" {
          panes: [CLONE "T_KeyText" { text: "\\" }]
        },
        SpacerPane { resize_width: True },
      ]
    },
  ]
},
