BoxPane "KeyboardPane" {
  TEMPLATES: [
    BoxPane "T_Row" {
      orientation: "kHorizontal",
      resize_flags: "kWidth",
      spacing: 6,
    },
    CLONE "T_TextKeyPane" "T_TKey" {
      min_size:     36 36,
      resize_flags: "kHeight",
    },
    CLONE "T_SpecialKeyPane" "T_SKey" {
      min_size:     36 36,
      resize_flags: "kHeight",
    },
    SpacerPane "T_Spacer" { resize_flags: "kWidth" },
  ],

  background: $BG     { color: "#a7b5e9" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding:    10,
  spacing:    6,
  panes: [
    # First row of keys.
    CLONE "T_Row" "Row_0" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_TKey" "Key_1"         { text: "1", shifted_text: "!" },
        CLONE "T_TKey" "Key_2"         { text: "2", shifted_text: "@" },
        CLONE "T_TKey" "Key_3"         { text: "3", shifted_text: "#" },
        CLONE "T_TKey" "Key_4"         { text: "4", shifted_text: "$" },
        CLONE "T_TKey" "Key_5"         { text: "5", shifted_text: "%" },
        CLONE "T_TKey" "Key_6"         { text: "6", shifted_text: "^" },
        CLONE "T_TKey" "Key_7"         { text: "7", shifted_text: "&" },
        CLONE "T_TKey" "Key_8"         { text: "8", shifted_text: "*" },
        CLONE "T_TKey" "Key_9"         { text: "9", shifted_text: "(" },
        CLONE "T_TKey" "Key_0"         { text: "0", shifted_text: ")" },
        CLONE "T_TKey" "Key_minus"     { text: "-", shifted_text: "_" },
        CLONE "T_TKey" "Key_equal"     { text: "=", shifted_text: "+" },
        CLONE "T_SKey" "Key_backspace" { action: "kDeletePrevious",
                                         label: "Backspace" },
        CLONE "T_Spacer" {},
      ]
    },

    # Second row of keys.
    CLONE "T_Row" "Row_1" {
      panes: [
        CLONE "T_Spacer" {}
        CLONE "T_TKey" "Key_q"         { text: "q",  shifted_text: "Q" },
        CLONE "T_TKey" "Key_w"         { text: "w",  shifted_text: "W" },
        CLONE "T_TKey" "Key_e"         { text: "e",  shifted_text: "E" },
        CLONE "T_TKey" "Key_r"         { text: "r",  shifted_text: "R" },
        CLONE "T_TKey" "Key_t"         { text: "t",  shifted_text: "T" },
        CLONE "T_TKey" "Key_y"         { text: "y",  shifted_text: "Y" },
        CLONE "T_TKey" "Key_u"         { text: "u",  shifted_text: "U" },
        CLONE "T_TKey" "Key_i"         { text: "i",  shifted_text: "I" },
        CLONE "T_TKey" "Key_o"         { text: "o",  shifted_text: "O" },
        CLONE "T_TKey" "Key_p"         { text: "p",  shifted_text: "P" },
        CLONE "T_TKey" "Key_lbracket"  { text: "[",  shifted_text: "{" },
        CLONE "T_TKey" "Key_rbracket"  { text: "]",  shifted_text: "}" },
        CLONE "T_TKey" "Key_backslash" { text: "\\", shifted_text: "|" },
        CLONE "T_Spacer" {},
      ]
    },

    # Third row of keys.
    CLONE "T_Row" "Row_2" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_TKey" "Key_a"           { text: "a", shifted_text: "A"  },
        CLONE "T_TKey" "Key_s"           { text: "s", shifted_text: "S"  },
        CLONE "T_TKey" "Key_d"           { text: "d", shifted_text: "D"  },
        CLONE "T_TKey" "Key_f"           { text: "f", shifted_text: "F"  },
        CLONE "T_TKey" "Key_g"           { text: "g", shifted_text: "G"  },
        CLONE "T_TKey" "Key_h"           { text: "h", shifted_text: "H"  },
        CLONE "T_TKey" "Key_j"           { text: "j", shifted_text: "J"  },
        CLONE "T_TKey" "Key_k"           { text: "k", shifted_text: "K"  },
        CLONE "T_TKey" "Key_l"           { text: "l", shifted_text: "L"  },
        CLONE "T_TKey" "Key_semicolon"   { text: ";", shifted_text: ":"  },
        CLONE "T_TKey" "Key_singlequote" { text: "'", shifted_text: "\"" },
        CLONE "T_SKey" "Key_enter"       { action: "kAccept", label: "Enter",
                                           min_size: 90 1 },
      ]
    },
    # Fourth row of keys.
    CLONE "T_Row" "Row_3" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_SKey" "Key_lshift" { action: "kToggleShift", label: "Shift",
                                      min_size: 80 1, is_toggle: True },
        CLONE "T_TKey" "Key_z"      { text: "z", shifted_text: "Z" },
        CLONE "T_TKey" "Key_x"      { text: "x", shifted_text: "X" },
        CLONE "T_TKey" "Key_c"      { text: "c", shifted_text: "C" },
        CLONE "T_TKey" "Key_v"      { text: "v", shifted_text: "V" },
        CLONE "T_TKey" "Key_b"      { text: "b", shifted_text: "B" },
        CLONE "T_TKey" "Key_n"      { text: "n", shifted_text: "N" },
        CLONE "T_TKey" "Key_m"      { text: "m", shifted_text: "M" },
        CLONE "T_TKey" "Key_comma"  { text: ",", shifted_text: "<" },
        CLONE "T_TKey" "Key_period" { text: ".", shifted_text: ">" },
        CLONE "T_TKey" "Key_slash"  { text: "/", shifted_text: "?" },
        CLONE "T_SKey" "Key_rshift" { action: "kToggleShift", label: "Shift",
                                      min_size: 80 1, is_toggle: True },
        CLONE "T_Spacer" {},
      ]
    },
    # Fifth row of keys.
    CLONE "T_Row" "Row_4" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_SKey" "Key_clear"  { action: "kDeleteAll", label: "Clear",
                                      min_size: 60 1 },
        CLONE "T_Spacer" {},
        CLONE "T_TKey" "Key_space"  { text: " ", shifted_text: " ",
                                      label: "Space", min_size: 160 1 },
        CLONE "T_Spacer" {},
        CLONE "T_SKey" "Key_left"   { action: "kMovePrevious",
                                      icon_name: "BackIcon" },
        CLONE "T_SKey" "Key_up"     { action: "kMoveToStart",
                                      icon_name: "UpIcon" },
        CLONE "T_SKey" "Key_down"   { action: "kMoveToEnd",
                                      icon_name: "DownIcon" },
        CLONE "T_SKey" "Key_right"  { action: "kMoveNext",
                                      icon_name: "ForwardIcon" },
        CLONE "T_Spacer" {},
        CLONE "T_SKey" "Key_undo"   { action: "kUndo", label: "Undo" },
        CLONE "T_SKey" "Key_redo"   { action: "kRedo", label: "Redo" },
        CLONE "T_Spacer" {},
        CLONE "T_SKey" "Key_cancel" { action: "kCancel", label: "Cancel" },
        CLONE "T_Spacer" {},
      ]
    },
  ]
},
