BoxPane "KeyboardPane" {
  TEMPLATES: [
    BoxPane "T_Row" {
      orientation: "kHorizontal",
      resize_width: True,
      spacing: 6,
    },
    CLONE "T_KeyPane" "T_Key" {
      min_size:     36 36,
      resize_width: False,
      resize_height: True,
    },
    SpacerPane "T_Spacer" { resize_width: True },
  ],

  background: $BG     { color: "#c7d5e9" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding:    10,
  spacing:    6,
  panes: [
    # First row of keys.
    CLONE "T_Row" "Row_0" {
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_Key" "Key_1"     { text: "1", shifted_text: "!" },
        CLONE "T_Key" "Key_2"     { text: "2", shifted_text: "@" },
        CLONE "T_Key" "Key_3"     { text: "3", shifted_text: "#" },
        CLONE "T_Key" "Key_4"     { text: "4", shifted_text: "$" },
        CLONE "T_Key" "Key_5"     { text: "5", shifted_text: "%" },
        CLONE "T_Key" "Key_6"     { text: "6", shifted_text: "^" },
        CLONE "T_Key" "Key_7"     { text: "7", shifted_text: "&" },
        CLONE "T_Key" "Key_8"     { text: "8", shifted_text: "*" },
        CLONE "T_Key" "Key_9"     { text: "9", shifted_text: "(" },
        CLONE "T_Key" "Key_0"     { text: "0", shifted_text: ")" },
        CLONE "T_Key" "Key_minus" { text: "-", shifted_text: "_" },
        CLONE "T_Key" "Key_equal" { text: "=", shifted_text: "+" },
        CLONE "T_Key" "Key_backspace" { text: "Backspace" },
        CLONE "T_Spacer" {},
      ]
    },

    # Second row of keys.
    CLONE "T_Row" "Row_1" {
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_Key" "Key_q"         { text: "q",  shifted_text: "Q" },
        CLONE "T_Key" "Key_w"         { text: "w",  shifted_text: "W" },
        CLONE "T_Key" "Key_e"         { text: "e",  shifted_text: "E" },
        CLONE "T_Key" "Key_r"         { text: "r",  shifted_text: "R" },
        CLONE "T_Key" "Key_t"         { text: "t",  shifted_text: "T" },
        CLONE "T_Key" "Key_y"         { text: "y",  shifted_text: "Y" },
        CLONE "T_Key" "Key_u"         { text: "u",  shifted_text: "U" },
        CLONE "T_Key" "Key_i"         { text: "i",  shifted_text: "I" },
        CLONE "T_Key" "Key_o"         { text: "o",  shifted_text: "O" },
        CLONE "T_Key" "Key_p"         { text: "p",  shifted_text: "P" },
        CLONE "T_Key" "Key_lbracket"  { text: "[",  shifted_text: "{" },
        CLONE "T_Key" "Key_rbracket"  { text: "]",  shifted_text: "}" },
        CLONE "T_Key" "Key_backslash" { text: "\\", shifted_text: "|" },
        CLONE "T_Spacer" {},
      ]
    },

    # Third row of keys.
    CLONE "T_Row" "Row_2" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_Key" "Key_a"           { text: "a", shifted_text: "A"  },
        CLONE "T_Key" "Key_s"           { text: "s", shifted_text: "S"  },
        CLONE "T_Key" "Key_d"           { text: "d", shifted_text: "D"  },
        CLONE "T_Key" "Key_f"           { text: "f", shifted_text: "F"  },
        CLONE "T_Key" "Key_g"           { text: "g", shifted_text: "G"  },
        CLONE "T_Key" "Key_h"           { text: "h", shifted_text: "H"  },
        CLONE "T_Key" "Key_j"           { text: "j", shifted_text: "J"  },
        CLONE "T_Key" "Key_k"           { text: "k", shifted_text: "K"  },
        CLONE "T_Key" "Key_l"           { text: "l", shifted_text: "L"  },
        CLONE "T_Key" "Key_semicolon"   { text: ";", shifted_text: ":"  },
        CLONE "T_Key" "Key_singlequote" { text: "'", shifted_text: "\"" },
        CLONE "T_Key" "Key_enter"       { text: "Enter", shifted_text: "Enter",
                                          min_size: 80 1 },
        CLONE "T_Spacer" {},
      ]
    },
    # Fourth row of keys.
    CLONE "T_Row" "Row_3" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_Key" "Key_lshift" {
          text: "Shift", min_size: 60 1, is_toggle: True
        },
        CLONE "T_Key" "Key_z"      { text: "z", shifted_text: "Z" },
        CLONE "T_Key" "Key_x"      { text: "x", shifted_text: "X" },
        CLONE "T_Key" "Key_c"      { text: "c", shifted_text: "C" },
        CLONE "T_Key" "Key_v"      { text: "v", shifted_text: "V" },
        CLONE "T_Key" "Key_b"      { text: "b", shifted_text: "B" },
        CLONE "T_Key" "Key_n"      { text: "n", shifted_text: "N" },
        CLONE "T_Key" "Key_m"      { text: "m", shifted_text: "M" },
        CLONE "T_Key" "Key_comma"  { text: ",", shifted_text: "<" },
        CLONE "T_Key" "Key_period" { text: ".", shifted_text: ">" },
        CLONE "T_Key" "Key_slash"  { text: "/", shifted_text: "?" },
        CLONE "T_Key" "Key_rshift" {
          text: "Shift", min_size: 60 1, is_toggle: True
        },
        CLONE "T_Spacer" {},
      ]
    },
    # Fifth row of keys.
    CLONE "T_Row" "Row_4" {
      panes: [
        CLONE "T_Spacer" {},
        CLONE "T_Key" "Key_clear"  { text: "Clear", min_size: 60 1 },
        CLONE "T_Spacer" {},
        CLONE "T_Key" "Key_space"  { text: "Space", min_size: 200 1 },
        CLONE "T_Spacer" {},
        CLONE "T_Key" "Key_left"   { text: " ", icon_name: "BackIcon" },
        CLONE "T_Key" "Key_up"     { text: " ", icon_name: "UpIcon" },
        CLONE "T_Key" "Key_down"   { text: " ", icon_name: "DownIcon" },
        CLONE "T_Key" "Key_right"  { text: " ", icon_name: "ForwardIcon" },
        CLONE "T_Spacer" {},
        CLONE "T_Key" "Key_cancel"  { text: "Cancel" },
        CLONE "T_Spacer" {},
      ]
    },
  ]
},
