#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

BoxPane "NameToolPane" {
  background: $BG { color: "#aaaaaa" },
  min_size:   400 10,
  padding:    10,
  spacing:    8,

  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Model Name Editor" },
    CLONE "T_TextInputPane" "Input" {},
    CLONE "T_TextPane" "Message" {
      color: "#ee2222",
      font_size: 14,
      halignment: "kAlignLeft",
    }
    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Apply" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Apply" }]
        },
      ]
    },
  ],
},
