BoxPane "NameToolPane" {
  background: $BG { color: "#aaaaaa" },
  min_size:   400 200,
  padding:    12,
  spacing:    14,

  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Model Name Editor" },
    CLONE "T_TextInputPane" "Input" {},
    CLONE "T_TextPane" "Message" {
      font_size: 12,
    }
    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Apply" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Apply" }]
        },
      ]
    },
  ],
},
