BoxPane "RevSurfToolPane" {
  background: $BG { color: "#aaaaaa" },
  min_size:   400 300,
  padding:    12,
  spacing:    14,

  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "RevSurf Model Editor" },

    # Snap to precision checkbox on the top.
    BoxPane {
      orientation: "kHorizontal",
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_CheckboxPane" "SnapToPrecision" {},
        SpacerPane { min_size: 4 1 },
        CLONE "T_TextPane" {
          halignment: "kAlignLeft",
          font_size: 12,
          text: "Snap points to current precision"
        },
      ]
    },

    CLONE "T_ProfilePane" "Profile" {
      background: $BG     { color: "#edddbb" },
      border:     $BORDER { width: 2 },
    },
    # Sweep angle slider on the bottom.
    BoxPane {
      orientation:  "kHorizontal",
      resize_flags: "kWidth",
      panes: [
        CLONE "T_TextPane" {
          resize_flags: "kHeight",
          valignment: "kAlignBaseline",
          font_size: 12,
          text: "Sweep Angle"
        },
        SpacerPane { min_size: 4 1 },
        CLONE "T_LabeledHSliderPane" "SweepAngleSlider" {
          resize_flags: "kWidth",
          range:        1 360,
          precision:    .5
        },
      ]
    }
  ],
},
