BoxPane "RevSurfToolPane" {
  background: $BG { color: "#aaaaaa" },
  min_size:   400 300,
  padding:    12,
  spacing:    14,

  panes: [
    # Snap to precision checkbox on the top.
    BoxPane {
      orientation: "kHorizontal",
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_CheckboxPane" "SnapToPrecision" {},
        SpacerPane { min_size: 4 1 },
        CLONE "T_TextPane" {
          halignment: "kAlignLeft",
          font_size: 12,
          text: "Snap points to current precision"
        },
      ]
    },

    CLONE "T_ProfilePane" "Profile" {
      min_point_count: 1,   # Has to have at least one movable point.
      background:      $BG     { color: "#edddbb" },
      border:          $BORDER { width: 2 },
    },
    # Sweep angle slider on the bottom.
    BoxPane {
      orientation:  "kHorizontal",
      resize_width: True,
      panes: [
        CLONE "T_TextPane" {
          resize_height: True,
          valignment: "kAlignBaseline",
          font_size: 12,
          text: "Sweep Angle"
        },
        SpacerPane { min_size: 4 1 },
        CLONE "T_LabeledHSliderPane" "SweepAngleSlider" {
          resize_width: True,
          range:        1 360,
          precision:    .5
        },
      ]
    }
  ],
},
