BoxPane "SessionPane" {
  background: $BG { color: "#ddbbaa" },
  padding: 10,
  spacing: 10,
  min_size: 400 300,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Session Manager" },
    BoxPane {   # Top image buttons.
      TEMPLATES: [
        CLONE "T_ImagePane" "T_Image" {
          min_size: 36 36,
          max_size: 36 36,
        },
        CLONE "T_ButtonPane" "T_ImageButton" {
          padding: .2,
          border: $BORDER { width: 1 },
        },
      ],
      orientation: "kHorizontal",
      resize_width: True,
      panes: [
        CLONE "T_ImageButton" "Help" {
          panes: [ CLONE "T_Image" { path: "HelpIcon.jpg" } ]
        },
        SpacerPane { resize_width: True },
        CLONE "T_ImageButton" "Settings" {
          panes: [ CLONE "T_Image" { path: "SettingsIcon.jpg" } ]
        },
      ]
    },
    BoxPane {   # Main action buttons.
      CONSTANTS: [BUTTON_TEXT: "CLONE \"T_FullButtonText\" \"ButtonText\""],
      resize_width:  True,
      resize_height: True,
      spacing: 8,
      panes: [
        CLONE "T_FullButton" "Continue" {
          panes: [ $BUTTON_TEXT { text: "Continue previous/current session" }]
        },
        CLONE "T_FullButton" "Load" {
          panes: [ $BUTTON_TEXT { text: "Load session file" }]
        },
        CLONE "T_FullButton" "New" {
          panes: [ $BUTTON_TEXT { text: "Start new session" }]
        },
        CLONE "T_FullButton" "Save" {
          panes: [ $BUTTON_TEXT { text: "Save session" }]
        },
        CLONE "T_FullButton" "SaveAs" {
          panes: [ $BUTTON_TEXT { text: "Save session as" }]
        },
        CLONE "T_FullButton" "Export" {
          panes: [ $BUTTON_TEXT { text: "Export selection" }]
        },
      ]
    },
  ]
},
