BoxPane "SessionPane" {
  background: $BG { color: "#ddbbaa" },
  padding: 10,
  spacing: 10,
  min_size: 400 300,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Session Manager" },
    BoxPane {   # Top icon buttons.
      TEMPLATES: [
        CLONE "T_IconPane" "T_Icon" { min_size: 36 36 },
        CLONE "T_ButtonPane" "T_IconButton" {
          padding: .2,
          border: $BORDER { width: 1 },
        },
      ],
      orientation: "kHorizontal",
      resize_flags: "kWidth",
      panes: [
        CLONE "T_IconButton" "Help" {
          panes: [ CLONE "T_Icon" { icon_name: "HelpIcon" } ]
        },
        SpacerPane { resize_flags: "kWidth" },
        CLONE "T_IconButton" "Settings" {
          panes: [ CLONE "T_Icon" { icon_name: "SettingsIcon" } ]
        },
      ]
    },
    BoxPane {   # Main action buttons.
      CONSTANTS: [BUTTON_TEXT: "CLONE \"T_FullButtonText\" \"ButtonText\""],
      resize_flags: "kWidth|kHeight",
      spacing: 8,
      panes: [
        CLONE "T_FullButton" "Continue" {
          panes: [ $BUTTON_TEXT { text: "Continue previous/current session" }]
        },
        CLONE "T_FullButton" "Load" {
          panes: [ $BUTTON_TEXT { text: "Load session file" }]
        },
        CLONE "T_FullButton" "New" {
          panes: [ $BUTTON_TEXT { text: "Start new session" }]
        },
        CLONE "T_FullButton" "Save" {
          panes: [ $BUTTON_TEXT { text: "Save session" }]
        },
        CLONE "T_FullButton" "SaveAs" {
          panes: [ $BUTTON_TEXT { text: "Save session as" }]
        },
        CLONE "T_FullButton" "Export" {
          panes: [ $BUTTON_TEXT { text: "Export selection" }]
        },
      ]
    },
  ]
},
