BoxPane "SettingsPane" {
  CONSTANTS: [
    # Shorthand and consistency.
    LABEL:              "CLONE \"T_TextPane\" \"Label\"",
    LABEL_VALS:         "base_size: 1 1.2, halignment: \"kAlignRight\"",
    LABEL_JUSTIFY:      "SpacerPane { resize_width: True }",
    CHOOSE_BUTTON_VALS:
        "panes: [ CLONE \"T_TextPane\" { $CENTER_TEXT, text: \"Choose\" } ]"
  ],

  background: $BG     { color: "#ddbbaa" },
  border:     $BORDER { width: 3, color: "#000066" },
  padding: 1.4,
  spacing: 1,
  base_size: 30 20,
  panes: [
    CLONE "T_TextPane" "Title" {
      $TITLE_TEXT_SIZE,
      text: "Application Settings",
    },
    GridPane {  # Settings with labels.
      row_count:      5,
      column_count:   2,
      column_spacing: .4,
      row_spacing:    .4,
      expanding_columns: [1],  # Settings part of each row expands.
      panes: [
        # === Row 0.
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $LABEL { $LABEL_VALS, text: "Session Directory" },
          ]
        },
        BoxPane {
          orientation: "kHorizontal",
          spacing: .4,
          panes: [
            CLONE "T_TextInputPane" "SessionDir" {},
            CLONE "T_ButtonPane" "ChooseSessionDir" { $CHOOSE_BUTTON_VALS },
          ]
        },
        # === Row 1
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $LABEL { $LABEL_VALS, text: "STL Import Directory" },
          ]
        },
        BoxPane {
          orientation: "kHorizontal",
          spacing: .4,
          panes: [
            CLONE "T_TextInputPane" "ImportDir" {},
            CLONE "T_ButtonPane" "ChooseExportDir" { $CHOOSE_BUTTON_VALS },
          ]
        },
        # === Row 2
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $LABEL { $LABEL_VALS, text: "STL Export Directory" },
          ]
        },
        BoxPane {
          orientation: "kHorizontal",
          spacing: .4,
          panes: [
            CLONE "T_TextInputPane" "ExportDir" {},
            CLONE "T_ButtonPane" "ChooseExportDir" { $CHOOSE_BUTTON_VALS },
          ]
        },
        # === Row 3
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $LABEL { $LABEL_VALS, text: "Tooltip Delay (seconds)" },
          ]
        },
        CLONE "T_LabeledSliderPane" "TooltipDelay" {
          border: $BORDER { width: 2, color: "#000000" },
          range:     0 10,
          precision: .1,
        },
        # === Row 4
        BoxPane {  # Label
          orientation: "kHorizontal",
          panes: [
            $LABEL_JUSTIFY,
            $LABEL { $LABEL_VALS, text: "Build Volume Size" },
          ]
        },
        BoxPane {  # Inputs
          TEMPLATES: [
            SpacerPane "T_Row4Spacer0" { base_size: .4 .1 }
            SpacerPane "T_Row4Spacer1" { base_size: .8 .1 }
          ],
          orientation: "kHorizontal",
          panes: [
            $LABEL { $LABEL_VALS, text: "W" },
            CLONE "T_Row4Spacer0" {},
            CLONE "T_TextInputPane" "BuildVolumeWidth" { base_size: .4 1 },
            CLONE "T_Row4Spacer1" {},
            $LABEL { $LABEL_VALS, text: "D" },
            CLONE "T_Row4Spacer0" {},
            CLONE "T_TextInputPane" "BuildVolumeDepth" { base_size: .4 1 },
            CLONE "T_Row4Spacer1" {},
            $LABEL { $LABEL_VALS, text: "H" },
            CLONE "T_Row4Spacer0" {},
            CLONE "T_TextInputPane" "BuildVolumeHeight" { base_size: .4 1 },
          ]
        },
      ]
    },
    BoxPane {  # XXXX Should be ButtonBox.
      orientation: "kHorizontal",
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_ButtonPane" "Cancel" {
          panes: [ $BUTTONTEXT { $CENTER_TEXT, text: "Cancel" } ]
        },
        CLONE "T_ButtonPane" "Accept" {
          panes: [ $BUTTONTEXT { $CENTER_TEXT, text: "Accept" } ]
        },
      ]
    },
  ]
},
