BoxPane "SettingsPane" {
  CONSTANTS: [
    BUT_FIELDS: "$CENTER_TEXT, resize_flags: \"kWidth\", padding: 4"
  ],

  TEMPLATES: [
    BoxPane "T_DirBox" {
      orientation:  "kHorizontal",
      spacing:      4,
      resize_flags: "kWidth",
    },

    CLONE "T_ButtonPane" "T_ChooseButton" {
      panes: [
        CLONE "T_TextPane" { $BUT_FIELDS, font_size: 12, text: "Choose" }
      ]
    },
    CLONE "T_ButtonPane" "T_DefaultButton" {
      panes: [
        CLONE "T_TextPane" { $BUT_FIELDS, font_size: 10, text: "Default" }
      ]
    },
    CLONE "T_ButtonPane" "T_CurrentButton" {
      panes: [
        CLONE "T_TextPane" { $BUT_FIELDS, font_size: 10, text: "Current" }
      ]
    },

    CLONE "T_TextPane" "T_Label" {
      font_size:     12,
      color:         "#3333bb",
      halignment:    "kAlignRight",
    }

    CLONE "T_TextPane" "T_InputLabel" {
      font_size:    12,
      resize_flags: "kHeight",
      halignment:   "kAlignRight",
      valignment:   "kAlignVCenter",
    }

    SpacerPane "T_Justify" { resize_flags: "kWidth" },  # To justify labels.
    SpacerPane "T_Spacer0" { min_size: 8 1 }            # After input label.
    SpacerPane "T_Spacer1" { min_size: 16 1 }           # Between inputs.
  ],

  background: $BG { color: "#ddbbaa" },
  padding: 8,
  spacing: 14,
  min_size: 500 200,
  resize_flags: "kWidth",
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Application Settings" },
    GridPane {
      row_count:         8,
      column_count:      4,
      column_spacing:    2,
      row_spacing:       12,
      expanding_columns: [1],  # Settings part of each row expands.
      resize_flags: "kWidth",
      panes: [
        # === Row 0.
        CLONE "T_Label" { text: "Session Directory:" },
        CLONE "T_DirBox" "SessionBox" {
          panes: [
            CLONE "T_TextInputPane" "SessionDir" {},
            CLONE "T_ChooseButton" "ChooseSessionDir" {},
          ]
        },
        CLONE "T_DefaultButton" "DefaultSessionDir" {},
        CLONE "T_CurrentButton" "CurrentSessionDir" {},
        # === Row 1
        CLONE "T_Label" { text: "STL Export Directory:" },
        CLONE "T_DirBox" "ExportBox" {
          panes: [
            CLONE "T_TextInputPane" "ExportDir" {},
            CLONE "T_ChooseButton" "ChooseExportDir" {},
          ]
        },
        CLONE "T_DefaultButton" "DefaultExportDir" {},
        CLONE "T_CurrentButton" "CurrentExportDir" {},
        # === Row 2
        CLONE "T_Label" { text: "STL Import Directory:" },
        CLONE "T_DirBox" "ImportBox" {
          panes: [
            CLONE "T_TextInputPane" "ImportDir" {},
            CLONE "T_ChooseButton" "ChooseImportDir" {},
          ]
        },
        CLONE "T_DefaultButton" "DefaultImportDir" {},
        CLONE "T_CurrentButton" "CurrentImportDir" {},
        # === Row 3
        CLONE "T_Label" { text: "Tooltip Delay (seconds):" },
        CLONE "T_LabeledHSliderPane" "TooltipDelay" {
          border: $BORDER { width: 1, color: "#000000" },
          range:     0 10,
          precision: .1,
        },
        CLONE "T_DefaultButton" "DefaultTooltipDelay" {},
        CLONE "T_CurrentButton" "CurrentTooltipDelay" {},
        # === Row 4
        CLONE "T_Label" { text: "Build Volume Size:" },
        BoxPane {  # Inputs
          TEMPLATES: [
            CLONE "T_TextInputPane" "T_SizePane" { min_size: 40 16 },
          ],
          orientation: "kHorizontal",
          panes: [
            CLONE "T_InputLabel" { text: "W" },
            CLONE "T_Spacer0" {},
            CLONE "T_SizePane" "BuildVolumeWidth" {},
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "D" },
            CLONE "T_Spacer0" {},
            CLONE "T_SizePane" "BuildVolumeDepth" {},
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "H" },
            CLONE "T_Spacer0" {},
            CLONE "T_SizePane" "BuildVolumeHeight" {},
          ]
        },
        CLONE "T_DefaultButton" "DefaultBuildVolumeSize" {},
        CLONE "T_CurrentButton" "CurrentBuildVolumeSize" {},
        # === Row 5
        CLONE "T_Label" { text: "Conversion on Export:" },
        BoxPane {  # Inputs
          orientation: "kHorizontal",
          panes: [
            CLONE "T_InputLabel" { text: "From" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ExportFrom" {},
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "To" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ExportTo" {},
          ]
        },
        CLONE "T_DefaultButton" "DefaultExportConversion" {},
        CLONE "T_CurrentButton" "CurrentExportConversion" {},
        # === Row 6
        CLONE "T_Label" { text: "Conversion on Import:" },
        BoxPane {  # Inputs
          orientation: "kHorizontal",
          panes: [
            CLONE "T_InputLabel" { text: "From" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ImportFrom" {},
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "To" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ImportTo" {},
          ]
        },
        CLONE "T_DefaultButton" "DefaultImportConversion" {},
        CLONE "T_CurrentButton" "CurrentImportConversion" {},
        # === Row 7 (No label or default/current buttons)
        BoxPane {
          orientation: "kHorizontal",
          panes: [
            CLONE "T_ButtonPane" "EditRadialMenus" {
              panes: [
                $BUTTONTEXT {
                  font_size: 12,
                  padding: 4,
                  $CENTER_TEXT,
                  text: "Edit Radial Menus",
                }
              ],
            }
            SpacerPane { resize_flags: "kWidth" },
          ],
        },
        SpacerPane {},
        SpacerPane {},
        SpacerPane {},
      ]
    },
    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Cancel" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Cancel" }]
        },
        CLONE "T_ResponseButton" "Accept" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Accept" }]
        },
      ]
    },
  ]
},
