BoxPane "SettingsPane" {
  TEMPLATES: [
    BoxPane "T_DirBox" {
      orientation: "kHorizontal",
      spacing:     4,
    },

    CLONE "T_ButtonPane" "T_ChooseButton" {
      panes: [
        CLONE "T_TextPane" {
          $CENTER_TEXT,
          font_size: 12,
          padding:   4,
          text:      "Choose"
        }
      ]
    },

    CLONE "T_TextPane" "T_Label" {
      font_size:     12,
      color:         "#3333bb",
      halignment:    "kAlignRight",
    }

    CLONE "T_TextPane" "T_InputLabel" {
      font_size:     12,
      resize_height: True,
      halignment:    "kAlignRight",
      valignment:    "kAlignVCenter",
    }

    SpacerPane "T_Justify" { resize_width: True },  # To justify labels.
    SpacerPane "T_Spacer0" { min_size: 8 1 }        # After input label.
    SpacerPane "T_Spacer1" { min_size: 16 1 }        # Between inputs.
  ],

  background: $BG { color: "#ddbbaa" },
  padding: 8,
  spacing: 14,
  min_size: 500 200,
  resize_width: True,
  panes: [
    CLONE "T_TitleTextPane" "Title" { text: "Application Settings" },
    GridPane {
      row_count:         8,
      column_count:      2,
      column_spacing:    10,
      row_spacing:       12,
      expanding_columns: [1],  # Settings part of each row expands.
      resize_width: True,
      panes: [
        # === Row 0.
        CLONE "T_Label" { text: "Session Directory:" },
        CLONE "T_DirBox" "SessionBox" {
          panes: [
            CLONE "T_TextInputPane" "SessionDir" {},
            CLONE "T_ChooseButton" "ChooseSessionDir" {},
          ]
        },
        # === Row 1
        CLONE "T_Label" { text: "STL Export Directory:" },
        CLONE "T_DirBox" "ExportBox" {
          panes: [
            CLONE "T_TextInputPane" "ExportDir" {},
            CLONE "T_ChooseButton" "ChooseExportDir" {},
          ]
        },
        # === Row 2
        CLONE "T_Label" { text: "STL Import Directory:" },
        CLONE "T_DirBox" "ImportBox" {
          panes: [
            CLONE "T_TextInputPane" "ImportDir" {},
            CLONE "T_ChooseButton" "ChooseImportDir" {},
          ]
        },
        # === Row 3
        CLONE "T_Label" { text: "Tooltip Delay (seconds):" },
        CLONE "T_LabeledHSliderPane" "TooltipDelay" {
          border: $BORDER { width: 1, color: "#000000" },
          range:     0 10,
          precision: .1,
        },
        # === Row 4
        CLONE "T_Label" { text: "Build Volume Size:" },
        BoxPane {  # Inputs
          orientation: "kHorizontal",
          panes: [
            CLONE "T_InputLabel" { text: "W" },
            CLONE "T_Spacer0" {},
            CLONE "T_TextInputPane" "BuildVolumeWidth" { min_size: 20 16 },
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "D" },
            CLONE "T_Spacer0" {},
            CLONE "T_TextInputPane" "BuildVolumeDepth" { min_size: 20 16 },
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "H" },
            CLONE "T_Spacer0" {},
            CLONE "T_TextInputPane" "BuildVolumeHeight" { min_size: 20 16 },
          ]
        },
        # === Row 5
        CLONE "T_Label" { text: "Conversion on Export:" },
        BoxPane {  # Inputs
          orientation: "kHorizontal",
          panes: [
            CLONE "T_InputLabel" { text: "From" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ExportFrom" {},
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "To" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ExportTo" {},
          ]
        },
        # === Row 6
        CLONE "T_Label" { text: "Conversion on Import:" },
        BoxPane {  # Inputs
          orientation: "kHorizontal",
          panes: [
            CLONE "T_InputLabel" { text: "From" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ImportFrom" {},
            CLONE "T_Spacer1" {},
            CLONE "T_InputLabel" { text: "To" },
            CLONE "T_Spacer0" {},
            CLONE "T_DropdownPane" "ImportTo" {},
          ]
        },
        # === Row 7 (No label)
        BoxPane {
          orientation: "kHorizontal",
          panes: [
            CLONE "T_ButtonPane" "EditRadialMenus" {
              panes: [
                $BUTTONTEXT {
                  font_size: 12,
                  padding: 4,
                  $CENTER_TEXT,
                  text: "Edit Radial Menus",
                }
              ],
            }
            SpacerPane { resize_width: True },
          ],
        },
        SpacerPane {},
      ]
    },
    CLONE "T_ResponseButtonBox" "ResponseButtonBox" {
      panes: [
        CLONE "T_ResponseButton" "Cancel" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Cancel" }]
        },
        CLONE "T_ResponseButton" "Accept" {
          panes: [ CLONE "T_ResponseButtonText" { text: "Accept" }]
        },
      ]
    },
  ]
},
