BoxPane "TaperToolPane" {
  orientation: "kVertical",
  background:  $BG { color: "#aaaaaa" },
  min_size:    300 300,
  padding:     12,
  spacing:     14,

  panes: [
    CLONE "T_TaperProfilePane" "Profile" {
      background: $BG     { color: "#edddbb" },
      border:     $BORDER { width: 2 },
    },
    # Axis radio buttons on the bottom.
    BoxPane {
      TEMPLATES: [
        CLONE "T_TextPane" "T_Label" { resize_height: True },
        SpacerPane "T_Spacer1" { min_size: 20 1 },  # Between axes.
        SpacerPane "T_Spacer2" { min_size:  4 1 },  # Between label and button.
      ],
      orientation: "kHorizontal",
      resize_width: True,
      panes: [
        CLONE "T_Label" { text: "Taper Along Axis:" },
        CLONE "T_Spacer1" {},

        CLONE "T_RadioButtonPane" "X" { resize_height: True },
        CLONE "T_Spacer2" {},
        CLONE "T_Label" { text: "X" },

        CLONE "T_Spacer1" {},

        CLONE "T_RadioButtonPane" "Y" {},
        CLONE "T_Spacer2" {},
        CLONE "T_Label" { text: "Y" },

        CLONE "T_Spacer1" {},

        CLONE "T_RadioButtonPane" "Z" {},
        CLONE "T_Spacer2" {},
        CLONE "T_Label" { text: "Z" },
      ]
    },
  ],
},
