BoxPane "TreePane" {
  CONSTANTS: [
    ICON:               "CLONE \"T_IconPane\" \"Icon\"",
    VIEW_BUTTON_VALS:   "$RESIZE_WH",
    ACTION_BUTTON_SIZE: "min_size: 10 10",
    BORDER_WIDTH:       "1",
    # The background uses BaseColor shader, so it is a little brighter to match
    # the (lit) button colors better.
    PANE_BG_COLOR:      "\"#c0c0c0\"",
    BUTTON_BG_COLOR:    "\"#a0a0a0\"",
  ],

  TEMPLATES: [
    CLONE "T_ButtonPane" "T_ViewButton" {
      border: $BORDER { width: $BORDER_WIDTH, color: "#666666" },
    },

    CLONE "T_ButtonPane" "T_ActionButton" {
      border: $BORDER { width: $BORDER_WIDTH, color: "#666666" },
    },

    # Switcher for visibility buttons.
    SwitcherPane "T_VisSwitcher" {
      min_size:  8 8,
      resize_flags: "kHeight",
      panes: [
        $ICON { $VIEW_BUTTON_VALS, icon_name: "DotIcon" },  # No-op
        CLONE "T_ViewButton" "HideButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "VisibleIcon" } ]
        },
        CLONE "T_ViewButton" "ShowButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "InvisibleIcon" } ]
        },
      ]
    },

    # Switcher for expand/collapse buttons.
    SwitcherPane "T_ExpSwitcher" {
      min_size:  8 8,
      resize_flags: "kHeight",
      panes: [
        $ICON { $VIEW_BUTTON_VALS, icon_name: "DotIcon" },  # No-op
        CLONE "T_ViewButton" "CollapseButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "CollapseIcon" } ]
        },
        CLONE "T_ViewButton" "ExpandButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "ExpandIcon" } ]
        },
      ]
    },

    # Button used to show the Model name and select it.
    CLONE "T_ButtonPane" "T_ModelButton" {
      resize_flags: "kWidth|kHeight",
      panes: [
        CLONE "T_TextPane" "Text" {
          font_size: 8,
          resize_flags: "kWidth",
          halignment: "kAlignLeft",
        }
      ],
      children: [
        PushButtonWidget "Button" {
          inactive_color: $BUTTON_BG_COLOR,
          hover_color:    "#552222",
          shapes: [ Rectangle {} ],
        }
      ],
    },
  ],

  background: $BG { disabled_flags: "kIntersectAll", color: $PANE_BG_COLOR },
  min_size: 146 200,
  padding: 2,
  spacing: 2,
  panes: [
    # The session row is outside the scrolling area so it is always visible.
    BoxPane "SessionRow" {
      border:     $BORDER { width: $BORDER_WIDTH },
      orientation: "kHorizontal",
      resize_flags: "kWidth",
      padding: 1,
      spacing: 4,
      min_size: 1 12,
      panes: [
        CLONE "T_VisSwitcher" "VisSwitcher" {},
        CLONE "T_TextPane" "SessionString" {
          background: $BG { color: "#e4bbe4" },
          font_size: 10,
          resize_flags: "kWidth",
          halignment: "kAlignLeft",
        },
        CLONE "T_ActionButton" "MoveUp" {
          panes: [ $ICON { $ACTION_BUTTON_SIZE, icon_name: "UpIcon" } ]
        },
        CLONE "T_ActionButton" "MoveDown" {
          panes: [ $ICON { $ACTION_BUTTON_SIZE, icon_name: "DownIcon" } ]
        },
      ]
    },

    # Basis for creating each Model row in the scrolling area.
    BoxPane "ModelRow" {
      disabled_flags: "kTraversal",
      orientation:    "kHorizontal",
      resize_flags:   "kWidth",
      min_size:       1 10,
      spacing:        1,
      panes: [
        CLONE "T_VisSwitcher" "VisSwitcher" {},
        CLONE "T_ExpSwitcher" "ExpSwitcher" {},
        SpacerPane "Spacer" {},  # Indents the next button and Model name.
        CLONE "T_ModelButton" "ModelButton" {},
        SpacerPane { min_size: 4 1 },  # Leaves some room after the name.
      ]
    }

    # Scrolling tree view of Models.
    CLONE "T_ScrollingPane" "Scroller" {
      border:        $BORDER { width: $BORDER_WIDTH },
      resize_flags: "kWidth|kHeight",
      contents: CLONE "T_ClipPane" "Contents" {
        border: $BORDER { width: $BORDER_WIDTH },
        padding: 2,
        spacing: .2,
        resize_flags: "kWidth|kHeight",
      },
    },
  ],

  # GenericWidget and feedback used for rectangle selection. This is scaled and
  # translated in the code to match the ScrollingPane size.
  children: [
    Node "RectSelect" {
      children: [
        GenericWidget "Widget" {
          disabled_flags: "kRender",  # Invisible.
          shapes: [ Rectangle {} ],
        },
        CLONE "T_Border" "Feedback" {
          disabled_flags: "kRender|kIntersectAll",
          color: "#6688aa",
          width: .01,
          translation: 0 0 .5,
        },
      ]
    }
  ],
},
