BoxPane "TreePane" {
  CONSTANTS: [
    ICON:               "CLONE \"T_IconPane\" \"Icon\"",
    VIEW_BUTTON_VALS:   "$RESIZE_WH",
    ACTION_BUTTON_SIZE: "min_size: 10 10",
    # The background uses BaseColor shader, so it is a little brighter to match
    # the (lit) button colors better.
    PANE_BG_COLOR:      "\"#c0c0c0\"",
    BUTTON_BG_COLOR:    "\"#a0a0a0\"",
  ],

  TEMPLATES: [
    CLONE "T_ButtonPane" "T_ViewButton" {
      border: $BORDER { width: 1, color: "#666666" },
    },

    CLONE "T_ButtonPane" "T_ActionButton" {
      border: $BORDER { width: 1, color: "#666666" },
    },

    # Switcher for visibility buttons.
    SwitcherPane "T_VisSwitcher" {
      min_size:  8 8,
      resize_height: True,
      panes: [
        $ICON { $VIEW_BUTTON_VALS, icon_name: "DotIcon" },  # No-op
        CLONE "T_ViewButton" "HideButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "VisibleIcon" } ]
        },
        CLONE "T_ViewButton" "ShowButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "InvisibleIcon" } ]
        },
      ]
    },

    # Switcher for expand/collapse buttons.
    SwitcherPane "T_ExpSwitcher" {
      min_size:  8 8,
      resize_height: True,
      panes: [
        $ICON { $VIEW_BUTTON_VALS, icon_name: "DotIcon" },  # No-op
        CLONE "T_ViewButton" "CollapseButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "CollapseIcon" } ]
        },
        CLONE "T_ViewButton" "ExpandButton" {
          panes: [ $ICON { $VIEW_BUTTON_VALS, icon_name: "ExpandIcon" } ]
        },
      ]
    },

    # Button used to show the Model name and select it. Note that this is not a
    # clone of T_ButtonPane because it has no border and a different inactive
    # color.
    ButtonPane "T_ModelButton" {
      resize_width:  True,
      resize_height: True,
      panes: [
        CLONE "T_TextPane" "Text" {
          font_size: 8,
          resize_width: True,
          halignment: "kAlignLeft",
        }
      ],
      children: [
        PushButtonWidget "Button" {
          inactive_color: $BUTTON_BG_COLOR,
          hover_color:    "#552222",
          shapes: [ Rectangle {} ],
        }
      ],
    },
  ],

  background: $BG { color: $PANE_BG_COLOR },
  min_size: 150 200,
  padding: 2,
  spacing: 2,
  panes: [
    # The session row is outside the scrolling area so it is always visible.
    BoxPane "SessionRow" {
      border:     $BORDER { width: 1 },
      orientation: "kHorizontal",
      resize_width:  True,
      padding: 1,
      spacing: 4,
      min_size: 1 12,
      panes: [
        CLONE "T_VisSwitcher" "VisSwitcher" {},
        CLONE "T_TextPane" "SessionString" {
          background: $BG { color: "#e4bbe4" },
          font_size: 10,
          resize_width: True,
          halignment: "kAlignLeft",
        },
        CLONE "T_ActionButton" "MoveUp" {
          panes: [ $ICON { $ACTION_BUTTON_SIZE, icon_name: "UpIcon" } ]
        },
        CLONE "T_ActionButton" "MoveDown" {
          panes: [ $ICON { $ACTION_BUTTON_SIZE, icon_name: "DownIcon" } ]
        },
      ]
    },

    # Basis for creating each Model row in the scrolling area.
    BoxPane "ModelRow" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      resize_width:  True,
      min_size: 1 10,
      spacing: 1,
      panes: [
        CLONE "T_VisSwitcher" "VisSwitcher" {},
        CLONE "T_ExpSwitcher" "ExpSwitcher" {},
        SpacerPane "Spacer" {},  # Indents the next button and Model name.
        CLONE "T_ModelButton" "ModelButton" {},
        SpacerPane { min_size: 4 1 },  # Leaves some room after the name.
      ]
    }

    # Scrolling tree view of Models.
    CLONE "T_ScrollingPane" "Scroller" {
      border:        $BORDER { width: 1 },
      resize_width:  True,
      resize_height: True,
      contents: CLONE "T_ClipPane" "Contents" {
        border: $BORDER { width: 1 },
        padding: 2,
        spacing: .2,
        resize_width:  True,
        resize_height: True,
      },
    },
  ],

  # GenericWidget and feedback used for rectangle selection. This is scaled and
  # translated in the code to match the ScrollingPane size.
  children: [
    Node "RectSelect" {
      children: [
        GenericWidget "Widget" {
          disabled_flags: "kRender",  # Invisible.
          shapes: [ Rectangle {} ],
        },
        Node "Feedback" {
          pass_name: $LIGHTING_PASS,
          shader_names: ["BaseColor"],
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [Uniform "uBaseColor" { vec4f_val: "#6688aa" }],
            }
          ],
          state_table: StateTable { line_width: 2 },
          translation: 0 0 1,
          disabled_flags: "kIntersectAll",
          shapes: [
            PolyLine "Lines" {
              points: [-.5 -.5 0, .5 -.5 0, .5 .5 0, .5 -.5 0, -.5 -.5 0]
            }
          ],
        },
      ]
    }
  ],
},
