BoxPane "TreePane" {
  CONSTANTS: [
    IMAGE:              "CLONE \"T_ImagePane\" \"Image\"",
    VIEW_BUTTON_VALS:   "$RESIZE_WH",
    ACTION_BUTTON_SIZE: "min_size: 10 10",
  ],

  TEMPLATES: [
    CLONE "T_ButtonPane" "T_ViewButton" {
      border: $BORDER { width: 1, color: "#666666" },
    },

    CLONE "T_ButtonPane" "T_ActionButton" {
      border: $BORDER { width: 1, color: "#666666" },
    },

    # Switcher for visibility buttons.
    SwitcherPane "T_VisSwitcher" {
      min_size:  8 8,
      resize_height: True,
      panes: [
        $IMAGE { $VIEW_BUTTON_VALS, path: "Icons/DotIcon.png" },  # No-op
        CLONE "T_ViewButton" "HideButton" {
          panes: [ $IMAGE { $VIEW_BUTTON_VALS, path: "Icons/VisibleIcon.png" } ]
        },
        CLONE "T_ViewButton" "ShowButton" {
          panes: [ $IMAGE { $VIEW_BUTTON_VALS,
                            path: "Icons/InvisibleIcon.png" } ]
        },
      ]
    },

    # Switcher for expand/collapse buttons.
    SwitcherPane "T_ExpSwitcher" {
      min_size:  6 8,
      resize_height: True,
      panes: [
        $IMAGE { $VIEW_BUTTON_VALS, path: "Icons/DotIcon.png" },  # No-op
        CLONE "T_ViewButton" "CollapseButton" {
          panes: [ $IMAGE { $VIEW_BUTTON_VALS,
                            path: "Icons/CollapseIcon.png" } ]
        },
        CLONE "T_ViewButton" "ExpandButton" {
          panes: [ $IMAGE { $VIEW_BUTTON_VALS, path: "Icons/ExpandIcon.png" } ]
        },
      ]
    },

    # Button used to show the Model name and select it. Note that this is not a
    # clone of T_ButtonPane because it has no border and a different
    # inactive_color setting.
    ButtonPane "T_ModelButton" {
      resize_width:  True,
      resize_height: True,
      panes: [
        CLONE "T_TextPane" "Text" {
          resize_width: True,
          resize_height: True,
          halignment: "kAlignLeft",
        }
      ],
      children: [
        PushButtonWidget "Button" {
          inactive_color: "#777777",
          hover_color:    "#444422",
          shapes: [ Rectangle {} ],
        }
      ],
    },
  ],

  background: $BG { color: "#e4e4e4" },
  min_size: 150 200,
  padding: 2,
  spacing: 2,
  panes: [
    # The session row is outside the scrolling area so it is always visible.
    BoxPane "SessionRow" {
      background: $BG     { color: "#e4bbe4" },
      border:     $BORDER { width: 1 },
      orientation: "kHorizontal",
      resize_width:  True,
      padding: 1,
      spacing: 4,
      min_size: 1 12,
      panes: [
        CLONE "T_VisSwitcher" "VisSwitcher" {},
        CLONE "T_TextPane" "SessionString" {
          resize_width: True,
          resize_height: True,
          halignment: "kAlignLeft",
        },
      ]
    },

    # Basis for creating each Model row in the scrolling area.
    BoxPane "ModelRow" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      resize_width:  True,
      min_size: 1 10,
      spacing: 1,
      panes: [
        CLONE "T_VisSwitcher" "VisSwitcher" {},
        CLONE "T_ExpSwitcher" "ExpSwitcher" {},
        SpacerPane "Spacer" {},  # Indents the next button and Model name.
        CLONE "T_ModelButton" "ModelButton" {},
      ]
    }

    # Scrolling tree view of Models.
    ScrollingPane "Scroller" {
      border:        $BORDER { width: 1 },
      resize_width:  True,
      resize_height: True,
      contents: CLONE "T_ClipPane" "Contents" {
        border: $BORDER { width: 1 },
        padding: 2,
        spacing: 0,
        resize_width:  True,
        resize_height: True,
      },
    },

    # Action buttons.
    BoxPane {
      background: $BG { color: "#8888bb" },
      orientation: "kHorizontal",
      resize_width:  True,
      panes: [
        SpacerPane { resize_width: True },
        CLONE "T_ActionButton" "EditName" {
          panes: [ $IMAGE { $ACTION_BUTTON_SIZE,
                            path: "Icons/EditNameIcon.png" } ]
        },
        SpacerPane { resize_width: True },
        CLONE "T_ActionButton" "MoveUp" {
          panes: [ $IMAGE { $ACTION_BUTTON_SIZE, path: "Icons/UpIcon.png" } ]
        },
        SpacerPane { resize_width: True },
        CLONE "T_ActionButton" "MoveDown" {
          panes: [ $IMAGE { $ACTION_BUTTON_SIZE, path: "Icons/DownIcon.png" } ]
        },
        SpacerPane { resize_width: True },
      ]
    },
  ]
},
