state animation off
action kCreateCylinder
action kSelectAll

state video on

section Rotation Rotation tool

caption .5 .15 3 The Rotation Tool lets you reorient models
highlight RotationToolIcon 3
state cursor on
moveover RotationToolIcon 1
click

wait 2
caption .5 .15 3 The red, green, and blue rings rotate in one dimension
moveto .547852 .371377 1  # On green ring.
drag .02 -.04 2
moveto .489258 .244565 1  # On red ring.
drag .05 .12 2

wait 2
caption .5 .15 4 The sphere rotates freely
moveto .495117 .355072 .9
drag .07 -.06 1.5
moveto .532227 .306159 .1
drag -.07 -0.03 1.5
