#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CheckboxPane "T_CheckboxPane" {
  min_size: 14 14,
  border: $BORDER { width: 2, color: "#000000" },
  blocks: [ UniformBlock {
    pass_name: $LIGHTING_PASS,
    uniforms: [ Uniform "uBaseColor" { vec4f_val: "#cccccc" } ],
  } ],
  shapes: [ Rectangle {} ],
  children: [
    PushButtonWidget "Button" {
      disabled_flags: "kRender",        # Used only for intersection testing.
      shapes: [ Rectangle {} ],
    },
    Node "Check" {
      disabled_flags: "kTraversal",     # Turn off until state is known.
      scale: .5 .5 .5,
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
      } ],
      shapes: [ Rectangle {} ],
    }
  ]
}
