CheckboxPane "T_CheckboxPane" {
  base_size: 1.3 1.3,
  border: $BORDER { width: 2, color: "#000000" },
  blocks: [ UniformBlock {
    pass_name: $LIGHTING_PASS,
    uniforms: [ Uniform "uBaseColor" { vec4f_val: "#cccccc" } ],
  } ],
  shapes: [ Rectangle {} ],
  children: [
    PushButtonWidget "Button" {
      translation: 0 0 .2,        # In front of check rectangle.
      disabled_flags: "kRender",  # Just for intersection testing.
      shapes: [ Rectangle {} ],
    },
    Node "Check" {
      disabled_flags: "kTraversal", # Turn off until state is known.
      scale: .5 .5 .5,
      translation: 0 0 .1,        # In front of canvas.
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
      } ],
      shapes: [ Rectangle {} ],
    }
  ]
}
