#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

ClipPane "T_ClipPane" {
  state_table: StateTable {
    clear_stencil:  0,
    create_stencil: True,
  },
  children: [
    # Node that is scaled to resize the clipping area.
    Node "ClipNode" {
      disabled_flags: "kIntersectAll",
      translation: 0 0 1,
      shapes: [ Rectangle {} ]
    }

    # Panes are added as extra children to this Node so they are clipped.
    Node "PaneParent" {
      state_table: StateTable {
        use_stencil: True,
      }
    }

    # Turns stenciling off. Note that there has to be some content (such as a
    # child Node) here to get Ion to actually update the StateTable.
    Node {
      state_table: StateTable { reset_stencil: True },
      children: [ Node {} ]
    }
  ]
}
