#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

DropdownPane "T_DropdownPane" {
  TEMPLATES: [
    CLONE "T_TextPane" "T_ChoiceText" {
      resize_flags: "",
      font_size: 12,
      halignment: "kAlignLeft",
    },
  ],
  border: $BORDER { width: 1, color: "#000000" },
  min_size: 1 20,
  orientation: "kHorizontal",
  panes: [
    CLONE "T_ButtonPane" "ButtonPane" {
      orientation: "kHorizontal",
      resize_flags: "kWidth",
      padding: 4,
      spacing: 10,
      panes: [
        CLONE "T_ChoiceText" "CurrentChoiceText" {
          resize_flags: "kWidth"
        },
        CLONE "T_IconPane" "Arrow" {
          resize_flags: "",
          min_size: 10 5,
          icon_name: "DropdownArrowIcon",
        },
      ],
    },

    # Scrolling choice menu.
    CLONE "T_ScrollingPane" "MenuPane" {
      disabled_flags: "kTraversal",
      contents: CLONE "T_ClipPane" "Contents" {
        resize_flags: "kWidth|kHeight",
      },
    },

    # Button representing a choice. This is instantiated for each choice listed
    # in the ChoicePane.
    CLONE "T_ButtonPane" "MenuButton" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      border: $BORDER { width: .5, color: "#000000" },
      resize_flags: "kWidth",
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_ChoiceText" "ButtonText" { padding: 2 }
        SpacerPane { min_size: 4 1 },
      ],
    }
  ]
}
