DropdownPane "T_DropdownPane" {
  TEMPLATES: [
    CLONE "T_TextPane" "T_ChoiceText" {
      resize_width: False,
      resize_height: False,
      font_size: 12,
      halignment: "kAlignLeft",
    },
  ],

  min_size: 1 20,
  orientation: "kHorizontal",
  panes: [
    CLONE "T_ButtonPane" "ButtonPane" {
      orientation: "kHorizontal",
      resize_width: True,
      padding: 4,
      spacing: 10,
      panes: [
        CLONE "T_ChoiceText" "CurrentChoiceText" {}
        CLONE "T_IconPane" "Arrow" {
          resize_width:  False,
          resize_height: False,
          min_size: 10 5,
          icon_name: "DropdownArrowIcon",
        },
      ],
    },

    # Scrolling choice list.
    CLONE "T_ScrollingPane" "ChoicePane" {
      disabled_flags: "kTraversal",
      # Contents area will never be shorter than this. Minimum width is set in
      # the DropdownPane class code.
      min_size: 1 200,
      contents: CLONE "T_ClipPane" "Contents" {
        padding: .2,
        spacing: .02,
        resize_width:  True,
        resize_height: True,
      },
    },

    # Button representing a choice. This is instantiated for each choice listed
    # in the ChoicePane.
    CLONE "T_ButtonPane" "ChoiceButton" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      border: $BORDER { width: .5, color: "#000000" },
      padding: .1,
      resize_width: True,
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_ChoiceText" "ButtonText" {}
      ],
    }
  ]
}
