DropdownPane "T_DropdownPane" {
  orientation: "kHorizontal",
  panes: [
    CLONE "T_ButtonPane" "ButtonPane" {
      orientation: "kHorizontal",
      panes: [
        CLONE "T_TextPane" "CurrentChoiceText" { $CENTER_TEXT },
        SpacerPane { base_size: 2 1 },
        CLONE "T_ImagePane" "Arrow" {
          resize_width: False,
          resize_height: False,
          base_size: .4 .4,
          path: "DropdownArrow.png",
        },
      ],
    },

    # Scrolling choice list.
    ScrollingPane "ChoicePane" {
      disabled_flags: "kTraversal",
      contents: CLONE "T_ClipPane" "Contents" {
        base_size: 24 10,  # Contents area will never be smaller than this.
        padding: .2,
        spacing: .02,
        resize_width:  True,
        resize_height: True,
      },
    },

    # Button representing a choice. This is instantiated for each choice listed
    # in the ChoicePane.
    CLONE "T_ButtonPane" "ChoiceButton" {
      disabled_flags: "kTraversal",
      orientation: "kHorizontal",
      border: $BORDER { width: .5, color: "#000000" },
      padding: .1,
      resize_width: true,
      panes: [
        SpacerPane { base_size: .2 .01 },
        $BUTTONTEXT {
          base_size: .1 .8,
          halignment: "kAlignLeft",
        }
      ],
    }
  ]
}
