# GUI Panes.
KeyPane "T_KeyPane" {
  padding: .4,
  border: $BORDER { width: 1.4, color: "#000000" },
  children: [
    PushButtonWidget "Button" {
      shapes: [ Rectangle {} ],
    }
  ],
  panes: [
    CLONE "T_TextPane" "Text" {  # Disabled in code if icon_name is used.
      $CENTER_TEXT,
      resize_width:  True,
      resize_height: True,
      resize_text:   False,
      padding: 4,
      font_size: 16,
    },
    CLONE "T_IconPane" "Icon" {  # Disabled in code if no icon_name.
      resize_width: True,
      resize_height: True,
      icon_name: "DotIcon",
    }
  ]
},
