LabeledSliderPane "T_LabeledSliderPane" {
  TEMPLATES: [
    CLONE "T_TextPane" "T_LSPTextPane" {
      resize_width: True,
      min_size:   1 10,
      valignment: "kAlignTop",
    }
  ],
  padding: 0,
  spacing: 0,
  resize_width: True,
  panes: [
    # Top row: slider.
    CLONE "T_SliderPane" "Slider" {},

    # Bottom row: text.
    BoxPane {
      orientation: "kHorizontal",
      resize_width: True,
      panes: [
        CLONE "T_LSPTextPane" "MinText" { halignment: "kAlignLeft" },
        CLONE "T_LSPTextPane" "CurrentText" {
          color: "#3333dd",
        },
        CLONE "T_LSPTextPane" "MaxText" { halignment: "kAlignRight" },
      ]
    },
  ]
}
