LabeledSliderPane "T_LabeledHSliderPane" {
  TEMPLATES: [
    CLONE "T_TextPane" "T_LSPTextPane" {
      resize_flags: "kWidth",
      font_size:   10,
      valignment: "kAlignTop",
    }
  ],
  padding: 2,
  resize_flags: "kWidth",
  panes: [
    # Top row: slider.
    CLONE "T_SliderPane" "Slider" {},

    # Bottom row: text.
    BoxPane {
      orientation:  "kHorizontal",
      resize_flags: "kWidth",
      panes: [
        SpacerPane { min_size: 4 1 },
        CLONE "T_LSPTextPane" "MinText"     { halignment: "kAlignLeft" },
        CLONE "T_LSPTextPane" "CurrentText" { color: "#3333dd" },
        CLONE "T_LSPTextPane" "MaxText"     { halignment: "kAlignRight" },
        SpacerPane { min_size: 4 1 },
      ]
    },
  ]
}
