RadioButtonPane "T_RadioButtonPane" {
  min_size: 14 14,
  blocks: [ UniformBlock {
    pass_name: $LIGHTING_PASS,
    uniforms: [ Uniform "uBaseColor" { vec4f_val: "#cccccc" } ],
  } ],
  children: [
    Node "Circle" {
      scale: .5 .5 .5,
      shapes: [ RegularPolygon "Circle" { sides: 20 } ],
    },
    PushButtonWidget "Button" {
      translation: 0 0 $PANE_Z_OFFSET2,  # In front of check rectangle.
      disabled_flags: "kRender",         # Just for intersection testing.
      shapes: [ Rectangle {} ],
    },
    Node "Check" {
      disabled_flags: "kTraversal",     # Turn off until state is known.
      scale: .8 .8 .8,
      translation: 0 0 $PANE_Z_OFFSET,  # In front of canvas.
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
      } ],
      children: [ USE "Circle" ],
    }
  ]
}
