#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

RadioButtonPane "T_RadioButtonPane" {
  border: $BORDER { width: 0 },  # Border is used only for focus highlight.
  min_size: 14 14,
  blocks: [ UniformBlock {
    pass_name: $LIGHTING_PASS,
    uniforms: [ Uniform "uBaseColor" { vec4f_val: "#cccccc" } ],
  } ],
  children: [
    Node "Circle" {
      scale: .5 .5 .5,
      shapes: [ RegularPolygon "Circle" { sides: 20 } ],
    },
    PushButtonWidget "Button" {
      disabled_flags: "kRender",        # Used only for intersection testing.
      shapes: [ Rectangle {} ],
    },
    Node "Check" {
      disabled_flags: "kTraversal",     # Turn off until state is known.
      scale: .8 .8 .8,
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
      } ],
      children: [ USE "Circle" ],
    }
  ]
}
