RadioButtonPane "T_RadioButtonPane" {
  orientation: "kHorizontal",
  spacing: 4,
  panes: [
    BoxPane {
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#cccccc" } ],
      } ],
      shapes: [ RegularPolygon "Circle" { sides: 20 } ],  # Circle-ish.
      children: [
        PushButtonWidget "Button" {
          translation: 0 0 .2,        # In front of circle.
          disabled_flags: "kRender",  # Just for intersection testing.
          shapes: [ Rectangle {} ],
        },
        Node "Dot" {
          disabled_flags: "kTraversal", # Turn off until state is known.
          scale: .5 .5 .5,
          translation: 0 0 .1,        # In front of canvas.
          blocks: [ UniformBlock {
            pass_name: $LIGHTING_PASS,
            uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
          } ],
          shapes: [ USE "Circle" ],
        }
      ]
    },
    CLONE "T_TextPane" "Label" {
      min_size:      10 10,
      resize_height: True,
      padding:       2,
      halignment:    "kAlignLeft",
      valignment:    "kAlignVCenter",
    },
  ],
}
