RadioButtonPane "T_RadioButtonPane" {
  min_size: 14 14,
  blocks: [ UniformBlock {
    pass_name: $LIGHTING_PASS,
    uniforms: [ Uniform "uBaseColor" { vec4f_val: "#cccccc" } ],
  } ],
  shapes: [ RegularPolygon "Circle" { sides: 20 } ],
  children: [
    PushButtonWidget "Button" {
      translation: 0 0 .2,        # In front of check rectangle.
      disabled_flags: "kRender",  # Just for intersection testing.
      shapes: [ Rectangle {} ],
    },
    Node "Check" {
      disabled_flags: "kTraversal", # Turn off until state is known.
      scale: .8 .8 .8,
      translation: 0 0 .1,        # In front of canvas.
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
      } ],
      shapes: [ USE "Circle" ],
    }
  ]
}
