SliderPane "T_SliderPane" {
  min_size: 20 20,  # Handles either orientation.
  children: [
    # This Node is rotated in the code to match the orientation.
    Node {
      children: [
        # The track is scaled along with the SliderPane.
        Node "Track" {
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
            }
          ],
          shapes: [ Rectangle { size: .9 .4 } ]
        },
        Slider1DWidget "Slider" {
          is_normalized: True,
          min_value: -.45,
          max_value:  .45,
          hover_scale: 1.1 1.1 1.1,
          children: [
            Node "Thumb" { shapes: [ Ellipsoid { size: 14 20 14 } ] },
          ]
        },
      ]
    }
  ]
}
