SliderPane "T_SliderPane" {
  min_size: 1 20,
  resize_width: True,
  children: [
    # The track is scaled along with the SliderPane.
    Node "Track" {
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#222222" } ],
      } ],
      shapes: [ Rectangle { size: .9 .4 } ]
    },
    Slider1DWidget "Slider" {
      is_normalized: True,
      min_value: -.45,
      max_value:  .45,
      hover_scale: 1.1 1.1 1.1,
      children: [
        Node "Thumb" { shapes: [ Ellipsoid { size: 14 20 14 } ] },
      ]
    },
  ]
}
