#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

TextKeyPane "T_TextKeyPane" {
  padding: .4,
  border: $BORDER { width: 1.4, color: "#000000" },
  children: [
    PushButtonWidget "Button" {
      inactive_color: "#a8a8a8",
      shapes: [ Rectangle {} ],
    }
  ],
  panes: [
    CLONE "T_TextPane" "Text" {
      $CENTER_TEXT,
      resize_flags: "kWidth|kHeight",
      resize_text:   False,
      padding: 4,
      font_size: 16,
    },
  ]
},
