TextInputPane "T_TextInputPane" {
  background: $BG { color: "#ddddbb" },
  border: $BORDER { width: 1.4, color: "#000000" },
  padding: 4,
  orientation: "kHorizontal",
  resize_width: True,
  min_size: 1 18,
  panes: [
    CLONE "T_TextPane" "TextPane" {
      resize_width: True,
      font_name:    "DejaVu Sans Mono-Book",
      halignment:   "kAlignLeft",
      valignment:   "kAlignVCenter",
    },
    SpacerPane { resize_width: True },
  ],
  children: [
    GenericWidget "Widget" {
      disabled_flags: "kRender",  # Just for interaction.
      shapes: [ Rectangle {} ],
    },
    Node "Cursor" {
      CONSTANTS: [DIAM: "diameter: .03"],
      disabled_flags: "kTraversal",
      shader_names: ["BaseColor"],
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#ff0000" } ],
      } ],
      shapes: [
        Tube { $DIAM, points: [0 -.3 0, 0 .3 0] },
        Tube { $DIAM, points: [-.02 -.4  0,
                               0  -.3  0,
                               .02 -.4  0] },
        Tube { $DIAM, points: [-.02  .4  0,
                               0   .3  0,
                               .02  .4  0] },
      ],
    },
    Node "Selection" {
      disabled_flags: "kTraversal",
      blocks: [ UniformBlock {
        pass_name: $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: "#55eeee" } ],
      } ],
      shapes: [ Rectangle { size: 1 1 } ],  # Scaled in code.
    }
  ]
}
