#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.7.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: True,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 0.5 0.5 0.5,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
    ScaleCommand {
      ratios: 1 1 8.5,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
    ConvertBendCommand {
      result_names: ["Bent_1"],
      model_names: ["Box_1"],
    },
    ChangeBendCommand {
      center: 0 1 0,
      axis: 0 1 0,
      angle: -60,
      offset: 0,
      model_names: ["Bent_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 0.5 1 0.5,
      mode: "kBaseSymmetric",
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 1 2.5 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    RotateCommand {
      rotation: 1 0 0 90,
      is_in_place: False,
      is_axis_aligned: False,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: -0 -4 -0,
      model_names: ["Cylinder_1"],
    },
    ConvertBendCommand {
      result_names: ["Bent_2"],
      model_names: ["Cylinder_1"],
    },
    ChangeComplexityCommand {
      new_complexity: 0.474084,
      model_names: ["Bent_2"],
    },
    TranslateCommand {
      translation: -1.50743 4.03294 -0,
      model_names: ["Bent_2"],
    },
    ChangeBendCommand {
      center: 0.550439 5.03294 0,
      axis: 0 1 0,
      angle: 960,
      offset: 2.75,
      model_names: ["Bent_2"],
    },
  ],
  current_index: 14,
}
