CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kSphere",
      result_name: "Sphere_1",
      initial_scale: 2,
    },
    ConvertClipCommand {
      result_names: ["Clipped_1"],
      model_names: ["Sphere_1"],
    },
    ChangeClipCommand {
      plane: 0 1 0 1.90412,
      model_names: ["Clipped_1"],
    },
    ScaleCommand {
      ratios: 2.76041 1 1,
      mode: "kBaseSymmetric",
      model_names: ["Clipped_1"],
    },
    ChangeClipCommand {
      plane: 0.0679593 0.992725 0.0993863 1.88957,
      model_names: ["Clipped_1"],
    },
    CopyCommand {
      model_names: ["Clipped_1"],
    },
    PasteCommand {
    },
    TranslateCommand {
      translation: 0 1 0,
      model_names: ["Clipped_1_A"],
    },
    ScaleCommand {
      ratios: 2.53851 1 1,
      mode: "kCenterSymmetric",
      model_names: ["Clipped_1_A"],
    },
    CombineCSGModelCommand {
      operation: "kDifference",
      result_name: "Difference_1",
      model_names: ["Clipped_1", "Clipped_1_A"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 0.25 1 0.25,
      mode: "kBaseSymmetric",
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 1 2 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 0.6 1 0.6,
      mode: "kBaseSymmetric",
      model_names: ["Cylinder_1"],
    },
    CreateExtrudedModelCommand {
      result_name: "Extruded_1",
    },
    ChangeExtrudedCommand {
      profile_points: [0.9 0.5, 0.5 0.9, 0.5 0.1],
      model_names: ["Extruded_1"],
    },
    ChangeExtrudedCommand {
      profile_points: [0.890866 0.1, 0.5 0.9, 0.5 0.1],
      model_names: ["Extruded_1"],
    },
    TranslateCommand {
      translation: 0 2 0,
      model_names: ["Extruded_1"],
    },
    RotateCommand {
      rotation: 1 0 0 90,
      is_in_place: False,
      is_axis_aligned: False,
      model_names: ["Extruded_1"],
    },
    ScaleCommand {
      ratios: 1 0.15 1,
      mode: "kCenterSymmetric",
      model_names: ["Extruded_1"],
    },
    TranslateCommand {
      translation: 0.9 0 0,
      model_names: ["Extruded_1"],
    },
    TranslateCommand {
      translation: 0 3 0,
      model_names: ["Extruded_1"],
    },
    ScaleCommand {
      ratios: 1.5625 1.5625 1.5625,
      mode: "kAsymmetric",
      model_names: ["Extruded_1"],
    },
    ChangeNameCommand {
      new_name: "Hull",
      model_name: "Difference_1",
    },
    ChangeNameCommand {
      new_name: "Mast",
      model_name: "Cylinder_1",
    },
    ChangeNameCommand {
      new_name: "Sail",
      model_name: "Extruded_1",
    },
    ScaleCommand {
      ratios: 1 0.469333 1,
      mode: "kCenterSymmetric",
      model_names: ["Sail"],
    },
    ScaleCommand {
      ratios: 1.63739 1 1,
      mode: "kAsymmetric",
      model_names: ["Sail"],
    },
    CombineCSGModelCommand {
      operation: "kUnion",
      result_name: "Union_1",
      model_names: ["Mast", "Sail"],
    },
    ChangeNameCommand {
      new_name: "MastAndSail",
      model_name: "Union_1",
    },
    CombineCSGModelCommand {
      operation: "kUnion",
      result_name: "Union_1",
      model_names: ["Hull", "MastAndSail"],
    },
    ChangeNameCommand {
      new_name: "Boat",
      model_name: "Union_1",
    },
    TranslateCommand {
      translation: 0 0.3 0,
      model_names: ["MastAndSail"],
    },
    TranslateCommand {
      translation: 0 0.2 0,
      model_names: ["MastAndSail"],
    },
    TranslateCommand {
      translation: 0 0.4 0,
      model_names: ["MastAndSail"],
    },
    TranslateCommand {
      translation: 0 0.4 0,
      model_names: ["MastAndSail"],
    },
    TranslateCommand {
      translation: 0.083745 0.650002 0.0115874,
      model_names: ["Boat"],
    },
    ChangeColorCommand {
      new_color: 0.54198 0.792248 0.933936 1,
      model_names: ["Boat"],
    },
  ],
  current_index: 38,
}
