#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 0 2 0,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 0 0 2,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 1 0 0,
      model_names: ["Cylinder_1"],
    },
  ],
  current_index: 5,
}
