CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kTorus",
      result_name: "Torus_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 5 0 0,
      model_names: ["Torus_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 1 0.75 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    CombineHullModelCommand {
      result_name: "Hull_1",
      model_names: ["Cylinder_1", "Torus_1"],
    },
    ChangeNameCommand {
      new_name: "Doorstop",
      model_name: "Hull_1",
    },
    ChangeColorCommand {
      new_color: 0.562981 0.928768 0.743147 1,
      model_names: ["Doorstop"],
    },
    ChangeColorCommand {
      new_color: 0.481876 0.726531 0.948379 1,
      model_names: ["Doorstop"],
    },
  ],
  current_index: 8,
}
