#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: True,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: -10 0 0,
      model_names: ["Box_1"],
    },
    ScaleCommand {
      ratios: 1 1 3,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
    CreateRevSurfModelCommand {
      result_name: "RevSurf_1",
      initial_scale: 4,
    },
    ChangeRevSurfCommand {
      profile_points: [0.230342 0.923711, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.230342 0.923711, 0.292275 0.620805, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.230342 0.923711, 0.292275 0.620805, 0.365782 0.346198],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.230342 0.923711, 0.292275 0.620805, 0.365782 0.346198, 0.238134 0.133183],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.230342 0.923711, 0.21136 0.774672, 0.292275 0.620805, 0.365782 0.346198, 0.238134 0.133183],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.230342 0.923711, 0.21136 0.774672, 0.292275 0.620805, 0.387971 0.513974, 0.365782 0.346198, 0.238134 0.133183],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ScaleCommand {
      ratios: 1.5 1.8 1.5,
      mode: "kBaseSymmetric",
      model_names: ["RevSurf_1"],
    },
    TranslateCommand {
      translation: 10 0 0,
      model_names: ["RevSurf_1"],
    },
    ChangeColorCommand {
      new_color: 0.923946 0.844466 0.582335 1,
      model_names: ["RevSurf_1"],
    },
  ],
  current_index: 13,
}
