#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: True,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreateExtrudedModelCommand {
      result_name: "Extruded_1",
    },
    ChangeExtrudedCommand {
      profile_points: [0.9 0.5, 0.5 0.9, 0.1 0.5, 0.403985 0.496489, 0.5 0.1],
      model_names: ["Extruded_1"],
    },
    ChangeExtrudedCommand {
      profile_points: [0.9 0.5, 0.610232 0.493463, 0.5 0.9, 0.1 0.5, 0.403985 0.496489, 0.5 0.1],
      model_names: ["Extruded_1"],
    },
  ],
  current_index: 3,
}
