CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreateImportedModelCommand {
      path: "./PublicDoc/stl/Boat.stl",
      result_name: "Imported_1",
    },
    ScaleCommand {
      ratios: 6 6 6,
      mode: "kBaseSymmetric",
      model_names: ["Imported_1"],
    },
  ],
  current_index: 2,
}
