#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: True,
      axis_aligned: False,
    },
  },
  commands: [
    CreateRevSurfModelCommand {
      result_name: "RevSurf_1",
      initial_scale: 4,
    },
    ScaleCommand {
      ratios: 1.75 1.75 1.75,
      mode: "kAsymmetric",
      model_names: ["RevSurf_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 11 0 0,
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 1.5 1.5 1.5,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: -2 0 0,
      model_names: ["RevSurf_1", "Cylinder_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.330695 0.814064, 0.333917 0.10354, 0.488402 0.437913],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
  ],
  current_index: 7,
}
