#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
      hidden_models: [],
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 0.25 1 0.25,
      mode: "kBaseSymmetric",
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 1 1.5 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    ChangeNameCommand {
      new_name: "Peg",
      model_name: "Cylinder_1",
    },
    CopyCommand {
      model_names: ["Peg"],
    },
    PasteCommand {
    },
    PasteCommand {
    },
    PasteCommand {
    },
    PasteCommand {
    },
    PasteCommand {
    },
    TranslateCommand {
      translation: 0 0 -10,
      model_names: ["Peg_E", "Peg", "Peg_A", "Peg_B", "Peg_C", "Peg_D"],
    },
    TranslateCommand {
      translation: -4 0 0,
      model_names: ["Peg"],
    },
    TranslateCommand {
      translation: -2 0 0,
      model_names: ["Peg_A"],
    },
    TranslateCommand {
      translation: 0 0 3,
      model_names: ["Peg_B"],
    },
    TranslateCommand {
      translation: 5 0 0,
      model_names: ["Peg_C"],
    },
    TranslateCommand {
      translation: 2 0 0,
      model_names: ["Peg_D"],
    },
    TranslateCommand {
      translation: -5 0 0,
      model_names: ["Peg_E"],
    },
    TranslateCommand {
      translation: 0 0 3,
      model_names: ["Peg_E"],
    },
    TranslateCommand {
      translation: 11 0 0,
      model_names: ["Peg_E"],
    },
    ChangeColorCommand {
      new_color: 0.729926 0.918035 0.605744 1,
      model_names: ["Peg_E"],
    },
  ],
  current_index: 20,
}
