CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: True,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 0 2 0,
      model_names: ["Cylinder_1"],
    },
    ScaleCommand {
      ratios: 1 1 1.5,
      mode: "kCenterSymmetric",
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 1 0 0,
      model_names: ["Cylinder_1"],
    },
    CombineCSGModelCommand {
      operation: "kDifference",
      result_name: "Difference_1",
      model_names: ["Box_1", "Cylinder_1"],
    },
    ConvertMirrorCommand {
      model_names: ["Difference_1"],
      result_names: ["Mirrored_1"],
    },
    ChangeMirrorCommand {
      model_names: ["Mirrored_1"],
      plane: 0 1 0 2,
    },
  ],
  current_index: 8,
}
