#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: -10 0 0,
      model_names: ["Box_1"],
    },
    ScaleCommand {
      ratios: 1 1 2.5,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
      target_position: 0 0 0,
      target_direction: 0 1 0,
    },
    ChangeCylinderCommand {
      is_top_radius: True,
      new_radius: 0.5,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 8 0 0,
      model_names: ["Cylinder_1"],
    },
  ],
  current_index: 6,
}
