CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      edges_shown: True,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 3.75 1 1,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
    ScaleCommand {
      ratios: 1 0.5 0.5,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
  ],
  current_index: 3,
}
