#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      edges_shown: True,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 1 2 1,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
    ScaleCommand {
      ratios: 0.8 1 0.8,
      mode: "kBaseSymmetric",
      model_names: ["Box_1"],
    },
  ],
  current_index: 3,
}
