#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "0.0.1",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kSphere",
      result_name: "Sphere_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kTorus",
      result_name: "Torus_1",
      initial_scale: 2,
    },
    CreateRevSurfModelCommand {
      result_name: "RevSurf_1",
      initial_scale: 4,
    },
    ChangeRevSurfCommand {
      profile_points: [0.26921 0.917622, 0.40848 0.748058, 0.241356 0.503686, 0.315868 0.265894, 0.215833 0.00884947],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    CreateTextModelCommand {
      text: "AB",
      result_name: "Text_1",
    },
    CreateImportedModelCommand {
      path: "PublicDoc/stl/Spoon.stl",
      result_name: "Imported_1",
    },
    CreateExtrudedModelCommand {
      result_name: "Extruded_1",
    },
    ChangeExtrudedCommand {
      profile_points: [0.9 0.5, 0.7 0.9, 0.496416 0.320757, 0.3 0.9, 0.1 0.5, 0.3 0.3, 0.397159 0.0774492, 0.60284 0.0774492, 0.7 0.3],
      model_names: ["Extruded_1"],
    },
    ScaleCommand {
      ratios: 1 0.5 1,
      mode: "kAsymmetric",
      model_names: ["Extruded_1"],
    },
    ChangeColorCommand {
      new_color: 0.478554 0.949163 0.497768 1,
      model_names: ["Extruded_1"],
    },
  ],
  current_index: 12,
}
