#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kSphere",
      result_name: "Sphere_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 8 0 0,
      model_names: ["Sphere_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: -8 0 0,
      model_names: ["Box_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 1 1.5 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    CombineHullModelCommand {
      result_name: "Hull_1",
      model_names: ["Cylinder_1", "Box_1", "Sphere_1"],
    },
  ],
  current_index: 7,
}
