#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.6.0",
    session_state: SessionState {
      edges_shown: True,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kSphere",
      result_name: "Sphere_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 1.5 1.5 1.5,
      mode: "kBaseSymmetric",
      model_names: ["Sphere_1"],
    },
    ConvertTaperCommand {
      result_names: ["Tapered_1"],
      model_names: ["Sphere_1"],
    },
    ChangeTaperCommand {
      axis: "kY",
      profile_points: [0.461982 1, 1 0],
      model_names: ["Tapered_1"],
    },
    ChangeTaperCommand {
      axis: "kY",
      profile_points: [0.461982 1, 0.448288 0.560588, 1 0],
      model_names: ["Tapered_1"],
    },
    ChangeTaperCommand {
      axis: "kY",
      profile_points: [0.461982 1, 0.448288 0.560588, 0.729375 0.335277, 1 0],
      model_names: ["Tapered_1"],
    },
  ],
  current_index: 6,
}
