CommandList {
  app_info: AppInfo {
    version: "1.6.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: True,
      build_volume_visible: False,
      axis_aligned: False,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kTorus",
      result_name: "Torus_1",
      initial_scale: 2,
    },
    ChangeTorusCommand {
      is_inner_radius: True,
      new_radius: 1,
      model_names: ["Torus_1"],
    },
    ChangeTorusCommand {
      is_inner_radius: False,
      new_radius: 4,
      model_names: ["Torus_1"],
    },
  ],
  current_index: 3,
}
