#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.8.0",
    session_state: SessionState {
      point_target_visible: False,
      edge_target_visible: False,
      edges_shown: False,
      build_volume_visible: False,
      axis_aligned: False,
      hidden_models: [],
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_1",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 1.25 1.25 1.25,
      mode: "kAsymmetric",
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 1 0 0,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 0 0 1,
      model_names: ["Cylinder_1"],
    },
    TranslateCommand {
      translation: 0 1.1 0,
      model_names: ["Cylinder_1"],
    },
    CombineCSGModelCommand {
      operation: "kDifference",
      result_name: "Difference_1",
      model_names: ["Box_1", "Cylinder_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kCylinder",
      result_name: "Cylinder_2",
      initial_scale: 2,
    },
    ScaleCommand {
      ratios: 0.25 1 0.25,
      mode: "kBaseSymmetric",
      model_names: ["Cylinder_2"],
    },
    ScaleCommand {
      ratios: 1 1.5 1,
      mode: "kAsymmetric",
      model_names: ["Cylinder_2"],
    },
    RotateCommand {
      rotation: -0 -0 -1 90,
      is_in_place: False,
      is_axis_aligned: False,
      model_names: ["Cylinder_2"],
    },
    CombineCSGModelCommand {
      operation: "kUnion",
      result_name: "Union_1",
      model_names: ["Cylinder_2", "Difference_1"],
    },
    CreateRevSurfModelCommand {
      result_name: "RevSurf_1",
      initial_scale: 4,
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.244554 0.688425, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.244554 0.688425, 0.237128 0.447247, 0.5 0.5],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.244554 0.688425, 0.237128 0.447247, 0.384941 0.00488642],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.244554 0.688425, 0.237128 0.447247, 0.164065 0.287045, 0.384941 0.00488642],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.244554 0.688425, 0.237128 0.447247, 0.164065 0.287045, 0.171373 0.132793, 0.384941 0.00488642],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ScaleCommand {
      ratios: 1.5 1.5 1.5,
      mode: "kBaseSymmetric",
      model_names: ["RevSurf_1"],
    },
    TranslateCommand {
      translation: 6 0 0,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.21375 0.894926, 0.319514 0.650845, 0.237128 0.447247, 0.164065 0.287045, 0.171373 0.132793, 0.384941 0.00488642],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    ChangeRevSurfCommand {
      profile_points: [0.0900657 0.843253, 0.319514 0.650845, 0.237128 0.447247, 0.164065 0.287045, 0.171373 0.132793, 0.384941 0.00488642],
      sweep_angle: 360,
      model_names: ["RevSurf_1"],
    },
    CreatePrimitiveModelCommand {
      type: "kSphere",
      result_name: "Sphere_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: -7 0 0,
      model_names: ["Sphere_1"],
    },
  ],
  current_index: 25,
}
