#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

CommandList {
  app_info: AppInfo {
    version: "1.5.0",
    session_state: SessionState {
      edges_shown: True,
    },
  },
  commands: [
    CreatePrimitiveModelCommand {
      type: "kBox",
      result_name: "Box_1",
      initial_scale: 2,
    },
    TranslateCommand {
      translation: 0 0 7,
      model_names: ["Box_1"],
    },
    ScaleCommand {
      ratios: 1 1.5 1,
      mode: "kAsymmetric",
      model_names: ["Box_1"],
    },
    ConvertTwistCommand {
      result_names: ["Twisted_1"],
      model_names: ["Box_1"],
    },
  ],
  current_index: 4,
}
