<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EasyMaker3D &mdash; EasyMaker3D 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up EasyMaker3D for VR" href="VRSetup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="#" class="icon icon-home">
            EasyMaker3D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html"><span class="appname">EasyMaker3D</span> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide/index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to <span class="appname">EasyMaker3D</span></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="VRSetup.html" class="btn btn-neutral float-right" title="Setting up EasyMaker3D for VR" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-appname">
<span id="welcome"></span><h1>Welcome to <span class="appname">EasyMaker3D</span><a class="headerlink" href="#welcome-to-appname" title="Permalink to this heading"></a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/Logo.jpg"><img alt="_images/Logo.jpg" src="_images/Logo.jpg" style="width: 500px;" /></a>
</figure>
<p><span class="appname">EasyMaker3D</span> is a VR-enabled application for creating 3D-printable models.
“VR-enabled” means that it can be used in VR, but also works in a standard
mouse+keyboard configuration. It can also be used in VR without the headset
on. In that mode, you can use any combination of VR controllers, mouse, and
keyboard.</p>
<p>You can create many different types of models and then save them as STL files
that can be sent to a 3D printer.</p>
<p><span class="appname">EasyMaker3D</span> is available for Windows, Mac, and Linux. The Mac version may or not
work in VR due to the <a class="reference external" href="https://store.steampowered.com/news/app/250820/view/2216278054495230717">lack of official SteamVR support</a>.</p>
<p><p class="after-image"></p></p>
<section id="installing-and-running-appname">
<h2>Installing and Running <span class="appname">EasyMaker3D</span><a class="headerlink" href="#installing-and-running-appname" title="Permalink to this heading"></a></h2>
<p>The application is available to download as Zip files from <a class="reference external" href="https://drive.google.com/drive/folders/1Z-ri3U1eGfifelhi-wnCQR6fk42etpde">the download site</a> (on Google Drive).</p>
<blockquote>
<div><ul class="simple">
<li><p>Windows or Linux: Download the Zip file for your operating system and
extract the <span class="appname">EasyMaker3D</span> folder from it. Open the folder and execute the
<span class="appname">EasyMaker3D</span> executable file. Note that the application must be run from inside
this folder.</p></li>
<li><p>Mac: Download the DMG file and use it to run or install the application.</p></li>
</ul>
</div></blockquote>
<div class="admonition-vr-only admonition">
<p class="admonition-title">VR Only</p>
<p>Instructions for setting up your VR device for use with <span class="appname">EasyMaker3D</span> are on
<a class="reference internal" href="VRSetup.html"><span class="doc">this page</span></a>.</p>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading"></a></h2>
<p><span class="appname">EasyMaker3D</span> is pretty intuitive once you get to know a few things.  If you want
to dive right in, you can try the <a class="reference internal" href="Quickstart.html"><span class="doc">EasyMaker3D Quickstart</span></a>. Otherwise, take a look at
the <a class="reference internal" href="UserGuide/index.html"><span class="doc">User Guide</span></a> first. There is also a compact guide to
keyboard shortcuts in the <a class="reference internal" href="CheatSheet.html"><span class="doc">Cheat Sheet</span></a>.</p>
</section>
<section id="problems">
<h2>Problems?<a class="headerlink" href="#problems" title="Permalink to this heading"></a></h2>
<p>If for some reason <span class="appname">EasyMaker3D</span> crashes, it saves a crash session file in the same
directory it is run in. This file will contain the session up to the point of
the crash, so you can load it to get back to where you were.</p>
<p>Feel free to <a class="reference external" href="https://github.com/pss959/EasyMaker3D/issues">open a new issue</a>
to report a bug or request a feature. Please include the crash file in your
report if applicable.</p>
</section>
<hr class="docutils" />
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VRSetup.html#general-set-up">General Set-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="VRSetup.html#platform-specific-instructions">Platform-Specific Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VRSetup.html#device-specific-instructions">Device-Specific Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html"><span class="appname">EasyMaker3D</span> Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#installing-and-running-appname">Installing and Running <span class="appname">EasyMaker3D</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="Quickstart.html#a-simple-doorstop-example-non-vr">A Simple Doorstop Example (Non-VR)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide/index.html"><span class="appname">EasyMaker3D</span> User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/CreatingModels.html">Creating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Selection.html">Selecting Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Precision.html">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Actions.html">Actions, 3D Icons, and Shelves</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Quirks.html">Quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-1-0-february-2023">Release 1.1.0 (February, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-0-1-february-2023">Release 1.0.1 (February, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-0-0-february-2023">Release 1.0.0 (February, 2023)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VRSetup.html" class="btn btn-neutral float-right" title="Setting up EasyMaker3D for VR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2023 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.1.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl>
      <dt>Select another version:</dt>
      <dd>
        <a href="index.html">Version 1.1.0</a>
      </dd>
      <dd>
        <a href="../v1.0.1/index.html">Version 1.0.1</a>
      </dd>
      <dd>
        <a href="../v1.0.0/index.html">Version 1.0.0</a>
      </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>