# Load reasonable settings.
settings Settings

# File Panel.
action kOpenSessionPanel
focus Load
key Enter
snapobj AppBoard FilePanel.jpg .01
key Escape
key Escape

# Grip bar with grip hover.
action kOpenSettingsPanel
handmodel R Oculus_Touch
state touch on
handpos R  .05 -.09 .1  0 1 0  -.3 0 -1
snap 0.266602 0 0.710938 0.827899 GripPanelBar.jpg

# Virtual keyboard. Activate a text input pane to show the
# VirtualKeyboardPanel.
state headset on
key Enter
snapobj KeyBoard VirtualKeyboardPanel.jpg .01
