action kCreateCylinder

# ======== Color Tool.
action kColorTool
moveover ColorTool 0 .0371094 .0815217
click
snap 0.375977 0.193841 0.245117 0.574275 ColorTool.jpg

# ======== Complexity Tool.
action kToggleShowEdges
action kComplexityTool
moveover ComplexityTool/Slider 0
drag -.0761719 .00362319 0
snap 0.331055 0.181159 0.341797 0.365942 ComplexityToolLow.jpg
moveover ComplexityTool/Slider 0
drag .266602 -.0181159 0
snap 0.331055 0.181159 0.341797 0.365942 ComplexityToolHigh.jpg
action kToggleShowEdges
# Undo complexity changes.
action kUndo
action kUndo

# ======== Name Tool.
action kNameTool
snap 0.333984 0.202899 0.325195 0.423913 NameTool.jpg

# ======== Rotation Tool.
stage 1 23.7
action kRotationTool
snap 0.414062 0.161232 0.171875 0.309783 RotationTool.jpg
# VR version.
stage 1 0
handmodel R Oculus_Touch
# Reselect to get the correct controller grip guides.
select
action kSelectAll
# Align with X ring.
handpos R  0 -.04 0  0 1 0  0 0 0
snap 0.412109 0.0362319 0.509766 0.425725 RotationToolVRX.jpg
# Align with Y ring (Z ring in user coords).
handpos R  -.05 .1 -.1  .2 0 -1  -.1 -1 0
snap 0.394531 0.181159 0.448242 0.63587 RotationToolVRZ.jpg
# No alignment - connect to sphere.
handpos R  -.07 .06 0  -1.2 1 -1  -1 -.2 -.4
snap 0.37793 0.141304 0.478516 0.675725 RotationToolVRSphere.jpg
handmodel R None

# ======== Scale Tool.
stage 1.8 -20
action kScaleTool
snap 0.360352 0.130435 0.291016 0.460145 ScaleTool.jpg
# VR version.
handmodel R Oculus_Touch
# Align with X scaler.
handpos R  0 .02 0  0 1 0  0 0 0
snap 0.359375 0.119565 0.570312 0.469203 ScaleToolVRX.jpg
# Align with uniform scaler.
handpos R  -.1 .08 0   -1 1 0  -1 -1 -1
snap 0.359375 0.139493 0.517578 0.610507 ScaleToolVRUniform.jpg
handmodel R None

# ======== Translation Tool.
stage 1.8 -20
action kTranslationTool
snap 0.360352 0.130435 0.291016 0.460145 TranslationTool.jpg
# VR version.
handmodel R Oculus_Touch
# Align with X slider.
handpos R  0 .02 0  0 1 0  0 0 0
snap 0.384766 0.148551 0.532227 0.5 TranslationToolVRX.jpg
# Align with Y slider (Z slider in user coords).
handpos R  -.05 .1 -.1  .2 0 -1  -.1 -1 0
snap 0.392578 0.172101 0.455078 0.643116 TranslationToolVRZ.jpg
