# ======== Bend Tool.
load Bend
stage 1 -10
select Bent_2
action kHideSelected
select Bent_1
action kToggleSpecializedTool
snap 0.27832 0.121377 0.446289 0.686594 BendTool.jpg
action kHideSelected
select Bent_2
snap 0.363281 0.15942 0.298828 0.644928 BendToolAfter.jpg
action kUndo
action kUndo
action kUndo
action kUndo
select
snap 0.363281 0.15942 0.298828 0.644928 BendToolBefore.jpg
stage 1 0

# ======== Bevel Tool.
load Bevel
action kSelectAll
action kToggleSpecializedTool
snap 0.322266 0.197464 0.351562 0.721014 BevelTool.jpg

# ======== Clip Tool.
load Clip
select Clipped_2
action kHideSelected
select Clipped_1
action kToggleSpecializedTool
snap 0.353516 0.106884 0.28418 0.452899 ClipTool.jpg
# Translate plane up to show feedback.
moveover ClipTool/PlaneWidget/PlaneTranslator 0
dragstart 0 0.057 0
snap 0.357422 0.181159 0.294922 0.400362 ClipToolFeedback.jpg
dragend
action kUndo
action kShowAll
action kSelectAll
# Rotate the plane.
moveover ClipTool/Axis/Cone 0
dragstart -0.194335 -0.057971 0
snap 0.370117 0.139493 0.306641 0.445652 ClipToolActive.jpg
dragend

# ======== CSG Tool.
load CSG
select Box_1 Cylinder_1
action kCombineCSGDifference
snap 0.381836 0.181159 0.244141 0.478261 CSGTool.jpg

# ======== Cylinder Tool.
load
action kCreateCylinder
snap 0.366211 0.164855 0.276367 0.389493 CylinderTool.jpg
moveover CylinderTool/TopRadiusScaler/MaxSlider 0
dragstart 0.0585 0 0
snap 0.366211 0.164855 0.276367 0.389493 CylinderToolActive.jpg
dragend

# ======== Extruded Tool.
load Extruded
action kToggleSpecializedTool
snap 0.350521 0.22029 0.301042 0.720773 ExtrudedTool.jpg

# ======== Mirror Tool.
load Mirror
stage 1 -25
action kUndo # Undo plane change
action kUndo # Undo mirroring
select
snap 0.383789 0.125 0.223633 0.353261 MirrorToolBefore.jpg
action kRedo # Redo mirroring
select Mirrored_1
action kToggleSpecializedTool
snap 0.383789 0.125 0.223633 0.353261 MirrorToolAfter.jpg
action kRedo # Redo plane change
snap 0.383789 0.125 0.223633 0.353261 MirrorToolRotated.jpg
stage 1 0

# ======== RevSurf Tool.
load RevSurf
action kToggleSpecializedTool
snap 0.353516 0.219203 0.291992 0.744565 RevSurfTool.jpg

# ======== Taper Tool
load Taper
action kToggleSpecializedTool
snap 0.340525 0.218333 0.320826 0.778333 TaperTool.jpg

# ======== Torus Tool.
load Torus
action kToggleSpecializedTool
snap 0.359375 0.155797 0.286133 0.40942 TorusTool.jpg
moveover TorusTool/OuterRadiusScaler/MaxSlider 0 .005 0  # Offset to hit scaler.
dragstart 0.021484 0 0
snap 0.298828 0.141304 0.40625 0.403986 TorusToolActive.jpg
dragend

# ======== Text Tool.
load
action kCreateText
snap 0.34375 0.186594 0.314453 0.556159 TextTool.jpg

# ======== Twist Tool.
load Twist
action kToggleSpecializedTool
stage 1 -10
snap 0.31543 0.0833333 0.331055 0.608696 TwistTool.jpg
# Twist angle to show feedback; Need offset to get edge of ring.
moveover TwistTool/SpinWidget/RingTransform/Ring/Ring 0 0 -.04
dragstart .392578 0 0
snap 0.322266 0.0742754 0.396484 0.538043 TwistToolTwisting.jpg
dragend
snap 0.31543  0.0833333 0.331055 0.608696 TwistToolLowComplexity.jpg
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
action kIncreaseComplexity
snap 0.31543 0.0833333 0.331055 0.608696 TwistToolHighComplexity.jpg
stage 1 0
