stage 1 0

action kToggleShowEdges

# Point target alone at the center.
action kTogglePointTarget
snap 0.448405 0.206667 0.108818 0.24 PointTarget.jpg
action kTogglePointTarget

# Edge target alone at the center.
action kToggleEdgeTarget
snap 0.448405 0.206667 0.108818 0.24 EdgeTarget.jpg
action kToggleEdgeTarget

# Move both targets out of the way.
action kTogglePointTarget
moveover PointTargetWidget/Shaft 0
drag .1 0 0
action kTogglePointTarget
action kToggleEdgeTarget
moveover EdgeTargetWidget/Edge 0
drag .1 0 0
action kToggleEdgeTarget

# Drag the point target to a vertex of a cylinder to show snap indicator.
action kCreateCylinder
select 
action kTogglePointTarget
moveover PointTargetWidget/Base 0
dragstart -.0712891 .0543478
snap 0.423828 0.173913 0.194336 0.271739 PointTargetSnapped.jpg
dragend
action kTogglePointTarget

# Hide the cylinder.
action kSelectAll
action kHideSelected

# Create two boxes (to get a better color) and drag the edge target to a
# diagonal edge.
action kCreateBox
select Box_1
action kDelete
action kCreateBox
select 
action kToggleEdgeTarget
moveover EdgeTargetWidget/Edge 0
dragstart -.112305 -.0815217
snap 0.430664 0.175725 0.142578 0.266304 EdgeTargetSnapped.jpg
dragend

# Hide the box and select the cylinder to show it again.
action kSelectAll
action kHideSelected
select Cylinder_1
select

# Enable mod dragging for the rest.
state mod on

# Mod-Drag the edge target to the top of the cylinder bounds.
moveover EdgeTargetWidget/Edge 0
dragstart .00195312 .0706522
snap 0.432617 0.177536 0.143555 0.253623 EdgeTargetModSnapped.jpg
dragend

# Rotate for the rest.
stage 1 20.1153

# Turn off the edge target and mod-drag the point target to the vertical center
# line of the front of the bounds, but not centered in height.
action kToggleEdgeTarget
action kTogglePointTarget
moveover PointTargetWidget/Base 0
dragstart -.0161458 -.0376448
snap 0.421875 0.139493 0.208008 0.318841 PointTargetModSnapped.jpg
dragend
# Drag to vertical center line of front.
moveover PointTargetWidget/Base 0
dragstart -.000520825 -.0337838
snap 0.422852 0.152174 0.163086 0.286232 PointTargetModSnapped2.jpg
dragend
