# CSG Tool Panel.
load CSG
select Box_1 Cylinder_1
action kCombineCSGDifference
action kSelectAll
snapobj ToolBoard CSGToolPanel.jpg .01

# Import Tool Panel.
load
files pass
action kCreateImportedModel
key Enter  # Select a model
snapobj ToolBoard ImportToolPanel.jpg .01

# Extruded Tool Panel.
load
action kCreateExtruded
snap 0.367188 0.175725 0.265625 0.762681 ExtrudedToolPanel.jpg
# Set to polygon with 10 sides
focus SidesText
key Enter
key Ctrl-a
key 1
key 0
key Enter
focus SetSides
key Enter
snap 0.367188 0.175725 0.265625 0.762681 ExtrudedToolPanelPolygon.jpg

# RevSurf Tool Panel.
load RevSurf
action kToggleSpecializedTool
snap 0.354492 0.21558 0.293945 0.748188 RevSurfToolPanel.jpg
moveover RevSurfToolPanel/SweepAngleSlider/Thumb 0
drag -.138021 -.00386101 0
snap 0.354492 0.21558 0.293945 0.748188 RevSurfToolPanelSweep.jpg

# Taper Tool Panel.
load Taper
action kToggleSpecializedTool
snap 0.365234 0.208333 0.267578 0.791667 TaperToolPanel.jpg

# Text Tool Panel.
load
action kCreateText
snapobj ToolBoard TextToolPanel.jpg .01

# Bevel Tool Panel. (Last because it has VR stuff.)
load
action kCreateBox
action kConvertBevel
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanel.jpg
moveover Profile 0 .0185547 -.0452898
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanelHover.jpg
drag 0.035157 0.07971 0
moveover BevelToolPane/MovablePoint_1 0
dragstart .1 0 0
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanelDelete.jpg
dragend
action kUndo
# Move the first point, create another, and snap between them.
moveover BevelToolPane/MovablePoint_1 0
drag -.102539 .0471014 0
moveover Profile 0 .0302734 -.0543478
drag .0302734 -.0199276 0
moveover Profile 0 -.00292969 .0181159
state mod on
dragstart -.0078125 .0688406 0
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanelSnap.jpg
dragend
state mod off
action kUndo
action kUndo
action kUndo
action kUndo
# There are now only the original 2 points. Add 3 to create a curved bevel.
moveover Profile 0 .00390625 -.0199276
drag .039062 .061594 0
moveover Profile 0 -.015625 .106884
drag .004883 .027174 0
moveover Profile 0 .0712891 -.0724638
drag .012695 .010869 0
# Scale smaller (.35).
moveover BevelToolPanel/ScaleSlider/Thumb 0
drag -.025 0 0
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanelScaleSmall.jpg
# Scale larger (1.31).
moveover BevelToolPanel/ScaleSlider/Thumb 0
drag .0369792 0 0
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanelScaleLarge.jpg
# Max angle
load
action kCreateCylinder
action kConvertBevel
snap 0.356445 0.217391 0.291992 0.744565 BevelToolPanelMaxAngle.jpg
# --- VR
state touch on
# Create a point.
moveover Profile 0
drag .074219 .141305 0
handmodel R Oculus_Touch
handpos R  0 0 .2  0 1 0  0 0 -1
snap 0.251953 0.0452899 0.696289 0.86413 BevelToolPanelGripPoint.jpg
handpos R  0 -.1 .2  0 1 0  0 0 -1
snap 0.251953 0.00181159 0.697266 0.90942 BevelToolPanelGripMidpoint.jpg
# Clean up.
handmodel R None
state touch off
