# Produces a video showing the Quickstart Doorstop process. 

cursor on
moveto .1 .1 0

caption .5 .15 3 Click on "Start new session" to begin;(or press Escape)
moveover SessionPane/New/Button 3
click
wait 1

caption .5 .15 3 Click on the torus icon to create a torus
moveover CreateTorusIcon 3
click
wait 1

caption .5 .15 3 Click on the top icon (or press Space);to switch to a general tool
moveover ToggleSpecializedToolIcon 3
click
wait 1

caption .5 .15 3 Drag the right handle until the box moves;5 units to the right
moveover TranslationTool/X/XSlider/MaxFace 2
drag .088 0 3
wait 1
