# Produces a video showing the Quickstart Doorstop process. 

cursor on
caption .5 .2 2 Click on the "Start new session" button to begin
moveto .1 .1 0
moveover SessionPane/New/Button 2
click
moveover CreateTorusIcon 2
click
moveover ToggleSpecializedToolIcon 2
click
moveover TranslationTool/X/XSlider/MaxFace 2
drag .088 0 2
