state video on

# --------------------------------------------------------------
section Starting Starting the session
state cursor on
moveto .1 .1 0

caption .5 .15 3 Click on "Start new session" to begin;(or press Escape)
moveover SessionPane/New/Button 1
click
wait 2

# --------------------------------------------------------------
section Torus Creating the torus
caption .5 .15 3 Click on the Create Torus icon to create a torus
moveover CreateTorusIcon 1
click
wait 2

caption .5 .15 3 Select the Translation Tool
moveover TranslationToolIcon 1
click
wait 2

caption .5 .15 3 Drag the right handle until the torus;moves 5 units to the right
moveover TranslationTool/X/XSlider/MaxFace 1
drag .088 0 3
wait 2

# --------------------------------------------------------------
section Cylinder Creating the cylinder
caption .5 .15 3 Click on the Create Cylinder icon to create a cylinder
moveover CreateCylinderIcon 1
click
wait 2

caption .5 .15 3 Select the Scale Tool
moveover ScaleToolIcon 1
click
wait 1

caption .5 .15 3 Drag the top scaler down until the height is 3 units
moveover ScaleTool/YScaler/MaxSlider 2
drag 0 -.04 2
wait 2

# --------------------------------------------------------------
section Combining Combining the models
caption .5 .15 3 Shift-click the torus to also select it
moveover Torus_1 1
state mod on
click
state mod off
wait 1

caption .5 .15 3 Click on the Combine Hull icon to combine the models
moveover CombineHullIcon 2
click
wait 2

# --------------------------------------------------------------
section Name Changing the name
caption .5 .15 3 Select the Name Tool
moveover NameToolIcon 1
click
wait 1

caption .5 .15 3 Click in the text input area to activate it
moveover NameToolPane/Input/Widget 1
click
wait 1

caption .5 .15 3 Press Control-A to select all text and type the new name
wait 1
key Ctrl-a
wait .1
key Shift-d
wait .1
key o
wait .1
key o
wait .1
key r
wait .1
key s
wait .1
key t
wait .1
key o
wait .1
key p
wait .1
key Enter
wait 1

caption .5 .15 3 Click the Apply button
moveover Apply 1
click
wait 2

# --------------------------------------------------------------
section Export Exporting the model for printing

caption .5 .15 3 Move the Name Panel out of the way
moveover ToolBoard/XYMoveSlider/Left 1
drag .1 0 1
click
wait 1

caption .5 .15 3 Click on the Open Session Panel icon
moveover OpenSessionPanelIcon 1
click
wait 1

caption .5 .15 3 Click on the Export selection button
moveover Export/Button 1
click
wait 1

caption .5 .15 3 Change file location if desired and click Accept
moveover Accept 1
click
wait 2

caption .5 .15 2 That's it!
wait 2
