# Produces a video showing use of all Specialized Tools.

# --------------------------------------------------------------

# Get rid of the SessionPanel.
key Escape

state video on

# --------------------------------------------------------------

section Specialized Specialized tools
caption .5 .15 3 Each specialized tool edits one particular type of model
wait 3

caption .5 .15 3 If multiple models of that type are selected,;all of them are modified
wait 4

# --------------------------------------------------------------

section Bend Bend tool

# Load a stretched box.
state video off
load PreBend  # Edges are on.
select
state video on

caption .5 .15 3 The Bend Tool lets you bend models along a circular arc
wait 3

caption .5 .15 3 To bend a model, select it and click;the Convert to Bent icon
state cursor on
moveover Box_1 1
click
highlight ConvertBendIcon 3
moveover ConvertBendIcon 1
click
wait 2

caption .5 .15 3 Drag the ring to apply the bend
moveto .5 .182971 1
drag -.48 0 2
moveto .5 .182971 1
drag -.48 0 2
wait 2

caption .5 .15 3 Drag the arrow shaft to move the bend center
moveover BendTool/SpinWidget/Shaft 1  0 .06
state mod on
drag -.0498047 -.0307971 2
wait 1

caption .5 .15 3 Drag the arrow cone to rotate the bend axis
moveover BendTool/SpinWidget/Cone 1
state mod on
drag .147461 -.0326087 2
state mod off
wait 4

caption .5 .15 3 Drag the offset arrow if you want to apply an offset
moveover BendTool/OffsetPosition/Offset 1 .01 .06
drag -.0283203 -.163043 2
wait 3

state video off
state cursor off
action kToggleShowEdges  # Turns off
load

# --------------------------------------------------------------

section Bevel Bevel tool

# Create a box
action kCreateBox
action kToggleShowEdges
select
state video on

caption .5 .15 3 The Bevel Tool lets you created beveled or curved edges
wait 3

caption .5 .15 3 To bevel a model, select it and click;the Convert to Beveled icon
state cursor on
moveover Box_1 1
click
highlight ConvertBevelIcon 3
moveover ConvertBevelIcon 1
click
wait 2

caption .5 .15 3 Click near a profile line to add a new point
moveto .439453 .76087 1
click
moveto .45 .76 1
wait 2

caption .5 .15 3 New points can be dragged to change the bevel profile
moveover BevelToolPanel/MovablePoint_1 1
drag .0322266 .0289855 2
wait 2

caption .5 .15 3 Drag near a profile line to add a new point and move it
moveto .524414 .650362 1
drag .0292969 .00724638 2
wait 2

caption .5 .15 3 Drag a point over the green X to delete it
moveover BevelToolPanel/MovablePoint_2 1
drag -.0712891 -.0688406 2
wait 2

caption .5 .15 3 The bottom slider changes the size of the bevel on each edge
moveover BevelToolPanel/ScaleSlider/Thumb 1
drag .0234375 0 2
wait 1

moveover BevelToolPanel/ScaleSlider/Thumb 1
drag -.0429688 0 2
wait 3

action kToggleShowEdges
state cursor off
state video off
load

# --------------------------------------------------------------

section Clip Clip tool

# Create a cylinder.
state video off
action kCreateCylinder
select
action kToggleShowEdges  # Turns on
state video on

caption .5 .15 3 The Clip Tool lets you clip models with a plane
wait 3

caption .5 .15 3 To clip a model, select it and click;the Convert to Clipped icon
state cursor on
moveover Cylinder_1 1
click
highlight ConvertClipIcon 3
moveover ConvertClipIcon 1
click
wait 2

caption .5 .15 3 Drag the arrow to rotate the clipping plane
moveover ClipTool/Rotator/Cone 1
state mod on
drag .181641 -.0833333 2
wait 1

caption .5 .15 3 Drag the rectangle to translate the clipping plane
moveover ClipTool/PlaneTranslator 1  -.05 .05
drag .0292969 .0452898 2
wait 1

caption .5 .15 3 Repeat the conversion to add another clipping plane
moveover ConvertClipIcon 1
click
wait 3

state video off
state cursor off
action kToggleShowEdges  # Turns off
load

# --------------------------------------------------------------

section Mirror Mirror tool

# Load asymmetric objects
state video off
load PreMirror  # Edges are on.
select
state video on

caption .5 .15 3 The Mirror Tool lets you mirror asymmetric models;across a plane
wait 3

caption .5 .15 3 To mirror a model, select it and click;the Convert to Mirrored icon
state cursor on
moveover Difference_1 1
click
highlight ConvertMirrorIcon 3
moveover ConvertMirrorIcon 1
click
wait 2

caption .5 .15 3 The plane can be moved as with the Clip Tool,;but this just rotates or translates the model
moveover MirrorTool/Rotator/Cone 1
state mod on
drag -.0351562 -.17029 2
state mod off
wait 3

state video off
state cursor off
action kToggleShowEdges  # Turns off
load

# --------------------------------------------------------------

section Taper Taper tool

# Create a box
action kCreateCylinder
action kToggleShowEdges # Turns on
select
state video on

caption .5 .15 3 The Taper Tool lets you apply a taper to models
wait 3

caption .5 .15 3 To taper a model, select it and click;the Convert to Tapered icon
state cursor on
moveover Cylinder_1 1
click
highlight ConvertTaperIcon 3
moveover ConvertTaperIcon 1
click
wait 2

caption .5 .15 3 Editing the taper profile is the same as for the Bevel tool
moveto .520508 .628623 1
drag .03 .02 2

caption .5 .15 3 One difference is that the end points;are movable horizontally
moveover TaperToolPanel/MovablePoint_2 1
drag -.04 .005 2
wait 2
moveover TaperToolPanel/MovablePoint_0 1
drag .08 -.005 2
wait 2

caption .5 .15 3 These radio buttons change the taper direction
highlight TaperToolPane/AxisButtons 2 .015
moveover TaperToolPane/AxisButtons/X 1
click
moveover TaperToolPane/AxisButtons/Y 1
click
moveover TaperToolPane/AxisButtons/Z 1
click
wait 3

action kToggleShowEdges  # Turns off 
state cursor off
state video off
load

# --------------------------------------------------------------

section Twist Twist tool

# Load a stretched box.
state video off
load PreTwist  # Edges are on.
select Box_1
select
state video on

caption .5 .15 3 The Twist Tool lets you twist models around an axis
wait 2

caption .5 .15 3 To twist a model, select it and click;the Convert to Twisted icon
state cursor on
moveover Box_1 1
click
highlight ConvertTwistIcon 3
moveover ConvertTwistIcon 1
click
wait 1

caption .5 .15 3 You can increase the complexity for finer twist detail
moveover ComplexityToolIcon 1
click
moveover ComplexityTool/Slider 1
drag .18 0 1
wait 1

caption .5 .15 3 The Twist tool uses the same interface as the Bend tool
moveover ConvertTwistIcon 1
click
wait 1

caption .5 .15 3 Drag the ring to apply the twist
moveto .498047 .344203 1
drag .4 0 2
wait 1

caption .5 .15 6 Changing the twist axis, center, and offset;may be useful in some cases
state mod on
moveover TwistTool/SpinWidget/Cone .2
drag .18 -.04 2
wait 1
moveover TwistTool/SpinWidget/Shaft 1  .01 .2
drag -.02 -.02 2
wait 1
moveover TwistTool/OffsetPosition/Offset .2 0 .04
drag 0 .08 2
state mod off
wait 2

state video off
state cursor off
action kToggleShowEdges  # Turns off
load
