# Produces a video showing features of the work area.

# --------------------------------------------------------------

# Get rid of the SessionPanel.
key Escape

# Add a cylinder
moveover CreateCylinderIcon 0
click

start

# --------------------------------------------------------------

section Stage The stage
caption .5 .15 3 The circular stage is where models appear
wait 3

moveto .5 .1 0
cursor on
caption .5 .15 3 It can be rotated and scaled;to change the model view
drag .1 0 2
moveto .5 .1 1
drag 0 -.05 2

caption .5 .15 2 Shift-click or double-click it to reset it
moveto .5 .1 0
mod on
click
mod off
wait 2

# --------------------------------------------------------------

section Tooltips Tooltips

caption .5 .15 3 Hover over any 3D icon or interactive widget for a tooltip
cursor on
tooltips on
moveover OpenSessionPanelIcon 2
wait 4
tooltips off

# --------------------------------------------------------------

section Viewing Changing the view
caption .5 .15 4 Dragging the slider on the pole changes the view height
highlightobj HeightSlider 3
moveover HeightSlider 1
drag 0 .05 2
wait 1

moveto .5 .5 .5
caption .5 .15 2 Dragging anywhere with the right mouse button;rotates the view
drag .1 .1 2  R
wait 1

caption .5 .15 2 Shift-click or double-click the height slider or pole;to reset the view
moveover HeightSlider 1
mod on
click
mod off
wait 2
cursor off

# --------------------------------------------------------------

section Shelves 3D Icons and shelves
caption .5 .15 2 3D Icons are organized into shelves
wait 3

caption .5 .15 3 Icons on this shelf open session-related panels
highlightobj SessionShelf 3 .015
wait 3

caption .5 .15 3 Icons on this shelf help with model layout
highlightobj LayoutShelf 3 .015
wait 3

caption .5 .15 3 Icons on this shelf perform basic operations;(Undo, Redo, Cut, Paste, etc.)
highlightobj BasicsShelf 3 .015
wait 3

caption .5 .15 3 Icons on these shelves create new models
highlightobj CreationShelves 3 0
wait 3

caption .5 .15 3 Icons on this shelf activate general tools
highlightobj GeneralToolShelf 3 0
wait 3

caption .5 .15 3 Icons on this shelf convert models;for specialized editing
highlightobj ConversionShelf 3 0
wait 3

caption .5 .15 3 Icons on this shelf combine models;to create new models
highlightobj CombiningShelf 3 0
wait 3

caption .5 .15 3 The icon on this shelf toggles between general;and specialized tools
highlightobj SpecializedShelf 3 0
wait 3

caption .5 .15 3 The icons on this shelf perform view-related operations
highlightobj ViewingShelf 3 .015
wait 3

# --------------------------------------------------------------

section TreePanel The Tree Panel

caption .5 .15 3 The Tree Panel shows the session name;and model tree
highlightobj TreePanel 6 .015
wait 3

caption .5 .15 3 There is a separate tour just for this panel
wait 4

# --------------------------------------------------------------

section Other Other features

caption .5 .15 3 The Precision Control displays the current precision;and lets you change it
highlightobj PrecisionControl 3 .015
wait 3

caption .5 .15 3 The Exit Sign exits the application
highlightobj ExitSign 3 .015
wait 3
