# Produces a video showing features of the work area.

# --------------------------------------------------------------

# Get rid of the SessionPanel.
key Escape

# Add a cylinder
moveover CreateCylinderIcon 0
click

start

# --------------------------------------------------------------

section Stage The stage
caption .5 .15 3 The circular stage is where models appear
wait 3

moveto .5 .1 0
cursor on
caption .5 .15 3 It can be rotated and scaled;to change the model view
drag .1 0 2
moveto .5 .1 1
drag 0 -.05 2

caption .5 .15 2 Shift-click or double-click it to reset it
moveto .5 .1 0
mod on
click
mod off
wait 2

# --------------------------------------------------------------

section Tooltips Tooltips

caption .5 .15 3 Hover over any 3D icon or interactive widget for a tooltip
cursor on
tooltips on
moveover OpenSessionPanelIcon 2
wait 4
tooltips off

# --------------------------------------------------------------

section Changing the view
caption .5 .15 10 Dragging the slider on the pole changes the view height
highlightobj HeightSlider 3
moveover HeightSlider 1
drag 0 .05 2
wait 3

moveto 0 0 .5
caption .5 .15 2 Dragging anywhere with the right mouse button;rotates the view
drag .1 .1 2  R
wait 4

caption .5 .15 2 Shift-click or double-click the height slider or pole;to reset the view
moveover HeightSlider 1
mod on
click
mod off
wait 2
cursor off

# --------------------

#caption .5 .15 3 This shelf has icons for basic operations (Undo, Redo, etc.)
#highlightobj BasicsShelf 3
#wait 4

#cursor on
#moveto .1 .1 0
# highlight .2 .3 .4 .3 2000
#highlight .5 .5 .45 .45 2000

# caption .5 .15 3 Hover over any 3D icon or interactive widget for a tooltip
# tooltips on

# --------------------------------------------------------------

# Tooltips
# Inspector
# Precision
# Viewing
# Stage
# Shelves
# Tree Panel  (maybe separate video?)
# Exit
