# Produces a video showing features of the work area.

# --------------------------------------------------------------
chapter XXXX

# XXXX Need a way to skip over this part or not show SessionPanel.

# Get rid of the SessionPanel.
moveover SessionPane/New/Button 0
click

#cursor on
#moveto .1 .1 0
# highlight .2 .3 .4 .3 2000
# highlightobj BasicsShelf 2
#highlight .5 .5 .45 .45 2000




# caption .5 .15 3 Hover over any 3D icon or interactive widget for a tooltip
# tooltips on
# moveover HeightSlider 2
# wait 4
# tooltips off

# --------------------------------------------------------------

# Tooltips
# Inspector
# Precision
# Viewing
# Stage
# Shelves
# Tree Panel  (maybe separate video?)
# Exit
