<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EasyMaker3D &mdash; EasyMaker3D 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e064d942" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c4cb232b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/playvideo.js?v=b7de2256"></script>
        <script src="_static/js/version_selector.js?v=98ab9033"></script>
        <script src="_static/js/versions.js?v=b305d7cc"></script>
        <script src="_static/js/videochapters.js?v=c4af33fc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up EasyMaker3D for VR" href="VRSetup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="#" class="icon icon-home">
            EasyMaker3D
              <img src="_static/LogoSmall.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to EasyMaker3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html"><span class="appname">EasyMaker3D</span> Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide/index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to <span class="appname">EasyMaker3D</span></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="VRSetup.html" class="btn btn-neutral float-right" title="Setting up EasyMaker3D for VR" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
  
           <div itemprop="articleBody">
             
  <section id="welcome-to-appname">
<span id="welcome"></span><h1>Welcome to <span class="appname">EasyMaker3D</span><a class="headerlink" href="#welcome-to-appname" title="Link to this heading"></a></h1>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/Complex.jpg"><img alt="_images/Complex.jpg" src="_images/Complex.jpg" style="width: 500px;" />
</a>
</figure>
<p><span class="appname">EasyMaker3D</span> is a desktop application for creating 3D-printable models. It is
aimed at users who may not have much experience with 3D modeling and should be
easier to learn than other modeling programs.  With it, you can create many
different types of models and export them as STL files that can be sent to a 3D
printer.</p>
<p><span class="appname">EasyMaker3D</span> is VR-enabled, meaning that it can be used in VR, but also works in a
standard mouse+keyboard configuration. It can even be used with VR controllers
without the headset on. In that mode, you can use any combination of
controllers, mouse, and keyboard.</p>
<p><span class="appname">EasyMaker3D</span> is available for Windows, Mac, and Linux. The Mac version may or not
work in VR due to the <a class="reference external" href="https://store.steampowered.com/news/app/250820/view/2216278054495230717">lack of official SteamVR support</a>.</p>
<p><p class="after-image"></p></p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p><span class="appname">EasyMaker3D</span> is pretty intuitive once you get to know a few basics. You can try
out the <a class="reference internal" href="Tutorials/index.html"><span class="doc">Tutorials</span></a> or take a look at the <a class="reference internal" href="UserGuide/index.html"><span class="doc">User
Guide</span></a> first. There is also a compact guide to keyboard
shortcuts in the <a class="reference internal" href="CheatSheet.html"><span class="doc">Cheat Sheet</span></a>.</p>
</div>
<section id="installing-and-running-appname">
<h2>Installing and Running <span class="appname">EasyMaker3D</span><a class="headerlink" href="#installing-and-running-appname" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><em>Windows or Linux</em>:</p>
<ul>
<li><p>Open the <a class="reference external" href="https://github.com/pss959/EasyMaker3D/releases">the GitHub release page</a> in a browser.</p></li>
<li><p>Download the Zip file for your operating system.</p></li>
<li><p>Extract all files wherever you like; this will create a folder called
<span class="appname">EasyMaker3D</span>.</p></li>
<li><p>Double-click on the <span class="appname">EasyMaker3D</span> executable in this folder to run the
application.</p></li>
</ul>
</li>
<li><p><em>Mac</em>:</p>
<ul>
<li><p>Open the <a class="reference external" href="https://github.com/pss959/EasyMaker3D/releases">the GitHub release page</a> in a browser.</p></li>
<li><p>Download the DMG file.</p></li>
<li><p>Double-click or install the DMG file to run the <span class="appname">EasyMaker3D</span> executable.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="admonition-vr-only admonition">
<p class="admonition-title">VR Only</p>
<p>Instructions for setting up your VR device for use with <span class="appname">EasyMaker3D</span> are on
<a class="reference internal" href="VRSetup.html"><span class="doc">this page</span></a>.</p>
</div>
</section>
<section id="problems">
<h2>Problems?<a class="headerlink" href="#problems" title="Link to this heading"></a></h2>
<p>If for some reason <span class="appname">EasyMaker3D</span> crashes, it saves a crash session file in the same
directory it is run in. This file will contain the session up to the point of
the crash, so you can load it to get back to where you were.</p>
<p>Feel free to <a class="reference external" href="https://github.com/pss959/EasyMaker3D/issues">open a new issue</a>
to report a bug or request a feature. Please include the crash file in your
report if applicable.</p>
</section>
<hr class="docutils" />
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to EasyMaker3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VRSetup.html#general-set-up">General Set-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="VRSetup.html#platform-specific-instructions">Platform-Specific Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="VRSetup.html#device-specific-instructions">Device-Specific Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html"><span class="appname">EasyMaker3D</span> Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#some-more-details">Some More Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#features-for-precise-editing">Features for Precise Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#using-appname-with-vr">Using <span class="appname">EasyMaker3D</span> with VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide/index.html"><span class="appname">EasyMaker3D</span> User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/CreatingModels.html">Creating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Selection.html">Selecting Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Precision.html">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Actions.html">Actions, 3D Icons, and Shelves</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserGuide/Quirks.html">Quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-9-0-february-2024">Release 1.9.0 (February, 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-8-0-november-2023">Release 1.8.0 (November, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-7-0-june-2023">Release 1.7.0 (June, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-6-0-may-2023">Release 1.6.0 (May, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-5-0-may-2023">Release 1.5.0 (May, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-4-0-april-2023">Release 1.4.0 (April, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-3-0-march-2023">Release 1.3.0 (March, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-2-0-march-2023">Release 1.2.0 (March, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-1-0-march-2023">Release 1.1.0 (March, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-0-1-february-2023">Release 1.0.1 (February, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReleaseNotes.html#release-1-0-0-february-2023">Release 1.0.0 (February, 2023)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VRSetup.html" class="btn btn-neutral float-right" title="Setting up EasyMaker3D for VR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.9.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl id="rst-version-selector">
      <dt>Select another version:</dt>
      __VERSION_SELECTOR__
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>