<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up EasyMaker3D for VR &mdash; EasyMaker3D 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e064d942" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c4cb232b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/playvideo.js?v=b7de2256"></script>
        <script src="_static/js/version_selector.js?v=98ab9033"></script>
        <script src="_static/js/versions.js?v=b305d7cc"></script>
        <script src="_static/js/videochapters.js?v=c4af33fc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EasyMaker3D Tutorials" href="Tutorials/index.html" />
    <link rel="prev" title="Welcome to EasyMaker3D" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="index.html" class="icon icon-home">
            EasyMaker3D
              <img src="_static/LogoSmall.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to EasyMaker3D</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up <span class="appname">EasyMaker3D</span> for VR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-set-up">General Set-Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platform-specific-instructions">Platform-Specific Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac">Mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#device-specific-instructions">Device-Specific Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oculus-quest-2">Oculus Quest 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Linux</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#initial-set-up">Initial Set-Up</a></li>
<li class="toctree-l5"><a class="reference internal" href="#switching-devices">Switching Devices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#htc-vive">HTC Vive</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Linux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html"><span class="appname">EasyMaker3D</span> Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserGuide/index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up <span class="appname">EasyMaker3D</span> for VR</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to EasyMaker3D" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorials/index.html" class="btn btn-neutral float-right" title="EasyMaker3D Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
  
           <div itemprop="articleBody">
             
  <section id="setting-up-appname-for-vr">
<h1>Setting up <span class="appname">EasyMaker3D</span> for VR<a class="headerlink" href="#setting-up-appname-for-vr" title="Link to this heading"></a></h1>
<p>As mentioned <a class="reference internal" href="index.html#welcome"><span class="std std-ref">at the very beginning</span></a>, <span class="appname">EasyMaker3D</span> can be set up to
work with a VR system in addition to the mouse and keyboard. Any combination of
input works simultaneously.</p>
<p>The application has been run successfully with an Oculus Quest 2 and an HTC
Vive (coincidentally the systems I own). Other systems that are supported by
<a class="reference external" href="https://www.steamvr.com">SteamVR</a> should also work. If not, feel free to
<a class="reference external" href="https://github.com/pss959">contact the author</a> for help.</p>
<section id="general-set-up">
<h2>General Set-Up<a class="headerlink" href="#general-set-up" title="Link to this heading"></a></h2>
<p>Regardless of your VR system, you need to first install <a class="reference external" href="https://www.steamvr.com">SteamVR</a> on your computer. Follow their instructions and
make sure everything works ok.</p>
<p>Some VR experiences allow you or force you to walk around while using them.
That wouldn’t make sense for this application, so it is designed to make
everything useful from one spot. If you’re planning to use the VR mode, set it
up for a comfortable, fixed standing or seated position. Note that the scene
view is set up for sitting, so you may need to adjust your VR positioning for a
different height if you prefer to stand.</p>
</section>
<section id="platform-specific-instructions">
<h2>Platform-Specific Instructions<a class="headerlink" href="#platform-specific-instructions" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<div class="admonition-bug admonition">
<p class="admonition-title">Bug:</p>
<p>Unfortunately, there seems to be a bug in the OpenVR library that interfaces
with SteamVR that prevents rendering to the VR headset. The application can
still work in <a class="reference internal" href="UserGuide/Overview.html#ug-vr-modes"><span class="std std-ref">hybrid mode</span></a>, meaning you can still use
the controllers.</p>
</div>
</section>
<section id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Link to this heading"></a></h3>
<p>It is not clear whether VR will work at all on a Mac, due to the <a class="reference external" href="https://store.steampowered.com/news/app/250820/view/2216278054495230717">lack of
official SteamVR support</a>.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<p>If you are unable to see any rendering in your VR headset, you may need to
apply the following workaround:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">vulkan</span><span class="o">/</span><span class="n">icd</span><span class="o">.</span><span class="n">d</span>
<span class="n">sudo</span> <span class="n">mv</span> <span class="n">intel_icd</span><span class="o">.</span><span class="n">x86_64</span><span class="o">.</span><span class="n">json</span> <span class="n">intel_icd</span><span class="o">.</span><span class="n">x86_64</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">disabled</span>
</pre></div>
</div>
<p>Note that this must be done each time after the <cite>mesa-vulkan-drivers</cite> package
is installed or updated.</p>
</section>
</section>
<section id="device-specific-instructions">
<h2>Device-Specific Instructions<a class="headerlink" href="#device-specific-instructions" title="Link to this heading"></a></h2>
<section id="oculus-quest-2">
<h3>Oculus Quest 2<a class="headerlink" href="#oculus-quest-2" title="Link to this heading"></a></h3>
<p>The Oculus Quest 2 headset must be connected via a wired or Wi-Fi connection,
since <span class="appname">EasyMaker3D</span> runs on the host machine, not the headset.</p>
<section id="id2">
<h4>Windows<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>Connect the Quest headset using a Link cable and the Oculus PC app, or use the
Wi-Fi Oculus Air Link. (Instructions for setting either of these up are pretty
easy to find online).  You should be able to just run <span class="appname">EasyMaker3D</span> and have it
come up in VR. If that doesn’t work, try running SteamVR first, then running
the application.</p>
</section>
<section id="id3">
<h4>Linux<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<p>Since there is no Oculus Link software that runs on Linux (!), the only choice
right now is using <a class="reference external" href="https://github.com/alvr-org/ALVR">ALVR</a> to connect the
Quest over Wi-Fi. Unfortunately, this is much more complicated than it should
be.</p>
<section id="initial-set-up">
<h5>Initial Set-Up<a class="headerlink" href="#initial-set-up" title="Link to this heading"></a></h5>
<blockquote>
<div><ul>
<li><p>Install ALVR on your computer.</p></li>
<li><p>ALVR replaces the vrcompositor application used by SteamVR, so save the
real version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/.</span><span class="n">steam</span><span class="o">/</span><span class="n">debian</span><span class="o">-</span><span class="n">installation</span><span class="o">/</span><span class="n">steamapps</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">SteamVR</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">linux64</span><span class="o">/</span>
<span class="n">cp</span> <span class="n">vrcompositor</span> <span class="n">vrcompositor</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</li>
<li><p>Install the ALVR client on the Quest using <cite>SideQuest
&lt;https://sidequestvr.com/&gt;_</cite>.</p></li>
<li><p>Run the ALVR server.</p></li>
<li><p>Follow the ALVR instructions and run the client on the Quest.</p></li>
</ul>
</div></blockquote>
<p>You should then be able to run <span class="appname">EasyMaker3D</span> over Wi-Fi to the Quest.</p>
</section>
<section id="switching-devices">
<h5>Switching Devices<a class="headerlink" href="#switching-devices" title="Link to this heading"></a></h5>
<p>Unfortunately, ALVR does a bad job of cleaning up after itself to allow SteamVR
to use a different device. If you have a different VR system you want to use:</p>
<blockquote>
<div><ul>
<li><p>Rename the ALVR server directory so SteamVR does not access its drivers
first. (Really, if it finds this server it will run it despite having other
devices to use.)</p></li>
<li><p>Save the ALVR version of the vrcompositor (if not already done):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/.</span><span class="n">steam</span><span class="o">/</span><span class="n">debian</span><span class="o">-</span><span class="n">installation</span><span class="o">/</span><span class="n">steamapps</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">SteamVR</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">linux64</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">sf</span> <span class="n">vrcompositor</span> <span class="n">vrcompositor</span><span class="o">.</span><span class="n">alvr</span>
</pre></div>
</div>
</li>
<li><p>Restore the real SteamVR compositor you changed in the initial setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/.</span><span class="n">steam</span><span class="o">/</span><span class="n">debian</span><span class="o">-</span><span class="n">installation</span><span class="o">/</span><span class="n">steamapps</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">SteamVR</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">linux64</span><span class="o">/</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">sf</span> <span class="n">vrcompositor</span><span class="o">.</span><span class="n">real</span> <span class="n">vrcompositor</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>To switch back to using ALVR again:</p>
<blockquote>
<div><ul class="simple">
<li><p>Restore the server directory to its original name.</p></li>
<li><p>Switch to using ALVR’s compositor as in the initial set-up.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
<section id="htc-vive">
<h3>HTC Vive<a class="headerlink" href="#htc-vive" title="Link to this heading"></a></h3>
<section id="id4">
<h4>Windows<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>You should be able to just run <span class="appname">EasyMaker3D</span> and have it come up in VR. If that
doesn’t work, try running SteamVR first, then running the application.</p>
</section>
<section id="id5">
<h4>Linux<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>Run SteamVR first, then run <span class="appname">EasyMaker3D</span>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to EasyMaker3D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorials/index.html" class="btn btn-neutral float-right" title="EasyMaker3D Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.9.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl id="rst-version-selector">
      <dt>Select another version:</dt>
      __VERSION_SELECTOR__
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>