# -----------------------------------------------------------------------------
# Builds Monado from source.
# -----------------------------------------------------------------------------

Import('*')

# Start with a fresh environment.
env = Environment(
    CPPDEFINES = [
        '_MONADO_USE_CONFIG_H',
    ]
)

# The Monado build runs the following commands:
abs_inst_dir = Dir('./monado/inst').abspath
meson_cmd = (f'meson -Dservice=false --prefix={abs_inst_dir}' +
             f' --sysconfdir={abs_inst_dir} build')
ninja_cmd = 'ninja -C build install'

# Use a product file from each to trigger each step.
meson_source = 'monado/meson_options.txt'
meson_target = 'monado/build/build.ninja'
ninja_target = 'monado/build/src/xrt/targets/cli/monado-cli'
env.Command(meson_target, meson_source, meson_cmd, chdir='submodules/monado')
env.Command(ninja_target, meson_target, ninja_cmd, chdir='submodules/monado')

env.Clean(ninja_target, ['./monado/build', './monado/inst'])
