# -----------------------------------------------------------------------------
# Builds the Googletest (GTest) library.
# -----------------------------------------------------------------------------

from brief import Brief
Import('brief', 'build_dir')

env = Environment(
    BUILD_DIR = f'#{build_dir}/googletest',  # Directory for build products.
    CPPDEFINES = [('GTEST_HAS_PTHREAD', '1')],
    CPPPATH    = [
        '#submodules/googletest/googletest',
        '#submodules/googletest/googletest/include',
    ],
    CXXFLAGS = [
        '-Wall',
        '-Wshadow',
        '-Wno-error=dangling-else',
        '-fexceptions',
        '-Wextra',
        '-Wno-unused-parameter',
        '-Wno-missing-field-initializers',
    ],
)
if brief:
    Brief(env)

env.VariantDir("$BUILD_DIR", 'googletest', duplicate = 0)

env.Library('$BUILD_DIR/libgtest',
            '$BUILD_DIR/googletest/src/gtest-all.cc')
env.Library('$BUILD_DIR/libgtest_main',
            '$BUILD_DIR/googletest/src/gtest_main.cc')

