# -----------------------------------------------------------------------------
# Builds the docopt.cpp library.
# -----------------------------------------------------------------------------

from brief import Brief
Import('brief', 'build_dir', 'platform_env')

env = platform_env.Clone()

env.Replace(
    BUILD_DIR = f'#{build_dir}/docopt.cpp',  # Directory for build products.
    CPPPATH = [ '#submodules/docopt.cpp' ],
    CXXFLAGS = [ '-std=c++11' ],
)
if brief:
    Brief(env)

env.VariantDir("$BUILD_DIR", 'docopt.cpp', duplicate = 0)

env.Library('$BUILD_DIR/libdocopt', '$BUILD_DIR/docopt.cpp')
