ClipTool "ClipTool" {
  $NO_CAST_SHADOWS,
  children: [
    SphereWidget "Rotator" {
      inactive_color: "#ddddcc20",
      children: [
        Node {
          shapes: [
            Ellipsoid {
              size:         2 2 2,
              band_count:   20,
              sector_count: 20,
            }
          ]
        }
      ],
    },
    Slider1DWidget "Arrow" {
      dimension: 1,
      children: [
        Node {
          shapes: [
            Cylinder {    # Shaft.
              translation:   0 2 0,
              top_radius:    .25,
              bottom_radius: .25,
              height:        4,
            },
            Cylinder {    # Top cone.
              translation:   0 4 0,
              top_radius:    0,
              bottom_radius: .6,
              height:        1.2,
              sector_count:  20,
            },
          ],
        },
      ]
    },
    PushButtonWidget "Plane" {
      inactive_color: "#eedddd20",
      children: [
        Node {
          # Show the plane from both sides.
          state_table: StateTable { cull_face_enabled: False },
          rotation: 1 0 0 -90,   # Align with XZ plane.
          shapes: [
            Rectangle { size: 2 2 }
          ]
        }
      ],
    },
  ]
}
