#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

ComplexityTool "ComplexityTool" {
  children: [
    Node "Track" {
      rotation: 0 0 1 90,
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#7777aa" } ],
        }
      ],
      shapes: [
        Cylinder {
          top_radius:    .2,
          bottom_radius: .2,
          height:        16,
          sector_count:   8,
        }
      ],
    },
    Slider1DWidget "Slider" {
      min_value:     -8,
      max_value:     8,
      initial_value: 0,
      is_normalized: True,
      hover_scale:   1.1 1.1 1.1,
      shapes: [ Ellipsoid { size: 1.4 2 1.4 } ]
    }
  ]
}
