CylinderTool "CylinderTool" {
  TEMPLATES: [
    Slider1DWidget "T_Slider" {
      shapes: [ Cylinder { top_radius: .8, bottom_radius: .8, height: 1.8 } ]
    },
    ScaleWidget "T_Scaler" {
      children: [
        # A cylinder radius can legally be 0, so make sure the handles cannot
        # overlap completely by offsetting them a little bit.
        Node {
          translation: -.06 0 0,
          children: [CLONE "T_Slider" "MinSlider" {}],
        },
        Node {
          translation:  .06 0 0,
          children: [CLONE "T_Slider" "MaxSlider" {}],
        },
        Node "Stick" {
          disabled_flags: "kIntersectAll",
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#555577" } ],
            }
          ],
          shapes: [ Box {} ],
        }
      ]
    }
  ],
  children: [
    CLONE  "T_Scaler" "TopRadiusScaler" {}
    CLONE  "T_Scaler" "BottomRadiusScaler" {}
  ]
}
