CylinderTool "CylinderTool" {
  TEMPLATES: [
    Slider1DWidget "T_Slider" {
      shapes: [ Cylinder { top_radius: .8, bottom_radius: .8, height: 1.6 } ]
    },
    ScaleWidget "T_Scaler" {
      children: [
        CLONE "T_Slider" "MinSlider" {},
        CLONE "T_Slider" "MaxSlider" {},
        Node "Stick" {
          disabled_flags: "kIntersectAll",
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#555577" } ],
            }
          ],
          shapes: [ Box {} ],
        }
      ]
    }
  ],
  children: [
    CLONE  "T_Scaler" "TopRadiusScaler" {}
    CLONE  "T_Scaler" "BottomRadiusScaler" {}
  ]
}
