RotationTool "RotationTool" {
  TEMPLATES: [
    DiscWidget "T_AxisRotator" {
      scaling_allowed: False,
      shapes: [
        Torus "Ring" {
          inner_radius: .4,
          ring_count:   12,
          sector_count: 72,
        }
      ],
    },
  ],

  children: [
    Node {
      rotation: 0 0 1 -90,
      children: [
        CLONE "T_AxisRotator" "XAxisRotator" { inactive_color: $DIM_COLOR_X }
      ],
    },
    Node {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: $DIM_COLOR_Y } ],
        }
      ],
      children: [
        CLONE "T_AxisRotator" "YAxisRotator" { inactive_color: $DIM_COLOR_Y }
      ],
    },
    Node {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: $DIM_COLOR_Z } ],
        }
      ],
      rotation: 1 0 0 90,
      children: [
        CLONE "T_AxisRotator" "ZAxisRotator" { inactive_color: $DIM_COLOR_Z }
      ],
    },

    SphereWidget "FreeRotator" {
      inactive_color: "#dddddd20",
      children: [
        Node "Sphere" {
          shapes: [ Ellipsoid { size: 2 2 2 } ],
        },

        Node "Axes" {
          disabled_flags: "kIntersectAll",
          children: [
            UnscopedNode "X" {
              rotation: 0 0 1 -90,
              blocks:   [ USE "DimColorX" ],
              children: [
                Node "Axis" {
                  shapes: [
                    Cylinder {
                      top_radius:    .25,
                      bottom_radius: .25,
                      height:         2,  # Scaled in code.
                    }
                  ]
                }
              ],
            },
            UnscopedNode "Y" {
              blocks:   [ USE "DimColorY" ],
              children: [ USE "Axis" ],
            },
            UnscopedNode "Z" {
              rotation: 1 0 0 90,
              blocks:   [ USE "DimColorZ" ],
              children: [ USE "Axis" ],
            },
          ]
        }
      ]
    },
  ]
}
