RotationTool "RotationTool" {
  TEMPLATES: [
    DiscWidget "T_AxisRotator" {
      scaling_allowed: False,
      shapes: [
        Torus "Ring" {
          inner_radius: .4,
          ring_count:   12,
          sector_count: 72,
        }
      ],
    },
  ],

  children: [
    Node {
      rotation: 0 0 1 -90,
      children: [
        CLONE "T_AxisRotator" "XAxisRotator" { inactive_color: $DIM_COLOR_X }
      ],
    },
    Node {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: $DIM_COLOR_Y } ],
        }
      ],
      children: [
        CLONE "T_AxisRotator" "YAxisRotator" { inactive_color: $DIM_COLOR_Y }
      ],
    },
    Node {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: $DIM_COLOR_Z } ],
        }
      ],
      rotation: 1 0 0 90,
      children: [
        CLONE "T_AxisRotator" "ZAxisRotator" { inactive_color: $DIM_COLOR_Z }
      ],
    },

    SphereWidget "FreeRotator" {
      inactive_color: "#dddddd20",
      active_color:   "#00000000",
      shapes: [ Ellipsoid { size: 2 2 2 } ],
    },
  ]
}
