ScaleTool "ScaleTool" {
  CONSTANTS: [ HS1: ".8", HS2: "1.2" ],  # Handle sizes.

  TEMPLATES: [
    Slider1DWidget "T_Slider" {
      is_precision_based: True,
      hover_scale:        1 1.1 1.1,
    }
    CLONE "T_Slider" "T_Slider1D" { shapes: [ Box { size: $HS2 $HS1 $HS1 } ] },
    CLONE "T_Slider" "T_Slider2D" { shapes: [ Box { size: $HS2 $HS2 $HS1 } ] },
    CLONE "T_Slider" "T_Slider3D" { shapes: [ Box { size: $HS2 $HS2 $HS2 } ] },
    Node "T_Stick" {
      disabled_flags: "kIntersectAll",
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#555577" } ],
        }
      ],
      shapes: [ Box { size: 1 .6 .6 } ],
    }
    ScaleWidget "T_Scaler1D" {
      use_alt_mode: True,
      children: [
        CLONE "T_Slider1D" "MinSlider" {},
        CLONE "T_Slider1D" "MaxSlider" {},
        CLONE "T_Stick"    "Stick"     {},
      ]
    },
    ScaleWidget "T_Scaler2D" {
      use_alt_mode: True,
      children: [
        CLONE "T_Slider2D" "MinSlider" {},
        CLONE "T_Slider2D" "MaxSlider" {},
        CLONE "T_Stick"    "Stick"     {},
      ]
    },
    ScaleWidget "T_Scaler3D" {
      use_alt_mode: True,
      children: [
        CLONE "T_Slider3D" "MinSlider" {},
        CLONE "T_Slider3D" "MaxSlider" {},
        CLONE "T_Stick"    "Stick"     {},
      ]
    },
  ],

  # 1D, 2D, and 3D scalers. These are set up properly in the ScaleTool code.
  children: [
    # 1D
    CLONE "T_Scaler1D" "XScaler" {},
    CLONE "T_Scaler1D" "YScaler" {},
    CLONE "T_Scaler1D" "ZScaler" {},

    # 2D
    CLONE "T_Scaler2D" "XY1Scaler" {},
    CLONE "T_Scaler2D" "XY2Scaler" {},
    CLONE "T_Scaler2D" "XZ1Scaler" {},
    CLONE "T_Scaler2D" "XZ2Scaler" {},
    CLONE "T_Scaler2D" "YZ1Scaler" {},
    CLONE "T_Scaler2D" "YZ2Scaler" {},

    # 3D
    CLONE "T_Scaler3D" "XYZ1Scaler" {},
    CLONE "T_Scaler3D" "XYZ2Scaler" {},
    CLONE "T_Scaler3D" "XYZ3Scaler" {},
    CLONE "T_Scaler3D" "XYZ4Scaler" {},
  ]
}
