#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

ScaleTool "ScaleTool" {
  TEMPLATES: [
    Slider1DWidget "T_Handle" {
      is_precision_based: True,
      hover_scale:        1 1.1 1.1,
    }
    CLONE "T_Handle" "T_Handle1D" {   # 1D slider has an elongated box.
      shapes: [ Box { size: 1.2 .6 .6 } ]
    },
    CLONE "T_Handle" "T_Handle2D" {   # 2D slider has an aligned cylinder.
      shapes: [ Cylinder { top_radius: .4, bottom_radius: .4, height: 1.2 } ]
    },
    CLONE "T_Handle" "T_Handle3D" {   # 3D (uniform) slider has a sphere.
      shapes: [ Ellipsoid { size: 1.2 1.2 1.2 } ]
    },
    Node "T_Stick" {
      disabled_flags: "kIntersectAll",
      shapes: [ Box { size: 1 .6 .6 } ],
    }
    CLONE "T_Stick" "T_NeutralStick" {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#555577" } ],
        }
      ],
    }
    ScaleWidget "T_Scaler1D" {
      use_modified_mode: True,
      children: [
        CLONE "T_Handle1D"     "MinSlider" {},
        CLONE "T_Handle1D"     "MaxSlider" {},
        # Stick is added per dimension to set up colors.
      ]
    },
    ScaleWidget "T_Scaler2D" {
      use_modified_mode: True,
      children: [
        CLONE "T_Handle2D"     "MinSlider" {},
        CLONE "T_Handle2D"     "MaxSlider" {},
        CLONE "T_NeutralStick" "Stick"     {},
      ]
    },
    ScaleWidget "T_Scaler3D" {
      use_modified_mode: True,
      children: [
        CLONE "T_Handle3D"     "MinSlider" {},
        CLONE "T_Handle3D"     "MaxSlider" {},
        CLONE "T_NeutralStick" "Stick"     {},
      ]
    },
  ],

  # 1D, 2D, and 3D scalers. These are set up properly in the ScaleTool code.
  children: [
    # 1D
    CLONE "T_Scaler1D" "XScaler" {
      children: [ CLONE "T_Stick" "Stick" { blocks: [ USE "DimColorX" ] } ]
    },
    CLONE "T_Scaler1D" "YScaler" {
      children: [ CLONE "T_Stick" "Stick" { blocks: [ USE "DimColorY" ] } ]
    },
    CLONE "T_Scaler1D" "ZScaler" {
      children: [ CLONE "T_Stick" "Stick" { blocks: [ USE "DimColorZ" ] } ]
    },

    # 2D
    CLONE "T_Scaler2D" "XY1Scaler" {},
    CLONE "T_Scaler2D" "XY2Scaler" {},
    CLONE "T_Scaler2D" "XZ1Scaler" {},
    CLONE "T_Scaler2D" "XZ2Scaler" {},
    CLONE "T_Scaler2D" "YZ1Scaler" {},
    CLONE "T_Scaler2D" "YZ2Scaler" {},

    # 3D
    CLONE "T_Scaler3D" "XYZ1Scaler" {},
    CLONE "T_Scaler3D" "XYZ2Scaler" {},
    CLONE "T_Scaler3D" "XYZ3Scaler" {},
    CLONE "T_Scaler3D" "XYZ4Scaler" {},
  ]
}
