TwistTool "TwistTool" {
  TEMPLATES: [
    Node "T_TwisterStick" {
      disabled_flags: "kIntersectAll",
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#555577" } ],
        }
      ],
      shapes: [ Box { size: 1 .4 .4 } ],
    }
    Node "T_TwisterHandle" {
      shapes: [ Ellipsoid { size: 1.2 1.2 1.2 } ]
    },
  ],

  children: [
    # Widget for translating the center in X and Z.
    Slider2DWidget "Translator" {
      principal_plane: "kXZ",
      children: [
        Node "Axis" { shapes: [ Box { size: .6 1 .6 } ], },

        # Widget for rotating the axis.
        SphereWidget "Rotator" {
          children: [
            Node {
              children: [
                # Box at the bottom end
                Node "Min" { shapes: [ Box { size: 1 .5 1 } ] },
                # Cone at the top end
                Node "Max" {
                  shapes: [
                    Cylinder { height: 2, top_radius: 0, bottom_radius: 1 }
                  ]
                },
              ]
            },

            # Widget for rotating the twist angle.
            DiscWidget "Twister" {
              mode: "kRotationOnly",
              children: [
                Node "X" {
                  children: [
                    CLONE "T_TwisterHandle" "XMin"   {},
                    CLONE "T_TwisterHandle" "XMax"   {},
                    CLONE "T_TwisterStick"  "XStick" {},
                  ]
                },
                Node "Z" {
                  rotation: 0 1 0 90,
                  children: [
                    CLONE "T_TwisterHandle" "ZMin"   {},
                    CLONE "T_TwisterHandle" "ZMax"   {},
                    CLONE "T_TwisterStick"  "ZStick" {},
                  ]
                },
              ]
            }
          ]
        }
      ]
    }
  ]
}
