#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

BuildVolume "BuildVolume" {
  disabled_flags: "kTraversal|kIntersectAll",  # Off by default.
  $NO_CAST_SHADOWS,
  children: [
    Node "Edges" {
      shader_names: ["BaseColor"],
      blocks:       [ USE "T_DefaultBaseColorUniforms" ],
      state_table: StateTable { line_width: 1 },
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#dddddd" } ],
        }
      ],
      shapes: [
        PolyLine {
          points: [-.5 -.5 -.5, .5 -.5 -.5, .5 -.5 .5, -.5 -.5 .5,
                   -.5 -.5 -.5,
                   -.5 .5 -.5, .5 .5 -.5, .5 .5 .5, -.5 .5 .5,
                   -.5 .5 -.5]
        },
        Line { end0: -.5 -.5  .5, end1: -.5 .5  .5 },
        Line { end0:  .5 -.5 -.5, end1:  .5 .5 -.5 },
        Line { end0:  .5 -.5  .5, end1:  .5 .5  .5 },
      ]
    },
    Node "Box" {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#f3f3ff10" } ],
        }
      ],
      shapes: [ Box {} ],
    },
  ]
}
