Node "CaptureRoot" {
  CONSTANTS: [
    HL_COLOR:  "\"#ff66ff\"",  # Color for highlight rectangle.
    CAP_COLOR: "\"#51afe0\"",  # Color for caption text.
  ],
  shader_names: ["BaseColor"],
  blocks: [
    UniformBlock {
      pass_name: "Lighting",
      uniforms: [ Uniform "uZOffset" { float_val: 0 } ],
    }
  ],
  # Note: all of these items are disabled by default.
  children: [
    # Text used to display captions.
    Node "Caption" {
      disabled_flags: "kTraversal|kIntersectAll",
      scale:          .04 .04 .04,
      children: [
        Node "Background" {
          translation: 0 0 -.1,  # Move behind text.
          blocks: [
            UniformBlock {
              pass_name: "Lighting",
              uniforms: [ Uniform "uBaseColor" { vec4f_val: .9 .9 .9 .5 }],
            }
          ],
          shapes: [Rectangle {}]
        },
        TextNode "Text" {
          text:           ".",
          font_name:      "Verdana-Regular",
          color:          $CAP_COLOR,
          outline_color:  "#888888",
          outline_width:  .1,
          layout_options: LayoutOptions {
            halignment: "kAlignHCenter",
            valignment: "kAlignVCenter",
          },
        }
      ]
    },

    # Fake cursor that stands out in videos.
    Node "FakeCursor" {
      disabled_flags: "kTraversal|kIntersectAll",
      scale: .002 .002 .002,
      blocks: [
         UniformBlock {
           pass_name: "Lighting",
           uniforms: [ Uniform "uBaseColor" { vec4f_val: .9 .2 .8 .9 }],
         }
      ],
      shapes: [
        Polygon {
          points: [ 0 0, -30 -22, -16 -19, -30 -38 -24 -42, -10 -23, -4 -37 ]
        },
      ]
    },

    # Rectangle used for highlights.
    Node "HighlightRect" {
      disabled_flags: "kTraversal|kIntersectAll",
      blocks: [
        UniformBlock {
          pass_name: "Lighting",
          uniforms: [ Uniform "uBaseColor" { vec4f_val: $HL_COLOR }],
        }
      ],
      # 4 rectangles forming a frame.
      children: [
        Node "Top"    { shapes: [Rectangle {}] },
        Node "Bottom" { shapes: [Rectangle {}] },
        Node "Left"   { shapes: [Rectangle {}] },
        Node "Right"  { shapes: [Rectangle {}] },
      ],
    },
  ]
}
