Node "CaptureRoot" {
  shader_names: ["BaseColor"],
  blocks: [
    UniformBlock {
      pass_name: "Lighting",
      uniforms: [ Uniform "uZOffset" { float_val: 0 } ],
    }
  ],
  # Note: all of these items are disabled by default.
  children: [
    # Text used to display captions.
    TextNode "Caption" {
      disabled_flags: "kTraversal|kIntersectAll",
      scale:          .04 .04 .04,
      text:           ".",
      font_name:      "Verdana-Regular",
      color:          "#ff66ff",
      outline_color:  "#000000",
      outline_width:  .1,
      layout_options: LayoutOptions {
        halignment: "kAlignHCenter",
        valignment: "kAlignVCenter",
      },
    },

    # Fake cursor that stands out in videos.
    Node "FakeCursor" {
      disabled_flags: "kTraversal|kIntersectAll",
      scale: .002 .002 .002,
      blocks: [
         UniformBlock {
           pass_name: "Lighting",
           uniforms: [ Uniform "uBaseColor" { vec4f_val: .9 .2 .8 .9 }],
         }
      ],
      shapes: [
        Polygon {
          points: [ 0 0, -30 -22, -16 -19, -30 -38 -24 -42, -10 -23, -4 -37 ]
        },
      ]
    },

    # Rectangle used for highlights.
    Node "HighlightRect" {
      disabled_flags: "kTraversal|kIntersectAll",
      blocks: [
        UniformBlock {
          pass_name: "Lighting",
          uniforms: [ Uniform "uBaseColor" { vec4f_val: .5 1 .4 .2 }],
        }
      ],
      shapes: [ Rectangle "Rect" {} ],
    },
  ]
}
