Node "Controllers" {
  disabled_flags: "kIntersect",
  uniforms: [UniformBlock {
    $LIGHTING_PASS_ONLY,
    uniforms: [Uniform "uBaseColor" { vec4f_val: .6 .6 .6 1 } ],
  }],
  children: [
    Node "LeftController" {
      shapes: [
        Ellipsoid "Blob" {
          band_count:   20,
          sector_count: 22,
          size:         .1 .05 .2,
        }
      ],
      children: [
        Node "LaserPointer" {
          uniforms: [UniformBlock {
            $LIGHTING_PASS_ONLY,
            uniforms: [Uniform "uBaseColor" { vec4f_val: .2 .8 .8 1 } ],
          }],
          translation: 0 0 -50,
          shapes: [
            Box {
              size: .002 .002 100,
            },
          ],
        },
      ],
    }
    Node "RightController" {
      shapes: [ Ellipsoid "Blob"; ],
      children: [ Node "LaserPointer"; ],
    }
  ]
}
