#
# This contains Nodes to help debug the app.
#

Node "Debugging" {
  disabled_flags: "kIntersect",  # Don't intersect any of this.
  shader: ShaderProgram "BaseColor" {
    vertex_source:   ShaderSource { path: "BaseColor_vp.glsl" },
    fragment_source: ShaderSource { path: "BaseColor_fp.glsl" },
  },
  children: [
    # Debugging text that can be set to any string. Placed on back wall.
    Node "Debug Text Root" {
      uniforms: [UniformBlock {
        $LIGHTING_PASS,
        uniforms: [Uniform "uReceiveShadows" { int_val: 0 }]
      }],
      uniforms: [UniformBlock {
        $SHADOW_PASS,
        uniforms: [Uniform "uCastShadows"    { int_val: 0 }],
      }],
      scale:       4 4 4,
      translation: 0 66 -69,
      children: [
        TextNode "DebugText" {
          text: "Debug Text",
          font_name: "Arial_Bold",
          color: "#000000",
          outline_color: "#ffff44",
          outline_width: .1,
          layout: LayoutOptions {
            target_size: 0 1.2,
            halignment: "kAlignHCenter",
          },
        },
      ],
    },

    # A handy yellow line. Disabled by default
    Node "Debug Line" {
      disabled_flags: "kRender|kIntersect",
      state_table: StateTable {
        line_width: 13,
      },
      uniforms: [UniformBlock {
        $SHADOW_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 1 0 0 }],
      }],
      shapes: [ Line "DebugLine" { end0: -40 0 -80, end1: 50 50 0 } ],
    },

    # A handy red sphere. Disabled by default.
    Node "DebugSphere" {
      disabled_flags: "kRender|kIntersect",
      uniforms: [UniformBlock {
        $LIGHTING_PASS,
        uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 .2 .2 0 }],
      }],
      shapes: [ Ellipsoid {} ],
    },
  ],
}
