#
# This contains Nodes to help debug the app.
#

Node "Debugging" {
  disabled_flags: "kIntersectAll",  # Don't intersect any of this.
  pass_name:      $LIGHTING_PASS,   # Ignore shadow passes.
  children: [
    # Debugging text that can be set to any string. Placed on back wall.
    Node "Debug Text Root" {
      scale:       3 3 3,
      translation: 0 71 -69,
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [Uniform "uReceiveShadows" { int_val: 0 }]
        },
      ],
      children: [
        TextNode "DebugText" {
          scale: .8 1 1,
          text: "Debug Text",
          font_name: "Arial-Regular",
          color: "#ffffdd",
          #outline_color: "#000000",
          #outline_width: .04,
          layout_options: LayoutOptions { halignment: "kAlignHCenter" },
        },
      ],
    },

    # The rest uses the BaseColor shader.
    Node {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      children: [
        # Translucent rectangle used for dragging rectangles.
        Node "DebugRect" {
          disabled_flags: "kTraversal|kIntersectAll",
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 .3 0 .3 }],
            }
          ],
          shapes: [ Rectangle "Rect" {} ],
        },

        # A handy red sphere. Disabled by default.
        Node "DebugSphere" {
          disabled_flags: "kTraversal|kRender|kIntersectAll",
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#ff3333" }],
            }
          ],
          shapes: [ Ellipsoid {} ],
        },
        # A handy yellow line. Disabled by default
        Node "DebugLine" {
          disabled_flags: "kTraversal|kRender|kIntersectAll",
          state_table: StateTable {
            line_width: 13,
          },
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 1 0 1 }],
            }
          ],
          shapes: [ Line "Line" { end0: -40 0 -80, end1: 50 50 0 } ],
        },
      ],
    }
  ]
}
