#
# This contains Nodes to help debug the app.
#

Node "Debugging" {
  disabled_flags:   "kIntersectAll",  # Don't intersect any of this.
  render_pass_name: $LIGHTING_PASS,   # Ignore shadow passes.
  children: [
    # Debugging text that can be set to any string. Placed on back wall.
    Node "Debug Text Root" {
      scale:       4 4 4,
      translation: 0 72 -69,
      blocks: [
        UniformBlock $LIGHTING_PASS {
          uniforms: [Uniform "uReceiveShadows" { int_val: 0 }]
        },
      ],
      children: [
        TextNode "DebugText" {
          text: "Debug Text",
          font_name: "Arial_Bold",
          color: "#ffeeee",
          outline_color: "#000000",
          outline_width: .1,
          layout: LayoutOptions {
            target_size: 0 .8,
            halignment: "kAlignHCenter",
          },
        },
      ],
    },

    # The rest uses the BaseColor shader.
    ShaderNode {
      pass_name: $LIGHTING_PASS,
      shader_name: "BaseColor",
      children: [
        # A handy yellow line. Disabled by default
        Node "Debug Line" {
          disabled_flags: "kRender",
          state_table: StateTable {
            line_width: 13,
          },
          blocks: [
            UniformBlock $LIGHTING_PASS {
              uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 1 0 0 }],
            }
          ],
          shapes: [ Line "DebugLine" { end0: -40 0 -80, end1: 50 50 0 } ],
        },

        # A handy red sphere. Disabled by default.
        Node "DebugSphere" {
          disabled_flags: "kRender",
          blocks: [
            UniformBlock $LIGHTING_PASS {
              uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 .2 .2 0 }],
            }
          ],
          shapes: [ Ellipsoid {} ],
        },
      ],
    }
  ]
}
