#
# This contains Nodes to help debug the app.
#

Node "Debugging" {
  disabled_flags: "kIntersectAll",  # Don't intersect any of this.
  pass_name:      $LIGHTING_PASS,   # Ignore shadow passes.
  # All of this uses the BaseColor shader.
  shader_names: ["BaseColor"],

  children: [
    # Debugging text set in program. Placed in front of back wall.
    TextNode "DebugText" {
      disabled_flags: "kTraversal",
      scale:          2.5 2.5 2.5,
      translation:    0 72 -69,
      text:           "Debug Text",
      font_name:      "Arial-Regular",
      color:          "#000000",
      outline_color:  "#000000",
      outline_width:  0,
      layout_options: LayoutOptions { halignment: "kAlignHCenter" },
    },

    Node {
      pass_name: $LIGHTING_PASS,
      children: [
        # Translucent rectangle used for dragging rectangles.
        Node "DebugRect" {
          disabled_flags: "kTraversal",
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: 1 .3 0 .3 }],
            }
          ],
          shapes: [ Rectangle "Rect" {} ],
        },

        # A handy red sphere. Disabled by default.
        Node "DebugSphere" {
          disabled_flags: "kTraversal|kRender",
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#ff3333" }],
            }
          ],
          shapes: [ Ellipsoid {} ],
        },
      ],
    }
  ]
}
