# This file contains definitions for items that are used elsewhere. It should
# be included before any file that uses them. Because of the multi-pass setup,
# it is not always possible to define these in place before they are needed.

Node "Definitions" {
  disabled_flags: "kTraversal",  # Don't add any of this to the scene.

  # UniformBlock definitions.
  blocks: [

    # IconUniforms: Sets up material for 3D Icons.
    UniformBlock "IconUniforms" {
      pass_name: $LIGHTING_PASS,
      material: Material {
        base_color: .8 .8 .8 1,
        smoothness: .2,
        metalness:  .8,
      },
      uniforms: [ Uniform "uShowTexture" { int_val: 0 } ],
    }
  ],
}
