EdgeTargetWidget "EdgeTarget" {
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [ Uniform "uBaseColor" { vec4f_val: $TARGET_COLOR } ],
    }
  ],
  # Each part is a separate Node so it can be transformed independently.
  children: [
    Node "End0" {
      shapes: [
        Box {
          size:        .6 .6 .6,
          translation: 0 .3 0,  # Flush with bottom.
        }
      ],
    }
    Node "End1" {
      shapes: [
        Cylinder {    # Cone.
          top_radius:    0,
          bottom_radius: .3,
          height:        1.2,
          sector_count:  20,
        },
      ]
    }
    Node "Edge" { # Connecting shaft.
      shapes: [
        Cylinder {
          top_radius:    .15,
          bottom_radius: .15,
        }
      ]
    },
  ],
  target: EdgeTarget {},
}
