Node {
  children: [
    LinearFeedback "LinearFeedback" {
      state_table: StateTable { line_width: 2 },

      children: [
        Node "Upright0" { shapes: [ Line {} ] },
        Node "Upright1" { shapes: [ Line {} ] },
        Node "Crossbar" { shapes: [ Line {} ] },
        TextNode "Text" {
          scale: 2.4 2.4 2.4,
          font_name: "Arial_Bold",
          color: "#ffffff",
          outline_color: "#000000",
          outline_width: .2,
          layout: LayoutOptions { halignment: "kAlignHCenter" },
        }
      ]
    },

    TooltipFeedback "TooltipFeedback" {
      # Start hidden until shown.
      disabled_flags: "kTraversal",

      # The tooltips are close to the camera, so they must be scaled small.
      scale: .04 .04 .04,

      children: [
        Node "Background" {
          translation: 0 0 -.1,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [Uniform "uBaseColor" { vec4f_val: "#ffffcb" } ],
            }
          ],
          shapes: [ Rectangle {} ],
        },
        TextNode "Text" {
          font_name: "Verdana",
          color: "#000000",
          outline_width: 0,
          layout: LayoutOptions {
            halignment: "kAlignHCenter",
            valignment: "kAlignVCenter",
          }
        }
      ]
    },
  ]
}
