#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

Node {
  TEMPLATES: [
    TextNode "T_FeedbackText" {
      scale: 2.4 2.4 2.4,
      font_name: "Arial-Bold",
      color: "#ffffff",
      outline_color: "#000000",
      outline_width: .2,
      layout_options: LayoutOptions { halignment: "kAlignHCenter" },
    }
  ],

  children: [
    AngularFeedback "AngularFeedback" {
      CONSTANTS: [DIAM: "diameter: .15"],
      children: [
        Node "StartLine" { shapes: [ Tube "Line" { $DIAM } ] },
        Node "EndLine"   { shapes: [ Tube "Line" { $DIAM } ] },
        Node "Arc" {
          shapes: [
            Tube "Line" {
              diameter:   .1,
              side_count: 4,
            }
          ]
        },
        CLONE "T_FeedbackText" "Text" {},
      ]
    },

    LinearFeedback "LinearFeedback" {
      CONSTANTS: [DIAM: "diameter: .1"],
      children: [
        Node "Upright0" { shapes: [ Tube "Line" { $DIAM } ] },
        Node "Upright1" { shapes: [ Tube "Line" { $DIAM } ] },
        Node "Crossbar" { shapes: [ Tube "Line" { $DIAM } ] },
        CLONE "T_FeedbackText" "Text" {},
      ]
    },

    TooltipFeedback "TooltipFeedback" {
      # Start hidden until shown.
      disabled_flags: "kTraversal",

      # The tooltips are close to the camera, so they must be scaled small.
      scale: .04 .04 .04,

      children: [
        Node "Background" {
          translation: 0 0 -.1,
          children: [
            Node {
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [Uniform "uBaseColor" { vec4f_val: "#e2d8eb" } ],
                }
              ],
              shapes: [ Rectangle {} ],
            },
            CLONE "T_Border" "Border" {
              width:       .15,
              translation: 0 0 .1,
            },
          ]
        },
        TextNode "Text" {
          font_name: "Verdana-Regular",
          color: "#000000",
          outline_width: 0,
          layout_options: LayoutOptions {
            halignment: "kAlignHCenter",
            valignment: "kAlignVCenter",
          }
        }
      ]
    },
  ]
}
