Node {
  TEMPLATES: [
    TextNode "T_FeedbackText" {
      scale: 2.4 2.4 2.4,
      font_name: "Arial-Bold",
      color: "#ffffff",
      outline_color: "#000000",
      outline_width: .2,
      layout: LayoutOptions { halignment: "kAlignHCenter" },
    }
  ],

  children: [
    AngularFeedback "AngularFeedback" {
      state_table: StateTable { line_width: 3 },

      children: [
        Node "StartLine" { shapes: [ Line     "Line" {} ] },
        Node "EndLine"   { shapes: [ Line     "Line" {} ] },
        Node "Arc"       { shapes: [ PolyLine "Line" {} ] },
        CLONE "T_FeedbackText" "Text" {},
      ]
    },

    LinearFeedback "LinearFeedback" {
      state_table: StateTable { line_width: 2 },

      children: [
        Node "Upright0" { shapes: [ Line "Line" {} ] },
        Node "Upright1" { shapes: [ Line "Line" {} ] },
        Node "Crossbar" { shapes: [ Line "Line" {} ] },
        CLONE "T_FeedbackText" "Text" {},
      ]
    },

    TooltipFeedback "TooltipFeedback" {
      # Start hidden until shown.
      disabled_flags: "kTraversal",

      # The tooltips are close to the camera, so they must be scaled small.
      scale: .04 .04 .04,

      children: [
        Node "Background" {
          translation: 0 0 -.1,
          children: [
            Node {
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [Uniform "uBaseColor" { vec4f_val: "#e2d8eb" } ],
                }
              ],
              shapes: [ Rectangle {} ],
            },
            Node "Outline" {
              translation: 0 0 -.1,
              state_table: StateTable { line_width: 2 },
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [Uniform "uBaseColor" { vec4f_val: "#000000" }],
                }
              ],
              shapes: [
                PolyLine {
                  points: [-.5 -.5 0, .5 -.5 0, .5 .5 0, -.5 .5 0, -.5 -.5 0]
                },
              ],
            }
          ]
        },
        TextNode "Text" {
          font_name: "Verdana-Regular",
          color: "#000000",
          outline_width: 0,
          layout: LayoutOptions {
            halignment: "kAlignHCenter",
            valignment: "kAlignVCenter",
          }
        }
      ]
    },
  ]
}
