PushButtonWidget "HeightPole" {
  translation: 50 $ROOM_HALF_SIZE -24,
  $NO_CAST_SHADOWS,
  hover_scale:   1.05 1 1.05,
  tooltip_text: "Click to reset the view.",
  children: [
    Node "Pole" {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          material: Material {
            base_color: .68 .6 .78 1,
            smoothness: .5,
            metalness:  .8,
          },
        }
      ],
      shapes: [
        Cylinder {
          top_radius:    2.5,
          bottom_radius: 2.5,
          height:        $ROOM_SIZE,
        }
      ],
    },
    Slider1DWidget "HeightSlider" {
      dimension:     "kY",  # Slide up and down.
      min_value:     -60,
      max_value:      65,
      is_normalized: True,
      initial_value:  .08,
      scale:         7 3 7,
      hover_scale:   1.1 1.1 1.1,
      tooltip_text: "Drag to change the view height;\nClick to reset.",
      shapes: [
        Ellipsoid {
          translation: 0 .5 0,
          band_count: 20, sector_count: 20,
        },
        Cylinder {
            has_top_cap:      False,
            has_bottom_cap:   False,
            shaft_band_count: 20,
            sector_count:     20,
            height: 1,
        },
        Ellipsoid {
          translation: 0 -.5 0,
          band_count: 20, sector_count: 20,
        },
      ],
    }
  ],
}
