Node "HeightPole" {
  translation: 50 $ROOM_HALF_SIZE -28,
  uniforms: [
    UniformBlock $SHADOW_PASS {
      uniforms: [Uniform "uCastShadows" { int_val: 0 }],
    }
  ],
  children: [
    Node "HeightPole" {
      uniforms: [
        UniformBlock {
          material: Material {
            base_color: .68 .6 .78 1,
            smoothness: .5,
            metalness:  .8,
          },
        },
      ],
      shapes: [
        Cylinder {
          top_radius:    2.5,
          bottom_radius: 2.5,
          height:        $ROOM_SIZE,
        }
      ],
    },
    Node "HeightSlider" {
      scale:       7 3 7,
      translation: 0 -50 0,
      children: [
        Node {
          translation: 0 .5 0,
          shapes: [ Ellipsoid "CapsuleSphere" {
            band_count: 20, sector_count: 20,
          } ],
        },
        Node {
          shapes: [ Cylinder {
            shaft_band_count: 20,
            sector_count:     20,
            height: 1,
          } ],
        },
        Node {
          translation: 0 -.5 0,
          shapes: [ Ellipsoid "CapsuleSphere"; ],
        },
      ],
    }
  ],
}
