Node "HeightPole" {
  translation: 50 $ROOM_HALF_SIZE -28,
  uniforms: [
    UniformBlock {
      $SHADOW_PASS,
      uniforms: [Uniform "uCastShadows" { int_val: 0 }],
    }
  ],
  children: [
    Node "HeightPole" {
      uniforms: [
        UniformBlock {
          $LIGHTING_PASS,
          material: Material {
            base_color: .68 .6 .78 1,
            smoothness: .5,
            metalness:  .8,
          },
        },
      ],
      shapes: [
        Cylinder {
          top_radius:    2.5,
          bottom_radius: 2.5,
          height:        $ROOM_SIZE,
        }
      ],
    },
    Slider1DWidget "HeightSlider" {
      dimension:       1,  # Slide up and down.
      min_value:     -60,
      max_value:      65,
      initial_value: -50,
      scale:         7 3 7,
      hover_scale:   1.1 1.1 1.1,
      children: [
        Node {
          translation: 0 .5 0,
          shapes: [ Ellipsoid "CapsuleSphere" {
            band_count: 20, sector_count: 20,
          } ],
        },
        Node {
          shapes: [ Cylinder {
            has_top_cap:      False,
            has_bottom_cap:   False,
            shaft_band_count: 20,
            sector_count:     20,
            height: 1,
          } ],
        },
        Node {
          translation: 0 -.5 0,
          shapes: [ Ellipsoid "CapsuleSphere"; ],
        },
      ],
    }
  ],
}
