# This file was generated by buildatlas.py
FileImage "IconAtlas" {
  path: "IconAtlas.png",
  is_static: True,
  sub_images: [
    SubImage "BackIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.1,
    },
    SubImage "CollapseIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.1,
    },
    SubImage "DotIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.1,
    },
    SubImage "DownIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.1,
    },
    SubImage "DropdownArrowIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.1,
    },
    SubImage "ExpandIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.1,
    },
    SubImage "ForwardIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.1,
    },
    SubImage "HelpIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.1,
    },
    SubImage "HomeIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.2,
    },
    SubImage "InvisibleIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.2,
    },
    SubImage "MIColorTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.2,
    },
    SubImage "MICombineCSGDifference" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.2,
    },
    SubImage "MICombineCSGIntersection" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.2,
    },
    SubImage "MICombineCSGUnion" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.2,
    },
    SubImage "MICombineHull" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.2,
    },
    SubImage "MIComplexityTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.2,
    },
    SubImage "MIConvertBevel" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.30000000000000004,
    },
    SubImage "MIConvertClip" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.30000000000000004,
    },
    SubImage "MIConvertMirror" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.30000000000000004,
    },
    SubImage "MIConvertTaper" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.30000000000000004,
    },
    SubImage "MIConvertTwist" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.30000000000000004,
    },
    SubImage "MICopy" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.30000000000000004,
    },
    SubImage "MICreateBox" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.30000000000000004,
    },
    SubImage "MICreateCylinder" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.30000000000000004,
    },
    SubImage "MICreateExtruded" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.4,
    },
    SubImage "MICreateImportedModel" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.4,
    },
    SubImage "MICreateRevSurf" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.4,
    },
    SubImage "MICreateSphere" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.4,
    },
    SubImage "MICreateText" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.4,
    },
    SubImage "MICreateTorus" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.4,
    },
    SubImage "MICut" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.4,
    },
    SubImage "MIDecreaseComplexity" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.4,
    },
    SubImage "MIDecreasePrecision" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.5,
    },
    SubImage "MIDelete" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.5,
    },
    SubImage "MIDuplicate" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.5,
    },
    SubImage "MIHideSelected" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.5,
    },
    SubImage "MIIncreaseComplexity" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.5,
    },
    SubImage "MIIncreasePrecision" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.5,
    },
    SubImage "MILinearLayout" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.5,
    },
    SubImage "MIMoveNext" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.5,
    },
    SubImage "MIMovePrevious" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.6000000000000001,
    },
    SubImage "MIMoveToOrigin" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.6000000000000001,
    },
    SubImage "MINameTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.6000000000000001,
    },
    SubImage "MINone" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.6000000000000001,
    },
    SubImage "MIOpenHelpPanel" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.6000000000000001,
    },
    SubImage "MIOpenInfoPanel" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.6000000000000001,
    },
    SubImage "MIOpenSessionPanel" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.6000000000000001,
    },
    SubImage "MIOpenSettingsPanel" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.6000000000000001,
    },
    SubImage "MIPaste" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.7000000000000001,
    },
    SubImage "MIPasteInto" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.7000000000000001,
    },
    SubImage "MIQuit" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.7000000000000001,
    },
    SubImage "MIRadialLayout" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.7000000000000001,
    },
    SubImage "MIRedo" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.7000000000000001,
    },
    SubImage "MIRotationTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.7000000000000001,
    },
    SubImage "MIScaleTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.7000000000000001,
    },
    SubImage "MISelectAll" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.7000000000000001,
    },
    SubImage "MISelectFirstChild" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.8,
    },
    SubImage "MISelectNextSibling" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.8,
    },
    SubImage "MISelectNone" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.8,
    },
    SubImage "MISelectParent" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.8,
    },
    SubImage "MISelectPreviousSibling" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.8,
    },
    SubImage "MIShowAll" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.8,
    },
    SubImage "MISwitchToNextTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.8,
    },
    SubImage "MISwitchToPreviousTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.8,
    },
    SubImage "MIToggleAxisAligned" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 0.9,
    },
    SubImage "MIToggleBuildVolume" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 0.9,
    },
    SubImage "MIToggleEdgeTarget" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 0.9,
    },
    SubImage "MIToggleInspector" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 0.9,
    },
    SubImage "MIToggleLeftRadialMenu" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 0.9,
    },
    SubImage "MITogglePointTarget" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 0.9,
    },
    SubImage "MIToggleRightRadialMenu" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.25 0.9,
    },
    SubImage "MIToggleShowEdges" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.125 0.9,
    },
    SubImage "MIToggleSpecializedTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 1.0 1.0,
    },
    SubImage "MITranslationTool" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.875 1.0,
    },
    SubImage "MIUndo" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.75 1.0,
    },
    SubImage "SettingsIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.625 1.0,
    },
    SubImage "UpIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.5 1.0,
    },
    SubImage "VisibleIcon" {
      texture_scale:  0.125 0.1,
      texture_offset: 0.375 1.0,
    },
  ]
}
