# This file was generated by buildatlas.py.
TextureAtlas "IconAtlas" {
  uniform_name: "uTexture",
  image: FileImage { path: "images/IconAtlas.png" },
  uniforms: [
    Uniform "DotIcon" { vec4f_val: 0.0625 1.142857 0.0 0.0 },
    Uniform "InvisibleIcon" { vec4f_val: 0.0625 1.142857 0.0625 0.0 },
    Uniform "UpIcon" { vec4f_val: 0.0625 1.142857 0.125 0.0 },
    Uniform "CollapseIcon" { vec4f_val: 0.0625 1.142857 0.1875 0.0 },
    Uniform "EditNameIcon" { vec4f_val: 0.0625 1.142857 0.25 0.0 },
    Uniform "ExpandIcon" { vec4f_val: 0.0625 1.142857 0.3125 0.0 },
    Uniform "VisibleIcon" { vec4f_val: 0.0625 1.142857 0.375 0.0 },
    Uniform "HomeIcon" { vec4f_val: 0.0625 1.142857 0.4375 0.0 },
    Uniform "BackIcon" { vec4f_val: 0.0625 1.142857 0.5 0.0 },
    Uniform "HelpIcon" { vec4f_val: 0.0625 1.142857 0.5625 0.0 },
    Uniform "SettingsIcon" { vec4f_val: 0.0625 1.142857 0.625 0.0 },
    Uniform "DropdownArrowIcon" { vec4f_val: 0.0625 1.142857 0.6875 0.0 },
    Uniform "ForwardIcon" { vec4f_val: 0.0625 1.142857 0.75 0.0 },
    Uniform "DownIcon" { vec4f_val: 0.0625 1.142857 0.8125 0.0 },
  ]
}
