# This file was generated by buildatlas.py.
TextureAtlas "IconAtlas" {
  uniform_name: "uTexture",
  image: FileImage { path: "images/IconAtlas.png" },
  uniforms: [
    Uniform "BackIcon" { vec4f_val: 0.125 0.106667 0.0 0.0 },
    Uniform "CollapseIcon" { vec4f_val: 0.125 0.106667 0.125 0.0 },
    Uniform "DotIcon" { vec4f_val: 0.125 0.106667 0.25 0.0 },
    Uniform "DownIcon" { vec4f_val: 0.125 0.106667 0.375 0.0 },
    Uniform "DropdownArrowIcon" { vec4f_val: 0.125 0.106667 0.5 0.0 },
    Uniform "EditNameIcon" { vec4f_val: 0.125 0.106667 0.625 0.0 },
    Uniform "ExpandIcon" { vec4f_val: 0.125 0.106667 0.75 0.0 },
    Uniform "ForwardIcon" { vec4f_val: 0.125 0.106667 0.875 0.0 },
    Uniform "HelpIcon" { vec4f_val: 0.125 0.106667 0.0 0.106667 },
    Uniform "HomeIcon" { vec4f_val: 0.125 0.106667 0.125 0.106667 },
    Uniform "InvisibleIcon" { vec4f_val: 0.125 0.106667 0.25 0.106667 },
    Uniform "MIColorTool" { vec4f_val: 0.125 0.106667 0.375 0.106667 },
    Uniform "MICombineCSGDifference" { vec4f_val: 0.125 0.106667 0.5 0.106667 },
    Uniform "MICombineCSGIntersection" { vec4f_val: 0.125 0.106667 0.625 0.106667 },
    Uniform "MICombineCSGUnion" { vec4f_val: 0.125 0.106667 0.75 0.106667 },
    Uniform "MICombineHull" { vec4f_val: 0.125 0.106667 0.875 0.106667 },
    Uniform "MIComplexityTool" { vec4f_val: 0.125 0.106667 0.0 0.213334 },
    Uniform "MIConvertBevel" { vec4f_val: 0.125 0.106667 0.125 0.213334 },
    Uniform "MIConvertClip" { vec4f_val: 0.125 0.106667 0.25 0.213334 },
    Uniform "MIConvertMirror" { vec4f_val: 0.125 0.106667 0.375 0.213334 },
    Uniform "MICopy" { vec4f_val: 0.125 0.106667 0.5 0.213334 },
    Uniform "MICreateBox" { vec4f_val: 0.125 0.106667 0.625 0.213334 },
    Uniform "MICreateCylinder" { vec4f_val: 0.125 0.106667 0.75 0.213334 },
    Uniform "MICreateRevSurf" { vec4f_val: 0.125 0.106667 0.875 0.213334 },
    Uniform "MICreateSphere" { vec4f_val: 0.125 0.106667 0.0 0.320001 },
    Uniform "MICreateText" { vec4f_val: 0.125 0.106667 0.125 0.320001 },
    Uniform "MICreateTorus" { vec4f_val: 0.125 0.106667 0.25 0.320001 },
    Uniform "MICut" { vec4f_val: 0.125 0.106667 0.375 0.320001 },
    Uniform "MIDecreaseComplexity" { vec4f_val: 0.125 0.106667 0.5 0.320001 },
    Uniform "MIDecreasePrecision" { vec4f_val: 0.125 0.106667 0.625 0.320001 },
    Uniform "MIDelete" { vec4f_val: 0.125 0.106667 0.75 0.320001 },
    Uniform "MIEditName" { vec4f_val: 0.125 0.106667 0.875 0.320001 },
    Uniform "MIHideSelected" { vec4f_val: 0.125 0.106667 0.0 0.426668 },
    Uniform "MIImportModel" { vec4f_val: 0.125 0.106667 0.125 0.426668 },
    Uniform "MIIncreaseComplexity" { vec4f_val: 0.125 0.106667 0.25 0.426668 },
    Uniform "MIIncreasePrecision" { vec4f_val: 0.125 0.106667 0.375 0.426668 },
    Uniform "MIInspectSelection" { vec4f_val: 0.125 0.106667 0.5 0.426668 },
    Uniform "MILinearLayout" { vec4f_val: 0.125 0.106667 0.625 0.426668 },
    Uniform "MIMoveNext" { vec4f_val: 0.125 0.106667 0.75 0.426668 },
    Uniform "MIMovePrevious" { vec4f_val: 0.125 0.106667 0.875 0.426668 },
    Uniform "MIMoveToOrigin" { vec4f_val: 0.125 0.106667 0.0 0.533335 },
    Uniform "MINone" { vec4f_val: 0.125 0.106667 0.125 0.533335 },
    Uniform "MIOpenHelpPanel" { vec4f_val: 0.125 0.106667 0.25 0.533335 },
    Uniform "MIOpenInfoPanel" { vec4f_val: 0.125 0.106667 0.375 0.533335 },
    Uniform "MIOpenSessionPanel" { vec4f_val: 0.125 0.106667 0.5 0.533335 },
    Uniform "MIOpenSettingsPanel" { vec4f_val: 0.125 0.106667 0.625 0.533335 },
    Uniform "MIPaste" { vec4f_val: 0.125 0.106667 0.75 0.533335 },
    Uniform "MIPasteInto" { vec4f_val: 0.125 0.106667 0.875 0.533335 },
    Uniform "MIQuit" { vec4f_val: 0.125 0.106667 0.0 0.640002 },
    Uniform "MIRadialLayout" { vec4f_val: 0.125 0.106667 0.125 0.640002 },
    Uniform "MIRedo" { vec4f_val: 0.125 0.106667 0.25 0.640002 },
    Uniform "MIRotationTool" { vec4f_val: 0.125 0.106667 0.375 0.640002 },
    Uniform "MIScaleTool" { vec4f_val: 0.125 0.106667 0.5 0.640002 },
    Uniform "MISelectAll" { vec4f_val: 0.125 0.106667 0.625 0.640002 },
    Uniform "MISelectFirstChild" { vec4f_val: 0.125 0.106667 0.75 0.640002 },
    Uniform "MISelectNextSibling" { vec4f_val: 0.125 0.106667 0.875 0.640002 },
    Uniform "MISelectNone" { vec4f_val: 0.125 0.106667 0.0 0.746669 },
    Uniform "MISelectParent" { vec4f_val: 0.125 0.106667 0.125 0.746669 },
    Uniform "MISelectPreviousSibling" { vec4f_val: 0.125 0.106667 0.25 0.746669 },
    Uniform "MIShowAll" { vec4f_val: 0.125 0.106667 0.375 0.746669 },
    Uniform "MISwitchToNextTool" { vec4f_val: 0.125 0.106667 0.5 0.746669 },
    Uniform "MISwitchToPreviousTool" { vec4f_val: 0.125 0.106667 0.625 0.746669 },
    Uniform "MIToggleAxisAligned" { vec4f_val: 0.125 0.106667 0.75 0.746669 },
    Uniform "MIToggleBuildVolume" { vec4f_val: 0.125 0.106667 0.875 0.746669 },
    Uniform "MIToggleEdgeTarget" { vec4f_val: 0.125 0.106667 0.0 0.853336 },
    Uniform "MIToggleLeftRadialMenu" { vec4f_val: 0.125 0.106667 0.125 0.853336 },
    Uniform "MITogglePointTarget" { vec4f_val: 0.125 0.106667 0.25 0.853336 },
    Uniform "MIToggleRightRadialMenu" { vec4f_val: 0.125 0.106667 0.375 0.853336 },
    Uniform "MIToggleShowEdges" { vec4f_val: 0.125 0.106667 0.5 0.853336 },
    Uniform "MIToggleSpecializedTool" { vec4f_val: 0.125 0.106667 0.625 0.853336 },
    Uniform "MITranslationTool" { vec4f_val: 0.125 0.106667 0.75 0.853336 },
    Uniform "MIUndo" { vec4f_val: 0.125 0.106667 0.875 0.853336 },
    Uniform "SettingsIcon" { vec4f_val: 0.125 0.106667 0.0 0.9600029999999999 },
    Uniform "UpIcon" { vec4f_val: 0.125 0.106667 0.125 0.9600029999999999 },
    Uniform "VisibleIcon" { vec4f_val: 0.125 0.106667 0.25 0.9600029999999999 },
  ]
}
