Inspector "Inspector" {
  disabled_flags: "kTraversal",  # Enabled when activated.
  translation: 0 14 34,

  children: [
    # This node is interactively scaled and rotated by the mouse or attached to
    # the controller when in VR.
    Node "Transformer" {
      # Use the Faceted shader for models.
      shader_names: ["Faceted"],

      # Set up uniforms for the Faceted shader.
      blocks: [ USE "T_DefaultFacetedUniforms" ],

      children: [
        # This is used to scale the inspected Node to a reasonable size.
        Node "Scaler" {
          children: [
            # This is used to center the inspected Node on the origin (negating
            # any translation it has). The Node is added as a child to this.
            Node "Centerer" {}
          ]
        }
      ]
    }
  ]
}
