Node "Main" {
  TEMPLATES: [
    # Default uniform values for the Faceted shader.
    UniformBlock "T_DefaultFacetedUniforms" {
      pass_name: $LIGHTING_PASS,
      uniforms: [
        # Define default values.
        Uniform "uBaseColor"          { vec4f_val: "#b3b3b3" },
        Uniform "uEmissiveColor"      { vec4f_val: 0 0 0 0 },
        Uniform "uEdgeColor"          { vec4f_val: "#000000" },
        Uniform "uEdgeWidth"          { float_val: 0 },
        Uniform "uBuildVolumeSize"    { vec3f_val: 0 0 0 },
        Uniform "uWorldToStageMatrix" { mat4_val: $MAT4_0 }
      ],
    }
  ],

  children: [
    <"nodes/Controllers.emd">,
    <"nodes/Inspector.emd">,
    <"nodes/Room.emd">,
    <"nodes/Debugging.emd">,
    #<"nodes/tests/TestObjects.emd">,
  ],
}
