# This defines the root node that Models are added to.
RootModel "ModelRoot" {
  # Use the Faceted shader for models.
  shader_names: ["Faceted"],

  # Set up uniforms for the Faceted shader.
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [
        # Set default values.
        Uniform "uBaseColor"          { vec4f_val: "#b3b3b3" },
        Uniform "uEmissiveColor"      { vec4f_val: 0 0 0 0 },
        Uniform "uEdgeColor"          { vec4f_val: "#000000" },
        Uniform "uEdgeWidth"          { float_val: 0 },
        Uniform "uBuildVolumeSize"    { vec3f_val: 0 0 0 },
        Uniform "uWorldToStageMatrix" { mat4_val: $MAT4_0 }
        Uniform "uIsSelected"         { int_val: 0 }
        Uniform "uDoClip"             { int_val: 0 }
        Uniform "uClipPlaneEq"        { vec4f_val: 0 0 0 0 },
      ],
    }
  ],
  # Uncomment this to test models in nodeviewer.
  #children: [ <"nodes/tests/TestModels.emd"> ]
}
