# This defines the root node that Models are added to.
RootModel "ModelRoot" {
  # Use the Faceted shader for models.
  shader_names: ["Faceted"],

  # Set up uniforms for the Faceted shader.
  blocks: [
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [
        # Define default values for these. Other nodes may override them.
        Uniform "uBaseColor"      { vec4f_val: "#b3b3b3" },
        Uniform "uEmissiveColor"  { vec4f_val: 0 0 0 0 },
        Uniform "uEdgeColor"      { vec4f_val: "#000000" },
        Uniform "uEdgeWidth"      { float_val: 1 },
      ],
    }
  ],
  children: [
    # <"nodes/TestModels.mvn">,  # For testing various models
  ]
}
