# This defines the root node that Models are added to.
ShaderNode "ModelRoot" {
  # disabled_flags: "kTraversal",   # XXXX TURN OFF FOR NOW...

  # Use the Faceted shader for models.
  shader_name: "Faceted",

  # XXXX Just for testing.
  children: [
    Node "TestCyl1" {
      translation: -10 14 0,
      blocks: [
        UniformBlock $LIGHTING_PASS {
          uniforms: [
            Uniform "uBaseColor" { vec4f_val: .4 1 1 1 },
          ],
        }
      ],
      shapes: [
        Cylinder {
          top_radius:       6,
          bottom_radius:    8,
          height:           10,
          has_top_cap:      True,
          has_bottom_cap:   True,
          shaft_band_count: 20,
        },
      ],
    },
    Node "TestCyl2" {
      translation: 4 28 4,
      blocks: [
        UniformBlock $LIGHTING_PASS {
          uniforms: [Uniform "uBaseColor" { vec4f_val: 1 .4 1 1 }]
        }
      ],
      shapes: [
        Cylinder {
          top_radius:       9,
          bottom_radius:    5,
          height:           12,
          has_top_cap:      True,
          has_bottom_cap:   True,
          shaft_band_count: 12,
        },
      ],
    }
  ]
}
