Node "NodeViewerRoot" {
  children: [
    Node "Stage" {},             # Has to exist for Debug::Print stuff.

    # For showing mouse ray intersection. Scale is set up in the app to be
    # proportional to the content.
    Node "IntersectionSphere" {
      disabled_flags: "kIntersectAll",
      shapes: [ Ellipsoid { size: 1 1 1 } ],
    },

    # -------------------------  Add the node(s) to be viewed below here.
    #<"nodes/ModelRoot.mvn">
    #<"nodes/PointTarget.mvn">
    #<"nodes/Tools/ScaleTool.mvn">
    #<"nodes/templates/Controller.mvn">
    #<"nodes/templates/RadialMenu.mvn">
    #<"nodes/tests/AtlasTest.mvn">
    #<"nodes/tests/BlendTest.mvn">
    #<"nodes/tests/DiscWidgetTest.mvn">
    #<"nodes/tests/RadialLayoutWidgetTest.mvn">
    #<"nodes/tests/SliderTest.mvn">
    #<"nodes/tests/SphereWidgetTest.mvn">
    #<"nodes/tests/StencilTest.mvn">
    #<"nodes/tests/ViewTest.mvn">

    # Uncomment one of these to test out a Board with a Panel.
    # CLONE "T_Board" "AppBoard" {}
    # CLONE "T_Board" "ToolBoard" {}
    # CLONE "T_Board" "KeyBoard" {}

    Node "TestTube1" {
      shapes: [
        Tube  {
          points: [0 -3 0, 0 3 0],
          diameter:  .4,
          taper:     3,
          side_count: 5,
        },
      ]
    }
    Node "TestTube2" {
      translation: 4 0 0,
      shapes: [
        Tube  {
          points: [0 -3 0,
                   0 3 0,
                   3 3 0],
          diameter: 2.2,
          taper:     0,
          side_count: 13,
        },
      ]
    }
  ]
}
