#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

Node "NodeViewerRoot" {
  children: [
    Node "Stage" {},             # Has to exist for Debug::Print stuff.

    # For showing mouse ray intersection. Scale is set up in the app to be
    # proportional to the content.
    Node "IntersectionSphere" {
      disabled_flags: "kIntersectAll",
      shapes: [ Ellipsoid { size: 1 1 1 } ],
    },

Node "FakeCursor" {
  shader_names: ["BaseColor"],
  blocks: [
    USE "T_DefaultBaseColorUniforms",
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      uniforms: [ Uniform "uBaseColor" { vec4f_val: .9 .2 .9 .8 }],
    }
  ],
  scale: .01 .01 .01,
  shapes: [
    Polygon {
      points: [
        0 0,
        -30 -22,
        -16 -19,
        -30 -38
        -24 -42,
        -10 -23,
        -4 -37,
      ]
    },
  ]
},

    # -------------------------  Add the node(s) to be viewed below here.
    #<"nodes/ModelRoot.emd">
    #<"nodes/Widgets/PointTargetWidget.emd">
    #<"nodes/Tools/BendTool.emd">
    #<"nodes/Tools/ScaleTool.emd">
    #<"nodes/Tools/TwistTool.emd">
    #<"nodes/templates/Controller.emd">
    #<"nodes/templates/RadialMenu.emd">

    # Uncomment one of these to test out a Board with a Panel.
    # CLONE "T_Board" "AppBoard" {}
    # CLONE "T_Board" "ToolBoard" {}
    # CLONE "T_Board" "KeyBoard" {}

    # Node {
    #   children: [
    #     Node {  # Background square.
    #       translation: 0 0 -14,
    #       shapes: [ Box { size: 20 20 .1 } ],
    #     },

    #     <"nodes/Widgets/PlaneWidget.emd">,
    #   ]
    # }

    # Node "TestTube1" {
    #   shapes: [
    #     Tube  {
    #       points: [0 -3 0, 0 3 0],
    #       diameter:  .4,
    #       taper:     3,
    #       side_count: 5,
    #     },
    #   ]
    # }
    # Node "TestTube2" {
    #   translation: 4 0 0,
    #   shapes: [
    #     Tube  {
    #       points: [0 -3 0,
    #                0 3 0,
    #                3 3 0],
    #       diameter: 2.2,
    #       taper:     0,
    #       side_count: 13,
    #     },
    #   ]
    # }
  ]
}
