Node "NodeViewerRoot" {
  children: [
    Node "Stage" {},             # Has to exist for Debug::Print stuff.

    # For showing mouse ray intersection. Scale is set up in the app to be
    # proportional to the content.
    Node "IntersectionSphere" {
      disabled_flags: "kIntersectAll",
      shapes: [ Ellipsoid { size: 1 1 1 } ],
    },

    # -------------------------  Add the node(s) to be viewed below here.
    #<"nodes/ModelRoot.mvn">
    #<"nodes/PointTarget.mvn">
    #<"nodes/Tools/ScaleTool.mvn">
    #<"nodes/templates/RadialMenu.mvn">
    #<"nodes/tests/AtlasTest.mvn">
    #<"nodes/tests/BlendTest.mvn">
    #<"nodes/tests/DiscWidgetTest.mvn">
    #<"nodes/tests/RadialLayoutWidgetTest.mvn">
    #<"nodes/tests/SliderTest.mvn">
    #<"nodes/tests/SphereWidgetTest.mvn">
    #<"nodes/tests/StencilTest.mvn">
    #<"nodes/tests/ViewTest.mvn">


    # Uncomment this to test out a Board with a Panel.
    # CLONE "T_Board" "FloatingBoard" {}
  ]
}
