Node "NodeViewerRoot" {
  children: [
    Node "Stage" {},             # Has to exist for Debug::Print stuff.

    # For showing mouse ray intersection. Scale is set up in the app to be
    # proportional to the content.
    Node "IntersectionSphere" {
      disabled_flags: "kIntersectAll",
      shapes: [ Ellipsoid { size: 1 1 1 } ],
    },

    # -------------------------  Add the node(s) to be viewed below here.
    <"nodes/tests/SliderTest.mvn">
    #<"nodes/tests/StencilTest.mvn">
    #<"nodes/tests/BlendTest.mvn">
    #CLONE "T_Board" "FloatingBoard" {}

    #<"nodes/PointTarget.mvn">

    #CLONE "T_Board" "FloatingBoard" {}
  ]
}

