Node "NodeViewerRoot" {
  children: [
    Node "Stage" {},             # Has to exist for Debug::Print stuff.

    # For showing mouse ray intersection. Scale is set up in the app to be
    # proportional to the content.
    Node "IntersectionSphere" {
      disabled_flags: "kIntersectAll",
      shapes: [ Ellipsoid { size: 1 1 1 } ],
    },

    # -------------------------  Add the node(s) to be viewed below here.
    #<"nodes/ModelRoot.emd">
    #<"nodes/PointTarget.emd">
    #<"nodes/Tools/ScaleTool.emd">
    #<"nodes/Tools/TwistTool.emd">
    #<"nodes/templates/Controller.emd">
    #<"nodes/templates/RadialMenu.emd">
    #<"nodes/tests/AtlasTest.emd">
    #<"nodes/tests/BlendTest.emd">
    <"nodes/tests/DiscWidgetTest.emd">
    #<"nodes/tests/RadialLayoutWidgetTest.emd">
    #<"nodes/tests/SliderTest.emd">
    #<"nodes/tests/SphereWidgetTest.emd">
    #<"nodes/tests/StencilTest.emd">
    #<"nodes/tests/ViewTest.emd">

    # Uncomment one of these to test out a Board with a Panel.
    # CLONE "T_Board" "AppBoard" {}
    # CLONE "T_Board" "ToolBoard" {}
    # CLONE "T_Board" "KeyBoard" {}

    # Node {
    #   children: [
    #     Node {  # Background square.
    #       translation: 0 0 -14,
    #       shapes: [ Box { size: 20 20 .1 } ],
    #     },

    #     <"nodes/PlaneWidget.emd">,
    #   ]
    # }

    # Node "TestTube1" {
    #   shapes: [
    #     Tube  {
    #       points: [0 -3 0, 0 3 0],
    #       diameter:  .4,
    #       taper:     3,
    #       side_count: 5,
    #     },
    #   ]
    # }
    # Node "TestTube2" {
    #   translation: 4 0 0,
    #   shapes: [
    #     Tube  {
    #       points: [0 -3 0,
    #                0 3 0,
    #                3 3 0],
    #       diameter: 2.2,
    #       taper:     0,
    #       side_count: 13,
    #     },
    #   ]
    # }
  ]
}
