# GUI Panels.
Node "Panels" {
  CONSTANTS: [
    # Shorthand for instantiating pane templates.
    BUTTONTEXT: "CLONE \"T_TextPane\" \"ButtonText\"",
  ],

  children: [
    # Defines all Pane templates used in Panels.
    <"nodes/templates/Panes/AllPanes.emd">,

    # Defines all Pane templates used in Panels.
    <"nodes/templates/Panes/PanelPanes.emd">,

    ActionPanel "ActionPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/ActionPane.emd">,
    },

    BevelToolPanel "BevelToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/BevelToolPane.emd">,
    },

    CSGToolPanel "CSGToolPanel" {
      pane: <"nodes/TopPanes/CSGToolPane.emd">,
    },

    DialogPanel "DialogPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/DialogPane.emd">,
    },

    ExtrudedToolPanel "ExtrudedToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/ExtrudedToolPane.emd">,
    },

    FilePanel "FilePanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.emd">,
    },

    HelpPanel "HelpPanel" {
      pane: <"nodes/TopPanes/HelpPane.emd">,
    },

    ImportToolPanel "ImportToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.emd">,
    },

    InfoPanel "InfoPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/InfoPane.emd">,
    },

    KeyboardPanel "KeyboardPanel" {
      pane: <"nodes/TopPanes/KeyboardPane.emd">,
    },

    NameToolPanel "NameToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/NameToolPane.emd">,
    },

    RadialMenuPanel "RadialMenuPanel" {
      pane: <"nodes/TopPanes/RadialMenuPane.emd">,
    },

    RevSurfToolPanel "RevSurfToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/RevSurfToolPane.emd">,
    },

    SessionPanel "SessionPanel" {
      pane: <"nodes/TopPanes/SessionPane.emd">,
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/SettingsPane.emd">,
    },

    TaperToolPanel "TaperToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/TaperToolPane.emd">,
    },

    TextToolPanel "TextToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/TextToolPane.emd">,
    },

    TreePanel "TreePanel" {
      is_movable: False,
      pane: <"nodes/TopPanes/TreePane.emd">,
    },

    # XXXX For testing only.
    #<"nodes/tests/TestPanel.emd">,
  ]
}
