# GUI Panels.
Node "Panels" {
  CONSTANTS: [
    # Shorthand for instantiating pane templates.
    BG:         "CLONE \"T_PaneBackground\" \"Background\"",
    BORDER:     "CLONE \"T_PaneBorder\" \"Border\"",
    BUTTONTEXT: "CLONE \"T_TextPane\" \"ButtonText\"",

    # Other shorthand.
    CENTER_TEXT: "halignment: \"kAlignHCenter\", valignment: \"kAlignVCenter\"",
    RESIZE_WH:   "resize_width: True, resize_height: True",

    # Pane Z offsets to reduce Z-fighting.
    PANE_Z_OFFSET:  ".4",
    PANE_Z_OFFSET2: ".8",
  ],

  TEMPLATES: [
    # Basic Pane templates.
    <"nodes/templates/Panes/ButtonPane.mvn">,
    <"nodes/templates/Panes/CheckboxPane.mvn">,
    <"nodes/templates/Panes/ClipPane.mvn">,
    <"nodes/templates/Panes/IconPane.mvn">,
    <"nodes/templates/Panes/ImagePane.mvn">,
    <"nodes/templates/Panes/ProfilePane.mvn">,
    <"nodes/templates/Panes/RadioButtonPane.mvn">,
    <"nodes/templates/Panes/SliderPane.mvn">,
    <"nodes/templates/Panes/TextPane.mvn">,
    <"nodes/templates/Panes/TextInputPane.mvn">,
    # These have to come after TextPane.
    <"nodes/templates/Panes/SpecialKeyPane.mvn">,
    <"nodes/templates/Panes/TextKeyPane.mvn">,
    # This has to come after SliderPane.
    <"nodes/templates/Panes/ScrollingPane.mvn">,
    # This has to come after TextPane, ScrollingPane, & ButtonPane.
    <"nodes/templates/Panes/DropdownPane.mvn">,
    # These have to come after TextPane & SliderPane.
    <"nodes/templates/Panes/LabeledHSliderPane.mvn">,
    <"nodes/templates/Panes/LabeledVSliderPane.mvn">,

    # Title text pane.
    CLONE "T_TextPane" "T_TitleTextPane" {
      padding:      2,
      font_size:    16,
      resize_width: True,
      $CENTER_TEXT,
    }

    # Button that expands to full width.
    CLONE "T_ButtonPane" "T_FullButton" {
      resize_width: True,
      padding: 6,
    },
    # Text for T_FullButton.
    CLONE "T_TextPane" "T_FullButtonText" {
      font_size:    14,
      resize_width: True,
      $CENTER_TEXT,
    },

    # Button used for response at bottom of Panel.
    CLONE "T_ButtonPane" "T_ResponseButton" {
      padding: 4,
    },
    # Text for T_ResponseButton.
    CLONE "T_TextPane" "T_ResponseButtonText" {
      font_size: 14,
      $CENTER_TEXT,
    },

    # Box used to enclose response buttons.
    BoxPane "T_ResponseButtonBox" {
      orientation: "kHorizontal",
      resize_width: True,
      spacing: 10,
      panes: [
        SpacerPane { resize_width: True },
      ]
    },

    # Pane highlight used by all Panels to show focus.
    Node "T_FocusHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      blocks: [
        UniformBlock {
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#33b4c5" } ]
        }
      ],
      shapes: [ PolyLine "Lines" { points: [ 0 0 0 ] } ],
    },
  ],

  children: [
    ActionPanel "ActionPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/ActionPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    BevelToolPanel "BevelToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/BevelToolPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    CSGToolPanel "CSGToolPanel" {
      pane: <"nodes/TopPanes/CSGToolPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    DialogPanel "DialogPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/DialogPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    FilePanel "FilePanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    HelpPanel "HelpPanel" {
      pane: <"nodes/TopPanes/HelpPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    ImportToolPanel "ImportToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    InfoPanel "InfoPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/InfoPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    KeyboardPanel "KeyboardPanel" {
      pane: <"nodes/TopPanes/KeyboardPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    NameToolPanel "NameToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/NameToolPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    RadialMenuPanel "RadialMenuPanel" {
      pane: <"nodes/TopPanes/RadialMenuPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    RevSurfToolPanel "RevSurfToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/RevSurfToolPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SessionPanel "SessionPanel" {
      pane: <"nodes/TopPanes/SessionPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/SettingsPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    TextToolPanel "TextToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/TextToolPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    TreePanel "TreePanel" {
      is_movable: False,
      pane: <"nodes/TopPanes/TreePane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    # XXXX For testing only.
    #<"nodes/tests/TestPanel.mvn">,
  ]
}
