# GUI Panels.
Node "Panels" {
  CONSTANTS: [ # Shorthand for instantiating pane templates.
    BG:         "CLONE \"T_PaneBackground\" \"Background\"",
    BORDER:     "CLONE \"T_PaneBorder\" \"Border\"",
    BUTTONTEXT: "CLONE \"T_TextPane\" \"ButtonText\"",

    # Size values for consistency.
    TITLE_TEXT_SIZE: "base_size: 1 1.8",

    # Other convenient shorthand.
    CENTER_TEXT: "halignment: \"kAlignHCenter\", valignment: \"kAlignVCenter\"",
  ],

  TEMPLATES: [
    # Basic Pane templates.
    <"nodes/templates/Panes/ButtonPane.mvn">,
    <"nodes/templates/Panes/CheckboxPane.mvn">,
    <"nodes/templates/Panes/ClipPane.mvn">,
    <"nodes/templates/Panes/ImagePane.mvn">,
    <"nodes/templates/Panes/SliderPane.mvn">,
    <"nodes/templates/Panes/TextPane.mvn">,
    <"nodes/templates/Panes/TextInputPane.mvn">,
    # This has to come after TextPane, ScrollingPane, & ButtonPane.
    <"nodes/templates/Panes/DropdownPane.mvn">,
    # This has to come after TextPane & SliderPane.
    <"nodes/templates/Panes/LabeledSliderPane.mvn">,

    # Pane highlight used by all Panels to show focus.
    Node "T_FocusHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      blocks: [
        UniformBlock {
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#33b4c5" } ]
        }
      ],
      shapes: [ PolyLine { points: [ 0 0 0 ] } ],
    },
  ],

  children: [
    DialogPanel "DialogPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/DialogPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    FilePanel "FilePanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    HelpPanel "HelpPanel" {
      pane: <"nodes/TopPanes/HelpPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SessionPanel "SessionPanel" {
      pane: <"nodes/TopPanes/SessionPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/SettingsPane.mvn">,
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    # XXXX For testing only.
    <"nodes/tests/TestPanel.mvn">,
  ]
}
