# GUI Panels.
Node "Panels" {
  CONSTANTS: [
    # Shorthand for instantiating pane templates.
    BG:         "CLONE \"T_PaneBackground\" \"Background\"",
    BORDER:     "CLONE \"T_Border\" \"Border\"",
    BUTTONTEXT: "CLONE \"T_TextPane\" \"ButtonText\"",

    # Other shorthand.
    CENTER_TEXT: "halignment: \"kAlignHCenter\", valignment: \"kAlignVCenter\"",
    RESIZE_WH:   "resize_width: True, resize_height: True",
  ],

  TEMPLATES: [
    # Basic Pane templates.
    <"nodes/templates/Panes/ButtonPane.emd">,
    <"nodes/templates/Panes/CheckboxPane.emd">,
    <"nodes/templates/Panes/ClipPane.emd">,
    <"nodes/templates/Panes/IconPane.emd">,
    <"nodes/templates/Panes/ImagePane.emd">,
    <"nodes/templates/Panes/ProfilePane.emd">,
    <"nodes/templates/Panes/RadioButtonPane.emd">,
    <"nodes/templates/Panes/SliderPane.emd">,
    <"nodes/templates/Panes/TextPane.emd">,
    <"nodes/templates/Panes/TextInputPane.emd">,
    # These have to come after TextPane.
    <"nodes/templates/Panes/SpecialKeyPane.emd">,
    <"nodes/templates/Panes/TextKeyPane.emd">,
    # This has to come after SliderPane.
    <"nodes/templates/Panes/ScrollingPane.emd">,
    # This has to come after TextPane, ScrollingPane, & ButtonPane.
    <"nodes/templates/Panes/DropdownPane.emd">,
    # These have to come after TextPane & SliderPane.
    <"nodes/templates/Panes/LabeledHSliderPane.emd">,
    <"nodes/templates/Panes/LabeledVSliderPane.emd">,

    # Title text pane.
    CLONE "T_TextPane" "T_TitleTextPane" {
      padding:      2,
      font_size:    16,
      resize_width: True,
      $CENTER_TEXT,
    }

    # Button that expands to full width.
    CLONE "T_ButtonPane" "T_FullButton" {
      resize_width: True,
      padding: 6,
    },
    # Text for T_FullButton.
    CLONE "T_TextPane" "T_FullButtonText" {
      font_size:    14,
      resize_width: True,
      $CENTER_TEXT,
    },

    # Button used for response at bottom of Panel.
    CLONE "T_ButtonPane" "T_ResponseButton" {
      padding: 4,
    },
    # Text for T_ResponseButton.
    CLONE "T_TextPane" "T_ResponseButtonText" {
      font_size: 14,
      $CENTER_TEXT,
    },

    # Box used to enclose response buttons.
    BoxPane "T_ResponseButtonBox" {
      orientation: "kHorizontal",
      resize_width: True,
      spacing: 10,
      panes: [
        SpacerPane { resize_width: True },
      ]
    },
  ],

  children: [
    ActionPanel "ActionPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/ActionPane.emd">,
    },

    BevelToolPanel "BevelToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/BevelToolPane.emd">,
    },

    CSGToolPanel "CSGToolPanel" {
      pane: <"nodes/TopPanes/CSGToolPane.emd">,
    },

    DialogPanel "DialogPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/DialogPane.emd">,
    },

    ExtrudedToolPanel "ExtrudedToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/ExtrudedToolPane.emd">,
    },

    FilePanel "FilePanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.emd">,
    },

    HelpPanel "HelpPanel" {
      pane: <"nodes/TopPanes/HelpPane.emd">,
    },

    ImportToolPanel "ImportToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/FilePane.emd">,
    },

    InfoPanel "InfoPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/InfoPane.emd">,
    },

    KeyboardPanel "KeyboardPanel" {
      pane: <"nodes/TopPanes/KeyboardPane.emd">,
    },

    NameToolPanel "NameToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/NameToolPane.emd">,
    },

    RadialMenuPanel "RadialMenuPanel" {
      pane: <"nodes/TopPanes/RadialMenuPane.emd">,
    },

    RevSurfToolPanel "RevSurfToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/RevSurfToolPane.emd">,
    },

    SessionPanel "SessionPanel" {
      pane: <"nodes/TopPanes/SessionPane.emd">,
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/SettingsPane.emd">,
    },

    TaperToolPanel "TaperToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/TaperToolPane.emd">,
    },

    TextToolPanel "TextToolPanel" {
      is_resizable: True,
      pane: <"nodes/TopPanes/TextToolPane.emd">,
    },

    TreePanel "TreePanel" {
      is_movable: False,
      pane: <"nodes/TopPanes/TreePane.emd">,
    },

    # XXXX For testing only.
    #<"nodes/tests/TestPanel.emd">,
  ]
}
