# GUI Panels.
Node "Panels" {
  CONSTANTS: [ # Shorthand for instantiating pane templates.
    BG:       "CLONE \"T_PaneBackground\"",
    BORDER:   "CLONE \"T_PaneBorder\"",
    BUTTON:   "CLONE \"T_ButtonPane\"",
    CHECKBOX: "CLONE \"T_CheckboxPane\"",
    IMAGE:    "CLONE \"T_ImagePane\"",
    INPUT:    "CLONE \"T_TextInputPane\"",
    TEXT:     "CLONE \"T_TextPane\"",

    # Size values for consistency.
    TITLE_TEXT_SIZE: "base_size: 1 1.8",

    # Other convenient shorthand.
    CENTER_TEXT: "halignment: \"kAlignHCenter\", valignment: \"kAlignVCenter\"",
  ],

  TEMPLATES: [
    # Basic Pane templates.
    <"nodes/templates/Panes/ButtonPane.mvn">,
    <"nodes/templates/Panes/CheckboxPane.mvn">,
    <"nodes/templates/Panes/ImagePane.mvn">,
    <"nodes/templates/Panes/TextPane.mvn">,
    <"nodes/templates/Panes/TextInputPane.mvn">,

    # Top-level Panes used in panels.
    <"nodes/templates/Panes/FilePane.mvn">,
    <"nodes/templates/Panes/HelpPane.mvn">,
    <"nodes/templates/Panes/SessionPane.mvn">,
    <"nodes/templates/Panes/SettingsPane.mvn">,

    # Pane highlight used by all Panels to show focus.
    Node "T_FocusHighlight" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      state_table: StateTable { line_width: 3 },
      blocks: [
        UniformBlock {
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#33b4c5" } ]
        }
      ],
      shapes: [ PolyLine { points: [ 0 0 0 ] } ],
    },
  ],

  children: [
    FilePanel "FilePanel" {
      is_resizable: True,
      pane: USE "FilePane",
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    HelpPanel "HelpPanel" {
      pane: USE "HelpPane",
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SessionPanel "SessionPanel" {
      pane: USE "SessionPane",
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    SettingsPanel "SettingsPanel" {
      is_resizable: True,
      pane: USE "SettingsPane",
      children: [ CLONE "T_FocusHighlight" "FocusHighlight" {} ],
    },

    # XXXX For testing only.
    <"nodes/tests/TestPanel.mvn">,
  ]
}
