PlaneWidget "PlaneWidget" {
  children: [
    # Arrow to show the normal and for translating the plane. This comes before
    # the Rotator so that transparency works properly. It is parented by a node
    # that is used to orient the arrow to the current plane rotation.
    Node "ArrowRotator" {
      children: [
        Slider1DWidget "Translator" {
          dimension: 1,
          inactive_color: "#e6e644",
          children: [
            Node "Shaft" {
              shapes: [
                Cylinder {
                  top_radius:    .3,
                  bottom_radius: .3,
                  height:        2,
                },
              ]
            },
            Node "Cone" {
              shapes: [
                Cylinder {
                  top_radius:    0,
                  bottom_radius: .8,
                  height:        1.2,
                  sector_count:  20,
                },
              ],
            },
          ]
        },
      ]
    },
    # Translucent square for rotating the plane.
    SphereWidget "Rotator" {
      inactive_color: "#eecccc22",
      active_color:   "#ffeeee22",
      shapes: [ Box { size: 2 .1 2 } ]
    },
  ]
},

