PointTargetWidget "PointTarget" {
  shapes: [
    Ellipsoid {   # Base sphere.
      size:             .8 .8 .8,
      band_count:       20,
      sector_count:     20,
    },
    Cylinder {    # Shaft.
      translation:      0 2 0,
      top_radius:       .15,
      bottom_radius:    .15,
      height:           4,
    },
    Cylinder {    # Top cone.
      translation:      0 4 0,
      top_radius:       0,
      bottom_radius:    .3,
      height:           1,
      sector_count:     20,
    },
  ],
  children: [
    # Radial layout UI.
    Node {
      translation: 0 1 0,
      children: [<"nodes/RadialLayoutWidget.mvn">],
    },

    # Node with snap indicator sphere that can be turned on and off and change
    # color.
    Node "SnapIndicator" {
      disabled_flags: "kTraversal",
      translation: 0 4.8 0,
      shapes: [ Ellipsoid { size: .8 .8 .8 } ],
    },
    # Node with line feedback that can be turned on and off.
    Node "Feedback" {
      disabled_flags: "kTraversal",
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],
      shapes: [Tube "FeedbackLine" { diameter: .1, side_count: 4 } ],
    },
  ],
  target: PointTarget {},
}
