Node "PrecisionControl" {
  CONSTANTS: [ LINE_SIZE: "size: .2 2 .2" ],

  TEMPLATES: [
    Node "T_PrecisionBox" {
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uBaseColor" { vec4f_val: "#ddddcc" }],
        }
      ],
      shapes: [ Box { size: 4 3 1 } ],
    },
  ],

  translation: -20 57 -69,
  children: [
    Node "Calipers" {
      disabled_flags: "kIntersectAll",
      scale: .3 .3 .3,
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          material: Material {
            base_color: .84 .79 .16 1,
            smoothness: .2,
            metalness:  .8,
          },
          uniforms: [ Uniform "uShowTexture" { int_val: 0 } ],
        }
      ],
      shapes: [
        ImportedShape {
          path:             "Calipers.off",
          normal_type:      "kFaceNormals",
        }
      ],
    },
    TextNode "Text" {
      scale:       5 5 5,
      translation: 5 -2 0,
      disabled_flags: "kIntersectAll",
      font_name: "Arial_Bold",
      text: "1 / 15°",
      color: "#ffff44",
      outline_width: .001,
    },
    PushButtonWidget "IncreasePrecision" {
      translation: -6 2 0,
      hover_scale: 1.2 1.2 1,
      children: [
        CLONE "T_PrecisionBox" {}
        Node "Lines" {
          disabled_flags: "kIntersectAll",
          translation: 0 0 .6 ,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#000000" }],
            }
          ],
          shapes: [
            Box { $LINE_SIZE,  translation: -.7 0 0 },
            Box { $LINE_SIZE },
            Box { $LINE_SIZE,  translation:  .7 0 0 },
          ]
        }
      ]
    },
    PushButtonWidget "DecreasePrecision" {
      translation: -6 -2 0,
      hover_scale: 1.2 1.2 1,
      children: [
        CLONE "T_PrecisionBox" {}
        Node "Lines" {
          disabled_flags: "kIntersectAll",
          translation: 0 0 .6 ,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: "#000000" }],
            }
          ],
          shapes: [
            Box { $LINE_SIZE,  translation: -1 0 0 },
            Box { $LINE_SIZE },
            Box { $LINE_SIZE,  translation:  1 0 0 },
          ]
        }
      ]
    },
  ],
}
