RadialLayoutWidget "RadialLayoutWidget" {
  children: [
    UnscopedNode "Definitions" {
      disabled_flags: "kTraversal",
      children: [ Node "Spoke" { shapes: [ Box {} ] } ]
    },
    # Torus ring for changing radius.
    DiscWidget "Ring" {
      mode: "kScaleOnly",
      apply_to_widget: False,   # Code responds to scale changes.
      inactive_color: $TARGET_COLOR,
      shapes: [
        Torus "Torus" {
          inner_radius: .2, # Changed in code.
          outer_radius: 1,  # Changed in code.
          sector_count: 72,
        }
      ]
    },
    Node "Layout" {
      children: [
        # Rotatable start angle spoke.
        DiscWidget "StartSpoke" {
          mode: "kRotationOnly",
          inactive_color: "#22f022",
          children: [ USE "Spoke" ],
        },
        # Rotatable end angle spoke.
        DiscWidget "EndSpoke" {
          mode: "kRotationOnly",
          inactive_color: "#f02222",
          children: [ USE "Spoke" ],
        },
        # Arc showing current angle.
        Node "Arc" {
          state_table: StateTable { line_width: 3 },
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              uniforms: [ Uniform "uBaseColor" { vec4f_val: $TARGET_COLOR } ],
            }
          ],
          shapes: [ PolyLine "Line" {} ]
        },
        # Text for numeric feedback.
        Node "Text" {
          children: [
            TextNode "RadiusText"     {},
            TextNode "StartAngleText" {},
            TextNode "EndAngleText"   {},
            TextNode "ArcAngleText"   {},
          ]
        }
      ]
    }
  ]
},
