Node "Structure" {
  translation: 0 $ROOM_HALF_SIZE 0,   # Puts the floor at Y = 0.
  children: [
    Node "Sizer" {
      translation: 0 -2 0,            # Puts the floor at Y = -2.
      scale: $ROOM_HALF_SIZE $ROOM_HALF_SIZE $ROOM_HALF_SIZE,
      $NO_CAST_SHADOWS,  # Room does not cast shadows.
      blocks: [
        UniformBlock {
          pass_name: $LIGHTING_PASS,
          uniforms: [ Uniform "uShowTexture" { int_val: 1 }],
        },
      ],
      children: [
        UnscopedNode "Floor" {
          translation: 0 -1 0,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              textures: [
                Texture "Floor Texture" {
                  uniform_name: "uTexture",
                  image:   FileImage { path: "Floor.jpg" },
                  sampler: Sampler "RoomSampler" {
                    auto_mipmaps: True,
                    min_filter:   "kLinearMipmapLinear",
                    mag_filter:   "kLinear",
                    max_anisotropy: 8,
                  }
                },
              ],
              uniforms: [
                Uniform "uTextureScale" { vec2f_val: 1 4 },
                Uniform "uSmoothness"   { float_val: .3 },
              ],
            }
          ],
          shapes: [
            Rectangle {
              plane_normal: "kPositiveY",
              size: 2 2,
            },
          ],
        },
        UnscopedNode "Ceiling" {
          translation: 0 1 0,
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              textures: [
                Texture "Ceiling Texture" {
                  uniform_name: "uTexture",
                  image:   FileImage { path: "Ceiling.jpg" },
                  sampler: USE "RoomSampler",
                },
              ],
              uniforms: [Uniform "uTextureScale" { vec2f_val: 8 8 }],
            }
          ],
          shapes: [
            Rectangle {
              plane_normal: "kNegativeY",
              size: 2 2,
            },
          ],
        },
        UnscopedNode "Walls" {
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              textures: [
                Texture "WallTexture" {
                  uniform_name: "uTexture",
                  image:   FileImage { path: "Wall.jpg" },
                  sampler: USE "RoomSampler",
                },
              ],
              uniforms: [ Uniform "uTextureScale" { vec2f_val: 2 2 }],
            }
          ],
          children: [
            Node "Back Wall" {
              translation: 0 0 -1,
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [
                    Uniform "uBaseColor"  { vec4f_val: "#3b4769" }
                  ],
                },
              ],
              shapes: [
                Rectangle {
                  plane_normal: "kPositiveZ",
                  size: 2 2,
                },
              ],
            },
            Node "Front Wall" {
              translation: 0 0 1,
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [
                    Uniform "uBaseColor"  { vec4f_val: "#3b4769" }
                  ],
                }
              ],
              shapes: [
                Rectangle {
                  plane_normal: "kNegativeZ",
                  size: 2 2,
                },
              ],
            },
            Node "Left Wall" {
              translation: -1 0 0,
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [
                    Uniform "uBaseColor" { vec4f_val: "#344d38" }
                  ],
                }
              ],
              shapes: [
                Rectangle {
                  plane_normal: "kPositiveX",
                  size: 2 2,
                },
              ],
            },
            Node "Right Wall" {
              translation: 1 0 0,
              blocks: [
                UniformBlock {
                  pass_name: $LIGHTING_PASS,
                  uniforms: [
                    Uniform "uBaseColor" { vec4f_val: "#344d38" }
                  ],
                }
              ],
              shapes: [
                Rectangle {
                  plane_normal: "kNegativeX",
                  size: 2 2,
                },
              ],
            },
          ],
        }
      ],
    }
  ]
}
