Node "Room" {
  children: [
    <"nodes/RoomStructure.emd">,     # Floor, walls, and ceiling.
    <"nodes/HeightPole.emd">,        # Interactive height pole.
    <"nodes/ExitSign.emd">,          # Interactive exit sign.
    <"nodes/PrecisionControl.emd">,  # Interactive precision control.
    <"nodes/Shelves.emd">,           # Shelves with interactive 3D icons.

    Node "RadialMenus" {
      children: [
        Node {
          translation: -6 10 40,
          children: [CLONE "T_RadialMenu" "LeftRadialMenu" {}],
        },
        Node {
          translation:  6 10 40,
          children: [CLONE "T_RadialMenu" "RightRadialMenu" {}],
        }
      ]
    },

    # Parent node for world-coord feedback.
    Node "WorldFeedbackParent" {
      # Feedback uses the BaseColor shader.
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],

      # Never intersect with feedback.
      disabled_flags: "kIntersectAll",
    },

    # Wall Board for TreePanel.
    CLONE "T_Board" "WallBoard" {
      behavior: "kPermanent",
      translation: 48 30 -69.8,
    },

    # Floating Board for application Panels.
    CLONE "T_Board" "AppBoard" { behavior: "kReplaces", is_floating: True },

    # Special Board for VirtualKeyboard. Offset below and in front.
    CLONE "T_Board" "KeyBoard" {
      behavior: "kAugments",
      touch_offset: 0 -.2 .1,
      rotation: 1 0 0 -30,
    },

    # A Board for Tools.
    CLONE "T_Board" "ToolBoard" { behavior: "kReplaces" },

    # The interactive stage has to come last because of transparency in the
    # BuildVolume.
    <"nodes/Stage.emd">,
  ]
}
