Node "Room" {
  children: [
    <"nodes/RoomStructure.mvn">,     # Floor, walls, and ceiling.
    <"nodes/Stage.mvn">,             # Interactive stage.
    <"nodes/HeightPole.mvn">,        # Interactive height pole.
    <"nodes/ExitSign.mvn">,          # Interactive exit sign.
    <"nodes/PrecisionControl.mvn">,  # Interactive precision control.
    <"nodes/Shelves.mvn">,           # Shelves with interactive 3D icons.

    Node "RadialMenus" {
      translation:  0 10 30, # 40 XXXX
      children: [
        CLONE "T_RadialMenu" "LeftRadialMenu" {
          translation: -6 0 0,
        },
        CLONE "T_RadialMenu" "RightRadialMenu" {
          translation:  6 0 0,
        }
      ]
    },

    # Parent node for world-coord feedback.
    Node "WorldFeedbackParent" {
      # Feedback uses the BaseColor shader.
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],

      # Never intersect with feedback.
      disabled_flags: "kIntersectAll",
    },

    # Wall Board for TreePanel.
    CLONE "T_Board" "WallBoard" { translation: 48 30 -69.8 },

    # Floating Board for panels.
    CLONE "T_Board" "FloatingBoard" {},

    # A Board for tools.
    CLONE "T_Board" "ToolBoard" {},
  ]
}
