Node "Room" {
  children: [
    <"nodes/RoomStructure.mvn">,     # Floor, walls, and ceiling.
    <"nodes/HeightPole.mvn">,        # Interactive height pole.
    <"nodes/ExitSign.mvn">,          # Interactive exit sign.
    <"nodes/PrecisionControl.mvn">,  # Interactive precision control.
    <"nodes/Shelves.mvn">,           # Shelves with interactive 3D icons.

    Node "RadialMenus" {
      translation:  0 10 30, # 40 XXXX
      children: [
        CLONE "T_RadialMenu" "LeftRadialMenu" {
          translation: -6 0 0,
        },
        CLONE "T_RadialMenu" "RightRadialMenu" {
          translation:  6 0 0,
        }
      ]
    },

    # Parent node for world-coord feedback.
    Node "WorldFeedbackParent" {
      # Feedback uses the BaseColor shader.
      pass_name: $LIGHTING_PASS,
      shader_names: ["BaseColor"],

      # Never intersect with feedback.
      disabled_flags: "kIntersectAll",
    },

    # Wall Board for TreePanel.
    CLONE "T_Board" "WallBoard" {
      behavior: "kPermanent",
      translation: 48 30 -69.8,
    },

    # Floating Board for application Panels.
    CLONE "T_Board" "AppBoard" { behavior: "kReplaces", is_floating: True },

    # Special Board for VirtualKeyboard.
    CLONE "T_Board" "KeyBoard" { behavior: "kAugments" },

    # A Board for Tools.
    CLONE "T_Board" "ToolBoard" { behavior: "kReplaces" },

    # The interactive stage has to come last because of transparency in the
    # BuildVolume.
    <"nodes/Stage.mvn">,
  ]
}
