# Root node of the scene.
Node "Root" {
  CONSTANTS: [
    ROOM_SIZE:          "140",
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "3",

    # Easy way to turn off casting shadows for a Node.
    NO_CAST_SHADOWS: "blocks: [UniformBlock {pass_name: $SHADOW_PASS,
        uniforms: [Uniform \"uCastShadows\" { int_val: 0 }] }]"

    LCT:    "count: $LIGHT_COUNT",
    MAT4_0: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0",
  ],

  state_table: StateTable {},  # This is required to set up the viewport.

  shader_names: ["ShadowDepth", "Lighting"],

  # Set up default uniforms for shaders.
  blocks: [
    <"nodes/RootShadowBlock.emd">,
    <"nodes/RootLightingBlock.emd">,
  ],

  children: [
    # These set up default uniform values for other shaders.
    UnscopedNode "FacetedRoot" {
      shader_names: ["Faceted"],
      blocks: [
        UniformBlock "T_DefaultFacetedUniforms" {
          pass_name: $LIGHTING_PASS,
          uniforms: [
            Uniform "uBaseColor"          { vec4f_val: "#b3b3b3" },
            Uniform "uEmissiveColor"      { vec4f_val: 0 0 0 0 },
            Uniform "uEdgeColor"          { vec4f_val: "#000000" },
            Uniform "uEdgeWidth"          { float_val: 0 },
            Uniform "uBuildVolumeSize"    { vec3f_val: 0 0 0 },
            Uniform "uWorldToStageMatrix" { mat4_val: $MAT4_0 }
          ],
        }
      ],
    },
    UnscopedNode "BaseColorRoot" {
      shader_names: ["BaseColor"],
      blocks: [
        UniformBlock "T_DefaultBaseColorUniforms" {
          pass_name: $LIGHTING_PASS,
          uniforms: [
            Uniform "uZOffset" { float_val: 0 },
            Uniform "uBaseColor" { vec4f_val: "#ff00ffff" },
          ],
        },
      ]
    },

    Node "Passes" {
      TEMPLATES: [
        # Note: order here matters because there are some dependencies.
        <"nodes/templates/Frame.emd">,
        <"nodes/templates/Board.emd">,
        <"nodes/templates/Border.emd">,
        <"nodes/templates/Controller.emd">,
        <"nodes/templates/PaneBackground.emd">,
        <"nodes/templates/RadialMenu.emd">,
      ],
      children: [
        # Non-template Nodes that are available to clone or USE in other
        # places.
        UnscopedNode "Definitions" {
          disabled_flags: "kTraversal",  # None of these show up here.
          children: [
            <"nodes/DimensionColors.emd">,
            <"nodes/Feedback.emd">,
            <"nodes/Panels.emd">,
            <"nodes/Shelf.emd">,
            <"nodes/Tools.emd">,
          ]
        },

        # Path that is taken for the Shadow Pass only.
        UnscopedNode "ShadowRoot" {
          disabled_flags: "kIntersectAll",  # Never intersect in this pass.
          pass_name: $SHADOW_PASS,
          state_table: StateTable {
            clear_color:        1 1 1 1,
            clear_depth:        1,
            clear_stencil:      0,
            depth_test_enabled: True,
            cull_face_enabled:  True,
            cull_face_mode:     "kCullFront",
          },
          children: [ <$MAIN_NODE_FILE> ]
        },

        # Path that is taken for the Lighting Pass only.
        UnscopedNode "LightingRoot" {
          pass_name: $LIGHTING_PASS,
          state_table: StateTable {
            clear_color:               0 0 0 1,
            clear_depth:               1,
            clear_stencil:             0,
            depth_test_enabled:        True,
            cull_face_enabled:         True,
            cull_face_mode:            "kCullBack",
            blend_enabled:             True,
            rgb_blend_source_factor:   "kSrcAlpha",
            rgb_blend_dest_factor:     "kOneMinusSrcAlpha",
            alpha_blend_source_factor: "kSrcAlpha",
            alpha_blend_dest_factor:   "kOneMinusSrcAlpha",
          },
          children: [ USE $MAIN_NODE_NAME ]
        }
      ]
    }
  ]
}
