# Root node of the scene.
Node "Root" {
  CONSTANTS: [
    ROOM_SIZE:          "140",
    ROOM_HALF_SIZE:     "70",
    NEG_ROOM_HALF_SIZE: "-70",
    LIGHT_COUNT:        "3",

    # Easy way to turn off casting shadows for a Node.
    NO_CAST_SHADOWS: "blocks: [UniformBlock {pass_name: $SHADOW_PASS,
        uniforms: [Uniform \"uCastShadows\" { int_val: 0 }] }]"

    LCT:    "count: $LIGHT_COUNT",
    MAT4_0: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0",
  ],

  state_table: StateTable {},  # This is required to set up the viewport.

  shader_names: ["ShadowDepth", "Lighting"],

  blocks: [
    UniformBlock {
      pass_name: $SHADOW_PASS,
      uniforms: [
        Uniform "uCastShadows" { int_val: 1 },  # Cast shadows by default.

        # Real values for these are set in the ShadowPass code.
        Uniform "uLightMatrix" { mat4_val: $MAT4_0 },
        Uniform "uModelMatrix" { mat4_val: $MAT4_0 },
      ],
    },
    UniformBlock {
      pass_name: $LIGHTING_PASS,
      # These textures are used in Templates as well as other nodes.
      textures: [
        # Default texture with a default sampler. Both can be used anywhere
        # they are needed.
        Texture "Default Texture" {
          uniform_name: "uTexture",
          image:   FileImage { path: "White.jpg" },
          sampler: Sampler "DefaultSampler" {},
        },

        # ShadowMap Texture used for shaders in Lighting pass.
        Texture "ShadowMap Texture" {
          $LCT,  # One per light.
          uniform_name: "uLightShadowMap",
          sampler: Sampler "ShadowMapSampler" {
            auto_mipmaps: True,
            min_filter:   "kLinearMipmapLinear",
            mag_filter:   "kLinear",
          },
        },
      ],
      uniforms: [
        # Define default values for these. Other nodes may override them.
        Uniform "uBaseColor"      { vec4f_val: "#b3b3b3" }
        Uniform "uEmissiveColor"  { vec4f_val: "#000000" },
        Uniform "uSmoothness"     { float_val: 0 },
        Uniform "uMetalness"      { float_val: 0 },
        Uniform "uAmbientIntens"  { float_val: .3 },
        Uniform "uShowTexture"    { int_val: 0 },
        Uniform "uTextureScale"   { vec2f_val: 1 1 },
        Uniform "uTextureOffset"  { vec2f_val: 0 0 },
        Uniform "uReceiveShadows" { int_val: 1 },  # Receive by default.

        # Real values will be set for these by the LightingPass object.
        Uniform "uViewportSize"     { vec2i_val:       0 0 },
        Uniform "uViewPos"          { vec3f_val:       0 0 0 },
        Uniform "uLightCount"       { int_val:         0 },
        Uniform "uProjectionMatrix" { mat4_val:        $MAT4_0 },
        Uniform "uViewMatrix"       { mat4_val:        $MAT4_0 },
        Uniform "uLightPos"         { $LCT, vec3f_val: 0 0 0 },
        Uniform "uLightColor"       { $LCT, vec4f_val: "#000000" },
        Uniform "uLightMatrix"      { $LCT, mat4_val:  $MAT4_0 },
      ],
    },
  ],

  children: [
    Node "Passes" {
      TEMPLATES: [
        # Note: order here matters because there are some dependencies.
        <"nodes/templates/Frame.mvn">,
        <"nodes/templates/Board.mvn">,
        <"nodes/templates/Controller.mvn">,
        <"nodes/templates/PaneBackground.mvn">,
        <"nodes/templates/PaneBorder.mvn">,
        <"nodes/templates/RadialMenu.mvn">,
      ],
      children: [
        # Non-template Nodes that are available to clone or USE in other
        # places.
        UnscopedNode "Definitions" {
          disabled_flags: "kTraversal",  # None of these show up here.
          children: [
            <"nodes/DimensionColors.mvn">,
            <"nodes/Feedback.mvn">,
            <"nodes/Panels.mvn">,
            <"nodes/Shelf.mvn">,
            <"nodes/Tools.mvn">,
          ]
        }

        # Path that is taken for the Shadow Pass only.
        UnscopedNode "ShadowRoot" {
          disabled_flags: "kIntersectAll",  # Never intersect in this pass.
          pass_name: $SHADOW_PASS,
          state_table: StateTable {
            clear_color:        1 1 1 1,
            clear_depth:        1,
            clear_stencil:      0,
            depth_test_enabled: True,
            cull_face_enabled:  True,
            cull_face_mode:     "kCullFront",
          },
          children: [ <$MAIN_NODE_FILE> ]
        },

        # Path that is taken for the Lighting Pass only.
        UnscopedNode "LightingRoot" {
          pass_name: $LIGHTING_PASS,
          state_table: StateTable {
            clear_color:               0 0 0 1,
            clear_depth:               1,
            clear_stencil:             0,
            depth_test_enabled:        True,
            cull_face_enabled:         True,
            cull_face_mode:            "kCullBack",
            blend_enabled:             True,
            rgb_blend_source_factor:   "kSrcAlpha",
            rgb_blend_dest_factor:     "kOneMinusSrcAlpha",
            alpha_blend_source_factor: "kSrcAlpha",
            alpha_blend_dest_factor:   "kOneMinusSrcAlpha",
          },
          children: [ USE $MAIN_NODE_NAME ]
        }
      ]
    }
  ]
}
