# Root node of the scene.
Node "Root" {
  children: [

    # Path that is taken for the Shadow Pass only.
    Node "ShadowRoot" {
      pass_name: $SHADOW_PASS,
      shader_names: ["ShadowDepth"],
      state_table: StateTable {
        clear_color:        1 1 1 1,
        clear_depth:        1,
        depth_test_enabled: true,
        cull_face_enabled:  true,
        cull_face_mode:     "kCullFront",
      },
      blocks: [
        UniformBlock {
          uniforms: [
            Uniform "uCastShadows" { int_val: 1 },  # Cast shadows by default.

            # Real values for these are set in the ShadowPass code.
            Uniform "uLightMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
            Uniform "uModelMatrix" { mat4_val: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 },
          ],
        }
      ],
      children: [
        <"nodes/Main.mvn">,
      ]
    },

    # Path that is taken for the Lighting Pass only.
    Node "LightingRoot" {
      pass_name: $LIGHTING_PASS,
      shader_names: ["Lighting"],
      state_table: StateTable {
        clear_color:        0 0 0 1,
        clear_depth:        1,
        depth_test_enabled: true,
        cull_face_enabled:  true,
        cull_face_mode:     "kCullBack",
      },
      blocks: [
        UniformBlock {
          [ # Some shorthand constants:
            LCT:    "count: $LIGHT_COUNT",
            MAT4_0: "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0",
          ],
          textures: [
            Texture {
              uniform_name: "uTexture",
              image:   FileImage { path: "White.jpg" },
              sampler: Sampler {},
            },
            Texture "ShadowMap Texture" {
              $LCT,  # One per light.
              uniform_name: "uLightShadowMap",
            },
          ],
          uniforms: [
            # Define default values for these. Other nodes may override them.
            Uniform "uBaseColor"      { vec4f_val: .7 .7 .7 1 }
            Uniform "uEmissiveColor"  { vec4f_val: 0 0 0 0 },
            Uniform "uSmoothness"     { float_val: 0 },
            Uniform "uMetalness"      { float_val: 0 },
            Uniform "uAmbientIntens"  { float_val: .3 },
            Uniform "uShowTexture"    { int_val: 0 },
            Uniform "uTextureScale"   { vec2f_val: 1 1 },
            Uniform "uReceiveShadows" { int_val: 1 },  # Receive by default.

            # Real values will be set for these by the LightingPass object.
            Uniform "uViewportSize"     { vec2i_val:       0 0 },
            Uniform "uViewPos"          { vec3f_val:       0 0 0 },
            Uniform "uLightCount"       { int_val:         0 },
            Uniform "uProjectionMatrix" { mat4_val:        $MAT4_0 },
            Uniform "uViewMatrix"       { mat4_val:        $MAT4_0 },
            Uniform "uLightPos"         { $LCT, vec3f_val: 0 0 0 },
            Uniform "uLightColor"       { $LCT, vec4f_val: 0 0 0 0 },
            Uniform "uLightMatrix"      { $LCT, mat4_val:  $MAT4_0 },
          ],
        },
      ],
      children: [ Node "Main"; ]  # Instance of Main node.
    }
  ]
}
