Node "Shelves" {
  CONSTANTS: [
    LEFT_X: "-50",
    LEFT_Z: "-40",
    BACK_X: "-6",
    BACK_Z: "-64",
  ],

  children: [
    CLONE "Shelf" "CreationShelf" {
      translation: $LEFT_X 6.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        IconWidget "CreateBoxIcon" {
          action: "kCreateBox",
          shapes: [ Box { size: 4 4 4 } ]
        },
        IconWidget "CreateCylinderIcon" {
          action: "kCreateCylinder",
          shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
        },
        IconWidget "CreateSphereIcon" {
          action: "kCreateSphere",
          shapes: [ Ellipsoid { size: 4 4 4 } ]
        },
        IconWidget "CreateTorusIcon" {
          action: "kCreateTorus",
          shapes: [ Torus { outer_radius: 2, inner_radius: 1 } ],
          rotation: 1 0 0 90,
        },
        IconWidget "CreateTextIcon" {
          action:      "kCreateText",
          import_path: "CreateTextIcon.off"
        },
        IconWidget "CreateImportedModelIcon" {
          action:      "kCreateImportedModel",
          import_path: "CreateImportedModelIcon.off"
        },
      ]
    },

    CLONE "Shelf" "GeneralToolShelf" {
      translation: $LEFT_X 15.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        IconWidget "ColorToolIcon" {
          action:      "kColorTool",
          import_path: "ColorToolIcon.off",
          rotation:    1 0 0 90,
        },
        IconWidget "ComplexityToolIcon" {
          action:      "kComplexityTool",
          import_path: "ComplexityToolIcon.off",
          rotation:    1 0 0 90,
        },
        IconWidget "RotationToolIcon" {
          action:      "kRotationTool",
          import_path: "RotationToolIcon.off"
        },
        IconWidget "ScaleToolIcon" {
          action:      "kScaleTool",
          import_path: "ScaleToolIcon.off"
        },
        IconWidget "TranslationToolIcon" {
          action:      "kTranslationTool",
          import_path: "TranslationToolIcon.off",
        },
      ]
    },

    CLONE "Shelf" "ConversionShelf" {
      translation: $LEFT_X 24.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        IconWidget "ConvertBevelIcon" {
          action:      "kConvertBevel",
          import_path: "ConvertBevelIcon.off",
        },
        IconWidget "ConvertClipIcon" {
          action:      "kConvertClip",
          import_path: "ConvertClipIcon.off",
          rotation:    1 0 0 90,
        },
        IconWidget "ConvertMirrorIcon" {
          action:      "kConvertMirror",
          import_path: "ConvertMirrorIcon.off",
          rotation:    1 0 0 -90,
        },
      ]
    },

    CLONE "Shelf" "CombiningShelf" {
      translation: $LEFT_X 33.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        IconWidget "CombineCSGDifferenceIcon" {
          action:      "kCombineCSGDifference",
          import_path: "CombineCSGDifferenceIcon.off",
        },
        IconWidget "CombineCSGIntersectionIcon" {
          action:      "kCombineCSGIntersection",
          import_path: "CombineCSGIntersectionIcon.off",
        },
        IconWidget "CombineCSGUnionIcon" {
          action:      "kCombineCSGUnion",
          import_path: "CombineCSGUnionIcon.off",
        },
        IconWidget "CombineHullIcon" {
          action:      "kCombineHull",
          import_path: "CombineHullIcon.off",
        },
      ]
    },

    CLONE "Shelf" "BasicsShelf" {
      translation: $BACK_X 37 $BACK_Z,
      icons: [
        IconWidget "UndoIcon" {
          action:      "kUndo",
          rotation:    0 1 0 180,
          import_path: "UndoRedoIcon.off",
        },
        IconWidget "RedoIcon" {
          action:      "kRedo",
          import_path: "UndoRedoIcon.off",
        },
        IconWidget "DeleteIcon" {
          action:      "kDelete",
          import_path: "DeleteIcon.off",
        },
        IconWidget "CutIcon" {
          action:      "kCut",
          rotation:    0 0 1 40,
          import_path: "CutIcon.off",
        },
        IconWidget "CopyIcon" {
          action:      "kCopy",
          import_path: "CopyIcon.off",
        },
        IconWidget "PasteIcon" {
          action:      "kPaste",
          import_path: "PasteIcon.off",
        },
        IconWidget "PasteIntoIcon" {
          action:      "kPasteInto",
          import_path: "PasteIntoIcon.off",
        },
      ]
    },

    CLONE "Shelf" "LayoutShelf" {
      translation: $BACK_X 25 $BACK_Z,
      icons: [
        IconWidget "TogglePointTargetIcon" {
          action:      "kTogglePointTarget",
          is_toggle:   True,
          import_path: "TogglePointTargetIcon.off",
        },
        IconWidget "ToggleEdgeTargetIcon" {
          action:      "kToggleEdgeTarget",
          is_toggle:   True,
          import_path: "ToggleEdgeTargetIcon.off",
        },
        IconWidget "LinearLayoutIcon" {
          action:      "kLinearLayout",
          import_path: "LinearLayoutIcon.off",
        },
        IconWidget "RadialLayoutIcon" {
          action:      "kRadialLayout",
          import_path: "RadialLayoutIcon.off",
        },
        IconWidget "ToggleAxisAlignedIcon" {
          action:      "kToggleAxisAligned",
          is_toggle:   True,
          import_path: "ToggleAxisAlignedIcon.off",
          rotation:    0 1 0 -40,
        },
      ]
    },

    CLONE "Shelf" "FileShelf" {
      translation: $BACK_X 13 $BACK_Z,
      icons: [
        IconWidget "OpenSessionPanelIcon" {
          action:      "kOpenSessionPanel",
          import_path: "OpenSessionPanelIcon.off",
        },
        IconWidget "OpenSettingsPanelIcon" {
          action:      "kOpenSettingsPanel",
          import_path: "OpenSettingsPanelIcon.off",
        },
        IconWidget "OpenInfoPanelIcon" {
          action:      "kOpenInfoPanel",
          import_path: "OpenInfoPanelIcon.off",
        },
        IconWidget "OpenHelpPanelIcon" {
          action:      "kOpenHelpPanel",
          import_path: "OpenHelpPanelIcon.off",
        },
      ]
    },
  ]
}
