#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

Node "Shelves" {
  CONSTANTS: [
    LEFT_X: "-53",
    LEFT_Z: "-40",
    BACK_X: "-3",
    BACK_Z: "-64",
  ],

  TEMPLATES: [
    UniformBlock "IconUniforms" {
      pass_name: $LIGHTING_PASS,
      uniforms: [ Uniform "uShowTexture" { int_val: 1 }],
      textures: [
        Texture "3D Icon Texture" {
          uniform_name: "uTexture",
          image:   FileImage { path: "Icon.jpg" },
          sampler: USE "DefaultSampler",
        },
      ],
    },
    IconWidget "T_IconWidget" {
      hover_scale: 1.1 1.1 1.1,
      blocks: [USE "IconUniforms"],
    }
    IconSwitcherWidget "T_IconSwitcherWidget" {
      hover_scale: 1.1 1.1 1.1,
      blocks: [USE "IconUniforms"],
    }
  ],

  children: [
    Node "CreationShelves" {  # For creating an image for doc.
      children: [
        CLONE "Shelf" "CreationShelf0" {
          translation: $LEFT_X 3.1 $LEFT_Z,
          rotation:     0 1 0 45,
          icons: [
            CLONE "T_IconWidget" "CreateBoxIcon" {
              action: "kCreateBox",
              shapes: [ Box { size: 4 4 4 } ],
            },
            CLONE "T_IconWidget" "CreateCylinderIcon" {
              action: "kCreateCylinder",
              shapes: [ Cylinder { top_radius: 2, bottom_radius: 2, height: 4 } ]
            },
            CLONE "T_IconWidget" "CreateSphereIcon" {
              action: "kCreateSphere",
              shapes: [ Ellipsoid { size: 4 4 4 } ]
            },
            CLONE "T_IconWidget" "CreateTorusIcon" {
              action: "kCreateTorus",
              shapes: [ Torus { outer_radius: 3, inner_radius: 1 } ],
              rotation: 1 0 0 90,
            },
          ]
        },
        CLONE "Shelf" "CreationShelf1" {
          translation: $LEFT_X 12.1 $LEFT_Z,
          rotation:     0 1 0 45,
          icons: [
            CLONE "T_IconWidget" "CreateRevSurfIcon" {
              action:      "kCreateRevSurf",
              import_path: "CreateRevSurfIcon.off",
              rotation:    1 0 0 -90,
            },
            CLONE "T_IconWidget" "CreateExtrudedIcon" {
              action:      "kCreateExtruded",
              import_path: "CreateExtrudedIcon.off",
              rotation:    1 0 0 -90,
            },
            CLONE "T_IconWidget" "CreateTextIcon" {
              action:      "kCreateText",
              import_path: "CreateTextIcon.off"
            },
            CLONE "T_IconWidget" "CreateImportedModelIcon" {
              action:      "kCreateImportedModel",
              import_path: "CreateImportedModelIcon.off"
            },
          ]
        }
      ]
    },

    CLONE "Shelf" "GeneralToolShelf" {
      translation: $LEFT_X 21.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        CLONE "T_IconWidget" "NameToolIcon" {
          action:      "kNameTool",
          is_toggle: True,
          import_path: "NameToolIcon.off",
        },
        CLONE "T_IconWidget" "ColorToolIcon" {
          action:      "kColorTool",
          is_toggle: True,
          import_path: "ColorToolIcon.off",
          rotation:    1 0 0 90,
        },
        CLONE "T_IconWidget" "ComplexityToolIcon" {
          action:      "kComplexityTool",
          is_toggle: True,
          import_path: "ComplexityToolIcon.off",
          rotation:    1 0 0 90,
        },
        CLONE "T_IconWidget" "RotationToolIcon" {
          action:      "kRotationTool",
          is_toggle: True,
          import_path: "RotationToolIcon.off"
        },
        CLONE "T_IconWidget" "ScaleToolIcon" {
          action:      "kScaleTool",
          is_toggle: True,
          import_path: "ScaleToolIcon.off"
        },
        CLONE "T_IconWidget" "TranslationToolIcon" {
          action:      "kTranslationTool",
          is_toggle: True,
          import_path: "TranslationToolIcon.off",
        },
      ]
    },

    CLONE "Shelf" "ConversionShelf" {
      translation: $LEFT_X 30.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        CLONE "T_IconWidget" "ConvertBendIcon" {
          action:      "kConvertBend",
          import_path: "ConvertBendIcon.off",
          rotation:    1 0 0 -90,
        },
        CLONE "T_IconWidget" "ConvertBevelIcon" {
          action:      "kConvertBevel",
          import_path: "ConvertBevelIcon.off",
        },
        CLONE "T_IconWidget" "ConvertClipIcon" {
          action:      "kConvertClip",
          import_path: "ConvertClipIcon.off",
          rotation:    1 0 0 90,
        },
        CLONE "T_IconWidget" "ConvertMirrorIcon" {
          action:      "kConvertMirror",
          import_path: "ConvertMirrorIcon.off",
          rotation:    1 0 0 -90,
        },
        CLONE "T_IconWidget" "ConvertTaperIcon" {
          action:      "kConvertTaper",
          import_path: "ConvertTaperIcon.off",
        },
        CLONE "T_IconWidget" "ConvertTwistIcon" {
          action:      "kConvertTwist",
          import_path: "ConvertTwistIcon.off",
          rotation:    1 0 0 -90,
        },
      ]
    },

    CLONE "Shelf" "CombiningShelf" {
      translation: $LEFT_X 39.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        CLONE "T_IconWidget" "CombineCSGDifferenceIcon" {
          action:      "kCombineCSGDifference",
          import_path: "CombineCSGDifferenceIcon.off",
        },
        CLONE "T_IconWidget" "CombineCSGIntersectionIcon" {
          action:      "kCombineCSGIntersection",
          import_path: "CombineCSGIntersectionIcon.off",
        },
        CLONE "T_IconWidget" "CombineCSGUnionIcon" {
          action:      "kCombineCSGUnion",
          import_path: "CombineCSGUnionIcon.off",
        },
        CLONE "T_IconWidget" "CombineHullIcon" {
          action:      "kCombineHull",
          import_path: "CombineHullIcon.off",
        },
      ]
    },

    CLONE "Shelf" "SpecializedShelf" {
      translation: $LEFT_X 48.1 $LEFT_Z,
      rotation:     0 1 0 45,
      icons: [
        # This icon is special - it switches among its children. The NullIcon
        # is used when no specialized tool is available for the selected Model.
        CLONE "T_IconSwitcherWidget" "ToggleSpecializedToolIcon" {
          TEMPLATES: [
            ImportedShape "T_IconShape" { normal_type: "kFaceNormals" }
          ],
          action: "kToggleSpecializedTool",
          is_toggle: True,
          children: [
            Node "NullIcon" {
              shapes: [ CLONE "T_IconShape" { path: "NullIcon.off" } ]
            },
            Node "BendToolIcon" {
              rotation: 1 0 0 -90,
              shapes: [ CLONE "T_IconShape" { path: "BendToolIcon.off" } ]
            },
            Node "BevelToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "BevelToolIcon.off" } ]
            },
            Node "CSGToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "CSGToolIcon.off" } ]
            },
            Node "ClipToolIcon" {
              rotation: 1 0 0 -90,
              shapes: [ CLONE "T_IconShape" { path: "ClipToolIcon.off" } ]
            },
            Node "CylinderToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "CylinderToolIcon.off" } ]
            },
            Node "ExtrudedToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "ExtrudedToolIcon.off" } ]
            },
            Node "ImportToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "ImportToolIcon.off" } ]
            },
            Node "MirrorToolIcon" {
              rotation: 1 0 0 -90,
              shapes: [ CLONE "T_IconShape" { path: "MirrorToolIcon.off" } ]
            },
            Node "RevSurfToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "RevSurfToolIcon.off" } ]
            },
            Node "TaperToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "TaperToolIcon.off" } ]
            },
            Node "TextToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "TextToolIcon.off" } ]
            },
            Node "TorusToolIcon" {
              shapes: [ CLONE "T_IconShape" { path: "TorusToolIcon.off" } ]
            },
            Node "TwistToolIcon" {
              rotation: 1 0 0 -90,
              shapes: [ CLONE "T_IconShape" { path: "TwistToolIcon.off" } ]
            },
          ]
        },
      ]
    },

    CLONE "Shelf" "BasicsShelf" {
      translation: $BACK_X 37 $BACK_Z,
      icons: [
        CLONE "T_IconWidget" "UndoIcon" {
          action:      "kUndo",
          rotation:    0 1 0 180,
          import_path: "UndoRedoIcon.off",
        },
        CLONE "T_IconWidget" "RedoIcon" {
          action:      "kRedo",
          import_path: "UndoRedoIcon.off",
        },
        CLONE "T_IconWidget" "DeleteIcon" {
          action:      "kDelete",
          import_path: "DeleteIcon.off",
        },
        CLONE "T_IconWidget" "CutIcon" {
          action:      "kCut",
          rotation:    0 0 1 40,
          import_path: "CutIcon.off",
        },
        CLONE "T_IconWidget" "CopyIcon" {
          action:      "kCopy",
          import_path: "CopyIcon.off",
        },
        CLONE "T_IconWidget" "PasteIcon" {
          action:      "kPaste",
          import_path: "PasteIcon.off",
        },
        CLONE "T_IconWidget" "PasteIntoIcon" {
          action:      "kPasteInto",
          import_path: "PasteIntoIcon.off",
        },
      ]
    },

    CLONE "Shelf" "LayoutShelf" {
      translation: $BACK_X 25 $BACK_Z,
      icons: [
        CLONE "T_IconWidget" "TogglePointTargetIcon" {
          action:      "kTogglePointTarget",
          is_toggle:   True,
          import_path: "TogglePointTargetIcon.off",
        },
        CLONE "T_IconWidget" "ToggleEdgeTargetIcon" {
          action:      "kToggleEdgeTarget",
          is_toggle:   True,
          import_path: "ToggleEdgeTargetIcon.off",
        },
        CLONE "T_IconWidget" "LinearLayoutIcon" {
          action:      "kLinearLayout",
          import_path: "LinearLayoutIcon.off",
        },
        CLONE "T_IconWidget" "RadialLayoutIcon" {
          action:      "kRadialLayout",
          import_path: "RadialLayoutIcon.off",
        },
        CLONE "T_IconWidget" "ToggleAxisAlignedIcon" {
          action:      "kToggleAxisAligned",
          is_toggle:   True,
          import_path: "ToggleAxisAlignedIcon.off",
          rotation:    0 1 0 -40,
        },
      ]
    },

    CLONE "Shelf" "SessionShelf" {
      translation: $BACK_X 13 $BACK_Z,
      icons: [
        CLONE "T_IconWidget" "OpenSessionPanelIcon" {
          action:      "kOpenSessionPanel",
          import_path: "OpenSessionPanelIcon.off",
        },
        CLONE "T_IconWidget" "OpenSettingsPanelIcon" {
          action:      "kOpenSettingsPanel",
          import_path: "OpenSettingsPanelIcon.off",
        },
        CLONE "T_IconWidget" "OpenInfoPanelIcon" {
          action:      "kOpenInfoPanel",
          import_path: "OpenInfoPanelIcon.off",
        },
        CLONE "T_IconWidget" "OpenHelpPanelIcon" {
          action:      "kOpenHelpPanel",
          import_path: "OpenHelpPanelIcon.off",
        },
      ]
    },

    CLONE "Shelf" "ViewingShelf" {
      translation: 48 60 $BACK_Z,
      depth_scale: .4,
      icons: [
        CLONE "T_IconWidget" "ToggleShowEdgesIcon" {
          action:      "kToggleShowEdges",
          is_toggle:   True,
          import_path: "ToggleShowEdgesIcon.off",
          rotation:    1 0 0 -90,
        },
        CLONE "T_IconWidget" "ToggleBuildVolumeIcon" {
          action:      "kToggleBuildVolume",
          is_toggle:   True,
          import_path: "ToggleBuildVolumeIcon.off",
          rotation:    1 0 0 -90,
        },
        CLONE "T_IconWidget" "ToggleInspectorIcon" {
          action:      "kToggleInspector",
          is_toggle:   True,
          import_path: "ToggleInspectorIcon.off",
        },
      ]
    },
  ]
}
