Node "Shelves" {
  children: [
    Shelf "CreationShelf" {
      translation: -50 6.1 -40.0,
      rotation:     0 1 0 45,
      icons: [
        Icon "CreateBoxIcon"      { action: "kCreateBox"      },
        Icon "CreateCylinderIcon" { action: "kCreateCylinder" },
        Icon "CreateSphereIcon"   { action: "kCreateSphere"   },
        Icon "CreateTorusIcon"    { action: "kCreateTorus"    },
      ]
    },
    Shelf "LayoutShelf" {
      translation: -14 25 -64,
      icons: [
        Icon "TogglePointTargetIcon" {
          is_toggle: True,
          action:   "kTogglePointTarget",
        }
        Icon "ToggleEdgeTargetIcon" {
          is_toggle: True,
          action:   "kToggleEdgeTarget",
        }
      ]
    },
  ]
}
