DiscWidget "Stage" {
  hover_color: "#0a0a0a00",
  scale_range:  .4 10,
  plane_offset: .5,
  translation:  0 1.5 0,
  blocks: [
    UniformBlock $LIGHTING_PASS {
      textures: [
        Texture "Stage Texture" {
          uniform_name: "uTexture",
          image:   ProceduralImage { function: "GenerateGridImage" },
          sampler: Sampler "StageSampler" {
            auto_mipmaps: True,
            min_filter:   "kLinearMipmapLinear",
            mag_filter:   "kLinear",
            max_anisotropy: 8,
          }
        },
      ],
      uniforms: [Uniform "uShowTexture"  { int_val: 1 }],
    }
  ],
  children: [
    Node "StageGeometry" {
      shapes: [
        ImportedShape {
          path:            "Stage.off",
          normal_type:     "kVertexNormals",
          tex_coords_type: "kTexCoordsXZ",
          proxy_shape: Cylinder "StageProxy" {
            has_top_cap:   True,
            top_radius:    32,
            bottom_radius: 32,
            height:        1,
          },
        }
      ],
    },
    <"nodes/ModelRoot.mvn">,      # Root to add models to.

    # XXXX Building widgets for testing
    Node "TranslationTool" {
      translation:  0 10 0, # XXXX
      children: [
        Slider1DWidget "XSlider" {
          dimension:      0,
          min_value:      -50,
          max_value:      50,
          initial_value:  0,
          scale:          1 1 1,
          hover_scale:   1.1 1.1 1.1,
          shapes: [
            ImportedShape {
              path: "TranslationFace.off",
              normal_type: "kFaceNormals",
            }
          ],
        }
      ],
    }
  ],
}
