#@@@@
# SPDX-FileCopyrightText:  2021-2024 Paul S. Strauss
# SPDX-License-Identifier: AGPL-3.0-or-later
#@@@@

StageWidget "Stage" {
  inactive_color: "#eeeeee",
  active_color:   "#ffffff",
  hover_color:    "#0a0a0a00",
  scale_range:  .4 14,
  plane_offset: .5,
  children: [
    Node "RadiusScaler" {  # Scales everything to the correct radius.
      children: [
        Node "StageGeometry" {
          blocks: [
            UniformBlock {
              pass_name: $LIGHTING_PASS,
              textures: [
                Texture "Stage Texture" {
                  uniform_name: "uTexture",
                  image:   ProceduralImage {},
                  sampler: Sampler "StageSampler" {
                    auto_mipmaps: True,
                    min_filter:   "kLinearMipmapLinear",
                    mag_filter:   "kLinear",
                    max_anisotropy: 8,
                  }
                },
              ],
              uniforms: [Uniform "uShowTexture"  { int_val: 1 }],
            }
          ],
          shapes: [
            ImportedShape {
              path:            "Stage.off",
              normal_type:     "kVertexNormals",
              tex_coords_type: "kTexCoordsXZ",
              proxy_shape: Cylinder "StageProxy" {
                has_top_cap:   True,
                top_radius:    32,
                bottom_radius: 32,
                height:        1,
              },
            }
          ],
        },
        # This node is hidden during certain interactions.
        Node "WorkHider" {
          children: [
            <"nodes/ModelRoot.emd">,       # Root to add models to.
            Node "ToolParent" {            # Node to add active Tools to.
              $NO_CAST_SHADOWS, # Tools do not cast shadows.
            },
            Node "StageFeedbackParent" {   # Node to add Feedback to
              # Feedback uses the BaseColor shader.
              pass_name: $LIGHTING_PASS,
              shader_names: ["BaseColor"],
              blocks:       [ USE "T_DefaultBaseColorUniforms" ],
              state_table: StateTable {
                depth_test_enabled: False,  # Always draw on top.
              }
            },
            Node "TargetParent" {
              disabled_flags: "kIntersect",  # Interferes with target placement.
              children: [
                <"nodes/Widgets/PointTargetWidget.emd">,
                <"nodes/Widgets/EdgeTargetWidget.emd">,
              ]
            },
            # BuildVolume has to come last for transparency.
            <"nodes/BuildVolume.emd">,
          ],
        }
      ]
    }
  ]
}
