Node "Stage" {
  scale: 32 .5 32,
  translation: 0 1.5 0,
  uniforms: [
    Uniform "uShowTexture"  { int_val: 1 },
    Uniform "uTextureScale" { vec2f_val: 1 1 }, # XXXX
  ],
  textures: [
    Texture "Stage Texture" {
      uniform_name: "uTexture",
      image:   Image { path: "Floor.jpg" },  # XXXX Procedural
      sampler: Sampler "StageSampler" {
        auto_mipmaps: True,
        min_filter:   "kLinearMipmapLinear",
        mag_filter:   "kLinearMipmapLinear",
        max_anisotropy: 6,
      }
    },
  ],
  shapes: [
    ImportedShape {
      path:           "Stage.off",
      add_normals:    True,
      add_texcoords:  True,
      tex_dimensions: 0 2,   # Use X and Z coordinate for texture coords.
    }
  ],
}
