Node "Stage" {
  translation: 0 1.5 0,
  uniforms: [
    Uniform "uShowTexture"  { int_val: 1 },
  ],
  textures: [
    Texture "Stage Texture" {
      uniform_name: "uTexture",
      image:   ProceduralImage { function: "GenerateGridImage" },
      sampler: Sampler "StageSampler" {
        auto_mipmaps: True,
        min_filter:   "kLinearMipmapLinear",
        mag_filter:   "kLinear",
        max_anisotropy: 8,
      }
    },
  ],
  shapes: [
    ImportedShape {
      path:           "Stage.off",
      add_normals:    True,
      add_texcoords:  True,
      tex_dimensions: 0 2,   # Use X and Z coordinate for texture coords.
      proxy_shape: Cylinder {
        top_radius:    32,
        bottom_radius: 32,
        height:        .5,
      },
    }
  ],
}
