# This file contains templates for nodes that can be used in the application
# when necessary; they do not appear in the scene until instances of them are
# created and added to the appropriate parent node.

Node "Templates" {
  TEMPLATES: [
    # Note: order here matters because there are some dependencies.
    <"nodes/templates/Frame.mvn">,
    <"nodes/templates/Board.mvn">,
    <"nodes/templates/Controller.mvn">,
    <"nodes/templates/Feedback.mvn">,
    <"nodes/templates/PaneBackground.mvn">,
    <"nodes/templates/PaneBorder.mvn">,
    <"nodes/templates/Panels.mvn">,
    <"nodes/templates/Shelf.mvn">,
    <"nodes/templates/Tools.mvn">,
    <"nodes/templates/Tooltip.mvn">,
  ]
}
