# This file contains templates for nodes that can be used in the application
# when necessary; they do not appear in the scene until instances of them are
# created and added to the appropriate parent node.

Node "Templates" {
  disabled_flags: "kTraversal",  # Don't add any of this to the scene.

  # Default texture with a default sampler. Both can be used anywhere they are
  # needed.
  uniforms: [
    UniformBlock {
      $LIGHTING_PASS,
      textures: [
        Texture "Default Texture" {
          uniform_name: "uTexture",
          image:   FileImage { path: "White.jpg" },
          sampler: Sampler "DefaultSampler" {},
        },
      ],
    }
  ],

  children: [
    <"nodes/templates/Shelf.mvn">,
  ]
}
