# This file contains templates for nodes that can be used in the application
# when necessary; they do not appear in the scene until instances of them are
# created and added to the appropriate parent node.

Node "Templates" {
  disabled_flags: "kTraversal",  # Don't add any of this to the scene.

  children: [
    <"nodes/templates/Board.mvn">,
    <"nodes/templates/Feedback.mvn">,
    <"nodes/templates/PaneBackground.mvn">,
    <"nodes/templates/PaneBorder.mvn">,
    <"nodes/templates/Panes.mvn">,
    <"nodes/templates/Shelf.mvn">,
    <"nodes/templates/Tools.mvn">,
    <"nodes/templates/Tooltip.mvn">,
  ]
}
