Node "Tools" {
  children: [
    <"nodes/Tools/ClipTool.mvn">,
    <"nodes/Tools/ColorTool.mvn">,
    <"nodes/Tools/ComplexityTool.mvn">,
    <"nodes/Tools/CylinderTool.mvn">,
    <"nodes/Tools/MirrorTool.mvn">,
    <"nodes/Tools/PassiveTool.mvn">,
    <"nodes/Tools/RotationTool.mvn">,
    <"nodes/Tools/ScaleTool.mvn">,
    <"nodes/Tools/TorusTool.mvn">,
    <"nodes/Tools/TranslationTool.mvn">,

    # Panel-based Tools need only an empty instance.
    BevelTool   "BevelTool"   {},
    CSGTool     "CSGTool"     {},
    ImportTool  "ImportTool"  {},
    NameTool    "NameTool"    {},
    RevSurfTool "RevSurfTool" {},
    TextTool    "TextTool"    {},
  ]
}
