<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Actions, 3D Icons, and Shelves &mdash; EasyMaker3D 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e064d942" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c4cb232b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/js/playvideo.js?v=b7de2256"></script>
        <script src="../_static/js/version_selector.js?v=98ab9033"></script>
        <script src="../_static/js/versions.js?v=b305d7cc"></script>
        <script src="../_static/js/videochapters.js?v=c4af33fc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="Tools.html" />
    <link rel="prev" title="Precision" href="Precision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyMaker3D
              <img src="../_static/LogoSmall.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to EasyMaker3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html"><span class="appname">EasyMaker3D</span> Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><span class="appname">EasyMaker3D</span> User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingModels.html">Creating Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection.html">Selecting Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Precision.html">Precision</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Actions, 3D Icons, and Shelves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-actions">Basic Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combination-actions">Combination Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conversion-actions">Conversion Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creation-actions">Creation Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layout-actions">Layout Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modification-actions">Modification Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precision-actions">Precision Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#radial-menu-actions">Radial Menu Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection-actions">Selection Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#session-actions">Session Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specialized-action">Specialized Action</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-tool-actions">General Tool Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-actions">Viewing Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quirks.html">Quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
      <li class="breadcrumb-item active">Actions, 3D Icons, and Shelves</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Precision.html" class="btn btn-neutral float-left" title="Precision" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
  
           <div itemprop="articleBody">
             
  <section id="actions-3d-icons-and-shelves">
<span id="ug-actions"></span><h1>Actions, 3D Icons, and Shelves<a class="headerlink" href="#actions-3d-icons-and-shelves" title="Link to this heading"></a></h1>
<p>Most of the interaction in <span class="appname">EasyMaker3D</span> is initiated by clicking on one of the 3D
icons on the various shelves in the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>. (See that
section in the Overview for the shelf names and locations.)</p>
<p>Each of the 3D icons represents an <span class="newterm">action</span> that makes some sort of
change to the scene or program state. These actions can be divided into these
general types:</p>
<blockquote>
<div><ul class="simple">
<li><p>A <span class="newterm">toggle action</span> changes some program state that is either on or
off. For example, the <a class="reference internal" href="#ug-toggle-show-edges"><span class="std std-ref">Show Edges toggle action</span></a> turns the visibility of polygonal edges on models
on or off.</p></li>
<li><p>A <span class="newterm">tool action</span> selects a <a class="reference internal" href="Tools.html#ug-tools"><span class="std std-ref">tool</span></a> to attach to the
<a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">currently-selected model(s)</span></a>.</p></li>
<li><p>A <span class="newterm">panel action</span> brings up a <a class="reference internal" href="Panels.html#ug-panels"><span class="std std-ref">2D panel</span></a> that
provides some special interface.</p></li>
<li><p>All other actions produce some sort of immediate change to models, the
selection state, or the session state.</p></li>
</ul>
</div></blockquote>
<p>All actions can be applied from a <a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menu</span></a>, and
many have corresponding <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcuts</span></a>. The
<a class="reference internal" href="../CheatSheet.html#cheat-sheet"><span class="std std-ref">Cheat Sheet</span></a> lists all supported actions along with their
names, radial menu icons, and keyboard/controller shortcuts. The actions are
divided into categories, some of which correspond to shelves in the work area.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some actions do not have corresponding 3D icons; they can be performed only
from a <a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menu</span></a> or <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcut</span></a>.</p>
</div>
<p>Certain actions may not be enabled due to the current application state. A 3D
icon for an enabled action will appear with the regular light woodgrain
texture. An icon for a disabled action will be dark instead. 3D icons that
represent enabled toggle actions will be colored green when the toggle is in
the “on” state and regular woodgrain when in the “off” state.</p>
<p>The following sections detail what each action does in the application, divided
by category.</p>
<section id="basic-actions">
<span id="ug-undo"></span><span id="ug-redo"></span><span id="ug-quit"></span><span id="ug-paste"></span><span id="ug-paste-into"></span><span id="ug-duplicate"></span><span id="ug-delete"></span><span id="ug-cut"></span><span id="ug-copy"></span><span id="ug-basics-shelf"></span><h2>Basic Actions<a class="headerlink" href="#basic-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/BasicsShelf.jpg"><img alt="../_images/BasicsShelf.jpg" src="../_images/BasicsShelf.jpg" style="width: 300px;" />
</a>
</figure>
<p><span class="appname">EasyMaker3D</span> provides most of the basic operations you would expect in an
interactive application. Each of these is available by clicking on a 3D icon on
the Basic Operations shelf on the top of the back wall in the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>. From left to right, these are:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Undo</span> action undoes the last operation performed that modified
the scene in some way.</p></li>
<li><p>The <span class="action">Redo</span> action redoes the last undone action.</p></li>
<li><p>The <span class="action">Delete</span> action deletes all selected models from the
scene. They are gone forever, unless you undo.</p></li>
<li><p>The <span class="action">Cut</span> action copies all selected models from the scene to the
clipboard and removes them from the scene.</p></li>
<li><p>The <span class="action">Copy</span> action copies all selected models from the scene into
the clipboard.</p></li>
<li><p>The <span class="action">Paste</span> action pastes all models from the clipboard into the
scene as top-level models at their previous 3D locations.</p></li>
<li><p>The <span class="action">Paste Into</span> action can be used to paste models from the
clipboard as children of the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">primary selection</span></a> model,
as long as that model is one that can have children. For example, if you
have a <a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">CSG union model</span></a> and you want to add a
Box model to it, you can cut or copy the box in its correct position,
select the CSG model, and click the Paste Into icon. The box will be added
as a child of the union and therefore become part of the CSG operation.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Undo and Redo actions apply to only these operations:</p>
<blockquote>
<div><ul class="simple">
<li><p>Any change to a model or models.</p></li>
<li><p>Changing the position or any other aspect of either of the <a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">targets</span></a>.</p></li>
</ul>
</div></blockquote>
</div>
<p>Actions that are <span class="emphasis">not</span> considered changes and are therefore not
undoable include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Changing the view.</p></li>
<li><p>Changing the orientation or size of the <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">stage</span></a>.</p></li>
<li><p><a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">Selecting or deselecting models</span></a>. (However, undoing or
redoing other actions may affect the current selection.)</p></li>
<li><p>Toggling any program state, such as target or edge visibility.</p></li>
<li><p>Applying the Copy action, since it has no visible effect except to update
the clipboard. Note that you may be able to <a class="reference internal" href="Quirks.html#ug-copy-quirk"><span class="std std-ref">use this to your
advantage</span></a>.</p></li>
</ul>
</div></blockquote>
<p>Hovering over the Undo or Redo icon (when enabled) shows a <a class="reference internal" href="Interaction.html#ug-tooltips"><span class="std std-ref">tooltip</span></a> describing what operation will be undone or redone.</p>
<p>There are additional actions that are not attached to 3D icons, but are
avalable via keyboard shortcuts and radial menus.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Duplicate</span> action is equivalent to a Copy action followed by a
Paste action.</p></li>
<li><p>The <span class="action">Quit</span> action exits the program after checking for unsaved
changes. This action is also available by clicking on the exit sign in the
<a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="combination-actions">
<span id="ug-combine-hull"></span><span id="ug-combine-csg-union"></span><span id="ug-combine-csg-intersection"></span><span id="ug-combine-csg-difference"></span><span id="ug-combination-shelf"></span><h2>Combination Actions<a class="headerlink" href="#combination-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/ModelCombinationShelf.jpg"><img alt="../_images/ModelCombinationShelf.jpg" src="../_images/ModelCombinationShelf.jpg" style="width: 240px;" />
</a>
</figure>
<p>Actions to create a <a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">combined model</span></a> from the
<a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">selected models</span></a> are available as 3D icons on the second
shelf from the top on the left wall in the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>.</p>
<p>The following table lists the icons from left to right and what they do. The
specialized tool links describe how to edit the resulting models.</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Model Type</p></th>
<th class="head"><p>Specialized Tool</p></th>
<th class="head"><p>Combination Effects</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="action">Combine CSG Difference</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">CSG model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-csg-tool"><span class="std std-ref">CSG Tool</span></a></p></td>
<td><p>All secondary selections subtracted from the primary selection</p></td>
</tr>
<tr class="row-odd"><td><p><span class="action">Combine CSG Intersection</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">CSG model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-csg-tool"><span class="std std-ref">CSG Tool</span></a></p></td>
<td><p>Intersection of all selected models</p></td>
</tr>
<tr class="row-even"><td><p><span class="action">Combine CSG Union</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">CSG model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-csg-tool"><span class="std std-ref">CSG Tool</span></a></p></td>
<td><p>Union of all selected models</p></td>
</tr>
<tr class="row-odd"><td><p><span class="action">Combine Hull</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">Hull model</span></a></p></td>
<td><p>None (current <a class="reference internal" href="Tools.html#ug-general-tools"><span class="std std-ref">general tool</span></a> is attached)</p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-hull"><span class="std std-ref">Convex hull</span></a> of all selected models</p></td>
</tr>
</tbody>
</table>
<p>The CSG actions require at least two models to be selected, but the convex hull
action can be applied to a single model.</p>
</section>
<section id="conversion-actions">
<span id="ug-convert-twist"></span><span id="ug-convert-taper"></span><span id="ug-convert-mirror"></span><span id="ug-convert-clip"></span><span id="ug-convert-bevel"></span><span id="ug-convert-bend"></span><span id="ug-conversion-shelf"></span><h2>Conversion Actions<a class="headerlink" href="#conversion-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/ModelConversionShelf.jpg"><img alt="../_images/ModelConversionShelf.jpg" src="../_images/ModelConversionShelf.jpg" style="width: 260px;" />
</a>
</figure>
<p>The third shelf from the top on the left wall of the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a> has 3D icons that apply actions to create <a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">converted
models</span></a> from the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">selected models</span></a>. Applying any of these actions converts all selected models to
a specific type and then attaches the corresponding <a class="reference internal" href="Tools.html#ug-specialized-tools"><span class="std std-ref">specialized tool</span></a> to the primary selection.</p>
<p>The following table lists the icons from left to right and what they do. The
specialized tool links describe how to edit the resulting models. See those
tools for more information.</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Model Type</p></th>
<th class="head"><p>Specialized Tool</p></th>
<th class="head"><p>Initial State after Conversion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="action">Convert Bend</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Bent model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-bend-tool"><span class="std std-ref">Bend Tool</span></a></p></td>
<td><p>No bend (0 degrees)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="action">Convert Bevel</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Beveled model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-bevel-tool"><span class="std std-ref">Bevel Tool</span></a></p></td>
<td><p>Simple (straight) bevel on all edges</p></td>
</tr>
<tr class="row-even"><td><p><span class="action">Convert Clip</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Clipped model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-clip-tool"><span class="std std-ref">Clip Tool</span></a></p></td>
<td><p>Top half of primary model clipped away; other models clipped by same
plane</p></td>
</tr>
<tr class="row-odd"><td><p><span class="action">Convert Mirror</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Mirrored model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-mirror-tool"><span class="std std-ref">Mirror Tool</span></a></p></td>
<td><p>Primary model mirrored left-to-right across center; other models
mirrored across same plane</p></td>
</tr>
<tr class="row-even"><td><p><span class="action">Convert Taper</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Tapered model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-taper-tool"><span class="std std-ref">Taper Tool</span></a></p></td>
<td><p>Taper from 0 to 1 along the Y axis</p></td>
</tr>
<tr class="row-odd"><td><p><span class="action">Convert Twist</span></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Twisted model</span></a></p></td>
<td><p><a class="reference internal" href="Tools.html#ug-twist-tool"><span class="std std-ref">Twist Tool</span></a></p></td>
<td><p>No twist (0 degrees)</p></td>
</tr>
</tbody>
</table>
<p>Each converted model applies a single operation. To apply another one, you can
convert the model again. For example to clip a Cylinder model with multiple
planes, you can convert the cylinder to a Clipped model and edit the first
plane with the Clip Tool. Then you can convert the Clipped model again to
create another Clipped model and edit the second plane. For consistency, this
process works for all types of converted models, although it doesn’t always
make sense.  (Beveling an already Beveled model probably results in something
awful.)</p>
</section>
<section id="creation-actions">
<span id="ug-create-torus"></span><span id="ug-create-text"></span><span id="ug-create-sphere"></span><span id="ug-create-rev-surf"></span><span id="ug-create-imported-model"></span><span id="ug-create-extruded"></span><span id="ug-create-cylinder"></span><span id="ug-create-box"></span><span id="ug-creation-shelves"></span><h2>Creation Actions<a class="headerlink" href="#creation-actions" title="Link to this heading"></a></h2>
<p>Model Creation actions are all available as 3D icons on the two shelves on the
bottom of the left wall of the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>. Each creates
<a class="reference internal" href="CreatingModels.html#ug-model-types"><span class="std std-ref">a model of a specific type</span></a></p>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/ModelCreationShelves.jpg"><img alt="../_images/ModelCreationShelves.jpg" src="../_images/ModelCreationShelves.jpg" style="width: 300px;" />
</a>
</figure>
<p>From left to right on the bottom shelf, the icons/actions are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Box model (<span class="action">Create Box</span>)</p></li>
<li><p>Cylinder model (<span class="action">Create Cylinder</span>)</p></li>
<li><p>Sphere model (<span class="action">Create Sphere</span>)</p></li>
<li><p>Torus model (<span class="action">Create Torus</span>)</p></li>
</ul>
</div></blockquote>
<p>From left to right on the next shelf up, the icons/actions are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Surface of revolution model (<span class="action">Create Rev Surf</span>)</p></li>
<li><p>Extruded model (<span class="action">Create Extruded</span>)</p></li>
<li><p>Text model (<span class="action">Create Text</span>)</p></li>
<li><p>Imported model (<span class="action">Create Imported Model</span>)</p></li>
</ul>
</div></blockquote>
<p>Clicking on any of these icons creates a new instance of the corresponding type
of model, which drops in from above. If the <a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">Point Target</span></a> is
visible, the new model will end with its bottom center point at the targets’s
position and with the model’s +Z (“up”) direction aligned with the Point
Target’s direction.</p>
<p>The new model automatically becomes the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">primary selection</span></a>. If the model type has a <a class="reference internal" href="Tools.html#ug-specialized-tools"><span class="std std-ref">specialized tool</span></a> associated with it, that tool will automatically be
attached to it. Otherwise, the <a class="reference internal" href="Tools.html#ug-general-tools"><span class="std std-ref">current general tool</span></a>
will be attached.</p>
</section>
<section id="layout-actions">
<span id="ug-toggle-point-target"></span><span id="ug-toggle-edge-target"></span><span id="ug-toggle-axis-aligned"></span><span id="ug-radial-layout"></span><span id="ug-move-to-origin"></span><span id="ug-linear-layout"></span><span id="ug-layout-shelf"></span><h2>Layout Actions<a class="headerlink" href="#layout-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/LayoutShelf.jpg"><img alt="../_images/LayoutShelf.jpg" src="../_images/LayoutShelf.jpg" style="width: 300px;" />
</a>
</figure>
<p>The following actions are available as 3D icons on the Layout shelf, which is
the middle shelf on the back wall. From left to right:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Toggle Point Target</span> action changes the visibility of the
<a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">Point Target</span></a>.</p></li>
<li><p>The <span class="action">Toggle Edge Target</span> action changes the visibility of the
<a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">Edge Target</span></a>.</p></li>
<li><p>The <span class="action">Linear Layout</span> action uses the <a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">Edge Target</span></a>
to lay out selected models along a line. See the section on <a class="reference internal" href="Precision.html#ug-layout"><span class="std std-ref">linear
layout</span></a> for details.</p></li>
<li><p>The <span class="action">Radial Layout</span> action uses the <a class="reference internal" href="Precision.html#ug-targets"><span class="std std-ref">Point Target</span></a> to lay out multiple selected models along a circular arc or
to move a single model to the target. See the section on <a class="reference internal" href="Precision.html#ug-layout"><span class="std std-ref">radial
layout</span></a> for details.</p></li>
<li><p>The <span class="action">Toggle Axis Aligned</span> action changes whether certain
<a class="reference internal" href="Tools.html#ug-tools"><span class="std std-ref">tools</span></a> operate in the selected model’s local coordinates
or in <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">stage</span></a> coordinates. For example, if a model has been
rotated to an arbitrary orientation and you want to move it 5 units to the
right in the scene, you can turn this toggle on and the <a class="reference internal" href="Tools.html#ug-translation-tool"><span class="std std-ref">Translation
Tool</span></a> will then align its geometry and motion with the
stage axes, not the model’s local axes. This toggle affects these
tools: <a class="reference internal" href="Tools.html#ug-bend-tool"><span class="std std-ref">Bend Tool</span></a>, <a class="reference internal" href="Tools.html#ug-clip-tool"><span class="std std-ref">Clip Tool</span></a>,
<a class="reference internal" href="Tools.html#ug-mirror-tool"><span class="std std-ref">Mirror Tool</span></a>, <a class="reference internal" href="Tools.html#ug-rotation-tool"><span class="std std-ref">Rotation Tool</span></a>, <a class="reference internal" href="Tools.html#ug-translation-tool"><span class="std std-ref">Translation Tool</span></a>, and
<a class="reference internal" href="Tools.html#ug-twist-tool"><span class="std std-ref">Twist Tool</span></a>.</p></li>
</ul>
</div></blockquote>
<p>One other layout-related action is available only via a <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcut</span></a> or <a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menu</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Move To Origin</span> action translates the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">primary selection</span></a> so that the center of its bounds is centered over the
origin (center of the <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">stage</span></a>) without rotating and the
lowest point of its bounds is resting on the stage.  Any secondary
selections are moved by the same amount.</p></li>
</ul>
</div></blockquote>
</section>
<section id="modification-actions">
<span id="ug-move-previous"></span><span id="ug-move-next"></span><span id="ug-increase-complexity"></span><span id="ug-decrease-complexity"></span><h2>Modification Actions<a class="headerlink" href="#modification-actions" title="Link to this heading"></a></h2>
<p>Certain actions that immediately modify the currently selected models are
available only via <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcuts</span></a> or
<a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menus</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Increase Complexity</span> and <span class="action">Decrease Complexity</span> actions
increase or decrease the complexity of <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">all selected models</span></a> by .05 (within the 0-1 range). This can be a quicker way to
modify complexity than by using the <a class="reference internal" href="Tools.html#ug-complexity-tool"><span class="std std-ref">Complexity Tool</span></a>.</p></li>
<li><p>The <span class="action">Move Next</span> and <span class="action">Move Previous</span> actions can be used to
change the order of top-level models or child models within the same parent
model. These actions are also available with buttons in the <a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree
Panel</span></a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="precision-actions">
<span id="ug-increase-precision"></span><span id="ug-decrease-precision"></span><h2>Precision Actions<a class="headerlink" href="#precision-actions" title="Link to this heading"></a></h2>
<p>The current <a class="reference internal" href="Precision.html#ug-precision-level"><span class="std std-ref">precision level</span></a> can be changed with the
<span class="action">Increase Precision</span> and <span class="action">Decrease Precision</span> actions. These
are available via <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcuts</span></a>,
<a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menus</span></a>, or by using the <a class="reference internal" href="Precision.html#ug-precision-control"><span class="std std-ref">Precision Control</span></a> on the back wall of the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>.</p>
</section>
<section id="radial-menu-actions">
<span id="ug-toggle-right-radial-menu"></span><span id="ug-toggle-left-radial-menu"></span><h2>Radial Menu Actions<a class="headerlink" href="#radial-menu-actions" title="Link to this heading"></a></h2>
<p>The <span class="action">Toggle Left Radial Menu</span> and <span class="action">Toggle Right Radial Menu</span>
actions are available from via <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard and controller shortcuts</span></a>. They show or hide the <a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menu</span></a> for the corresponding hand.</p>
</section>
<section id="selection-actions">
<span id="ug-select-previous-sibling"></span><span id="ug-select-parent"></span><span id="ug-select-none"></span><span id="ug-select-next-sibling"></span><span id="ug-select-first-child"></span><span id="ug-select-all"></span><h2>Selection Actions<a class="headerlink" href="#selection-actions" title="Link to this heading"></a></h2>
<p>The following actions that modify the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">current selection</span></a>
are available only via <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcuts</span></a> or
<a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menus</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Select All</span> action selects all top-level models (in order). If
any models are already selected, they remain selected and all unselected
top-level models are added as additional secondary selections.</p></li>
<li><p>The <span class="action">Select None</span> action deselects all selected models.</p></li>
<li><p>The <span class="action">Select First Child</span>, <span class="action">Select Next Sibling</span>,
<span class="action">Select Previous Sibling</span>, and <span class="action">Select Parent</span>, actions can
be used to <a class="reference internal" href="Selection.html#ug-select-hierarchy"><span class="std std-ref">change selections through model hierarchies</span></a>.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree Panel</span></a> can be used to view and change the
current selection, especially within a model hierarchy.</p>
</div>
</section>
<section id="session-actions">
<span id="ug-open-settings-panel"></span><span id="ug-open-session-panel"></span><span id="ug-open-info-panel"></span><span id="ug-open-help-panel"></span><span id="ug-session-shelf"></span><h2>Session Actions<a class="headerlink" href="#session-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/SessionShelf.jpg"><img alt="../_images/SessionShelf.jpg" src="../_images/SessionShelf.jpg" style="width: 240px;" />
</a>
</figure>
<p>The following four actions are available as 3D icons on the Session shelf,
which is the bottom shelf on the back wall. From left to right:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Open Session Panel</span> action displays the <a class="reference internal" href="Panels.html#ug-session-panel"><span class="std std-ref">Session Panel</span></a>, which allows you to save your session, load a new
session, and so on.</p></li>
<li><p>The <span class="action">Open Settings Panel</span> action displays the <a class="reference internal" href="Panels.html#ug-settings-panel"><span class="std std-ref">Settings Panel</span></a>, which allows you to edit application settings.</p></li>
<li><p>The <span class="action">Open Info Panel</span> action displays the <a class="reference internal" href="Panels.html#ug-info-panel"><span class="std std-ref">Info Panel</span></a>, which shows information about currently selected
models and the targets.</p></li>
<li><p>The <span class="action">Open Help Panel</span> action displays the <a class="reference internal" href="Panels.html#ug-help-panel"><span class="std std-ref">Help Panel</span></a>, which displays the application version and has buttons to
open this guide or the <a class="reference internal" href="../CheatSheet.html#cheat-sheet"><span class="std std-ref">Cheat Sheet</span></a> in your default
browser.</p></li>
</ul>
</div></blockquote>
</section>
<section id="specialized-action">
<span id="ug-toggle-specialized-tool"></span><span id="ug-specialized-shelf"></span><h2>Specialized Action<a class="headerlink" href="#specialized-action" title="Link to this heading"></a></h2>
<p>The 3D icon on the top shelf on the left wall toggles between the
<a class="reference internal" href="Tools.html#ug-specialized-tools"><span class="std std-ref">specialized tool</span></a> for the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">current selection</span></a> and the current <a class="reference internal" href="Tools.html#ug-general-tools"><span class="std std-ref">general tool</span></a>. This
icon changes shape to reflect what the toggle will do.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/NullIcon.jpg"><img alt="../_images/NullIcon.jpg" src="../_images/NullIcon.jpg" style="width: 80px;" />
</a>
</figure>
<p>When no model is selected or if no specialized tool can be applied to the
current selection, the <span class="newterm">null icon</span> is shown. This icon is always
disabled.</p>
<p><p class="after-image"></p></p>
<p>If a specialized tool can be used for the current selection, this icon changes
to one of the ones shown here. Clicking on the icon applies the <span class="action">Toggle
Specialized Tool</span> action to switch between the specialized tool and the current
general tool. The icon will be shown with the active icon color when the
corresponding specialized tool is attached and the regular woodgrain icon color
when toggled back to a general tool.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/TwistToolIcon.jpg"><img alt="../_images/TwistToolIcon.jpg" src="../_images/TwistToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/TorusToolIcon.jpg"><img alt="../_images/TorusToolIcon.jpg" src="../_images/TorusToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/TextToolIcon.jpg"><img alt="../_images/TextToolIcon.jpg" src="../_images/TextToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/TaperToolIcon.jpg"><img alt="../_images/TaperToolIcon.jpg" src="../_images/TaperToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/RevSurfToolIcon.jpg"><img alt="../_images/RevSurfToolIcon.jpg" src="../_images/RevSurfToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/MirrorToolIcon.jpg"><img alt="../_images/MirrorToolIcon.jpg" src="../_images/MirrorToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/ImportToolIcon.jpg"><img alt="../_images/ImportToolIcon.jpg" src="../_images/ImportToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/CylinderToolIcon.jpg"><img alt="../_images/CylinderToolIcon.jpg" src="../_images/CylinderToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/ClipToolIcon.jpg"><img alt="../_images/ClipToolIcon.jpg" src="../_images/ClipToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/CSGToolIcon.jpg"><img alt="../_images/CSGToolIcon.jpg" src="../_images/CSGToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/BevelToolIcon.jpg"><img alt="../_images/BevelToolIcon.jpg" src="../_images/BevelToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/BendToolIcon.jpg"><img alt="../_images/BendToolIcon.jpg" src="../_images/BendToolIcon.jpg" style="width: 64px;" />
</a>
</figure>
<p><p class="after-image"></p></p>
<p>The following table explains the above icons from left to right. For each icon,
the table lists the specialized tool the icon switches to and the type of model
it can be attached to. Note that all selected models must be of the appropriate
type for the icon to be enabled.</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Icon/Specialized Tool</p></th>
<th class="head"><p>Required Selected Model Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-bend-tool"><span class="std std-ref">Bend Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Bent models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-bevel-tool"><span class="std std-ref">Bevel Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Beveled models</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-csg-tool"><span class="std std-ref">CSG Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">CSG models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-clip-tool"><span class="std std-ref">Clip Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Clipped models</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-cylinder-tool"><span class="std std-ref">Cylinder Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-primitive-models"><span class="std std-ref">Cylinder models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-import-tool"><span class="std std-ref">Import Tool</span></a></p></td>
<td><p>(One) <a class="reference internal" href="CreatingModels.html#ug-primitive-models"><span class="std std-ref">Imported model</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-mirror-tool"><span class="std std-ref">Mirror Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Mirrored models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-rev-surf-tool"><span class="std std-ref">Rev Surf Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-primitive-models"><span class="std std-ref">RevSurf models</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-taper-tool"><span class="std std-ref">Taper Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Tapered models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-text-tool"><span class="std std-ref">Text Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-primitive-models"><span class="std std-ref">Text models</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-torus-tool"><span class="std std-ref">Torus Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-primitive-models"><span class="std std-ref">Torus models</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-twist-tool"><span class="std std-ref">Twist Tool</span></a></p></td>
<td><p><a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">Twisted models</span></a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="shortcut">Space</span> shortcut is an easy way to toggle between the current
general and specialized tools when a specialized tool is available.</p>
</div>
</section>
<section id="general-tool-actions">
<span id="ug-tool-actions"></span><span id="ug-switch-to-previous-tool"></span><span id="ug-switch-to-next-tool"></span><span id="ug-general-tool-shelf"></span><h2>General Tool Actions<a class="headerlink" href="#general-tool-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/GeneralToolShelf.jpg"><img alt="../_images/GeneralToolShelf.jpg" src="../_images/GeneralToolShelf.jpg" style="width: 300px;" />
</a>
</figure>
<p>Actions to choose the current <a class="reference internal" href="Tools.html#ug-general-tools"><span class="std std-ref">general tool</span></a> are
available as 3D icons on the third shelf from the bottom on the left wall of
the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a>. Clicking on any of these icons attaches
the corresponding general tool to the <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">primary selection</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of these tools also affect all <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">secondary
selections</span></a> in addition to the primary model.</p>
</div>
<p>The following table lists the general tool icons from left to right.</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Action/General Tool</p></th>
<th class="head"><p>Tool Effects</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-name-tool"><span class="std std-ref">Name Tool</span></a></p></td>
<td><p>Edits the name of the primary selection</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-color-tool"><span class="std std-ref">Color Tool</span></a></p></td>
<td><p>Changes the color of all selected models</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-complexity-tool"><span class="std std-ref">Complexity Tool</span></a></p></td>
<td><p>Changes the tessellation of all selected models*</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-rotation-tool"><span class="std std-ref">Rotation Tool</span></a></p></td>
<td><p>Rotates all selected models</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Tools.html#ug-scale-tool"><span class="std std-ref">Scale Tool</span></a></p></td>
<td><p>Changes the size of all selected models</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Tools.html#ug-translation-tool"><span class="std std-ref">Translation Tool</span></a></p></td>
<td><p>Changes the position of all selected models</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>*Only <a class="reference internal" href="Tools.html#ug-complexity-model-types"><span class="std std-ref">certain model types</span></a> respond to
Complexity Tool changes; the action and tool icon are disabled if only other
types of models are selected.</p>
</div>
<p>In addition, the <span class="action">Switch To Next Tool</span> and <span class="action">Switch To Previous
Tool</span> actions are available via <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard and controller shortcuts</span></a> to quickly cycle through the available general tools
for the current selection.</p>
</section>
<section id="viewing-actions">
<span id="ug-toggle-show-edges"></span><span id="ug-toggle-inspector"></span><span id="ug-toggle-build-volume"></span><span id="ug-show-all"></span><span id="ug-hide-selected"></span><span id="ug-viewing-shelf"></span><h2>Viewing Actions<a class="headerlink" href="#viewing-actions" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/ViewingShelf.jpg"><img alt="../_images/ViewingShelf.jpg" src="../_images/ViewingShelf.jpg" style="width: 200px;" />
</a>
</figure>
<p>The 3D icons on the Viewing shelf (above the <a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree Panel</span></a>
on the back wall) apply actions that deal with viewing models. From left to
right:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Toggle Show Edges</span> action lets you show or hide <a class="reference internal" href="CreatingModels.html#ug-show-edges"><span class="std std-ref">model
edges</span></a> as visible lines.</p></li>
<li><p>The <span class="action">Toggle Build Volume</span> action lets you show or hide the
translucent representation of your 3D printer’s <a class="reference internal" href="Overview.html#ug-build-volume"><span class="std std-ref">build volume</span></a>.</p></li>
<li><p>The <span class="action">Toggle Inspector</span> action lets you turn on <a class="reference internal" href="Interaction.html#ug-inspector-mode"><span class="std std-ref">inspector mode</span></a> for the current <a class="reference internal" href="Selection.html#ug-selection"><span class="std std-ref">primary selection</span></a>.</p></li>
</ul>
</div></blockquote>
<p>Other viewing actions are available only via <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard shortcuts</span></a> or <a class="reference internal" href="Interaction.html#ug-radial-menus"><span class="std std-ref">radial menus</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <span class="action">Hide Selected</span> action makes all currently selected top-level
models temporarily invisible.</p></li>
<li><p>The <span class="action">Show All</span> action makes all top-level models visible again.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree Panel</span></a> can also be used to hide or show
models.</p>
</div>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Precision.html" class="btn btn-neutral float-left" title="Precision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.9.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl id="rst-version-selector">
      <dt>Select another version:</dt>
      __VERSION_SELECTOR__
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>