<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selecting Models &mdash; EasyMaker3D 1.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e064d942" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c4cb232b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/js/playvideo.js?v=b7de2256"></script>
        <script src="../_static/js/version_selector.js?v=a351e89a"></script>
        <script src="../_static/js/versions.js?v=b305d7cc"></script>
        <script src="../_static/js/videochapters.js?v=c4af33fc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Precision" href="Precision.html" />
    <link rel="prev" title="Creating Models" href="CreatingModels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #78a5e9" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyMaker3D
              <img src="../_static/LogoSmall.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to EasyMaker3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VRSetup.html">Setting up <span class="appname">EasyMaker3D</span> for VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html"><span class="appname">EasyMaker3D</span> Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><span class="appname">EasyMaker3D</span> User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interaction.html">Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingModels.html">Creating Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Selecting Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primary-and-secondary-selections">Primary and Secondary Selections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parent-and-child-selection">Parent and Child Selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Precision.html">Precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="Actions.html">Actions, 3D Icons, and Shelves</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quirks.html">Quirks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CheatSheet.html"><span class="appname">EasyMaker3D</span> Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes.html"><span class="appname">EasyMaker3D</span> Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #78a5e9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyMaker3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="appname">EasyMaker3D</span> User Guide</a></li>
      <li class="breadcrumb-item active">Selecting Models</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="CreatingModels.html" class="btn btn-neutral float-left" title="Creating Models" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Precision.html" class="btn btn-neutral float-right" title="Precision" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
  
           <div itemprop="articleBody">
             
  <section id="selecting-models">
<span id="ug-selection"></span><h1>Selecting Models<a class="headerlink" href="#selecting-models" title="Link to this heading"></a></h1>
<p>The easiest way to select a model is to click on it with the mouse or VR
controller pinch action. Selecting a model attaches the appropriate <a class="reference internal" href="Tools.html#ug-tools"><span class="std std-ref">tool</span></a> to it for editing.</p>
<p>Multiple models can be selected by <a class="reference internal" href="Interaction.html#ug-modified-mode"><span class="std std-ref">modified-clicking</span></a>
them. Modified-clicking an unselected model adds it as a selection, and
modified-clicking a selected model deselects it.</p>
<p>The <a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree Panel</span></a> can also be used to view and change the
current selection.</p>
<section id="primary-and-secondary-selections">
<h2>Primary and Secondary Selections<a class="headerlink" href="#primary-and-secondary-selections" title="Link to this heading"></a></h2>
<figure class="align-right">
<a class="reference internal image-reference" href="../_images/Selection.jpg"><img alt="../_images/Selection.jpg" src="../_images/Selection.jpg" style="width: 300px;" /></a>
</figure>
<p>When more than one model is selected, the first selected model is known as the
<span class="newterm">primary selection</span> and all other selected models are the
<span class="newterm">secondary selections</span>. The current editing tool is attached to only
the primary selection. All secondary selections are indicated with a
noninteractive blue wireframe box as shown here. Some tools and actions treat
the primary and secondary selections differently.</p>
<p><p class="after-image"></p></p>
</section>
<section id="parent-and-child-selection">
<span id="ug-select-hierarchy"></span><h2>Parent and Child Selection<a class="headerlink" href="#parent-and-child-selection" title="Link to this heading"></a></h2>
<p>A model that is created from other models adds the original models as children
and hides them. This is true for both <a class="reference internal" href="CreatingModels.html#ug-converted-models"><span class="std std-ref">converted models</span></a> and <a class="reference internal" href="CreatingModels.html#ug-combined-models"><span class="std std-ref">combined models</span></a>.</p>
<p>You can make the child models visible by selecting them, using either the
<a class="reference internal" href="Panels.html#ug-tree-panel"><span class="std std-ref">Tree Panel</span></a> or by using the following <a class="reference internal" href="Interaction.html#ug-keyboard-shortcuts"><span class="std std-ref">keyboard
shortcuts</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="shortcut">Ctrl-Down</span> (the <a class="reference internal" href="Actions.html#ug-select-first-child"><span class="std std-ref">Select FirstChild</span></a>
action) selects the first child of the selected parent model.</p></li>
<li><p><span class="shortcut">Ctrl-Left</span> (the <a class="reference internal" href="Actions.html#ug-select-previous-sibling"><span class="std std-ref">Select Previous Sibling</span></a> action) selects the previous sibling of the
selected child or top-level model, wrapping around as necessary.</p></li>
<li><p><span class="shortcut">Ctrl-Right</span> (the <a class="reference internal" href="Actions.html#ug-select-next-sibling"><span class="std std-ref">Select Next Sibling</span></a> action) selects the next sibling of the
selected child or top-level model, wrapping around as necessary.</p></li>
<li><p><span class="shortcut">Ctrl-Up</span> (the <a class="reference internal" href="Actions.html#ug-select-parent"><span class="std std-ref">Select Parent</span></a> action)
selects the parent of a child model.</p></li>
</ul>
</div></blockquote>
<p>In addition, the <span class="shortcut">Ctrl-A</span> shortcut (the <a class="reference internal" href="Actions.html#ug-select-all"><span class="std std-ref">Select All</span></a> action) selects all top-level models and the
<span class="shortcut">Shift-Ctrl-A</span> shortcut (the <a class="reference internal" href="Actions.html#ug-select-none"><span class="std std-ref">Select None</span></a>
action) deselects all selected models. You can also deselect everything by
clicking on a wall or anywhere else in the <a class="reference internal" href="Overview.html#ug-work-area"><span class="std std-ref">work area</span></a> that
is not interactive. Keep in mind the <a class="reference internal" href="Interaction.html#ug-stage"><span class="std std-ref">stage</span></a> is interactive, so
clicking on it does not change the selection.</p>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreatingModels.html" class="btn btn-neutral float-left" title="Creating Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Precision.html" class="btn btn-neutral float-right" title="Precision" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024 Paul S. Strauss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions"
     role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"></span>
    <span class="current-version-label">Version</span>
    <span class="current-version-text">
      1.9.0
    </span>
    <span class="fa fa-caret-down"></span>
  </span>

  <div class="rst-other-versions">
    <dl>
      <dt>Select another version:</dt>
      __VERSION_SELECTOR__
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>